# Silpa configuration file
#Copyright 2009-2010
#Santhosh Thottingal <santhosh.thottingal@gmail.com>
#This code is part of Silpa project.
#This program is free software; you can redistribute it and/or modify
#it under the terms of the GNU Affero General Public License as published by
#the Free Software Foundation; either version 3 of the License, or
#(at your option) any later version.

# This is a comment
# properties
SILPA_BASE_URL=silpa
SILPA_TEMPLATE=./templates/default/silpa.html
SILPA_SITE_NAME=Silpa
SILPA_LANGUAGE=Silpa
SILPA_SITE_ADMIN_NAME=Santhosh
SILPA_SITE_ADMIN_EMAIL=santhosh@silpa.org
SILPA_SITE_COPYRIGHT= Copyright 2008-2009. Silpa Team. All rights Reserved. 
SILPA_SITE_LOG_FILDER=logs

#Silpa Plugin Modules
#Format: action=module. For eg:
#Action names should be unique. and should be prefixed with "SILPA_ACTION."
#TO disable an action, comment out the line
#An example entry
#SILPA_ACTION.Sort=modules.sort #comment at the end of line is also allowed
SILPA_ACTION.Transliterate=modules.transliterator #transliterator module
#SILPA_ACTION.Normalize=modules.normalizer #transliterator module
SILPA_ACTION.Stem=modules.stemmer #stemmer module for Indian Languages
#SILPA_ACTION.Detect_Language=utils #This is also a valid module
SILPA_ACTION.Guess_Language=modules.guesslanguages #This is also a valid module
SILPA_ACTION.NGram=modules.ngram #This is also a valid module
SILPA_ACTION.Spellcheck=modules.spellchecker #Spellchecker module
SILPA_ACTION.ASCII2Unicode=modules.payyans #Ascii to Unicode conversion Module
#SILPA_ACTION.Unicode2ASCII=modules.payyans #Unicode to Ascii conversion Module
SILPA_ACTION.Syllabalize=modules.syllabalizer #Syllabalizer module
SILPA_ACTION.Sort=modules.sort #Sort module
SILPA_ACTION.Katapayadi=modules.katapayadi #Sort module
SILPA_ACTION.Hyphenate=modules.hyphenator #Syllabalizer module
SILPA_ACTION.Dictionary=modules.dictionary #English Malayalam Dictionary Module
SILPA_ACTION.Fortune=modules.fortune #Syllabalizer module
#SILPA_ACTION.Calendar=modules.calendar #Calendar Module
#SILPA_ACTION.Anagram=modules.anagram #Anagram module
SILPA_ACTION.ApproxSearch=modules.inexactsearch #Approximate search
SILPA_ACTION.CharDetails=modules.chardetails #Character Details
SILPA_ACTION.Soundex=modules.soundex #Soundex Algorithm
SILPA_ACTION.TTS=modules.tts #TTS Module
SILPA_ACTION.Render=modules.render #Renderer Module
#SILPA_ACTION.OCR=modules.ocr #OCR Module
#End of Silpa configuration file
