(input-method as swanalekha)

(description "Swanalekha Assamese  input method")


(title "assamese")
(variable
  (candidates-group-size))

(map
 (starter
  ("~") ("@") ("^") 
  ("0") ("1") ("2") ("3") ("4") ("~") 
  ("5") ("6") ("7") ("8") ("9") ("_")
  ("A") ("C") ("D") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("Q") ("R") ("S") ("T") ("U") ("Y")
  ("B") ("J") ("P") ("E") ("V") ("W") ("X")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z"))

 (map
  ("a" (("অ") ("আ") ("এ")))
  ("A" (("আ") ("এ")))
  ("@aa" (("া")))
  ("aa" (("আ")))
  ("@ah" (("ঃ")))
  ("@aH" (("ঃ")))
  ("aH" (("অঃ")))
  ("ai" (("ঐ")))
  ("aM" (("অঁ")))
  ("au" (("ঔ")))
  ("b^" (("ব্​")))
  ("b" (("ব্") ("ব্ব্") ("বি")))
  ("B^" (("ভ্​")))
  ("B" (("ভ্") ("ব্") ("বি")))
  ("ba" (("ব")))
  ("bA" (("বা")))
  ("Ba" (("ভ") ("ব") ("বা")))
  ("BA" (("ভা") ("বি.এ.")))
  ("baa" (("বা")))
  ("Baa" (("ভা") ("বা")))
  ("bae" (("বৈ")))
  ("baH" (("বঃ")))
  ("BaH" (("ভঃ")))
  ("bai" (("বৈ") ("বায্")))
  ("Bai" (("ভৈ")))
  ("baM" (("বঁ")))
  ("BaM" (("ভঁ")))
  ("bau" (("বৌ") ("বৌ") ("ভৌ")))
  ("Bau" (("ভৌ") ("ভে")))
  ("be" (("বে")))
  ("bE" (("বৈ")))
  ("Be" (("ভে")))
  ("BE" (("ভৈ")))
  ("bee" (("বী")))
  ("Bee" (("ভী")))
  ("bei" (("বৈ")))
  ("Bei" (("ভৈ")))
  ("bh^" (("ভ্​")))
  ("bh" (("ভ্")))
  ("bha" (("ভ")))
  ("bhA" (("ভা")))
  ("bhaa" (("ভা")))
  ("bhae" (("ভৈ")))
  ("bhaH" (("ভঃ")))
  ("bhai" (("ভৈ") ("ভায্")))
  ("bhaM" (("ভঁ")))
  ("bhau" (("ভৌ") ("ভে")))
  ("bhe" (("ভে")))
  ("bhE" (("ভৈ")))
  ("bhee" (("ভী")))
  ("bhei" (("ভৈ")))
  ("bhi" (("ভি")))
  ("bhI" (("ভি")))
  ("bhii" (("ভী")))
  ("bho" (("ভো")))
  ("bhO" (("ভৌ")))
  ("bhoo" (("ভূ")))
  ("bhou" (("ভে")))
  ("bhR" (("ভৃ")))
  ("bhu" (("ভু")))
  ("bhU" (("ভূ")))
  ("bhuu" (("ভূ")))
  ("bi" (("বি") ("বৈ")))
  ("bI" (("বী")))
  ("Bi" (("ভি") ("বৈ")))
  ("BI" (("ভী")))
  ("bii" (("বী")))
  ("Bii" (("ভী")))
  ("bo" (("বো")))
  ("bO" (("বৌ")))
  ("Bo" (("ভো") ("বৌ")))
  ("BO" (("ভৌ")))
  ("boo" (("বূ") ("বৌ")))
  ("Boo" (("ভূ")))
  ("bou" (("বৌ")))
  ("Bou" (("ভে")))
  ("bR" (("বৃ")))
  ("BR" (("ভৃ")))
  ("bu" (("বু")))
  ("bU" (("বূ")))
  ("Bu" (("ভু") ("বু")))
  ("BU" (("ভূ")))
  ("buu" (("বূ")))
  ("Buu" (("ভূ")))
  ("c" (("ক্") ("সি")))
  ("C" (("সি")))
  ("ca" (("ক") ("কা") ("কৈ")))
  ("cA" (("কা")))
  ("caa" (("কা")))
  ("cae" (("কৈ")))
  ("cai" (("কৈ")))
  ("cau" (("কৌ")))
  ("ce" (("কে") ("স্")))
  ("cE" (("কৈ")))
  ("cee" (("কি")))
  ("cei" (("কৈ")))
  ("ch^" (("চ্​")))
  ("ch" (("চ্") ("চ্চ্") ("ক্ক্")))
  ("Ch^" (("ছ্​")))
  ("Ch" (("ছ্")))
  ("cha" (("চ") ("চ্চ") ("চ্ছ")))
  ("chA" (("চা")))
  ("Cha" (("ছ") ("চ") ("চ্চ")))
  ("ChA" (("ছা")))
  ("chaa" (("চা")))
  ("Chaa" (("ছা")))
  ("chae" (("চৈ")))
  ("Chae" (("ছৈ")))
  ("chaH" (("চঃ")))
  ("ChaH" (("ছঃ")))
  ("chai" (("চৈ") ("চায্")))
  ("Chai" (("ছৈ")))
  ("chaM" (("চঁ")))
  ("ChaM" (("ছঁ")))
  ("chau" (("চৌ")))
  ("Chau" (("ছৌ") ("ছে")))
  ("che" (("চে") ("চ্চে")))
  ("chE" (("চৈ")))
  ("Che" (("ছে")))
  ("ChE" (("ছৈ")))
  ("chee" (("চী") ("চ্চী")))
  ("Chee" (("ছী")))
  ("chei" (("চৈ")))
  ("Chei" (("ছৈ")))
  ("chh^" (("ছ্​")))
  ("chh" (("ছ্")))
  ("chha" (("ছ") ("চ্চ")))
  ("chhA" (("ছা")))
  ("chhaa" (("ছা")))
  ("chhae" (("ছৈ")))
  ("chhaH" (("ছঃ")))
  ("chhai" (("ছৈ")))
  ("chhaM" (("ছঁ")))
  ("chhau" (("ছৌ") ("ছে")))
  ("chhe" (("ছে")))
  ("chhE" (("ছৈ")))
  ("chhee" (("ছী")))
  ("chhei" (("ছৈ")))
  ("chhi" (("ছী")))
  ("chhI" (("ছি")))
  ("chhii" (("ছী")))
  ("chho" (("ছো")))
  ("chhO" (("ছৌ")))
  ("chhoo" (("ছূ")))
  ("chhou" (("ছে")))
  ("chhR" (("ছৃ")))
  ("chhu" (("ছু")))
  ("chhU" (("ছূ")))
  ("chhuu" (("ছূ")))
  ("chi" (("চি") ("চ্চি") ("চৈ")))
  ("chI" (("চী")))
  ("Chi" (("ছি") ("চি")))
  ("ChI" (("ছী")))
  ("chii" (("চী")))
  ("Chii" (("ছী")))
  ("cho" (("চো") ("চৌ")))
  ("chO" (("চৌ")))
  ("Cho" (("ছো")))
  ("ChO" (("ছৌ")))
  ("choo" (("চূ") ("চ্চূ") ("চৌ")))
  ("Choo" (("ছূ")))
  ("chou" (("চে")))
  ("Chou" (("ছে")))
  ("chR" (("চৃ")))
  ("ChR" (("ছৃ")))
  ("chu" (("চু") ("চ্যু")))
  ("chU" (("চূ")))
  ("Chu" (("ছু") ("চু")))
  ("ChU" (("ছূ")))
  ("chuu" (("চূ") ("চ্চূ")))
  ("Chuu" (("ছূ")))
  ("ci" (("কি") ("সি") ("সৈ")))
  ("cI" (("কী")))
  ("ck" (("ক্ক্")))
  ("cka" (("ক")))
  ("co" (("কো")))
  ("cO" (("কো")))
  ("coo" (("কূ")))
  ("cou" (("কে")))
  ("cR" (("কৃ")))
  ("cu" (("কু")))
  ("cU" (("কূ")))
  ("cuu" (("কূ")))
  ("d^" (("দ্​")))
  ("d" (("দ্") ("ট্") ("ডি") ("দ্দ্")))
  ("D^" (("ড্​")))
  ("D" (("ড্") ("দ্") ("ডি")))
  ("da" (("দ") ("ট") ("ড")))
  ("dA" (("দা") ("টা")))
  ("Da" (("ড") ("দ") ("ঠ")))
  ("DA" (("ডা")))
  ("daa" (("দা") ("টা")))
  ("Daa" (("ডা")))
  ("dae" (("দৈ")))
  ("Dae" (("ডৈ")))
  ("daH" (("দঃ")))
  ("DaH" (("ডঃ")))
  ("dai" (("দৈ") ("ডায্")))
  ("Dai" (("ডৈ")))
  ("daM" (("দঁ")))
  ("DaM" (("ডঁ")))
  ("dau" (("দৌ") ("দে")))
  ("Dau" (("ডৌ") ("ডে")))
  ("de" (("দে") ("টে") ("তে")))
  ("dE" (("দৈ") ("তৈ")))
  ("De" (("ডে") ("টে")))
  ("DE" (("ডৈ")))
  ("dee" (("দী") ("টী")))
  ("Dee" (("ডী")))
  ("dei" (("দৈ") ("ডৈয্")))
  ("Dei" (("ডৈ")))
  ("dh^" (("ধ্​")))
  ("dh" (("ধ্")))
  ("Dh^" (("ঢ্​")))
  ("Dh" (("ঢ্")))
  ("dha" (("ধ")))
  ("dhA" (("ধা")))
  ("Dha" (("ঢ")))
  ("DhA" (("ঢা")))
  ("dhaa" (("ধা")))
  ("Dhaa" (("ঢা")))
  ("dhae" (("ধৈ")))
  ("Dhae" (("ঢৈ")))
  ("dhaH" (("ধঃ")))
  ("DhaH" (("ঢঃ")))
  ("dhai" (("ধৈ")))
  ("Dhai" (("ঢৈ")))
  ("dhaM" (("ধঁ")))
  ("DhaM" (("ঢঁ")))
  ("dhau" (("ধৌ") ("ধে")))
  ("Dhau" (("ঢৌ") ("ঢে")))
  ("dhe" (("ধে​")))
  ("dhE" (("ধৈ")))
  ("Dhe" (("ঢে")))
  ("DhE" (("ঢৈ")))
  ("dhee" (("ধি")))
  ("Dhee" (("ঢী")))
  ("dhei" (("ধৈ")))
  ("Dhei" (("ঢৈ")))
  ("dhi" (("ধি")))
  ("dhI" (("ধি")))
  ("Dhi" (("ঢি")))
  ("DhI" (("ঢী")))
  ("dhii" (("ধি")))
  ("Dhii" (("ঢী")))
  ("dho" (("ধো")))
  ("dhO" (("ধৌ")))
  ("Dho" (("ঢো")))
  ("DhO" (("ঢৌ")))
  ("dhoo" (("ধূ")))
  ("Dhoo" (("ঢূ")))
  ("dhou" (("ধে")))
  ("Dhou" (("ঢে")))
  ("dhR" (("ধৃ")))
  ("DhR" (("ঢৃ")))
  ("dhu" (("ধু")))
  ("dhU" (("ধূ")))
  ("Dhu" (("ঢু")))
  ("DhU" (("ঢূ")))
  ("dhuu" (("ধূ")))
  ("Dhuu" (("ঢূ")))
  ("di" (("দি") ("টি") ("ধি") ("থি") ("ডৈ")))
  ("dI" (("দি") ("টি")))
  ("Di" (("ডি")))
  ("DI" (("ডী")))
  ("dii" (("দী") ("টী")))
  ("Dii" (("ডী")))
  ("do" (("দো")))
  ("dO" (("দৌ")))
  ("Do" (("ডো")))
  ("DO" (("ডৌ")))
  ("doo" (("দূ")))
  ("Doo" (("ডূ")))
  ("dou" (("দে")))
  ("Dou" (("ডে")))
  ("dR" (("দৃ")))
  ("DR" (("ডৃ")))
  ("du" (("দু") ("টু") ("দুঃ")))
  ("dU" (("দূ")))
  ("Du" (("ডু") ("দু")))
  ("DU" (("ডূ")))
  ("duu" (("দূ")))
  ("Duu" (("ডূ")))
  ("e" (("এ") ("ই")))
  ("E" (("ই")))
  ("ee" (("ঈ")))
  ("ei" (("ঐ")))
  ("f^" (("ফ্​")))
  ("f" (("ফ্") ("এফ্")))
  ("fa" (("ফ")))
  ("fA" (("ফা")))
  ("faa" (("ফা")))
  ("faH" (("ফঃ")))
  ("fai" (("ফৈ")))
  ("faM" (("ফঁ")))
  ("fau" (("ফৌ") ("ফে")))
  ("fe" (("ফে")))
  ("fE" (("ফৈ")))
  ("fee" (("ফী")))
  ("fei" (("ফৈ")))
  ("fi" (("ফি")))
  ("fI" (("ফী")))
  ("fii" (("ফী")))
  ("fo" (("ফো")))
  ("fO" (("ফৌ")))
  ("foo" (("ফূ")))
  ("fou" (("ফে")))
  ("fR" (("ফৃ")))
  ("fu" (("ফু")))
  ("fU" (("ফূ")))
  ("fuu" (("ফূ")))
  ("g^" (("গ্​​")))
  ("g" (("গ্") ("জি")))
  ("G^" (("ঘ্​")))
  ("G" (("ঘ্") ("জি") ("গ্গি")))
  ("ga" (("গ") ("জ") ("ক") ("খ")))
  ("gA" (("গা")))
  ("Ga" (("ঘ") ("গ") ("গ্গ") ("জ")))
  ("GA" (("ঘা") ("গ্গা")))
  ("gaa" (("গা")))
  ("Gaa" (("ঘা") ("গ্গা")))
  ("gae" (("গৈ")))
  ("Gae" (("ঘৈ") ("গ্গৈ")))
  ("gaH" (("গঃ")))
  ("GaH" (("ঘঃ")))
  ("gai" (("গৈ")))
  ("Gai" (("ঘৈ") ("গয্") ("গেয্") ("গ্গৈ")))
  ("gaM" (("গঁ")))
  ("GaM" (("ঘঁ")))
  ("gau" (("গৌ") ("গে")))
  ("Gau" (("ঘৌ") ("গৌ") ("ঘে")))
  ("ge" (("গে")))
  ("gE" (("গৈ")))
  ("Ge" (("ঘে") ("গে") ("গ্গে") ("জে")))
  ("GE" (("ঘৈ") ("গ্গৈ")))
  ("gee" (("গী")))
  ("Gee" (("ঘি") ("গ্গি")))
  ("gei" (("গৈ")))
  ("Gei" (("ঘৈ") ("গ্গৈ")))
  ("gh^" (("ঘ্​")))
  ("gh" (("ঘ্")))
  ("gha" (("ঘ") ("খ")))
  ("ghA" (("ঘা")))
  ("ghaa" (("ঘা")))
  ("ghae" (("ঘৈ")))
  ("ghaH" (("ঘঃ")))
  ("ghai" (("ঘৈ")))
  ("ghaM" (("ঘঁ")))
  ("ghau" (("ঘৌ")))
  ("ghe" (("ঘে")))
  ("ghE" (("ঘৈ")))
  ("ghee" (("ঘি")))
  ("ghei" (("ঘৈ")))
  ("ghi" (("ঘি")))
  ("ghI" (("ঘি")))
  ("ghii" (("ঘি")))
  ("gho" (("ঘো")))
  ("ghO" (("ঘৌ")))
  ("ghoo" (("ঘূ")))
  ("ghou" (("ঘে")))
  ("ghR" (("ঘৃ")))
  ("ghu" (("ঘু")))
  ("ghU" (("ঘূ")))
  ("ghuu" (("ঘূ")))
  ("gi" (("গি") ("কি") ("জি")))
  ("gI" (("গী")))
  ("Gi" (("ঘি") ("গ্গী")))
  ("GI" (("ঘি") ("গ্গি") ("গ্গি")))
  ("gii" (("গী")))
  ("Gii" (("ঘী") ("গ্গী")))
  ("go" (("গো") ("গৌ")))
  ("gO" (("গৌ")))
  ("Go" (("ঘো") ("গৌ") ("গো") ("গ্গো")))
  ("GO" (("ঘৌ")))
  ("goo" (("গূ") ("গৌ")))
  ("Goo" (("ঘূ") ("গ্গূ") ("ঘৌ") ("গ্গৌ")))
  ("gou" (("গে")))
  ("Gou" (("ঘে")))
  ("gR" (("গৃ")))
  ("GR" (("ঘৃ") ("গ্গৃ")))
  ("gu" (("গু")))
  ("gU" (("গূ")))
  ("Gu" (("ঘু") ("গু") ("গ্গু")))
  ("GU" (("ঘূ") ("গ্গূ")))
  ("guu" (("গূ")))
  ("Guu" (("ঘূ") ("গ্গূ")))
  ("h^" (("হ্​")))
  ("h" (("হ্") ("এচ্") ("এচ্চ্")))
  ("H" (("এচ্চ্")))
  ("ha" (("হ") ("হা")))
  ("hA" (("হা")))
  ("haa" (("হা")))
  ("haH" (("হঃ")))
  ("hai" (("হৈ") ("হায্")))
  ("haM" (("হঁ")))
  ("hau" (("হৌ")))
  ("he" (("হে") ("হি")))
  ("hE" (("হৈ")))
  ("hee" (("হী")))
  ("hei" (("হৈ") ("হৈয্")))
  ("hi" (("হি") ("হায্")))
  ("hI" (("হী")))
  ("hii" (("হী")))
  ("ho" (("হো") ("হৌ")))
  ("hO" (("হৌ")))
  ("hoo" (("হূ")))
  ("hou" (("হৌ")))
  ("hR" (("হৃ")))
  ("hu" (("হু")))
  ("hU" (("হূ")))
  ("huu" (("হূ")))
  ("i" (("ই") ("ঈ") ("ঐ")))
  ("I" (("ঈ") ("ঐ")))
  ("@ii" (("ী")))
  ("ii" (("ঈ")))
  ("j^" (("জ্​")))
  ("j" (("জ্") ("জে")))
  ("J" (("ঝ্") ("জে")))
  ("ja" (("জ") ("জে")))
  ("jA" (("জা")))
  ("Ja" (("ঝ") ("জ") ("জে")))
  ("JA" (("ঝা")))
  ("jaa" (("জা")))
  ("Jaa" (("ঝা")))
  ("jae" (("জৈ")))
  ("Jae" (("ঝৈ")))
  ("jaH" (("জঃ")))
  ("JaH" (("ঝঃ")))
  ("jai" (("জৈ") ("জয্")))
  ("Jai" (("ঝৈ") ("জয্")))
  ("jaM" (("জঁ")))
  ("JaM" (("ঝঁ")))
  ("jau" (("জৌ") ("জে")))
  ("Jau" (("ঝৌ") ("ঝে")))
  ("je" (("জে") ("জি")))
  ("jE" (("জৈ")))
  ("Je" (("ঝে")))
  ("JE" (("ঝৈ")))
  ("jee" (("জী")))
  ("Jee" (("ঝী") ("জী")))
  ("jei" (("জৈ")))
  ("Jei" (("ঝৈ")))
  ("jh^" (("ঝ্​")))
  ("jh" (("ঝ্")))
  ("jha" (("ঝ")))
  ("jhA" (("ঝা")))
  ("jhaa" (("ঝা")))
  ("jhae" (("ঝৈ")))
  ("jhaH" (("ঝঃ")))
  ("jhai" (("ঝৈ")))
  ("jhaM" (("ঝঁ")))
  ("jhau" (("ঝৌ") ("ঝে")))
  ("jhe" (("ঝে")))
  ("jhE" (("ঝৈ")))
  ("jhee" (("ঝি")))
  ("jhei" (("ঝৈ")))
  ("jhi" (("ঝি")))
  ("jhI" (("ঝি")))
  ("jhii" (("ঝি")))
  ("jho" (("ঝো")))
  ("jhO" (("ঝৌ")))
  ("jhoo" (("ঝূ") ("ঝৌ")))
  ("jhou" (("ঝে")))
  ("jhR" (("ঝৃ")))
  ("jhu" (("ঝু")))
  ("jhU" (("ঝূ")))
  ("jhuu" (("ঝূ")))
  ("ji" (("জি") ("জৈ")))
  ("jI" (("জি")))
  ("Ji" (("ঝি") ("জি") ("জৈ")))
  ("JI" (("ঝী")))
  ("jii" (("জী")))
  ("Jii" (("ঝী")))
  ("jo" (("জো")))
  ("jO" (("জৌ")))
  ("Jo" (("ঝো") ("জৌ") ("জো")))
  ("JO" (("ঝৌ")))
  ("joo" (("জূ")))
  ("Joo" (("ঝূ") ("জূ") ("ঝৌ")))
  ("jou" (("জে")))
  ("Jou" (("ঝে")))
  ("jR" (("জৃ")))
  ("JR" (("ঝৃ") ("জে.আর্‍")))
  ("ju" (("জু")))
  ("jU" (("জূ")))
  ("Ju" (("ঝু") ("জু")))
  ("JU" (("ঝূ") ("জে.যু.")))
  ("juu" (("জূ")))
  ("Juu" (("ঝূ") ("জূ")))
  ("k^" (("ক্​")))
  ("k" (("ক্") ("ক্ক্​") ("কে")))
  ("K^" (("খ্​")))
  ("K" (("খ্") ("কে")))
  ("ka" (("ক") ("গ") ("খ") ("ঘ")))
  ("kA" (("কা")))
  ("Ka" (("খ") ("ক") ("ক্ক")))
  ("KA" (("খা")))
  ("kaa" (("কা") ("গা")))
  ("Kaa" (("খা")))
  ("kae" (("কৈ")))
  ("Kae" (("খৈ")))
  ("kaH" (("কঃ")))
  ("KaH" (("খঃ")))
  ("kai" (("কৈ") ("কয্")))
  ("Kai" (("খৈ")))
  ("kaM" (("কঁ")))
  ("KaM" (("খঁ")))
  ("kau" (("কৌ") ("কে")))
  ("Kau" (("খৌ")))
  ("ke" (("কে")))
  ("kE" (("কৈ")))
  ("Ke" (("খে") ("কে")))
  ("KE" (("খৈ")))
  ("kee" (("কী")))
  ("Kee" (("খি") ("কি")))
  ("kei" (("কৈ") ("কেয্")))
  ("Kei" (("খৈ")))
  ("kh^" (("খ্​")))
  ("kh" (("খ্") ("ঘ্")))
  ("kha" (("খ") ("ক্ক") ("ঘ")))
  ("khA" (("খা")))
  ("khaa" (("খা")))
  ("khae" (("খৈ")))
  ("khaH" (("খঃ")))
  ("khai" (("খৈ")))
  ("khaM" (("খঁ")))
  ("khau" (("খৌ") ("খে")))
  ("khe" (("খে")))
  ("khE" (("খৈ")))
  ("khee" (("খি")))
  ("khei" (("খৈ")))
  ("khi" (("খি") ("ক্কি")))
  ("khI" (("খি")))
  ("khii" (("খি")))
  ("kho" (("খো")))
  ("khO" (("খৌ")))
  ("khoo" (("খূ")))
  ("khou" (("খে")))
  ("khR" (("খৃ")))
  ("khu" (("খু") ("ঘু")))
  ("khU" (("খূ")))
  ("khuu" (("খূ")))
  ("ki" (("কি") ("গি") ("ঘি") ("খি") ("কৈ")))
  ("Ki" (("খি") ("কি")))
  ("KI" (("খ")))
  ("Kii" (("খি")))
  ("ko" (("কো")))
  ("kO" (("কো")))
  ("Ko" (("খো") ("কো") ("কৌ")))
  ("KO" (("খৌ")))
  ("koo" (("কূ") ("ক")))
  ("Koo" (("খূ") ("কূ") ("কৌ")))
  ("kou" (("কে")))
  ("Kou" (("খে")))
  ("kR" (("কৃ")))
  ("KR" (("খৃ")))
  ("ku" (("কু") ("কূ")))
  ("kU" (("কূ")))
  ("Ku" (("খু") ("কু")))
  ("KU" (("খূ")))
  ("kuu" (("কূ")))
  ("Kuu" (("খূ") ("কূ")))
  ("l^" (("ল্​")))
  ("l~" (("ল্‍")))
  ("l_" (("ল্‍")))
  ("l" (("ল্") ("ল্‍") ("ল্‍") ("এল্‍")))
  ("L^" (("ল্​")))
  ("L~" (("ল্‍")))
  ("L_" (("ল্‍")))
  ("L" (("ল্") ("ল্‍") ("এল্‍") ("ল্ল্")))
  ("la" (("ল") ("ল")))
  ("lA" (("লা")))
  ("La" (("ল") ("ল")))
  ("LA" (("লা")))
  ("laa" (("লা") ("লা")))
  ("Laa" (("লা") ("লা")))
  ("lae" (("লৈ")))
  ("Lae" (("লৈ") ("লৈ")))
  ("laH" (("লঃ")))
  ("LaH" (("লঃ")))
  ("lai" (("লৈ")))
  ("Lai" (("লৈ")))
  ("laM" (("লঁ")))
  ("LaM" (("লঁ")))
  ("lau" (("লৌ")))
  ("Lau" (("লৌ") ("লৌ") ("লে")))
  ("le" (("লে") ("লে")))
  ("lE" (("লৈ")))
  ("Le" (("লে") ("লে")))
  ("LE" (("লৈ") ("লৈ")))
  ("lee" (("লী") ("লী")))
  ("Lee" (("লী") ("লী")))
  ("lei" (("লৈ")))
  ("Lei" (("লৈ")))
  ("li" (("লি") ("লি") ("লৈ") ("লৈ")))
  ("lI" (("লী")))
  ("Li" (("লি") ("লি")))
  ("LI" (("লী")))
  ("lii" (("লী")))
  ("Lii" (("লী")))
  ("lo" (("লো") ("লৌ")))
  ("lO" (("লৌ")))
  ("Lo" (("লো") ("লৌ") ("লো")))
  ("LO" (("লৌ")))
  ("loo" (("লূ") ("লৌ")))
  ("Loo" (("লূ") ("লূ")))
  ("lou" (("লে")))
  ("Lou" (("লে")))
  ("lR" (("লৃ")))
  ("LR" (("লৃ")))
  ("lu" (("লু") ("লু")))
  ("lU" (("লূ")))
  ("Lu" (("লু") ("লু")))
  ("LU" (("লূ")))
  ("luu" (("লূ")))
  ("Luu" (("লূ") ("লূ")))
  ("m^" (("ম্​")))
  ("m~" (("ঁ")))
  ("m_" (("ঁ")))
  ("m" (("ম্") ))
  ("ma" (("ম") ("ম্ম")))
  ("mA" (("মা")))
  ("maa" (("মা")))
  ("mae" (("মৈ")))
  ("maH" (("মঃ")))
  ("mai" (("মৈ") ("ময্")))
  ("maM" (("মঁ")))
  ("mau" (("মৌ") ("মে")))
  ("me" (("মে")))
  ("mE" (("মৈ")))
  ("mee" (("মী")))
  ("mei" (("মেয্") ("মৈ")))
  ("mi" (("মি")))
  ("mI" (("মি")))
  ("mii" (("মী")))
  ("mo" (("মো") ("মৌ")))
  ("mO" (("মৌ")))
  ("moo" (("মূ") ("মৌ")))
  ("mou" (("মে")))
  ("mR" (("মৃ")))
  ("mu" (("মু")))
  ("mU" (("মূ")))
  ("muu" (("মূ")))
  ("n^" (("ন্​")))
  ("n~" (("ন্‍")))
  ("n_" (("ন্‍")))
  ("n" (("ন্") ("ন্‍") ("ণ্‍") ("ণ্") ("ন্ন্") ("এন্‍")))
  ("N^" (("ণ্​")))
  ("N~" (("ণ্‍")))
  ("N_" (("ণ্‍")))
  ("N" (("ণ্") ("ণ্‍") ("ণ্ণ্") ("ন্‍") ("এন্‍")))
  ("na" (("ন") ("ণ")))
  ("nA" (("না")))
  ("Na" (("ণ") ("ন") ("না") ("ণ্ণ")))
  ("NA" (("ণা")))
  ("naa" (("না") ("ণা")))
  ("Naa" (("ণা") ("না")))
  ("nae" (("নৈ")))
  ("Nae" (("ণৈ")))
  ("naH" (("নঃ")))
  ("NaH" (("ণঃ")))
  ("nai" (("নৈ") ("নায্")))
  ("Nai" (("ণৈ")))
  ("naM" (("নঁ")))
  ("NaM" (("ণঁ")))
  ("nau" (("নৌ") ("নৌ")))
  ("Nau" (("ণৌ") ("ণে")))
  ("ne" (("নে") ("ন্‍") ("ণ্‍")))
  ("nE" (("নৈ")))
  ("Ne" (("ণে")))
  ("NE" (("ণৈ")))
  ("nee" (("নী")))
  ("Nee" (("ণী") ("ণৈ") ("নি")))
  ("nei" (("নেয্") ("নৈ")))
  ("Nei" (("ণৈ")))
  ("ng^" (("ঙ্​")))
  ("ng" (("ঙ্")))
  ("nga" (("ঙ") ("ঙ্ঙ")))
  ("ngA" (("ঙা")))
  ("ngaa" (("ঙা")))
  ("ngai" (("ঙৈ")))
  ("ngaM" (("ঙঁ")))
  ("ngau" (("ঙৌ")))
  ("nge" (("ঙে")))
  ("ngE" (("ঙৈ")))
  ("ngee" (("ঙী")))
  ("ngei" (("ঙৈ")))
  ("ngi" (("ঙি")))
  ("ngii" (("ঙী")))
  ("ngo" (("ঙো")))
  ("ngO" (("ঙৌ")))
  ("ngoo" (("ঙূ")))
  ("ngou" (("ঙে")))
  ("ngR" (("ঙৃ")))
  ("ngu" (("ঙু")))
  ("nguu" (("ঙূ")))
  ("ni" (("নি") ("ণি") ("নৈ")))
  ("nI" (("নী") ("ণী")))
  ("Ni" (("ণি") ("ণ্ণি")))
  ("NI" (("ণী")))
  ("nii" (("নী") ("ণী")))
  ("Nii" (("ণী")))
  ("nj^" (("ঞ্​")))
  ("nj" (("ঞ্") ("ঞ্ঞ্")))
  ("nja" (("ঞ") ("ঞ্চ") ("ঞ্ঞ")))
  ("njA" (("ঞা")))
  ("njaa" (("ঞা") ("ঞ্চা")))
  ("njae" (("ঞৈ") ("ঞ্ঞৈ")))
  ("njaH" (("ঞঃ")))
  ("njai" (("ঞৈ") ("ঞ্ঞৈ")))
  ("njaM" (("ঞঁ")))
  ("njau" (("ঞৌ") ("ঞে") ("ঞ্ঞৌ")))
  ("nje" (("ঞে") ("ঞ্ঞে") ("ঞ্চে")))
  ("njE" (("ঞৈ") ("ঞ্ঞৈ")))
  ("njee" (("ঞী") ("ঞ্চী")))
  ("njei" (("ঞ্চৈ") ("ঞৈ") ("ঞ্ঞৈ")))
  ("nji" (("ঞি") ("ঞ্ঞি") ("ঞ্চি")))
  ("njI" (("ঞি")))
  ("njii" (("ঞী")))
  ("njo" (("ঞো") ("ঞ্ঞৌ") ("ঞ্চো")))
  ("njO" (("ঞৌ") ("ঞ্ঞৌ") ("ঞ্চৌ")))
  ("njoo" (("ঞূ") ("ঞ্ঞূ")))
  ("njou" (("ঞে")))
  ("njR" (("ঞৃ")))
  ("nju" (("ঞু") ("ঞ্ঞু") ("ঞ্চু")))
  ("njU" (("ঞূ")))
  ("njuu" (("ঞূ") ("ঞ্ঞূ") ("ঞ্চূ")))
  ("no" (("নো") ("ণো") ("নৌ")))
  ("nO" (("নৌ")))
  ("No" (("ণো") ("নৌ")))
  ("NO" (("ণৌ")))
  ("noo" (("নূ") ("ণূ")))
  ("Noo" (("ণূ")))
  ("nou" (("নৌ")))
  ("Nou" (("ণে")))
  ("nR" (("নৃ")))
  ("NR" (("ণৃ")))
  ("nu" (("নু") ("ণু") ("ণ্")))
  ("nU" (("নূ") ("ণূ")))
  ("Nu" (("ণু")))
  ("NU" (("ণূ")))
  ("nuu" (("নূ") ("ণূ")))
  ("Nuu" (("ণূ")))
  ("o" (("ও")))
  ("O" (("ঔ")))
  ("oo" (("ঊ") ("ঔ")))
  ("ou" (("ঔ")))
  ("p^" (("প্​")))
  ("p" (("প্") ("প্প্") ("পি")))
  ("pa" (("প")))
  ("pA" (("পা")))
  ("Pa" (("প")))
  ("paa" (("পা")))
  ("pae" (("পৈ")))
  ("paH" (("পঃ")))
  ("pai" (("পৈ") ("পয্") ("পায্")))
  ("paM" (("পঁ")))
  ("pau" (("পৌ") ("পৌ")))
  ("pe" (("পে") ("পি")))
  ("pE" (("পৈ")))
  ("pee" (("পি") ("পৈ")))
  ("Pee" (("পি")))
  ("pei" (("পেয্") ("পৈ")))
  ("ph^" (("ফ্​")))
  ("ph" (("ফ্") ("পি.এচ্.")))
  ("pha" (("ফ")))
  ("phA" (("ফা")))
  ("phaa" (("ফা")))
  ("phaH" (("ফঃ")))
  ("phai" (("ফৈ")))
  ("phaM" (("ফঁ")))
  ("phau" (("ফৌ") ("ফে")))
  ("phe" (("ফে")))
  ("phE" (("ফৈ")))
  ("phee" (("ফি")))
  ("phei" (("ফৈ")))
  ("phi" (("ফি")))
  ("phI" (("ফী")))
  ("phii" (("ফি")))
  ("pho" (("ফো") ("ফৌ")))
  ("phO" (("ফৌ")))
  ("phoo" (("ফূ")))
  ("phou" (("ফে")))
  ("phR" (("ফৃ")))
  ("phu" (("ফু")))
  ("phU" (("ফূ")))
  ("phuu" (("ফূ")))
  ("pi" (("পি") ("পৈ") ("প্পি")))
  ("pI" (("পি")))
  ("Pi" (("পি") ))
  ("pii" (("পি")))
  ("po" (("পো")))
  ("pO" (("পৌ")))
  ("poo" (("পূ") ("পৌ")))
  ("Poo" (("পূ")))
  ("pou" (("পৌ")))
  ("pR" (("পৃ")))
  ("pu" (("পু")))
  ("pU" (("পূ")))
  ("Pu" (("পু")))
  ("puu" (("পূ")))
  ("q" (("ক্যু")))
  ("Q" (("ক্যূ")))
  ("r^" (("ঋ")))
  ("r~" (("র্‍")))
  ("r_" (("র্‍")))
  ("r" (("র্") ("র্‍") ("আর")))
  ("R^" (("র্​")))
  ("R~" (("র্‍")))
  ("R_" (("র্‍")))
  ("R" (("র্") ("র্‍") ("আর")))
  ("ra" (("র") ("র")))
  ("rA" (("রা")))
  ("Ra" (("র") ("র") ("রা")))
  ("RA" (("রা")))
  ("raa" (("রা") ("রা")))
  ("Raa" (("রা")))
  ("rae" (("রৈ")))
  ("Rae" (("রৈ")))
  ("raH" (("রঃ")))
  ("RaH" (("রঃ")))
  ("rai" (("রৈ") ("রায্")))
  ("Rai" (("রৈ") ("রায্")))
  ("raM" (("রঁ")))
  ("RaM" (("রঁ")))
  ("rau" (("রৌ")))
  ("Rau" (("রৌ")))
  ("re" (("রে")))
  ("rE" (("রৈ")))
  ("Re" (("রে")))
  ("RE" (("রৈ")))
  ("ree" (("রী")))
  ("Ree" (("রী") ("রী") ("রৈ")))
  ("rei" (("রৈ") ("রেয্")))
  ("Rei" (("রৈ") ("রেয্")))
  ("ri" (("রি") ("রি") ("রৈ") ("রৈ")))
  ("rI" (("রি")))
  ("Ri" (("রি") ("রি")))
  ("RI" (("রি")))
  ("rii" (("রী")))
  ("Rii" (("রী")))
  ("ro" (("রো") ("রৌ")))
  ("rO" (("রৌ")))
  ("Ro" (("রো")))
  ("RO" (("রৌ")))
  ("roo" (("রূ")))
  ("Roo" (("রূ") ("রূ")))
  ("rou" (("রৌ")))
  ("Rou" (("রৌ")))
  ("rr" (("ঋ")))
  ("rR" (("রৃ")))
  ("RR" (("ঋ")))
  ("ru" (("রু") ("রু")))
  ("rU" (("রূ")))
  ("Ru" (("রু") ("রু")))
  ("RU" (("রূ")))
  ("ruu" (("রূ")))
  ("Ruu" (("রূ") ("রূ")))
  ("s^" (("স্​")))
  ("s" (("স্") ("শ্") ("স্স্") ("এস্")))
  ("S^" (("শ্​​")))
  ("S" (("শ্") ("স্") ("শ্শ্") ("এস্")))
  ("sa" (("স") ("শ")))
  ("sA" (("সা")))
  ("Sa" (("শ") ("স")))
  ("SA" (("শা") ("সা")))
  ("saa" (("সা") ("শা")))
  ("Saa" (("শা") ("সা")))
  ("sae" (("সৈ")))
  ("Sae" (("শৈ")))
  ("saH" (("সঃ")))
  ("SaH" (("শঃ") ("ষা")))
  ("sai" (("সৈ") ("সায্")))
  ("Sai" (("শৈ") ("সৈ") ("সায")))
  ("saM" (("সঁ")))
  ("SaM" (("শঁ")))
  ("sau" (("সৌ") ("সে")))
  ("Sau" (("শৌ") ("সৌ")))
  ("se" (("সে") ("সি")))
  ("sE" (("সৈ")))
  ("Se" (("শে") ("সে") ("সি")))
  ("SE" (("শৈ") ("এস.ই.")))
  ("see" (("সী") ("শী")))
  ("See" (("শি") ("সি")))
  ("sei" (("সৈ")))
  ("Sei" (("শৈ") ("সি")))
  ("sh^" (("ষ্​")))
  ("sh" (("ষ্")))
  ("Sh^" (("ষ্​")))
  ("Sh" (("ষ্") ("ষ্")))
  ("sha" (("ষ")))
  ("shA" (("ষা")))
  ("Sha" (("ষ") ("ষ") ("ষা")))
  ("ShA" (("ষা")))
  ("shaa" (("ষা")))
  ("Shaa" (("ষা")))
  ("shae" (("ষৈ")))
  ("Shae" (("ষৈ")))
  ("shaH" (("ষঃ")))
  ("ShaH" (("ষঃ")))
  ("shai" (("ষৈ")))
  ("Shai" (("ষৈ")))
  ("shaM" (("ষঁ")))
  ("ShaM" (("ষঁ")))
  ("shau" (("ষৌ") ("ষে")))
  ("Shau" (("ষৌ") ("ষৌ") ("ষে")))
  ("she" (("ষে") ("ষি")))
  ("shE" (("ষৈ")))
  ("She" (("ষে") ("ষি")))
  ("ShE" (("ষৈ")))
  ("shee" (("ষী") ("ষী")))
  ("Shee" (("ষী")))
  ("shei" (("ষৈ")))
  ("Shei" (("ষৈ")))
  ("shi" (("ষি")))
  ("shI" (("ষী")))
  ("Shi" (("ষি")))
  ("ShI" (("ষী")))
  ("shii" (("ষী")))
  ("Shii" (("ষী")))
  ("sho" (("ষো") ("ষৌ")))
  ("shO" (("ষৌ")))
  ("Sho" (("ষো")))
  ("ShO" (("ষৌ")))
  ("shoo" (("ষূ")))
  ("Shoo" (("ষূ") ("ষূ")))
  ("shou" (("ষে")))
  ("Shou" (("ষে")))
  ("shR" (("ষৃ")))
  ("ShR" (("ষৃ")))
  ("shu" (("ষু")))
  ("shU" (("ষূ")))
  ("Shu" (("ষু") ("ষু")))
  ("ShU" (("ষূ")))
  ("shuu" (("ষূ")))
  ("Shuu" (("ষূ")))
  ("si" (("সি") ("শি")))
  ("sI" (("সী")))
  ("Si" (("শি") ("সি")))
  ("SI" (("শী") ("এস্.ঐ.")))
  ("sii" (("সী")))
  ("Sii" (("শি")))
  ("so" (("সো") ("শো") ("সৌ")))
  ("sO" (("সৌ")))
  ("So" (("শো") ("সো") ("সৌ")))
  ("SO" (("শৌ")))
  ("soo" (("সূ") ("শূ")))
  ("Soo" (("শূ") ("সূ")))
  ("sou" (("সে")))
  ("Sou" (("শে") ("সে")))
  ("sR" (("সৃ")))
  ("SR" (("শৃ") ("এস.আর")))
  ("su" (("সু") ("শু")))
  ("sU" (("সূ")))
  ("Su" (("শু") ("সু")))
  ("SU" (("শূ")))
  ("suu" (("সূ") ("শূ")))
  ("Suu" (("শূ")))
  ("t" (("ট্") ("ট্ট্") ("র্র্") ("ত্") ("টি")))
 ("t^" (("ট্​")))
  ("T^" (("ঠ্​")))
  ("T" (("ঠ্") ("টি")))
  ("ta" (("ট") ("র্র") ("ঠ")))
  ("tA" (("টা")))
  ("Ta" (("ঠ") ("ট") ("ত")))
  ("TA" (("ঠা")))
  ("taa" (("টা")))
  ("Taa" (("ঠা")))
  ("tae" (("টৈ")))
  ("Tae" (("ঠৈ")))
  ("taH" (("টঃ")))
  ("TaH" (("ঠঃ")))
  ("tai" (("টৈ") ("টায্")))
  ("Tai" (("ঠৈ")))
  ("taM" (("টঁ")))
  ("TaM" (("ঠঁ")))
  ("tau" (("টৌ") ("টে")))
  ("Tau" (("ঠৌ") ("ঠে")))
  ("te" (("টে") ("র্রে") ("ঠে")))
  ("tE" (("টৈ")))
  ("Te" (("ঠে") ("টে") ("তে")))
  ("TE" (("ঠৈ")))
  ("tea" (("টী") ("র্রি")))
  ("tee" (("টী") ("র্রী")))
  ("Tee" (("ঠী")))
  ("tei" (("টৈ") ("টেয্")))
  ("Tei" (("ঠৈ")))
  ("th^" (("ত্​")))
  ("th" (("ত্") ("ত্ত্")))
  ("Th^" (("থ্​")))
  ("Th" (("থ্")))
  ("tha" (("ত") ("ধ") ("ত্ত") ("দ্ধ") ("থ")))
  ("thA" (("তা")))
  ("Tha" (("থ") ("ত")))
  ("ThA" (("থা")))
  ("thaa" (("তা") ("ত্তা")))
  ("Thaa" (("থা") ("তা")))
  ("thae" (("তৈ")))
  ("Thae" (("থৈ")))
  ("thaH" (("তঃ")))
  ("ThaH" (("থঃ")))
  ("thai" (("তৈ")))
  ("Thai" (("থৈ") ("তৈ")))
  ("thaM" (("তঁ") ("ত্তঁ")))
  ("ThaM" (("থঁ")))
  ("thau" (("তৌ") ("তে")))
  ("Thau" (("থৌ") ("থে")))
  ("the" (("তে")))
  ("thE" (("তৈ")))
  ("The" (("থে") ("দি") ("তে")))
  ("ThE" (("থৈ")))
  ("thee" (("তী") ("তৈ")))
  ("Thee" (("থি") ("তি")))
  ("thei" (("তৈ") ("তেয্")))
  ("Thei" (("থৈ") ("তেয্")))
  ("thi" (("তি") ("ত্তি") ("ত্থি") ("থি") ("ধি") ("দ্ধি") ("তৈ")))
  ("thI" (("তী")))
  ("Thi" (("থি") ("তি") ("ত্থি")))
  ("ThI" (("থী")))
  ("thii" (("তী") ("ত্তী")))
  ("Thii" (("থি")))
  ("tho" (("তো") ("তৌ") ("ত্তো")))
  ("thO" (("তৌ") ("ত্তৌ")))
  ("Tho" (("থো")))
  ("ThO" (("থৌ")))
  ("thoo" (("তূ") ("তৌ")))
  ("Thoo" (("থূ") ("তূ")))
  ("thou" (("তে")))
  ("Thou" (("থে")))
  ("thR" (("তৃ")))
  ("ThR" (("থৃ") ("তৃ")))
  ("thu" (("তু") ("ত্তু")))
  ("thU" (("তূ")))
  ("Thu" (("থু") ("তু")))
  ("ThU" (("থূ") ("তূ")))
  ("thuu" (("তূ")))
  ("Thuu" (("থূ") ("তূ")))
  ("ti" (("টি") ("ট্টি") ("র্রি") ("ঠি") ("টৈ")))
  ("tI" (("টী") ("র্রী")))
  ("Ti" (("ঠি") ("টি") ("তি") ("তৈ")))
  ("TI" (("ঠী")))
  ("tii" (("টী")))
  ("Tii" (("ঠী")))
  ("to" (("টো") ("টু") ("র্রু")))
  ("tO" (("টৌ")))
  ("To" (("ঠো") ("টু") ("তো")))
  ("TO" (("ঠৌ")))
  ("too" (("টূ") ("র্রূ")))
  ("Too" (("ঠূ") ("টূ")))
  ("tou" (("টে")))
  ("Tou" (("ঠে")))
  ("tR" (("টৃ")))
  ("TR" (("ঠৃ")))
  ("TT" (("টি.টি.")))
  ("TTa" (("ট্ট")))
  ("TTI" (("টি.টি.ঐ.")))
  ("TTR" (("টি.টি.আর্‍.")))
  ("tu" (("টু") ("র্রু") ("ট্টু")))
  ("tU" (("টূ") ("র্রূ")))
  ("Tu" (("ঠু") ("টু")))
  ("TU" (("ঠূ")))
  ("tuu" (("টূ") ("র্রূ")))
  ("Tuu" (("ঠূ")))
  ("u" (("উ") ("ঊ") ("যু")))
  ("U" (("ঊ")))
  ("uu" (("ঊ")))
  ("v^" (("্​")))
  ("v" (("্") ("্্") ("ি")))
  ("V" (("ি")))
  ("va" (("া")))
  ("vA" (("া")))
  ("Va" (("্") ("া")))
  ("vaa" (("া")))
  ("Vaa" (("া")))
  ("vae" (("ৈ")))
  ("vaH" (("ঃ")))
  ("vai" (("ৈ") ("য্")))
  ("vaM" (("ঁ")))
  ("vau" (("ৌ") ("ে")))
  ("ve" (("ে")))
  ("vE" (("ৈ")))
  ("vee" (("ি") ("ৈ")))
  ("vei" (("ৈয্") ("ৈ")))
  ("vi" (("ি")))
  ("vI" (("ি")))
  ("Vi" (("ি")))
  ("vii" (("ি")))
  ("vo" (("ো") ("ৌ")))
  ("vO" (("ৌ")))
  ("voo" (("ূ")))
  ("vou" (("ে")))
  ("vR" (("ৃ")))
  ("vu" (("ু")))
  ("vU" (("ূ")))
  ("vuu" (("ূ")))
  ("w^" (("্​")))
  ("w" (("্") ("্্") ("ডব্ল্যূ")))
  ("wA" (("া")))
  ("waa" (("া")))
  ("wae" (("ৈ")))
  ("waH" (("ঃ")))
  ("wai" (("ৈ")))
  ("waM" (("ঁ")))
  ("wau" (("ৌ")))
  ("we" (("ে")))
  ("wE" (("ৈ")))
  ("wee" (("ি")))
  ("wei" (("ৈ")))
  ("wi" (("ি")))
  ("wI" (("ি")))
  ("wii" (("ি")))
  ("wo" (("ো")))
  ("wO" (("ৌ")))
  ("woo" (("ূ")))
  ("wou" (("ে")))
  ("wR" (("ৃ")))
  ("wu" (("ু")))
  ("wU" (("ূ")))
  ("wuu" (("ূ")))
  ("x^" (("ক্ষ্​")))
  ("x" (("ক্ষ্") ("ক্স্") ("এক্স্")))
  ("X" (("এক্স্")))
  ("xa" (("ক্ষ") ("ক্স") ("ক্সে")))
  ("xA" (("ক্ষা")))
  ("xaa" (("ক্ষা")))
  ("xaH" (("ক্ষঃ")))
  ("xai" (("ক্ষৈ")))
  ("xaM" (("ক্ষঁ")))
  ("xau" (("ক্ষৌ") ("ক্ষে")))
  ("xe" (("ক্ষে") ("ক্ষৈ") ("ক্সে") ("ক্সি") ("ক্ষি")))
  ("xE" (("ক্ষৈ")))
  ("xee" (("ক্ষী")))
  ("xei" (("ক্ষৈ")))
  ("xi" (("ক্ষি") ("ক্সি")))
  ("xI" (("ক্ষী")))
  ("xii" (("ক্ষী")))
  ("xo" (("ক্ষো")))
  ("xO" (("ক্ষৌ")))
  ("xoo" (("ক্ষূ")))
  ("xou" (("ক্ষে")))
  ("xR" (("ক্ষৃ")))
  ("xu" (("ক্ষু") ("ক্সু")))
  ("xU" (("ক্ষূ")))
  ("xuu" (("ক্ষূ")))
  ("y^" (("য্​")))
  ("y" (("য্") ("য্য্") ("ৈ")))
  ("Y" (("ৈ")))
  ("ya" (("য")))
  ("yA" (("যা")))
  ("Ya" (("য")))
  ("YA" (("যা")))
  ("yaa" (("যা")))
  ("Yaa" (("যা")))
  ("yae" (("যৈ")))
  ("yaH" (("যঃ") ("যঃ")))
  ("yai" (("যৈ")))
  ("Yai" (("যৈ")))
  ("yaM" (("যঁ") ("যঁ")))
  ("yau" (("যৌ") ("যে")))
  ("Yau" (("যৌ") ("যে")))
  ("ye" (("যে") ("যৈ")))
  ("yE" (("যৈ")))
  ("Ye" (("যে") ("যৈ")))
  ("YE" (("যৈ") ("যৈ")))
  ("yei" (("যৈ")))
  ("Yei" (("যৈ")))
  ("yi" (("যি")))
  ("yI" (("যি")))
  ("Yi" (("যি")))
  ("YI" (("যী")))
  ("yii" (("যী")))
  ("Yii" (("যী")))
  ("yo" (("যো")))
  ("yO" (("যৌ")))
  ("Yo" (("যো") ("যৌ")))
  ("YO" (("যৌ")))
  ("yoo" (("যূ")))
  ("Yoo" (("যূ")))
  ("you" (("যে") ("যূ") ("যূ") ("যে")))
  ("yR" (("যৃ")))
  ("YR" (("যৃ")))
  ("yu" (("যু")))
  ("yU" (("যূ")))
  ("Yu" (("যু")))
  ("YU" (("যূ")))
  ("yuu" (("যূ")))
  ("Yuu" (("যূ")))
  ("z^" (("শ্​")))
  ("z" (("শ্") ("স্") ("ইসড্")))
  ("za" (("শ") ("স")))
  ("zA" (("শা")))
  ("zaa" (("শা") ("সা")))
  ("zaH" (("শঃ")))
  ("zai" (("শৈ")))
  ("zaM" (("শঁ")))
  ("zau" (("শৌ")))
  ("ze" (("শে")))
  ("zE" (("শৈ")))
  ("zee" (("শী") ("সী")))
  ("zei" (("শৈ")))
  ("zh^" (("ষ্​")))
  ("zh" (("ষ্")))
  ("zha" (("ষ")))
  ("zhA" (("ষা")))
  ("zhaa" (("ষা")))
  ("zhae" (("ষৈ")))
  ("zhaH" (("ষঃ")))
  ("zhai" (("ষৈ")))
  ("zhaM" (("ষঁ")))
  ("zhau" (("ষৌ") ("ষে")))
  ("zhe" (("ষে")))
  ("zhE" (("ষৈ")))
  ("zhee" (("ষী")))
  ("zhei" (("ষৈ")))
  ("zhi" (("ষি")))
  ("zhI" (("ষী")))
  ("zhii" (("ষী")))
  ("zho" (("ষো")))
  ("zhO" (("ষৌ")))
  ("zhoo" (("ষূ")))
  ("zhou" (("ষে")))
  ("zhR" (("ষৃ")))
  ("zhu" (("ষু")))
  ("zhU" (("ষূ")))
  ("zhuu" (("ষূ")))
  ("zi" (("শি") ("সি")))
  ("zI" (("শী")))
  ("zii" (("শী")))
  ("zo" (("শো")))
  ("zO" (("শৌ")))
  ("zoo" (("শূ") ("সূ")))
  ("zou" (("শে")))
  ("zR" (("শৃ")))
  ("zu" (("শু") ("সু")))
  ("zU" (("শূ")))
  ("zuu" (("শূ")))
)

)

 

(map
 ;; Typing 1, 2, ..., 0 selects the 0th, 1st, ..., 9th candidate.
 (choose
  ("1" (select 0))
  ("2" (select 1))
  ("3" (select 2))
  ("4" (select 3))
  ("5" (select 4))
  ("6" (select 5))
  ("7" (select 6))
  ("8" (select 7))
  ("9" (select 8))
  ("0" (select 9)))

 (change-candidate
  ((Left) (select @-))
  ((C-b) (select @-))
  ((Right) (select @+))
  ((C-f) (select @+))
  ((Up) (select @-))
  ((C-p) (select @-))
  ((Down) (select @+))
  ((C-n) (select @+)))

 (focus-change
  ;; When an input spot is moved, commit the current predit by shifting
  ;; to init.
  ((input-focus-move) (shift init))
  ;; When an input focus is out or in, keep the current preedit.
  ((input-focus-out) (set KK @@) (sub KK 1) (undo KK))
  ((input-focus-in) (set KK @@) (sub KK 1) (undo KK)))

 (backspace
  ((BackSpace)))

 (commit-preedit
  ((S-\ ))))


(state
  ;; When an initial character is typed, re-handle it in "main" state.
 (init
  (starter (show) (pushback 1) (shift main)))

 (main
  ;; When a complete sequence is typed, shift to "select" state
  ;; to allow users to select one from the candidates.
  (map (shift select))
  (nil (hide) (shift check-undo)))

 (check-undo
  ;; When Backspace is typed, cancel the last input.
  (backspace (undo))
  (focus-change)
  ;; When anything else is typed, produce the current candidate (if
  ;; any), and re-handle the last input in "init" state.
  (nil (hide) (shift init)))

 (select
  (t (set K @@) (sub K 1))
  ;; When a number is typed, select the corresponding canidate,
  ;; produce it, and shift to "init" state.
  (focus-change)
  (choose (hide) (shift init))
  (change-candidate)
  (backspace (undo K))
  ;; When key to force committing, commit the current preedit.
  (commit-preedit (shift init))
  ;; When anything else is typed, produce the current candidate,
  ;; and re-handle the last input in "init" state.
  (nil (hide) (shift init))))
 
;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:
