(input-method gu swanalekha)

(description "Swanalekha Gujarati input method")


(title "gujarati")
(variable
  (candidates-group-size))

(map
 (starter
  ("~") ("@") ("^") 
  ("0") ("1") ("2") ("3") ("4") ("~") 
  ("5") ("6") ("7") ("8") ("9") ("_")
  ("A") ("C") ("D") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("Q") ("R") ("S") ("T") ("U") ("Y")
  ("B") ("J") ("P") ("E") ("V") ("W") ("X")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z"))

 (map
  ("~" (("​")))
  ("_" (("​")))
  ("aa" (("આ")))
  ("@aa" (("ા")))
  ("aH" (("અઃ")))
  ("@ah" (("ઃ")))
  ("@aH" (("ઃ")))
  ("ai" (("ઐ")))
  ("aM" (("અઁ")))
  ("au" (("ઔ")))
  ("a" (("અ") ("આ") ("એ")))
  ("A" (("આ") ("એ")))
  ("baa" (("બા")))
  ("Baa" (("ભા") ("બા")))
  ("bae" (("બૈ")))
  ("baH" (("બઃ")))
  ("BaH" (("ભઃ")))
  ("bai" (("બૈ") ("બાય્")))
  ("Bai" (("ભૈ")))
  ("baM" (("બઁ")))
  ("BaM" (("ભઁ")))
  ("bau" (("બૌ") ("બૌ") ("ભૌ")))
  ("Bau" (("ભૌ") ("ભે")))
  ("ba" (("બ")))
  ("bA" (("બા")))
  ("Ba" (("ભ") ("બ") ("બા")))
  ("BA" (("ભા") ("બિ.એ.")))
  ("bee" (("બી")))
  ("Bee" (("ભી")))
  ("bei" (("બૈ")))
  ("Bei" (("ભૈ")))
  ("be" (("બે")))
  ("bE" (("બૈ")))
  ("Be" (("ભે")))
  ("BE" (("ભૈ")))
  ("bhaa" (("ભા")))
  ("bhae" (("ભૈ")))
  ("bhaH" (("ભઃ")))
  ("bhai" (("ભૈ") ("ભાય્")))
  ("bhaM" (("ભઁ")))
  ("bhau" (("ભૌ") ("ભે")))
  ("bha" (("ભ")))
  ("bhA" (("ભા")))
  ("bhee" (("ભી")))
  ("bhei" (("ભૈ")))
  ("bhe" (("ભે")))
  ("bhE" (("ભૈ")))
  ("bhii" (("ભી")))
  ("bhi" (("ભિ")))
  ("bhI" (("ભિ")))
  ("bhoo" (("ભૂ")))
  ("bhou" (("ભે")))
  ("bho" (("ભો")))
  ("bhO" (("ભૌ")))
  ("bhR" (("ભૃ")))
  ("bhuu" (("ભૂ")))
  ("bhu" (("ભુ")))
  ("bhU" (("ભૂ")))
  ("bh^" (("ભ્​")))
  ("bh" (("ભ્")))
  ("bii" (("બી")))
  ("Bii" (("ભી")))
  ("bi" (("બિ") ("બૈ")))
  ("bI" (("બી")))
  ("Bi" (("ભિ") ("બૈ")))
  ("BI" (("ભી")))
  ("boo" (("બૂ") ("બૌ")))
  ("Boo" (("ભૂ")))
  ("bou" (("બૌ")))
  ("Bou" (("ભે")))
  ("bo" (("બો")))
  ("bO" (("બૌ")))
  ("Bo" (("ભો") ("બૌ")))
  ("BO" (("ભૌ")))
  ("bR" (("બૃ")))
  ("BR" (("ભૃ")))
  ("buu" (("બૂ")))
  ("Buu" (("ભૂ")))
  ("bu" (("બુ")))
  ("bU" (("બૂ")))
  ("Bu" (("ભુ") ("બુ")))
  ("BU" (("ભૂ")))
  ("b^" (("બ્​")))
  ("b" (("બ્") ("બ્બ્") ("બિ")))
  ("B^" (("ભ્​")))
  ("B" (("ભ્") ("બ્") ("બિ")))
  ("caa" (("કા")))
  ("cae" (("કૈ")))
  ("cai" (("કૈ")))
  ("cau" (("કૌ")))
  ("ca" (("ક") ("કા") ("કૈ")))
  ("cA" (("કા")))
  ("cee" (("કિ")))
  ("cei" (("કૈ")))
  ("ce" (("કે") ("સ્")))
  ("cE" (("કૈ")))
  ("chaa" (("ચા")))
  ("Chaa" (("છા")))
  ("chae" (("ચૈ")))
  ("Chae" (("છૈ")))
  ("chaH" (("ચઃ")))
  ("ChaH" (("છઃ")))
  ("chai" (("ચૈ") ("ચાય્")))
  ("Chai" (("છૈ")))
  ("chaM" (("ચઁ")))
  ("ChaM" (("છઁ")))
  ("chau" (("ચૌ")))
  ("Chau" (("છૌ") ("છે")))
  ("cha" (("ચ") ("ચ્ચ") ("ચ્છ")))
  ("chA" (("ચા")))
  ("Cha" (("છ") ("ચ") ("ચ્ચ")))
  ("ChA" (("છા")))
  ("chee" (("ચી") ("ચ્ચી")))
  ("Chee" (("છી")))
  ("chei" (("ચૈ")))
  ("Chei" (("છૈ")))
  ("che" (("ચે") ("ચ્ચે")))
  ("chE" (("ચૈ")))
  ("Che" (("છે")))
  ("ChE" (("છૈ")))
  ("chhaa" (("છા")))
  ("chhae" (("છૈ")))
  ("chhaH" (("છઃ")))
  ("chhai" (("છૈ")))
  ("chhaM" (("છઁ")))
  ("chhau" (("છૌ") ("છે")))
  ("chha" (("છ") ("ચ્ચ")))
  ("chhA" (("છા")))
  ("chhee" (("છી")))
  ("chhei" (("છૈ")))
  ("chhe" (("છે")))
  ("chhE" (("છૈ")))
  ("chhii" (("છી")))
  ("chhI" (("છિ")))
  ("chhi" (("છી")))
  ("chhoo" (("છૂ")))
  ("chhou" (("છે")))
  ("chho" (("છો")))
  ("chhO" (("છૌ")))
  ("chhR" (("છૃ")))
  ("chhuu" (("છૂ")))
  ("chhu" (("છુ")))
  ("chhU" (("છૂ")))
  ("chh^" (("છ્​")))
  ("chh" (("છ્")))
  ("chii" (("ચી")))
  ("Chii" (("છી")))
  ("chi" (("ચિ") ("ચ્ચિ") ("ચૈ")))
  ("chI" (("ચી")))
  ("Chi" (("છિ") ("ચિ")))
  ("ChI" (("છી")))
  ("choo" (("ચૂ") ("ચ્ચૂ") ("ચૌ")))
  ("Choo" (("છૂ")))
  ("chou" (("ચે")))
  ("Chou" (("છે")))
  ("cho" (("ચો") ("ચૌ")))
  ("chO" (("ચૌ")))
  ("Cho" (("છો")))
  ("ChO" (("છૌ")))
  ("chR" (("ચૃ")))
  ("ChR" (("છૃ")))
  ("chuu" (("ચૂ") ("ચ્ચૂ")))
  ("Chuu" (("છૂ")))
  ("chu" (("ચુ") ("ચ્યુ")))
  ("chU" (("ચૂ")))
  ("Chu" (("છુ") ("ચુ")))
  ("ChU" (("છૂ")))
  ("ch^" (("ચ્​")))
  ("ch" (("ચ્") ("ચ્ચ્") ("ક્ક્")))
  ("Ch^" (("છ્​")))
  ("Ch" (("છ્")))
  ("ci" (("કિ") ("સિ") ("સૈ")))
  ("cI" (("કી")))
  ("cka" (("ક")))
  ("ck" (("ક્ક્")))
  ("coo" (("કૂ")))
  ("cou" (("કે")))
  ("co" (("કો")))
  ("cO" (("કો")))
  ("cR" (("કૃ")))
  ("cuu" (("કૂ")))
  ("cu" (("કુ")))
  ("cU" (("કૂ")))
  ("c" (("ક્") ("સિ")))
  ("C" (("સિ")))
  ("Daa" (("ડા")))
  ("daa" (("દા") ("ટા")))
  ("Dae" (("ડૈ")))
  ("dae" (("દૈ")))
  ("DaH" (("ડઃ")))
  ("daH" (("દઃ")))
  ("Dai" (("ડૈ")))
  ("dai" (("દૈ") ("ડાય્")))
  ("DaM" (("ડઁ")))
  ("daM" (("દઁ")))
  ("Dau" (("ડૌ") ("ડે")))
  ("dau" (("દૌ") ("દે")))
  ("Da" (("ડ") ("દ") ("ઠ")))
  ("DA" (("ડા")))
  ("da" (("દ") ("ટ") ("ડ")))
  ("dA" (("દા") ("ટા")))
  ("Dee" (("ડી")))
  ("dee" (("દી") ("ટી")))
  ("Dei" (("ડૈ")))
  ("dei" (("દૈ") ("ડૈય્")))
  ("De" (("ડે") ("ટે")))
  ("DE" (("ડૈ")))
  ("de" (("દે") ("ટે") ("તે")))
  ("dE" (("દૈ") ("તૈ")))
  ("Dhaa" (("ઢા")))
  ("dhaa" (("ધા")))
  ("Dhae" (("ઢૈ")))
  ("dhae" (("ધૈ")))
  ("DhaH" (("ઢઃ")))
  ("dhaH" (("ધઃ")))
  ("Dhai" (("ઢૈ")))
  ("dhai" (("ધૈ")))
  ("DhaM" (("ઢઁ")))
  ("dhaM" (("ધઁ")))
  ("Dhau" (("ઢૌ") ("ઢે")))
  ("dhau" (("ધૌ") ("ધે")))
  ("Dha" (("ઢ")))
  ("DhA" (("ઢા")))
  ("dha" (("ધ")))
  ("dhA" (("ધા")))
  ("Dhee" (("ઢી")))
  ("dhee" (("ધિ")))
  ("Dhei" (("ઢૈ")))
  ("dhei" (("ધૈ")))
  ("Dhe" (("ઢે")))
  ("DhE" (("ઢૈ")))
  ("dhe" (("ધે​")))
  ("dhE" (("ધૈ")))
  ("Dhii" (("ઢી")))
  ("dhii" (("ધિ")))
  ("Dhi" (("ઢિ")))
  ("DhI" (("ઢી")))
  ("dhi" (("ધિ")))
  ("dhI" (("ધિ")))
  ("Dhoo" (("ઢૂ")))
  ("dhoo" (("ધૂ")))
  ("Dhou" (("ઢે")))
  ("dhou" (("ધે")))
  ("Dho" (("ઢો")))
  ("DhO" (("ઢૌ")))
  ("dho" (("ધો")))
  ("dhO" (("ધૌ")))
  ("DhR" (("ઢૃ")))
  ("dhR" (("ધૃ")))
  ("Dhuu" (("ઢૂ")))
  ("dhuu" (("ધૂ")))
  ("Dhu" (("ઢુ")))
  ("DhU" (("ઢૂ")))
  ("dhu" (("ધુ")))
  ("dhU" (("ધૂ")))
  ("Dh^" (("ઢ્​")))
  ("Dh" (("ઢ્")))
  ("dh^" (("ધ્​")))
  ("dh" (("ધ્")))
  ("Dii" (("ડી")))
  ("dii" (("દી") ("ટી")))
  ("Di" (("ડિ")))
  ("DI" (("ડી")))
  ("dI" (("દિ") ("ટિ")))
  ("di" (("દિ") ("ટિ") ("ધિ") ("થિ") ("ડૈ")))
  ("Doo" (("ડૂ")))
  ("doo" (("દૂ")))
  ("Dou" (("ડે")))
  ("dou" (("દે")))
  ("Do" (("ડો")))
  ("DO" (("ડૌ")))
  ("do" (("દો")))
  ("dO" (("દૌ")))
  ("DR" (("ડૃ")))
  ("dR" (("દૃ")))
  ("Duu" (("ડૂ")))
  ("duu" (("દૂ")))
  ("Du" (("ડુ") ("દુ")))
  ("DU" (("ડૂ")))
  ("du" (("દુ") ("ટુ") ("દુઃ")))
  ("dU" (("દૂ")))
  ("D^" (("ડ્​")))
  ("D" (("ડ્") ("દ્") ("ડિ")))
  ("d^" (("દ્​")))
  ("d" (("દ્") ("ટ્") ("ડિ") ("દ્દ્")))
  ("ee" (("ઈ")))
  ("ei" (("ઐ")))
  ("E" (("ઇ")))
  ("e" (("એ") ("ઇ")))
  ("faa" (("ફા")))
  ("faH" (("ફઃ")))
  ("fai" (("ફૈ")))
  ("faM" (("ફઁ")))
  ("fau" (("ફૌ") ("ફે")))
  ("fa" (("ફ")))
  ("fA" (("ફા")))
  ("fee" (("ફી")))
  ("fei" (("ફૈ")))
  ("fe" (("ફે")))
  ("fE" (("ફૈ")))
  ("fii" (("ફી")))
  ("fi" (("ફિ")))
  ("fI" (("ફી")))
  ("foo" (("ફૂ")))
  ("fou" (("ફે")))
  ("fo" (("ફો")))
  ("fO" (("ફૌ")))
  ("fR" (("ફૃ")))
  ("fuu" (("ફૂ")))
  ("fu" (("ફુ")))
  ("fU" (("ફૂ")))
  ("f^" (("ફ્​")))
  ("f" (("ફ્") ("એફ્")))
  ("gaa" (("ગા")))
  ("Gaa" (("ઘા") ("ગ્ગા")))
  ("gae" (("ગૈ")))
  ("Gae" (("ઘૈ") ("ગ્ગૈ")))
  ("gaH" (("ગઃ")))
  ("GaH" (("ઘઃ")))
  ("gai" (("ગૈ")))
  ("Gai" (("ઘૈ") ("ગય્") ("ગેય્") ("ગ્ગૈ")))
  ("gaM" (("ગઁ")))
  ("GaM" (("ઘઁ")))
  ("gau" (("ગૌ") ("ગે")))
  ("Gau" (("ઘૌ") ("ગૌ") ("ઘે")))
  ("ga" (("ગ") ("જ") ("ક") ("ખ")))
  ("gA" (("ગા")))
  ("Ga" (("ઘ") ("ગ") ("ગ્ગ") ("જ")))
  ("GA" (("ઘા") ("ગ્ગા")))
  ("gee" (("ગી")))
  ("Gee" (("ઘિ") ("ગ્ગિ")))
  ("gei" (("ગૈ")))
  ("Gei" (("ઘૈ") ("ગ્ગૈ")))
  ("ge" (("ગે")))
  ("gE" (("ગૈ")))
  ("Ge" (("ઘે") ("ગે") ("ગ્ગે") ("જે")))
  ("GE" (("ઘૈ") ("ગ્ગૈ")))
  ("ghaa" (("ઘા")))
  ("ghae" (("ઘૈ")))
  ("ghaH" (("ઘઃ")))
  ("ghai" (("ઘૈ")))
  ("ghaM" (("ઘઁ")))
  ("ghau" (("ઘૌ")))
  ("gha" (("ઘ") ("ખ")))
  ("ghA" (("ઘા")))
  ("ghee" (("ઘિ")))
  ("ghei" (("ઘૈ")))
  ("ghe" (("ઘે")))
  ("ghE" (("ઘૈ")))
  ("ghii" (("ઘિ")))
  ("ghi" (("ઘિ")))
  ("ghI" (("ઘિ")))
  ("ghoo" (("ઘૂ")))
  ("ghou" (("ઘે")))
  ("gho" (("ઘો")))
  ("ghO" (("ઘૌ")))
  ("ghR" (("ઘૃ")))
  ("ghuu" (("ઘૂ")))
  ("ghu" (("ઘુ")))
  ("ghU" (("ઘૂ")))
  ("gh^" (("ઘ્​")))
  ("gh" (("ઘ્")))
  ("gii" (("ગી")))
  ("Gii" (("ઘી") ("ગ્ગી")))
  ("gi" (("ગિ") ("કિ") ("જિ")))
  ("gI" (("ગી")))
  ("GI" (("ઘિ") ("ગ્ગિ") ("ગ્ગિ")))
  ("Gi" (("ઘિ") ("ગ્ગી")))
  ("goo" (("ગૂ") ("ગૌ")))
  ("Goo" (("ઘૂ") ("ગ્ગૂ") ("ઘૌ") ("ગ્ગૌ")))
  ("gou" (("ગે")))
  ("Gou" (("ઘે")))
  ("go" (("ગો") ("ગૌ")))
  ("gO" (("ગૌ")))
  ("Go" (("ઘો") ("ગૌ") ("ગો") ("ગ્ગો")))
  ("GO" (("ઘૌ")))
  ("gR" (("ગૃ")))
  ("GR" (("ઘૃ") ("ગ્ગૃ")))
  ("guu" (("ગૂ")))
  ("Guu" (("ઘૂ") ("ગ્ગૂ")))
  ("gu" (("ગુ")))
  ("gU" (("ગૂ")))
  ("Gu" (("ઘુ") ("ગુ") ("ગ્ગુ")))
  ("GU" (("ઘૂ") ("ગ્ગૂ")))
  ("g^" (("ગ્​​")))
  ("g" (("ગ્") ("જિ")))
  ("G^" (("ઘ્​")))
  ("G" (("ઘ્") ("જિ") ("ગ્ગિ")))
  ("haa" (("હા")))
  ("haH" (("હઃ")))
  ("hai" (("હૈ") ("હાય્")))
  ("haM" (("હઁ")))
  ("hau" (("હૌ")))
  ("ha" (("હ") ("હા")))
  ("hA" (("હા")))
  ("hee" (("હી")))
  ("hei" (("હૈ") ("હૈય્")))
  ("he" (("હે") ("હિ")))
  ("hE" (("હૈ")))
  ("hii" (("હી")))
  ("hi" (("હિ") ("હાય્")))
  ("hI" (("હી")))
  ("hoo" (("હૂ")))
  ("hou" (("હૌ")))
  ("ho" (("હો") ("હૌ")))
  ("hO" (("હૌ")))
  ("hR" (("હૃ")))
  ("huu" (("હૂ")))
  ("hu" (("હુ")))
  ("hU" (("હૂ")))
  ("H" (("એચ્ચ્")))
  ("h^" (("હ્​")))
  ("h" (("હ્") ("એચ્") ("એચ્ચ્")))
  ("ii" (("ઈ")))
  ("@ii" (("ી")))
  ("i" (("ઇ") ("ઈ") ("ઐ")))
  ("I" (("ઈ") ("ઐ")))
  ("jaa" (("જા")))
  ("Jaa" (("ઝા")))
  ("jae" (("જૈ")))
  ("Jae" (("ઝૈ")))
  ("jaH" (("જઃ")))
  ("JaH" (("ઝઃ")))
  ("jai" (("જૈ") ("જય્")))
  ("Jai" (("ઝૈ") ("જય્")))
  ("jaM" (("જઁ")))
  ("JaM" (("ઝઁ")))
  ("jau" (("જૌ") ("જે")))
  ("Jau" (("ઝૌ") ("ઝે")))
  ("ja" (("જ") ("જે")))
  ("jA" (("જા")))
  ("Ja" (("ઝ") ("જ") ("જે")))
  ("JA" (("ઝા")))
  ("jee" (("જી")))
  ("Jee" (("ઝી") ("જી")))
  ("jei" (("જૈ")))
  ("Jei" (("ઝૈ")))
  ("je" (("જે") ("જિ")))
  ("jE" (("જૈ")))
  ("Je" (("ઝે")))
  ("JE" (("ઝૈ")))
  ("jhaa" (("ઝા")))
  ("jhae" (("ઝૈ")))
  ("jhaH" (("ઝઃ")))
  ("jhai" (("ઝૈ")))
  ("jhaM" (("ઝઁ")))
  ("jhau" (("ઝૌ") ("ઝે")))
  ("jha" (("ઝ")))
  ("jhA" (("ઝા")))
  ("jhee" (("ઝિ")))
  ("jhei" (("ઝૈ")))
  ("jhe" (("ઝે")))
  ("jhE" (("ઝૈ")))
  ("jhii" (("ઝિ")))
  ("jhi" (("ઝિ")))
  ("jhI" (("ઝિ")))
  ("jhoo" (("ઝૂ") ("ઝૌ")))
  ("jhou" (("ઝે")))
  ("jho" (("ઝો")))
  ("jhO" (("ઝૌ")))
  ("jhR" (("ઝૃ")))
  ("jhuu" (("ઝૂ")))
  ("jhu" (("ઝુ")))
  ("jhU" (("ઝૂ")))
  ("jh^" (("ઝ્​")))
  ("jh" (("ઝ્")))
  ("jii" (("જી")))
  ("Jii" (("ઝી")))
  ("jI" (("જિ")))
  ("ji" (("જિ") ("જૈ")))
  ("Ji" (("ઝિ") ("જિ") ("જૈ")))
  ("JI" (("ઝી")))
  ("joo" (("જૂ")))
  ("Joo" (("ઝૂ") ("જૂ") ("ઝૌ")))
  ("jou" (("જે")))
  ("Jou" (("ઝે")))
  ("jo" (("જો")))
  ("jO" (("જૌ")))
  ("Jo" (("ઝો") ("જૌ") ("જો")))
  ("JO" (("ઝૌ")))
  ("jR" (("જૃ")))
  ("JR" (("ઝૃ") ("જે.આર્‍")))
  ("juu" (("જૂ")))
  ("Juu" (("ઝૂ") ("જૂ")))
  ("ju" (("જુ")))
  ("jU" (("જૂ")))
  ("Ju" (("ઝુ") ("જુ")))
  ("JU" (("ઝૂ") ("જે.યુ.")))
  ("j^" (("જ્​")))
  ("j" (("જ્") ("જે")))
  ("J" (("ઝ્") ("જે")))
  ("kaa" (("કા") ("ગા")))
  ("Kaa" (("ખા")))
  ("kae" (("કૈ")))
  ("Kae" (("ખૈ")))
  ("kaH" (("કઃ")))
  ("KaH" (("ખઃ")))
  ("kai" (("કૈ") ("કય્")))
  ("Kai" (("ખૈ")))
  ("kaM" (("કઁ")))
  ("KaM" (("ખઁ")))
  ("kau" (("કૌ") ("કે")))
  ("Kau" (("ખૌ")))
  ("ka" (("ક") ("ગ") ("ખ") ("ઘ")))
  ("kA" (("કા")))
  ("Ka" (("ખ") ("ક") ("ક્ક")))
  ("KA" (("ખા")))
  ("kee" (("કી")))
  ("Kee" (("ખિ") ("કિ")))
  ("kei" (("કૈ") ("કેય્")))
  ("Kei" (("ખૈ")))
  ("ke" (("કે")))
  ("kE" (("કૈ")))
  ("Ke" (("ખે") ("કે")))
  ("KE" (("ખૈ")))
  ("khaa" (("ખા")))
  ("khae" (("ખૈ")))
  ("khaH" (("ખઃ")))
  ("khai" (("ખૈ")))
  ("khaM" (("ખઁ")))
  ("khau" (("ખૌ") ("ખે")))
  ("kha" (("ખ") ("ક્ક") ("ઘ")))
  ("khA" (("ખા")))
  ("khee" (("ખિ")))
  ("khei" (("ખૈ")))
  ("khe" (("ખે")))
  ("khE" (("ખૈ")))
  ("khii" (("ખિ")))
  ("khI" (("ખિ")))
  ("khi" (("ખિ") ("ક્કિ")))
  ("khoo" (("ખૂ")))
  ("khou" (("ખે")))
  ("kho" (("ખો")))
  ("khO" (("ખૌ")))
  ("khR" (("ખૃ")))
  ("khuu" (("ખૂ")))
  ("khu" (("ખુ") ("ઘુ")))
  ("khU" (("ખૂ")))
  ("kh^" (("ખ્​")))
  ("kh" (("ખ્") ("ઘ્")))
  ("Kii" (("ખિ")))
  ("ki" (("કિ") ("ગિ") ("ઘિ") ("ખિ") ("કૈ")))
  ("KI" (("ખ")))
  ("Ki" (("ખિ") ("કિ")))
  ("koo" (("કૂ") ("ક")))
  ("Koo" (("ખૂ") ("કૂ") ("કૌ")))
  ("kou" (("કે")))
  ("Kou" (("ખે")))
  ("ko" (("કો")))
  ("kO" (("કો")))
  ("Ko" (("ખો") ("કો") ("કૌ")))
  ("KO" (("ખૌ")))
  ("kR" (("કૃ")))
  ("KR" (("ખૃ")))
  ("kuu" (("કૂ")))
  ("Kuu" (("ખૂ") ("કૂ")))
  ("ku" (("કુ") ("કૂ")))
  ("kU" (("કૂ")))
  ("Ku" (("ખુ") ("કુ")))
  ("KU" (("ખૂ")))
  ("k^" (("ક્​")))
  ("k" (("ક્") ("ક્ક્​") ("કે")))
  ("K^" (("ખ્​")))
  ("K" (("ખ્") ("કે")))
  ("laa" (("લા") ("લા")))
  ("Laa" (("લા") ("લા")))
  ("lae" (("લૈ")))
  ("Lae" (("લૈ") ("લૈ")))
  ("laH" (("લઃ")))
  ("LaH" (("લઃ")))
  ("lai" (("લૈ")))
  ("Lai" (("લૈ")))
  ("laM" (("લઁ")))
  ("LaM" (("લઁ")))
  ("lau" (("લૌ")))
  ("Lau" (("લૌ") ("લૌ") ("લે")))
  ("la" (("લ") ("લ")))
  ("La" (("લ") ("લ")))
  ("lA" (("લા")))
  ("LA" (("લા")))
  ("lee" (("લી") ("લી")))
  ("Lee" (("લી") ("લી")))
  ("lei" (("લૈ")))
  ("Lei" (("લૈ")))
  ("le" (("લે") ("લે")))
  ("Le" (("લે") ("લે")))
  ("lE" (("લૈ")))
  ("LE" (("લૈ") ("લૈ")))
  ("lii" (("લી")))
  ("Lii" (("લી")))
  ("Li" (("લિ") ("લિ")))
  ("li" (("લિ") ("લિ") ("લૈ") ("લૈ")))
  ("lI" (("લી")))
  ("LI" (("લી")))
  ("Loo" (("લૂ") ("લૂ")))
  ("loo" (("લૂ") ("લૌ")))
  ("lou" (("લે")))
  ("Lou" (("લે")))
  ("lo" (("લો") ("લૌ")))
  ("Lo" (("લો") ("લૌ") ("લો")))
  ("lO" (("લૌ")))
  ("LO" (("લૌ")))
  ("lR" (("લૃ")))
  ("LR" (("લૃ")))
  ("luu" (("લૂ")))
  ("Luu" (("લૂ") ("લૂ")))
  ("lu" (("લુ") ("લુ")))
  ("Lu" (("લુ") ("લુ")))
  ("lU" (("લૂ")))
  ("LU" (("લૂ")))
  ("l^" (("લ્​")))
  ("l~" (("લ્‍")))
  ("l_" (("લ્‍")))
  ("L^" (("લ્​")))
  ("L~" (("લ્‍")))
  ("L_" (("લ્‍")))
  ("L" (("લ્") ("લ્‍") ("એલ્‍") ("લ્લ્")))
  ("l" (("લ્") ("લ્‍") ("લ્‍") ("એલ્‍")))
  ("maa" (("મા")))
  ("mae" (("મૈ")))
  ("maH" (("મઃ")))
  ("mai" (("મૈ") ("મય્")))
  ("maM" (("મઁ")))
  ("mau" (("મૌ") ("મે")))
  ("ma" (("મ") ("મ્મ")))
  ("mA" (("મા")))
  ("mee" (("મી")))
  ("mei" (("મેય્") ("મૈ")))
  ("me" (("મે")))
  ("mE" (("મૈ")))
  ("mii" (("મી")))
  ("mi" (("મિ")))
  ("mI" (("મિ")))
  ("moo" (("મૂ") ("મૌ")))
  ("mou" (("મે")))
  ("mo" (("મો") ("મૌ")))
  ("mO" (("મૌ")))
  ("mR" (("મૃ")))
  ("muu" (("મૂ")))
  ("mu" (("મુ")))
  ("mU" (("મૂ")))
  ("m^" (("મ્​")))
  ("m" (("મ્") ))
  ("m~" (("ઁ")))
  ("m_" (("ઁ")))
  ("Naa" (("ણા") ("ના")))
  ("naa" (("ના") ("ણા")))
  ("Nae" (("ણૈ")))
  ("nae" (("નૈ")))
  ("NaH" (("ણઃ")))
  ("naH" (("નઃ")))
  ("Nai" (("ણૈ")))
  ("nai" (("નૈ") ("નાય્")))
  ("NaM" (("ણઁ")))
  ("naM" (("નઁ")))
  ("Nau" (("ણૌ") ("ણે")))
  ("nau" (("નૌ") ("નૌ")))
  ("Na" (("ણ") ("ન") ("ના") ("ણ્ણ")))
  ("NA" (("ણા")))
  ("na" (("ન") ("ણ")))
  ("nA" (("ના")))
  ("Nee" (("ણી") ("ણૈ") ("નિ")))
  ("nee" (("ની")))
  ("Nei" (("ણૈ")))
  ("nei" (("નેય્") ("નૈ")))
  ("Ne" (("ણે")))
  ("NE" (("ણૈ")))
  ("ne" (("ને") ("ન્‍") ("ણ્‍")))
  ("nE" (("નૈ")))
  ("ngaa" (("ઙા")))
  ("ngai" (("ઙૈ")))
  ("ngaM" (("ઙઁ")))
  ("ngau" (("ઙૌ")))
  ("nga" (("ઙ") ("ઙ્ઙ")))
  ("ngA" (("ઙા")))
  ("ngee" (("ઙી")))
  ("ngei" (("ઙૈ")))
  ("nge" (("ઙે")))
  ("ngE" (("ઙૈ")))
  ("ngii" (("ઙી")))
  ("ngi" (("ઙિ")))
  ("ngoo" (("ઙૂ")))
  ("ngou" (("ઙે")))
  ("ngo" (("ઙો")))
  ("ngO" (("ઙૌ")))
  ("ngR" (("ઙૃ")))
  ("nguu" (("ઙૂ")))
  ("ngu" (("ઙુ")))
  ("ng^" (("ઙ્​")))
  ("ng" (("ઙ્")))
  ("Nii" (("ણી")))
  ("nii" (("ની") ("ણી")))
  ("Ni" (("ણિ") ("ણ્ણિ")))
  ("NI" (("ણી")))
  ("ni" (("નિ") ("ણિ") ("નૈ")))
  ("nI" (("ની") ("ણી")))
  ("njaa" (("ઞા") ("ઞ્ચા")))
  ("njae" (("ઞૈ") ("ઞ્ઞૈ")))
  ("njaH" (("ઞઃ")))
  ("njai" (("ઞૈ") ("ઞ્ઞૈ")))
  ("njaM" (("ઞઁ")))
  ("njau" (("ઞૌ") ("ઞે") ("ઞ્ઞૌ")))
  ("nja" (("ઞ") ("ઞ્ચ") ("ઞ્ઞ")))
  ("njA" (("ઞા")))
  ("njee" (("ઞી") ("ઞ્ચી")))
  ("njei" (("ઞ્ચૈ") ("ઞૈ") ("ઞ્ઞૈ")))
  ("nje" (("ઞે") ("ઞ્ઞે") ("ઞ્ચે")))
  ("njE" (("ઞૈ") ("ઞ્ઞૈ")))
  ("njii" (("ઞી")))
  ("njI" (("ઞિ")))
  ("nji" (("ઞિ") ("ઞ્ઞિ") ("ઞ્ચિ")))
  ("njoo" (("ઞૂ") ("ઞ્ઞૂ")))
  ("njou" (("ઞે")))
  ("njo" (("ઞો") ("ઞ્ઞૌ") ("ઞ્ચો")))
  ("njO" (("ઞૌ") ("ઞ્ઞૌ") ("ઞ્ચૌ")))
  ("njR" (("ઞૃ")))
  ("njuu" (("ઞૂ") ("ઞ્ઞૂ") ("ઞ્ચૂ")))
  ("nju" (("ઞુ") ("ઞ્ઞુ") ("ઞ્ચુ")))
  ("njU" (("ઞૂ")))
  ("nj^" (("ઞ્​")))
  ("nj" (("ઞ્") ("ઞ્ઞ્")))
  ("Noo" (("ણૂ")))
  ("noo" (("નૂ") ("ણૂ")))
  ("Nou" (("ણે")))
  ("nou" (("નૌ")))
  ("No" (("ણો") ("નૌ")))
  ("NO" (("ણૌ")))
  ("no" (("નો") ("ણો") ("નૌ")))
  ("nO" (("નૌ")))
  ("NR" (("ણૃ")))
  ("nR" (("નૃ")))
  ("Nuu" (("ણૂ")))
  ("nuu" (("નૂ") ("ણૂ")))
  ("Nu" (("ણુ")))
  ("NU" (("ણૂ")))
  ("nu" (("નુ") ("ણુ") ("ણ્")))
  ("nU" (("નૂ") ("ણૂ")))
  ("N^" (("ણ્​")))
  ("N~" (("ણ્‍")))
  ("N_" (("ણ્‍")))
  ("N" (("ણ્") ("ણ્‍") ("ણ્ણ્") ("ન્‍") ("એન્‍")))
  ("n^" (("ન્​")))
  ("n~" (("ન્‍")))
  ("n_" (("ન્‍")))
  ("n" (("ન્") ("ન્‍") ("ણ્‍") ("ણ્") ("ન્ન્") ("એન્‍")))
  ("oo" (("ઊ") ("ઔ")))
  ("ou" (("ઔ")))
  ("o" (("ઓ")))
  ("O" (("ઔ")))
  ("paa" (("પા")))
  ("pae" (("પૈ")))
  ("paH" (("પઃ")))
  ("pai" (("પૈ") ("પય્") ("પાય્")))
  ("paM" (("પઁ")))
  ("pau" (("પૌ") ("પૌ")))
  ("pa" (("પ")))
  ("Pa" (("પ")))
  ("pA" (("પા")))
  ("Pee" (("પિ")))
  ("pee" (("પિ") ("પૈ")))
  ("pei" (("પેય્") ("પૈ")))
  ("pe" (("પે") ("પિ")))
  ("pE" (("પૈ")))
  ("phaa" (("ફા")))
  ("phaH" (("ફઃ")))
  ("phai" (("ફૈ")))
  ("phaM" (("ફઁ")))
  ("phau" (("ફૌ") ("ફે")))
  ("pha" (("ફ")))
  ("phA" (("ફા")))
  ("phee" (("ફિ")))
  ("phei" (("ફૈ")))
  ("phe" (("ફે")))
  ("phE" (("ફૈ")))
  ("phii" (("ફિ")))
  ("phi" (("ફિ")))
  ("phI" (("ફી")))
  ("phoo" (("ફૂ")))
  ("phou" (("ફે")))
  ("pho" (("ફો") ("ફૌ")))
  ("phO" (("ફૌ")))
  ("phR" (("ફૃ")))
  ("phuu" (("ફૂ")))
  ("phu" (("ફુ")))
  ("phU" (("ફૂ")))
  ("ph^" (("ફ્​")))
  ("ph" (("ફ્") ("પિ.એચ્.")))
  ("pii" (("પિ")))
  ("pI" (("પિ")))
  ("Pi" (("પિ") ))
  ("pi" (("પિ") ("પૈ") ("પ્પિ")))
  ("Poo" (("પૂ")))
  ("poo" (("પૂ") ("પૌ")))
  ("pou" (("પૌ")))
  ("po" (("પો")))
  ("pO" (("પૌ")))
  ("pR" (("પૃ")))
  ("puu" (("પૂ")))
  ("pu" (("પુ")))
  ("Pu" (("પુ")))
  ("pU" (("પૂ")))
  ("p^" (("પ્​")))
  ("p" (("પ્") ("પ્પ્") ("પિ")))
  ("q" (("ક્યુ")))
  ("Q" (("ક્યૂ")))
  ("Raa" (("રા")))
  ("raa" (("રા") ("રા")))
  ("rae" (("રૈ")))
  ("Rae" (("રૈ")))
  ("raH" (("રઃ")))
  ("RaH" (("રઃ")))
  ("rai" (("રૈ") ("રાય્")))
  ("Rai" (("રૈ") ("રાય્")))
  ("raM" (("રઁ")))
  ("RaM" (("રઁ")))
  ("rau" (("રૌ")))
  ("Rau" (("રૌ")))
  ("ra" (("ર") ("ર")))
  ("Ra" (("ર") ("ર") ("રા")))
  ("rA" (("રા")))
  ("RA" (("રા")))
  ("ree" (("રી")))
  ("Ree" (("રી") ("રી") ("રૈ")))
  ("rei" (("રૈ") ("રેય્")))
  ("Rei" (("રૈ") ("રેય્")))
  ("re" (("રે")))
  ("Re" (("રે")))
  ("rE" (("રૈ")))
  ("RE" (("રૈ")))
  ("rii" (("રી")))
  ("Rii" (("રી")))
  ("rI" (("રિ")))
  ("RI" (("રિ")))
  ("Ri" (("રિ") ("રિ")))
  ("ri" (("રિ") ("રિ") ("રૈ") ("રૈ")))
  ("roo" (("રૂ")))
  ("Roo" (("રૂ") ("રૂ")))
  ("rou" (("રૌ")))
  ("Rou" (("રૌ")))
  ("Ro" (("રો")))
  ("ro" (("રો") ("રૌ")))
  ("rO" (("રૌ")))
  ("RO" (("રૌ")))
  ("rr" (("ઋ")))
  ("RR" (("ઋ")))
  ("rR" (("રૃ")))
  ("ruu" (("રૂ")))
  ("Ruu" (("રૂ") ("રૂ")))
  ("ru" (("રુ") ("રુ")))
  ("Ru" (("રુ") ("રુ")))
  ("rU" (("રૂ")))
  ("RU" (("રૂ")))
  ("r^" (("ઋ")))
  ("r~" (("ર્‍")))
  ("r_" (("ર્‍")))
  ("R^" (("ર્​")))
  ("R~" (("ર્‍")))
  ("R_" (("ર્‍")))
  ("r" (("ર્") ("ર્‍") ("આર")))
  ("R" (("ર્") ("ર્‍") ("આર")))
  ("Saa" (("શા") ("સા")))
  ("saa" (("સા") ("શા")))
  ("Sae" (("શૈ")))
  ("sae" (("સૈ")))
  ("SaH" (("શઃ") ("ષા")))
  ("saH" (("સઃ")))
  ("Sai" (("શૈ") ("સૈ") ("સાય")))
  ("sai" (("સૈ") ("સાય્")))
  ("SaM" (("શઁ")))
  ("saM" (("સઁ")))
  ("Sau" (("શૌ") ("સૌ")))
  ("sau" (("સૌ") ("સે")))
  ("Sa" (("શ") ("સ")))
  ("SA" (("શા") ("સા")))
  ("sa" (("સ") ("શ")))
  ("sA" (("સા")))
  ("See" (("શિ") ("સિ")))
  ("see" (("સી") ("શી")))
  ("Sei" (("શૈ") ("સિ")))
  ("sei" (("સૈ")))
  ("Se" (("શે") ("સે") ("સિ")))
  ("SE" (("શૈ") ("એસ.ઇ.")))
  ("se" (("સે") ("સિ")))
  ("sE" (("સૈ")))
  ("shaa" (("ષા")))
  ("Shaa" (("ષા")))
  ("shae" (("ષૈ")))
  ("Shae" (("ષૈ")))
  ("shaH" (("ષઃ")))
  ("ShaH" (("ષઃ")))
  ("shai" (("ષૈ")))
  ("Shai" (("ષૈ")))
  ("shaM" (("ષઁ")))
  ("ShaM" (("ષઁ")))
  ("shau" (("ષૌ") ("ષે")))
  ("Shau" (("ષૌ") ("ષૌ") ("ષે")))
  ("sha" (("ષ")))
  ("Sha" (("ષ") ("ષ") ("ષા")))
  ("shA" (("ષા")))
  ("ShA" (("ષા")))
  ("Shee" (("ષી")))
  ("shee" (("ષી") ("ષી")))
  ("shei" (("ષૈ")))
  ("Shei" (("ષૈ")))
  ("she" (("ષે") ("ષિ")))
  ("She" (("ષે") ("ષિ")))
  ("shE" (("ષૈ")))
  ("ShE" (("ષૈ")))
  ("shii" (("ષી")))
  ("Shii" (("ષી")))
  ("shi" (("ષિ")))
  ("Shi" (("ષિ")))
  ("shI" (("ષી")))
  ("ShI" (("ષી")))
  ("shoo" (("ષૂ")))
  ("Shoo" (("ષૂ") ("ષૂ")))
  ("shou" (("ષે")))
  ("Shou" (("ષે")))
  ("Sho" (("ષો")))
  ("sho" (("ષો") ("ષૌ")))
  ("shO" (("ષૌ")))
  ("ShO" (("ષૌ")))
  ("shR" (("ષૃ")))
  ("ShR" (("ષૃ")))
  ("shuu" (("ષૂ")))
  ("Shuu" (("ષૂ")))
  ("shu" (("ષુ")))
  ("Shu" (("ષુ") ("ષુ")))
  ("shU" (("ષૂ")))
  ("ShU" (("ષૂ")))
  ("sh^" (("ષ્​")))
  ("sh" (("ષ્")))
  ("Sh^" (("ષ્​")))
  ("Sh" (("ષ્") ("ષ્")))
  ("Sii" (("શિ")))
  ("sii" (("સી")))
  ("Si" (("શિ") ("સિ")))
  ("SI" (("શી") ("એસ્.ઐ.")))
  ("si" (("સિ") ("શિ")))
  ("sI" (("સી")))
  ("Soo" (("શૂ") ("સૂ")))
  ("soo" (("સૂ") ("શૂ")))
  ("Sou" (("શે") ("સે")))
  ("sou" (("સે")))
  ("So" (("શો") ("સો") ("સૌ")))
  ("SO" (("શૌ")))
  ("so" (("સો") ("શો") ("સૌ")))
  ("sO" (("સૌ")))
  ("SR" (("શૃ") ("એસ.આર")))
  ("sR" (("સૃ")))
  ("Suu" (("શૂ")))
  ("suu" (("સૂ") ("શૂ")))
  ("Su" (("શુ") ("સુ")))
  ("SU" (("શૂ")))
  ("su" (("સુ") ("શુ")))
  ("sU" (("સૂ")))
  ("S^" (("શ્​​")))
  ("S" (("શ્") ("સ્") ("શ્શ્") ("એસ્")))
  ("s^" (("સ્​")))
  ("s" (("સ્") ("શ્") ("સ્સ્") ("એસ્")))
  ("taa" (("ટા")))
  ("Taa" (("ઠા")))
  ("tae" (("ટૈ")))
  ("Tae" (("ઠૈ")))
  ("taH" (("ટઃ")))
  ("TaH" (("ઠઃ")))
  ("tai" (("ટૈ") ("ટાય્")))
  ("Tai" (("ઠૈ")))
  ("taM" (("ટઁ")))
  ("TaM" (("ઠઁ")))
  ("tau" (("ટૌ") ("ટે")))
  ("Tau" (("ઠૌ") ("ઠે")))
  ("ta" (("ટ") ("ર્ર") ("ઠ")))
  ("tA" (("ટા")))
  ("Ta" (("ઠ") ("ટ") ("ત")))
  ("TA" (("ઠા")))
  ("tea" (("ટી") ("ર્રિ")))
  ("tee" (("ટી") ("ર્રી")))
  ("Tee" (("ઠી")))
  ("tei" (("ટૈ") ("ટેય્")))
  ("Tei" (("ઠૈ")))
  ("te" (("ટે") ("ર્રે") ("ઠે")))
  ("tE" (("ટૈ")))
  ("Te" (("ઠે") ("ટે") ("તે")))
  ("TE" (("ઠૈ")))
  ("thaa" (("તા") ("ત્તા")))
  ("Thaa" (("થા") ("તા")))
  ("thae" (("તૈ")))
  ("Thae" (("થૈ")))
  ("thaH" (("તઃ")))
  ("ThaH" (("થઃ")))
  ("thai" (("તૈ")))
  ("Thai" (("થૈ") ("તૈ")))
  ("thaM" (("તઁ") ("ત્તઁ")))
  ("ThaM" (("થઁ")))
  ("thau" (("તૌ") ("તે")))
  ("Thau" (("થૌ") ("થે")))
  ("tha" (("ત") ("ધ") ("ત્ત") ("દ્ધ") ("થ")))
  ("thA" (("તા")))
  ("Tha" (("થ") ("ત")))
  ("ThA" (("થા")))
  ("thee" (("તી") ("તૈ")))
  ("Thee" (("થિ") ("તિ")))
  ("thei" (("તૈ") ("તેય્")))
  ("Thei" (("થૈ") ("તેય્")))
  ("the" (("તે")))
  ("thE" (("તૈ")))
  ("The" (("થે") ("દિ") ("તે")))
  ("ThE" (("થૈ")))
  ("thii" (("તી") ("ત્તી")))
  ("Thii" (("થિ")))
  ("thi" (("તિ") ("ત્તિ") ("ત્થિ") ("થિ") ("ધિ") ("દ્ધિ") ("તૈ")))
  ("thI" (("તી")))
  ("Thi" (("થિ") ("તિ") ("ત્થિ")))
  ("ThI" (("થી")))
  ("thoo" (("તૂ") ("તૌ")))
  ("Thoo" (("થૂ") ("તૂ")))
  ("thou" (("તે")))
  ("Thou" (("થે")))
  ("tho" (("તો") ("તૌ") ("ત્તો")))
  ("thO" (("તૌ") ("ત્તૌ")))
  ("Tho" (("થો")))
  ("ThO" (("થૌ")))
  ("thR" (("તૃ")))
  ("ThR" (("થૃ") ("તૃ")))
  ("thuu" (("તૂ")))
  ("Thuu" (("થૂ") ("તૂ")))
  ("thu" (("તુ") ("ત્તુ")))
  ("thU" (("તૂ")))
  ("Thu" (("થુ") ("તુ")))
  ("ThU" (("થૂ") ("તૂ")))
  ("th^" (("ત્​")))
  ("th" (("ત્") ("ત્ત્")))
  ("Th^" (("થ્​")))
  ("Th" (("થ્")))
  ("tii" (("ટી")))
  ("Tii" (("ઠી")))
  ("ti" (("ટિ") ("ટ્ટિ") ("ર્રિ") ("ઠિ") ("ટૈ")))
  ("tI" (("ટી") ("ર્રી")))
  ("Ti" (("ઠિ") ("ટિ") ("તિ") ("તૈ")))
  ("TI" (("ઠી")))
  ("too" (("ટૂ") ("ર્રૂ")))
  ("Too" (("ઠૂ") ("ટૂ")))
  ("tou" (("ટે")))
  ("Tou" (("ઠે")))
  ("to" (("ટો") ("ટુ") ("ર્રુ")))
  ("tO" (("ટૌ")))
  ("To" (("ઠો") ("ટુ") ("તો")))
  ("TO" (("ઠૌ")))
  ("tR" (("ટૃ")))
  ("TR" (("ઠૃ")))
  ("TTa" (("ટ્ટ")))
  ("TTI" (("ટિ.ટિ.ઐ.")))
  ("TTR" (("ટિ.ટિ.આર્‍.")))
  ("TT" (("ટિ.ટિ.")))
  ("tuu" (("ટૂ") ("ર્રૂ")))
  ("Tuu" (("ઠૂ")))
  ("tu" (("ટુ") ("ર્રુ") ("ટ્ટુ")))
  ("tU" (("ટૂ") ("ર્રૂ")))
  ("Tu" (("ઠુ") ("ટુ")))
  ("TU" (("ઠૂ")))
 ("t^" (("ટ્​")))
  ("t" (("ટ્") ("ટ્ટ્") ("ર્ર્") ("ત્") ("ટિ")))
  ("T^" (("ઠ્​")))
  ("T" (("ઠ્") ("ટિ")))
  ("uu" (("ઊ")))
  ("u" (("ઉ") ("ઊ") ("યુ")))
  ("U" (("ઊ")))
  ("vaa" (("વા")))
  ("Vaa" (("વા")))
  ("vae" (("વૈ")))
  ("vaH" (("વઃ")))
  ("vai" (("વૈ") ("વય્")))
  ("vaM" (("વઁ")))
  ("vau" (("વૌ") ("વે")))
  ("va" (("વ") ("વા")))
  ("Va" (("વ") ("વ્વ") ("વા")))
  ("vA" (("વા")))
  ("vee" (("વિ") ("વૈ")))
  ("vei" (("વૈય્") ("વૈ")))
  ("ve" (("વે")))
  ("vE" (("વૈ")))
  ("vii" (("વિ")))
  ("vi" (("વિ")))
  ("vI" (("વિ")))
  ("Vi" (("વિ")))
  ("voo" (("વૂ")))
  ("vou" (("વે")))
  ("vo" (("વો") ("વૌ")))
  ("vO" (("વૌ")))
  ("vR" (("વૃ")))
  ("vuu" (("વૂ")))
  ("vu" (("વુ")))
  ("vU" (("વૂ")))
  ("V" (("વિ")))
  ("v^" (("વ્​")))
  ("v" (("વ્") ("વ્વ્") ("વિ")))
  ("waa" (("વા")))
  ("wae" (("વૈ")))
  ("waH" (("વઃ")))
  ("wai" (("વૈ")))
  ("waM" (("વઁ")))
  ("wau" (("વૌ")))
  ("wa" (("વ")))
  ("wA" (("વા")))
  ("wee" (("વિ")))
  ("wei" (("વૈ")))
  ("we" (("વે")))
  ("wE" (("વૈ")))
  ("wii" (("વિ")))
  ("wi" (("વિ")))
  ("wI" (("વિ")))
  ("woo" (("વૂ")))
  ("wou" (("વે")))
  ("wo" (("વો")))
  ("wO" (("વૌ")))
  ("wR" (("વૃ")))
  ("wuu" (("વૂ")))
  ("wu" (("વુ")))
  ("wU" (("વૂ")))
  ("w^" (("વ્​")))
  ("w" (("વ્") ("વ્વ્") ("ડબ્લ્યૂ")))
  ("xaa" (("ક્ષા")))
  ("xaH" (("ક્ષઃ")))
  ("xai" (("ક્ષૈ")))
  ("xaM" (("ક્ષઁ")))
  ("xau" (("ક્ષૌ") ("ક્ષે")))
  ("xa" (("ક્ષ") ("ક્સ") ("ક્સે")))
  ("xA" (("ક્ષા")))
  ("xee" (("ક્ષી")))
  ("xei" (("ક્ષૈ")))
  ("xe" (("ક્ષે") ("ક્ષૈ") ("ક્સે") ("ક્સિ") ("ક્ષિ")))
  ("xE" (("ક્ષૈ")))
  ("xii" (("ક્ષી")))
  ("xi" (("ક્ષિ") ("ક્સિ")))
  ("xI" (("ક્ષી")))
  ("xoo" (("ક્ષૂ")))
  ("xou" (("ક્ષે")))
  ("xo" (("ક્ષો")))
  ("xO" (("ક્ષૌ")))
  ("xR" (("ક્ષૃ")))
  ("xuu" (("ક્ષૂ")))
  ("xu" (("ક્ષુ") ("ક્સુ")))
  ("xU" (("ક્ષૂ")))
  ("X" (("એક્સ્")))
  ("x^" (("ક્ષ્​")))
  ("x" (("ક્ષ્") ("ક્સ્") ("એક્સ્")))
  ("yaa" (("યા")))
  ("Yaa" (("યા")))
  ("yae" (("યૈ")))
  ("yaH" (("યઃ") ("યઃ")))
  ("yai" (("યૈ")))
  ("Yai" (("યૈ")))
  ("yaM" (("યઁ") ("યઁ")))
  ("yau" (("યૌ") ("યે")))
  ("Yau" (("યૌ") ("યે")))
  ("ya" (("ય")))
  ("Ya" (("ય")))
  ("yA" (("યા")))
  ("YA" (("યા")))
  ("yei" (("યૈ")))
  ("Yei" (("યૈ")))
  ("ye" (("યે") ("યૈ")))
  ("Ye" (("યે") ("યૈ")))
  ("yE" (("યૈ")))
  ("YE" (("યૈ") ("યૈ")))
  ("yii" (("યી")))
  ("Yii" (("યી")))
  ("yi" (("યિ")))
  ("yI" (("યિ")))
  ("Yi" (("યિ")))
  ("YI" (("યી")))
  ("yoo" (("યૂ")))
  ("Yoo" (("યૂ")))
  ("you" (("યે") ("યૂ") ("યૂ") ("યે")))
  ("yo" (("યો")))
  ("Yo" (("યો") ("યૌ")))
  ("yO" (("યૌ")))
  ("YO" (("યૌ")))
  ("yR" (("યૃ")))
  ("YR" (("યૃ")))
  ("yuu" (("યૂ")))
  ("Yuu" (("યૂ")))
  ("yu" (("યુ")))
  ("Yu" (("યુ")))
  ("yU" (("યૂ")))
  ("YU" (("યૂ")))
  ("y^" (("ય્​")))
  ("y" (("ય્") ("ય્ય્") ("વૈ")))
  ("Y" (("વૈ")))
  ("zaa" (("શા") ("સા")))
  ("zaH" (("શઃ")))
  ("zai" (("શૈ")))
  ("zaM" (("શઁ")))
  ("zau" (("શૌ")))
  ("za" (("શ") ("સ")))
  ("zA" (("શા")))
  ("zee" (("શી") ("સી")))
  ("zei" (("શૈ")))
  ("ze" (("શે")))
  ("zE" (("શૈ")))
  ("zhaa" (("ષા")))
  ("zhae" (("ષૈ")))
  ("zhaH" (("ષઃ")))
  ("zhai" (("ષૈ")))
  ("zhaM" (("ષઁ")))
  ("zhau" (("ષૌ") ("ષે")))
  ("zha" (("ષ")))
  ("zhA" (("ષા")))
  ("zhee" (("ષી")))
  ("zhei" (("ષૈ")))
  ("zhe" (("ષે")))
  ("zhE" (("ષૈ")))
  ("zhii" (("ષી")))
  ("zhi" (("ષિ")))
  ("zhI" (("ષી")))
  ("zhoo" (("ષૂ")))
  ("zhou" (("ષે")))
  ("zho" (("ષો")))
  ("zhO" (("ષૌ")))
  ("zhR" (("ષૃ")))
  ("zhuu" (("ષૂ")))
  ("zhu" (("ષુ")))
  ("zhU" (("ષૂ")))
  ("zh^" (("ષ્​")))
  ("zh" (("ષ્")))
  ("zii" (("શી")))
  ("zi" (("શિ") ("સિ")))
  ("zI" (("શી")))
  ("zoo" (("શૂ") ("સૂ")))
  ("zou" (("શે")))
  ("zo" (("શો")))
  ("zO" (("શૌ")))
  ("zR" (("શૃ")))
  ("zuu" (("શૂ")))
  ("zu" (("શુ") ("સુ")))
  ("zU" (("શૂ")))
  ("z^" (("શ્​")))
  ("z" (("શ્") ("સ્") ("ઇસડ્")))
)
)


(map
 ;; Typing 1, 2, ..., 0 selects the 0th, 1st, ..., 9th candidate.
 (choose
  ("1" (select 0))
  ("2" (select 1))
  ("3" (select 2))
  ("4" (select 3))
  ("5" (select 4))
  ("6" (select 5))
  ("7" (select 6))
  ("8" (select 7))
  ("9" (select 8))
  ("0" (select 9)))

 (change-candidate
  ((Left) (select @-))
  ((C-b) (select @-))
  ((Right) (select @+))
  ((C-f) (select @+))
  ((Up) (select @-))
  ((C-p) (select @-))
  ((Down) (select @+))
  ((C-n) (select @+)))

 (focus-change
  ;; When an input spot is moved, commit the current predit by shifting
  ;; to init.
  ((input-focus-move) (shift init))
  ;; When an input focus is out or in, keep the current preedit.
  ((input-focus-out) (set KK @@) (sub KK 1) (undo KK))
  ((input-focus-in) (set KK @@) (sub KK 1) (undo KK)))

 (backspace
  ((BackSpace)))

 (commit-preedit
  ((S-\ ))))


(state
  ;; When an initial character is typed, re-handle it in "main" state.
 (init
  (starter (show) (pushback 1) (shift main)))

 (main
  ;; When a complete sequence is typed, shift to "select" state
  ;; to allow users to select one from the candidates.
  (map (shift select))
  (nil (hide) (shift check-undo)))

 (check-undo
  ;; When Backspace is typed, cancel the last input.
  (backspace (undo))
  (focus-change)
  ;; When anything else is typed, produce the current candidate (if
  ;; any), and re-handle the last input in "init" state.
  (nil (hide) (shift init)))

 (select
  (t (set K @@) (sub K 1))
  ;; When a number is typed, select the corresponding canidate,
  ;; produce it, and shift to "init" state.
  (focus-change)
  (choose (hide) (shift init))
  (change-candidate)
  (backspace (undo K))
  ;; When key to force committing, commit the current preedit.
  (commit-preedit (shift init))
  ;; When anything else is typed, produce the current candidate,
  ;; and re-handle the last input in "init" state.
  (nil (hide) (shift init))))
 
;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:
