(input-method hi swanalekha)

(description "Swanalekha Hindi input method")


(title "hindi")
(variable
  (candidates-group-size))

(map
 (starter
  ("~") ("@") ("^") 
  ("0") ("1") ("2") ("3") ("4") ("~") 
  ("5") ("6") ("7") ("8") ("9") ("_")
  ("A") ("C") ("D") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("Q") ("R") ("S") ("T") ("U") ("Y")
  ("B") ("J") ("P") ("E") ("V") ("W") ("X")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z"))

 (map
  ("~" (("​")))
  ("_" (("​")))
  ("aa" (("आ")))
  ("@aa" (("ा")))
  ("ae" (("ऎ")))
  ("aH" (("अः")))
  ("@ah" (("ः")))
  ("@aH" (("ः")))
  ("ai" (("ऐ")))
  ("aM" (("अँ")))
  ("au" (("औ")))
  ("a" (("अ") ("आ") ("ए")))
  ("A" (("आ") ("ए")))
  ("baa" (("बा")))
  ("Baa" (("भा") ("बा")))
  ("bae" (("बै")))
  ("baH" (("बः")))
  ("BaH" (("भः")))
  ("bai" (("बै") ("बाय्")))
  ("Bai" (("भै")))
  ("baM" (("बँ")))
  ("BaM" (("भँ")))
  ("bau" (("बौ") ("बौ") ("भौ")))
  ("Bau" (("भौ") ("भे")))
  ("ba" (("ब")))
  ("bA" (("बा")))
  ("Ba" (("भ") ("ब") ("बा")))
  ("BA" (("भा") ("बि.ए.")))
  ("bee" (("बी")))
  ("Bee" (("भी")))
  ("bei" (("बै")))
  ("Bei" (("भै")))
  ("be" (("बे")))
  ("bE" (("बै")))
  ("Be" (("भे")))
  ("BE" (("भै")))
  ("bhaa" (("भा")))
  ("bhae" (("भै")))
  ("bhaH" (("भः")))
  ("bhai" (("भै") ("भाय्")))
  ("bhaM" (("भँ")))
  ("bhau" (("भौ") ("भे")))
  ("bha" (("भ")))
  ("bhA" (("भा")))
  ("bhee" (("भी")))
  ("bhei" (("भै")))
  ("bhe" (("भे")))
  ("bhE" (("भै")))
  ("bhii" (("भी")))
  ("bhi" (("भि")))
  ("bhI" (("भि")))
  ("bhoo" (("भू")))
  ("bhou" (("भे")))
  ("bho" (("भो")))
  ("bhO" (("भौ")))
  ("bhR" (("भृ")))
  ("bhuu" (("भू")))
  ("bhu" (("भु")))
  ("bhU" (("भू")))
  ("bh^" (("भ्​")))
  ("bh" (("भ्")))
  ("bii" (("बी")))
  ("Bii" (("भी")))
  ("bi" (("बि") ("बै")))
  ("bI" (("बी")))
  ("Bi" (("भि") ("बै")))
  ("BI" (("भी")))
  ("boo" (("बू") ("बौ")))
  ("Boo" (("भू")))
  ("bou" (("बौ")))
  ("Bou" (("भे")))
  ("bo" (("बो")))
  ("bO" (("बौ")))
  ("Bo" (("भो") ("बौ")))
  ("BO" (("भौ")))
  ("bR" (("बृ")))
  ("BR" (("भृ")))
  ("buu" (("बू")))
  ("Buu" (("भू")))
  ("bu" (("बु")))
  ("bU" (("बू")))
  ("Bu" (("भु") ("बु")))
  ("BU" (("भू")))
  ("b^" (("ब्​")))
  ("b" (("ब्") ("ब्ब्") ("बि")))
  ("B^" (("भ्​")))
  ("B" (("भ्") ("ब्") ("बि")))
  ("caa" (("का")))
  ("cae" (("कै")))
  ("cai" (("कै")))
  ("cau" (("कौ")))
  ("ca" (("क") ("का") ("कै")))
  ("cA" (("का")))
  ("cee" (("कि")))
  ("cei" (("कै")))
  ("ce" (("के") ("स्")))
  ("cE" (("कै")))
  ("chaa" (("चा")))
  ("Chaa" (("छा")))
  ("chae" (("चै")))
  ("Chae" (("छै")))
  ("chaH" (("चः")))
  ("ChaH" (("छः")))
  ("chai" (("चै") ("चाय्")))
  ("Chai" (("छै")))
  ("chaM" (("चँ")))
  ("ChaM" (("छँ")))
  ("chau" (("चौ")))
  ("Chau" (("छौ") ("छे")))
  ("cha" (("च") ("च्च") ("च्छ")))
  ("chA" (("चा")))
  ("Cha" (("छ") ("च") ("च्च")))
  ("ChA" (("छा")))
  ("chee" (("ची") ("च्ची")))
  ("Chee" (("छी")))
  ("chei" (("चै")))
  ("Chei" (("छै")))
  ("che" (("चे") ("च्चे")))
  ("chE" (("चै")))
  ("Che" (("छे")))
  ("ChE" (("छै")))
  ("chhaa" (("छा")))
  ("chhae" (("छै")))
  ("chhaH" (("छः")))
  ("chhai" (("छै")))
  ("chhaM" (("छँ")))
  ("chhau" (("छौ") ("छे")))
  ("chha" (("छ") ("च्च")))
  ("chhA" (("छा")))
  ("chhee" (("छी")))
  ("chhei" (("छै")))
  ("chhe" (("छे")))
  ("chhE" (("छै")))
  ("chhii" (("छी")))
  ("chhI" (("छि")))
  ("chhi" (("छी")))
  ("chhoo" (("छू")))
  ("chhou" (("छे")))
  ("chho" (("छो")))
  ("chhO" (("छौ")))
  ("chhR" (("छृ")))
  ("chhuu" (("छू")))
  ("chhu" (("छु")))
  ("chhU" (("छू")))
  ("chh^" (("छ्​")))
  ("chh" (("छ्")))
  ("chii" (("ची")))
  ("Chii" (("छी")))
  ("chi" (("चि") ("च्चि") ("चै")))
  ("chI" (("ची")))
  ("Chi" (("छि") ("चि")))
  ("ChI" (("छी")))
  ("choo" (("चू") ("च्चू") ("चौ")))
  ("Choo" (("छू")))
  ("chou" (("चे")))
  ("Chou" (("छे")))
  ("cho" (("चो") ("चौ")))
  ("chO" (("चौ")))
  ("Cho" (("छो")))
  ("ChO" (("छौ")))
  ("chR" (("चृ")))
  ("ChR" (("छृ")))
  ("chuu" (("चू") ("च्चू")))
  ("Chuu" (("छू")))
  ("chu" (("चु") ("च्यु")))
  ("chU" (("चू")))
  ("Chu" (("छु") ("चु")))
  ("ChU" (("छू")))
  ("ch^" (("च्​")))
  ("ch" (("च्") ("च्च्") ("क्क्")))
  ("Ch^" (("छ्​")))
  ("Ch" (("छ्")))
  ("ci" (("कि") ("सि") ("सै")))
  ("cI" (("की")))
  ("cka" (("क")))
  ("ck" (("क्क्")))
  ("coo" (("कू")))
  ("cou" (("के")))
  ("co" (("को")))
  ("cO" (("को")))
  ("cR" (("कृ")))
  ("cuu" (("कू")))
  ("cu" (("कु")))
  ("cU" (("कू")))
  ("c" (("क्") ("सि")))
  ("C" (("सि")))
  ("Daa" (("डा")))
  ("daa" (("दा") ("टा")))
  ("Dae" (("डै")))
  ("dae" (("दै")))
  ("DaH" (("डः")))
  ("daH" (("दः")))
  ("Dai" (("डै")))
  ("dai" (("दै") ("डाय्")))
  ("DaM" (("डँ")))
  ("daM" (("दँ")))
  ("Dau" (("डौ") ("डे")))
  ("dau" (("दौ") ("दे")))
  ("Da" (("ड") ("द") ("ठ")))
  ("DA" (("डा")))
  ("da" (("द") ("ट") ("ड")))
  ("dA" (("दा") ("टा")))
  ("Dee" (("डी")))
  ("dee" (("दी") ("टी")))
  ("Dei" (("डै")))
  ("dei" (("दै") ("डैय्")))
  ("De" (("डे") ("टे")))
  ("DE" (("डै")))
  ("de" (("दे") ("टे") ("ते")))
  ("dE" (("दै") ("तै")))
  ("Dhaa" (("ढा")))
  ("dhaa" (("धा")))
  ("Dhae" (("ढै")))
  ("dhae" (("धै")))
  ("DhaH" (("ढः")))
  ("dhaH" (("धः")))
  ("Dhai" (("ढै")))
  ("dhai" (("धै")))
  ("DhaM" (("ढँ")))
  ("dhaM" (("धँ")))
  ("Dhau" (("ढौ") ("ढे")))
  ("dhau" (("धौ") ("धे")))
  ("Dha" (("ढ")))
  ("DhA" (("ढा")))
  ("dha" (("ध")))
  ("dhA" (("धा")))
  ("Dhee" (("ढी")))
  ("dhee" (("धि")))
  ("Dhei" (("ढै")))
  ("dhei" (("धै")))
  ("Dhe" (("ढे")))
  ("DhE" (("ढै")))
  ("dhe" (("धे​")))
  ("dhE" (("धै")))
  ("Dhii" (("ढी")))
  ("dhii" (("धि")))
  ("Dhi" (("ढि")))
  ("DhI" (("ढी")))
  ("dhi" (("धि")))
  ("dhI" (("धि")))
  ("Dhoo" (("ढू")))
  ("dhoo" (("धू")))
  ("Dhou" (("ढे")))
  ("dhou" (("धे")))
  ("Dho" (("ढो")))
  ("DhO" (("ढौ")))
  ("dho" (("धो")))
  ("dhO" (("धौ")))
  ("DhR" (("ढृ")))
  ("dhR" (("धृ")))
  ("Dhuu" (("ढू")))
  ("dhuu" (("धू")))
  ("Dhu" (("ढु")))
  ("DhU" (("ढू")))
  ("dhu" (("धु")))
  ("dhU" (("धू")))
  ("Dh^" (("ढ्​")))
  ("Dh" (("ढ्")))
  ("dh^" (("ध्​")))
  ("dh" (("ध्")))
  ("Dii" (("डी")))
  ("dii" (("दी") ("टी")))
  ("Di" (("डि")))
  ("DI" (("डी")))
  ("dI" (("दि") ("टि")))
  ("di" (("दि") ("टि") ("धि") ("थि") ("डै")))
  ("Doo" (("डू")))
  ("doo" (("दू")))
  ("Dou" (("डे")))
  ("dou" (("दे")))
  ("Do" (("डो")))
  ("DO" (("डौ")))
  ("do" (("दो")))
  ("dO" (("दौ")))
  ("DR" (("डृ")))
  ("dR" (("दृ")))
  ("Duu" (("डू")))
  ("duu" (("दू")))
  ("Du" (("डु") ("दु")))
  ("DU" (("डू")))
  ("du" (("दु") ("टु") ("दुः")))
  ("dU" (("दू")))
  ("D^" (("ड्​")))
  ("D" (("ड्") ("द्") ("डि")))
  ("d^" (("द्​")))
  ("d" (("द्") ("ट्") ("डि") ("द्द्")))
  ("ee" (("ई")))
  ("ei" (("ऐ")))
  ("E" (("ऎ") ("इ")))
  ("e" (("ए") ("इ")))
  ("faa" (("फा")))
  ("faH" (("फः")))
  ("fai" (("फै")))
  ("faM" (("फँ")))
  ("fau" (("फौ") ("फे")))
  ("fa" (("फ")))
  ("fA" (("फा")))
  ("fee" (("फी")))
  ("fei" (("फै")))
  ("fe" (("फे")))
  ("fE" (("फै")))
  ("fii" (("फी")))
  ("fi" (("फि")))
  ("fI" (("फी")))
  ("foo" (("फू")))
  ("fou" (("फे")))
  ("fo" (("फो")))
  ("fO" (("फौ")))
  ("fR" (("फृ")))
  ("fuu" (("फू")))
  ("fu" (("फु")))
  ("fU" (("फू")))
  ("f^" (("फ्​")))
  ("f" (("फ्") ("एफ्")))
  ("gaa" (("गा")))
  ("Gaa" (("घा") ("ग्गा")))
  ("gae" (("गै")))
  ("Gae" (("घै") ("ग्गै")))
  ("gaH" (("गः")))
  ("GaH" (("घः")))
  ("gai" (("गै")))
  ("Gai" (("घै") ("गय्") ("गेय्") ("ग्गै")))
  ("gaM" (("गँ")))
  ("GaM" (("घँ")))
  ("gau" (("गौ") ("गे")))
  ("Gau" (("घौ") ("गौ") ("घे")))
  ("ga" (("ग") ("ज") ("क") ("ख")))
  ("gA" (("गा")))
  ("Ga" (("घ") ("ग") ("ग्ग") ("ज")))
  ("GA" (("घा") ("ग्गा")))
  ("gee" (("गी")))
  ("Gee" (("घि") ("ग्गि")))
  ("gei" (("गै")))
  ("Gei" (("घै") ("ग्गै")))
  ("ge" (("गे")))
  ("gE" (("गै")))
  ("Ge" (("घे") ("गे") ("ग्गे") ("जे")))
  ("GE" (("घै") ("ग्गै")))
  ("ghaa" (("घा")))
  ("ghae" (("घै")))
  ("ghaH" (("घः")))
  ("ghai" (("घै")))
  ("ghaM" (("घँ")))
  ("ghau" (("घौ")))
  ("gha" (("घ") ("ख")))
  ("ghA" (("घा")))
  ("ghee" (("घि")))
  ("ghei" (("घै")))
  ("ghe" (("घे")))
  ("ghE" (("घै")))
  ("ghii" (("घि")))
  ("ghi" (("घि")))
  ("ghI" (("घि")))
  ("ghoo" (("घू")))
  ("ghou" (("घे")))
  ("gho" (("घो")))
  ("ghO" (("घौ")))
  ("ghR" (("घृ")))
  ("ghuu" (("घू")))
  ("ghu" (("घु")))
  ("ghU" (("घू")))
  ("gh^" (("घ्​")))
  ("gh" (("घ्")))
  ("gii" (("गी")))
  ("Gii" (("घी") ("ग्गी")))
  ("gi" (("गि") ("कि") ("जि")))
  ("gI" (("गी")))
  ("GI" (("घि") ("ग्गि") ("ग्गि")))
  ("Gi" (("घि") ("ग्गी")))
  ("goo" (("गू") ("गौ")))
  ("Goo" (("घू") ("ग्गू") ("घौ") ("ग्गौ")))
  ("gou" (("गे")))
  ("Gou" (("घे")))
  ("go" (("गो") ("गौ")))
  ("gO" (("गौ")))
  ("Go" (("घो") ("गौ") ("गो") ("ग्गो")))
  ("GO" (("घौ")))
  ("gR" (("गृ")))
  ("GR" (("घृ") ("ग्गृ")))
  ("guu" (("गू")))
  ("Guu" (("घू") ("ग्गू")))
  ("gu" (("गु")))
  ("gU" (("गू")))
  ("Gu" (("घु") ("गु") ("ग्गु")))
  ("GU" (("घू") ("ग्गू")))
  ("g^" (("ग्​​")))
  ("g" (("ग्") ("जि")))
  ("G^" (("घ्​")))
  ("G" (("घ्") ("जि") ("ग्गि")))
  ("haa" (("हा")))
  ("haH" (("हः")))
  ("hai" (("है") ("हाय्")))
  ("haM" (("हँ")))
  ("hau" (("हौ")))
  ("ha" (("ह") ("हा")))
  ("hA" (("हा")))
  ("hee" (("ही")))
  ("hei" (("है") ("हैय्")))
  ("he" (("हे") ("हि")))
  ("hE" (("है")))
  ("hii" (("ही")))
  ("hi" (("हि") ("हाय्")))
  ("hI" (("ही")))
  ("hoo" (("हू")))
  ("hou" (("हौ")))
  ("ho" (("हो") ("हौ")))
  ("hO" (("हौ")))
  ("hR" (("हृ")))
  ("huu" (("हू")))
  ("hu" (("हु")))
  ("hU" (("हू")))
  ("H" (("एच्च्")))
  ("h^" (("ह्​")))
  ("h" (("ह्") ("एच्") ("एच्च्")))
  ("ii" (("ई")))
  ("@ii" (("ी")))
  ("i" (("इ") ("ई") ("ऐ")))
  ("I" (("ई") ("ऐ")))
  ("jaa" (("जा")))
  ("Jaa" (("झा")))
  ("jae" (("जै")))
  ("Jae" (("झै")))
  ("jaH" (("जः")))
  ("JaH" (("झः")))
  ("jai" (("जै") ("जय्")))
  ("Jai" (("झै") ("जय्")))
  ("jaM" (("जँ")))
  ("JaM" (("झँ")))
  ("jau" (("जौ") ("जे")))
  ("Jau" (("झौ") ("झे")))
  ("ja" (("ज") ("जे")))
  ("jA" (("जा")))
  ("Ja" (("झ") ("ज") ("जे")))
  ("JA" (("झा")))
  ("jee" (("जी")))
  ("Jee" (("झी") ("जी")))
  ("jei" (("जै")))
  ("Jei" (("झै")))
  ("je" (("जे") ("जि")))
  ("jE" (("जै")))
  ("Je" (("झे")))
  ("JE" (("झै")))
  ("jhaa" (("झा")))
  ("jhae" (("झै")))
  ("jhaH" (("झः")))
  ("jhai" (("झै")))
  ("jhaM" (("झँ")))
  ("jhau" (("झौ") ("झे")))
  ("jha" (("झ")))
  ("jhA" (("झा")))
  ("jhee" (("झि")))
  ("jhei" (("झै")))
  ("jhe" (("झे")))
  ("jhE" (("झै")))
  ("jhii" (("झि")))
  ("jhi" (("झि")))
  ("jhI" (("झि")))
  ("jhoo" (("झू") ("झौ")))
  ("jhou" (("झे")))
  ("jho" (("झो")))
  ("jhO" (("झौ")))
  ("jhR" (("झृ")))
  ("jhuu" (("झू")))
  ("jhu" (("झु")))
  ("jhU" (("झू")))
  ("jh^" (("झ्​")))
  ("jh" (("झ्")))
  ("jii" (("जी")))
  ("Jii" (("झी")))
  ("jI" (("जि")))
  ("ji" (("जि") ("जै")))
  ("Ji" (("झि") ("जि") ("जै")))
  ("JI" (("झी")))
  ("joo" (("जू")))
  ("Joo" (("झू") ("जू") ("झौ")))
  ("jou" (("जे")))
  ("Jou" (("झे")))
  ("jo" (("जो")))
  ("jO" (("जौ")))
  ("Jo" (("झो") ("जौ") ("जो")))
  ("JO" (("झौ")))
  ("jR" (("जृ")))
  ("JR" (("झृ") ("जे.आर्‍")))
  ("juu" (("जू")))
  ("Juu" (("झू") ("जू")))
  ("ju" (("जु")))
  ("jU" (("जू")))
  ("Ju" (("झु") ("जु")))
  ("JU" (("झू") ("जे.यु.")))
  ("j^" (("ज्​")))
  ("j" (("ज्") ("जे")))
  ("J" (("झ्") ("जे")))
  ("kaa" (("का") ("गा")))
  ("Kaa" (("खा")))
  ("kae" (("कै")))
  ("Kae" (("खै")))
  ("kaH" (("कः")))
  ("KaH" (("खः")))
  ("kai" (("कै") ("कय्")))
  ("Kai" (("खै")))
  ("kaM" (("कँ")))
  ("KaM" (("खँ")))
  ("kau" (("कौ") ("के")))
  ("Kau" (("खौ")))
  ("ka" (("क") ("ग") ("ख") ("घ")))
  ("kA" (("का")))
  ("Ka" (("ख") ("क") ("क्क")))
  ("KA" (("खा")))
  ("kee" (("की")))
  ("Kee" (("खि") ("कि")))
  ("kei" (("कै") ("केय्")))
  ("Kei" (("खै")))
  ("ke" (("के")))
  ("kE" (("कै")))
  ("Ke" (("खे") ("के")))
  ("KE" (("खै")))
  ("khaa" (("खा")))
  ("khae" (("खै")))
  ("khaH" (("खः")))
  ("khai" (("खै")))
  ("khaM" (("खँ")))
  ("khau" (("खौ") ("खे")))
  ("kha" (("ख") ("क्क") ("घ")))
  ("khA" (("खा")))
  ("khee" (("खि")))
  ("khei" (("खै")))
  ("khe" (("खे")))
  ("khE" (("खै")))
  ("khii" (("खि")))
  ("khI" (("खि")))
  ("khi" (("खि") ("क्कि")))
  ("khoo" (("खू")))
  ("khou" (("खे")))
  ("kho" (("खो")))
  ("khO" (("खौ")))
  ("khR" (("खृ")))
  ("khuu" (("खू")))
  ("khu" (("खु") ("घु")))
  ("khU" (("खू")))
  ("kh^" (("ख्​")))
  ("kh" (("ख्") ("घ्")))
  ("Kii" (("खि")))
  ("ki" (("कि") ("गि") ("घि") ("खि") ("कै")))
  ("KI" (("ख")))
  ("Ki" (("खि") ("कि")))
  ("koo" (("कू") ("क")))
  ("Koo" (("खू") ("कू") ("कौ")))
  ("kou" (("के")))
  ("Kou" (("खे")))
  ("ko" (("को")))
  ("kO" (("को")))
  ("Ko" (("खो") ("को") ("कौ")))
  ("KO" (("खौ")))
  ("kR" (("कृ")))
  ("KR" (("खृ")))
  ("kuu" (("कू")))
  ("Kuu" (("खू") ("कू")))
  ("ku" (("कु") ("कू")))
  ("kU" (("कू")))
  ("Ku" (("खु") ("कु")))
  ("KU" (("खू")))
  ("k^" (("क्​")))
  ("k" (("क्") ("क्क्​") ("के")))
  ("K^" (("ख्​")))
  ("K" (("ख्") ("के")))
  ("laa" (("ला") ("ला")))
  ("Laa" (("ला") ("ला")))
  ("lae" (("लै")))
  ("Lae" (("लै") ("लै")))
  ("laH" (("लः")))
  ("LaH" (("लः")))
  ("lai" (("लै")))
  ("Lai" (("लै")))
  ("laM" (("लँ")))
  ("LaM" (("लँ")))
  ("lau" (("लौ")))
  ("Lau" (("लौ") ("लौ") ("ले")))
  ("la" (("ल") ("ल")))
  ("La" (("ल") ("ल")))
  ("lA" (("ला")))
  ("LA" (("ला")))
  ("lee" (("ली") ("ली")))
  ("Lee" (("ली") ("ली")))
  ("lei" (("लै")))
  ("Lei" (("लै")))
  ("le" (("ले") ("ले")))
  ("Le" (("ले") ("ले")))
  ("lE" (("लै")))
  ("LE" (("लै") ("लै")))
  ("lii" (("ली")))
  ("Lii" (("ली")))
  ("Li" (("लि") ("लि")))
  ("li" (("लि") ("लि") ("लै") ("लै")))
  ("lI" (("ली")))
  ("LI" (("ली")))
  ("Loo" (("लू") ("लू")))
  ("loo" (("लू") ("लौ")))
  ("lou" (("ले")))
  ("Lou" (("ले")))
  ("lo" (("लो") ("लौ")))
  ("Lo" (("लो") ("लौ") ("लो")))
  ("lO" (("लौ")))
  ("LO" (("लौ")))
  ("lR" (("लृ")))
  ("LR" (("लृ")))
  ("luu" (("लू")))
  ("Luu" (("लू") ("लू")))
  ("lu" (("लु") ("लु")))
  ("Lu" (("लु") ("लु")))
  ("lU" (("लू")))
  ("LU" (("लू")))
  ("l^" (("ल्​")))
  ("l~" (("ल्‍")))
  ("l_" (("ल्‍")))
  ("L^" (("ल्​")))
  ("L~" (("ल्‍")))
  ("L_" (("ल्‍")))
  ("L" (("ल्") ("ल्‍") ("एल्‍") ("ल्ल्")))
  ("l" (("ल्") ("ल्‍") ("ल्‍") ("एल्‍")))
  ("maa" (("मा")))
  ("mae" (("मै")))
  ("maH" (("मः")))
  ("mai" (("मै") ("मय्")))
  ("maM" (("मँ")))
  ("mau" (("मौ") ("मे")))
  ("ma" (("म") ("म्म")))
  ("mA" (("मा")))
  ("mee" (("मी")))
  ("mei" (("मेय्") ("मै")))
  ("me" (("मे")))
  ("mE" (("मै")))
  ("mii" (("मी")))
  ("mi" (("मि")))
  ("mI" (("मि")))
  ("moo" (("मू") ("मौ")))
  ("mou" (("मे")))
  ("mo" (("मो") ("मौ")))
  ("mO" (("मौ")))
  ("mR" (("मृ")))
  ("muu" (("मू")))
  ("mu" (("मु")))
  ("mU" (("मू")))
  ("m^" (("म्​")))
  ("m" (("म्") ))
  ("m~" (("ँ")))
  ("m_" (("ँ")))
  ("Naa" (("णा") ("ना")))
  ("naa" (("ना") ("णा")))
  ("Nae" (("णै")))
  ("nae" (("नै")))
  ("NaH" (("णः")))
  ("naH" (("नः")))
  ("Nai" (("णै")))
  ("nai" (("नै") ("नाय्")))
  ("NaM" (("णँ")))
  ("naM" (("नँ")))
  ("Nau" (("णौ") ("णे")))
  ("nau" (("नौ") ("नौ")))
  ("Na" (("ण") ("न") ("ना") ("ण्ण")))
  ("NA" (("णा")))
  ("na" (("न") ("ण")))
  ("nA" (("ना")))
  ("Nee" (("णी") ("णै") ("नि")))
  ("nee" (("नी")))
  ("Nei" (("णै")))
  ("nei" (("नेय्") ("नै")))
  ("Ne" (("णे")))
  ("NE" (("णै")))
  ("ne" (("ने") ("न्‍") ("ण्‍")))
  ("nE" (("नै")))
  ("ngaa" (("ङा")))
  ("ngai" (("ङै")))
  ("ngaM" (("ङँ")))
  ("ngau" (("ङौ")))
  ("nga" (("ङ") ("ङ्ङ")))
  ("ngA" (("ङा")))
  ("ngee" (("ङी")))
  ("ngei" (("ङै")))
  ("nge" (("ङे")))
  ("ngE" (("ङै")))
  ("ngii" (("ङी")))
  ("ngi" (("ङि")))
  ("ngoo" (("ङू")))
  ("ngou" (("ङे")))
  ("ngo" (("ङो")))
  ("ngO" (("ङौ")))
  ("ngR" (("ङृ")))
  ("nguu" (("ङू")))
  ("ngu" (("ङु")))
  ("ng^" (("ङ्​")))
  ("ng" (("ङ्")))
  ("Nii" (("णी")))
  ("nii" (("नी") ("णी")))
  ("Ni" (("णि") ("ण्णि")))
  ("NI" (("णी")))
  ("ni" (("नि") ("णि") ("नै")))
  ("nI" (("नी") ("णी")))
  ("njaa" (("ञा") ("ञ्चा")))
  ("njae" (("ञै") ("ञ्ञै")))
  ("njaH" (("ञः")))
  ("njai" (("ञै") ("ञ्ञै")))
  ("njaM" (("ञँ")))
  ("njau" (("ञौ") ("ञे") ("ञ्ञौ")))
  ("nja" (("ञ") ("ञ्च") ("ञ्ञ")))
  ("njA" (("ञा")))
  ("njee" (("ञी") ("ञ्ची")))
  ("njei" (("ञ्चै") ("ञै") ("ञ्ञै")))
  ("nje" (("ञे") ("ञ्ञे") ("ञ्चे")))
  ("njE" (("ञै") ("ञ्ञै")))
  ("njii" (("ञी")))
  ("njI" (("ञि")))
  ("nji" (("ञि") ("ञ्ञि") ("ञ्चि")))
  ("njoo" (("ञू") ("ञ्ञू")))
  ("njou" (("ञे")))
  ("njo" (("ञो") ("ञ्ञौ") ("ञ्चो")))
  ("njO" (("ञौ") ("ञ्ञौ") ("ञ्चौ")))
  ("njR" (("ञृ")))
  ("njuu" (("ञू") ("ञ्ञू") ("ञ्चू")))
  ("nju" (("ञु") ("ञ्ञु") ("ञ्चु")))
  ("njU" (("ञू")))
  ("nj^" (("ञ्​")))
  ("nj" (("ञ्") ("ञ्ञ्")))
  ("Noo" (("णू")))
  ("noo" (("नू") ("णू")))
  ("Nou" (("णे")))
  ("nou" (("नौ")))
  ("No" (("णो") ("नौ")))
  ("NO" (("णौ")))
  ("no" (("नो") ("णो") ("नौ")))
  ("nO" (("नौ")))
  ("NR" (("णृ")))
  ("nR" (("नृ")))
  ("Nuu" (("णू")))
  ("nuu" (("नू") ("णू")))
  ("Nu" (("णु")))
  ("NU" (("णू")))
  ("nu" (("नु") ("णु") ("ण्")))
  ("nU" (("नू") ("णू")))
  ("N^" (("ण्​")))
  ("N~" (("ण्‍")))
  ("N_" (("ण्‍")))
  ("N" (("ण्") ("ण्‍") ("ण्ण्") ("न्‍") ("एन्‍")))
  ("n^" (("न्​")))
  ("n~" (("न्‍")))
  ("n_" (("न्‍")))
  ("n" (("न्") ("न्‍") ("ण्‍") ("ण्") ("न्न्") ("एन्‍")))
  ("oo" (("ऊ") ("औ")))
  ("ou" (("औ")))
  ("o" (("ओ")))
  ("O" (("औ")))
  ("@o" (("ॊ")))
  ("paa" (("पा")))
  ("pae" (("पै")))
  ("paH" (("पः")))
  ("pai" (("पै") ("पय्") ("पाय्")))
  ("paM" (("पँ")))
  ("pau" (("पौ") ("पौ")))
  ("pa" (("प")))
  ("Pa" (("प")))
  ("pA" (("पा")))
  ("Pee" (("पि")))
  ("pee" (("पि") ("पै")))
  ("pei" (("पेय्") ("पै")))
  ("pe" (("पे") ("पि")))
  ("pE" (("पै")))
  ("phaa" (("फा")))
  ("phaH" (("फः")))
  ("phai" (("फै")))
  ("phaM" (("फँ")))
  ("phau" (("फौ") ("फे")))
  ("pha" (("फ")))
  ("phA" (("फा")))
  ("phee" (("फि")))
  ("phei" (("फै")))
  ("phe" (("फे")))
  ("phE" (("फै")))
  ("phii" (("फि")))
  ("phi" (("फि")))
  ("phI" (("फी")))
  ("phoo" (("फू")))
  ("phou" (("फे")))
  ("pho" (("फो") ("फौ")))
  ("phO" (("फौ")))
  ("phR" (("फृ")))
  ("phuu" (("फू")))
  ("phu" (("फु")))
  ("phU" (("फू")))
  ("ph^" (("फ्​")))
  ("ph" (("फ्") ("पि.एच्.")))
  ("pii" (("पि")))
  ("pI" (("पि")))
  ("Pi" (("पि") ))
  ("pi" (("पि") ("पै") ("प्पि")))
  ("Poo" (("पू")))
  ("poo" (("पू") ("पौ")))
  ("pou" (("पौ")))
  ("po" (("पो")))
  ("pO" (("पौ")))
  ("pR" (("पृ")))
  ("puu" (("पू")))
  ("pu" (("पु")))
  ("Pu" (("पु")))
  ("pU" (("पू")))
  ("p^" (("प्​")))
  ("p" (("प्") ("प्प्") ("पि")))
  ("q" (("क्यु")))
  ("Q" (("क्यू")))
  ("Raa" (("रा")))
  ("raa" (("रा") ("रा")))
  ("rae" (("रै")))
  ("Rae" (("रै")))
  ("raH" (("रः")))
  ("RaH" (("रः")))
  ("rai" (("रै") ("राय्")))
  ("Rai" (("रै") ("राय्")))
  ("raM" (("रँ")))
  ("RaM" (("रँ")))
  ("rau" (("रौ")))
  ("Rau" (("रौ")))
  ("ra" (("र") ("र")))
  ("Ra" (("र") ("र") ("रा")))
  ("rA" (("रा")))
  ("RA" (("रा")))
  ("ree" (("री")))
  ("Ree" (("री") ("री") ("रै")))
  ("rei" (("रै") ("रेय्")))
  ("Rei" (("रै") ("रेय्")))
  ("re" (("रे")))
  ("Re" (("रे")))
  ("rE" (("रै")))
  ("RE" (("रै")))
  ("rii" (("री")))
  ("Rii" (("री")))
  ("rI" (("रि")))
  ("RI" (("रि")))
  ("Ri" (("रि") ("रि")))
  ("ri" (("रि") ("रि") ("रै") ("रै")))
  ("roo" (("रू")))
  ("Roo" (("रू") ("रू")))
  ("rou" (("रौ")))
  ("Rou" (("रौ")))
  ("Ro" (("रो")))
  ("ro" (("रो") ("रौ")))
  ("rO" (("रौ")))
  ("RO" (("रौ")))
  ("rr" (("ऋ")))
  ("RR" (("ऋ")))
  ("rR" (("रृ")))
  ("ruu" (("रू")))
  ("Ruu" (("रू") ("रू")))
  ("ru" (("रु") ("रु")))
  ("Ru" (("रु") ("रु")))
  ("rU" (("रू")))
  ("RU" (("रू")))
  ("r^" (("ऋ")))
  ("r~" (("र्‍")))
  ("r_" (("र्‍")))
  ("R^" (("र्​")))
  ("R~" (("र्‍")))
  ("R_" (("र्‍")))
  ("r" (("र्") ("र्‍") ("आर")))
  ("R" (("र्") ("र्‍") ("आर")))
  ("Saa" (("शा") ("सा")))
  ("saa" (("सा") ("शा")))
  ("Sae" (("शै")))
  ("sae" (("सै")))
  ("SaH" (("शः") ("षा")))
  ("saH" (("सः")))
  ("Sai" (("शै") ("सै") ("साय")))
  ("sai" (("सै") ("साय्")))
  ("SaM" (("शँ")))
  ("saM" (("सँ")))
  ("Sau" (("शौ") ("सौ")))
  ("sau" (("सौ") ("से")))
  ("Sa" (("श") ("स")))
  ("SA" (("शा") ("सा")))
  ("sa" (("स") ("श")))
  ("sA" (("सा")))
  ("See" (("शि") ("सि")))
  ("see" (("सी") ("शी")))
  ("Sei" (("शै") ("सि")))
  ("sei" (("सै")))
  ("Se" (("शे") ("से") ("सि")))
  ("SE" (("शै") ("एस.इ.")))
  ("se" (("से") ("सि")))
  ("sE" (("सै")))
  ("shaa" (("षा")))
  ("Shaa" (("षा")))
  ("shae" (("षै")))
  ("Shae" (("षै")))
  ("shaH" (("षः")))
  ("ShaH" (("षः")))
  ("shai" (("षै")))
  ("Shai" (("षै")))
  ("shaM" (("षँ")))
  ("ShaM" (("षँ")))
  ("shau" (("षौ") ("षे")))
  ("Shau" (("षौ") ("षौ") ("षे")))
  ("sha" (("ष")))
  ("Sha" (("ष") ("ष") ("षा")))
  ("shA" (("षा")))
  ("ShA" (("षा")))
  ("Shee" (("षी")))
  ("shee" (("षी") ("षी")))
  ("shei" (("षै")))
  ("Shei" (("षै")))
  ("she" (("षे") ("षि")))
  ("She" (("षे") ("षि")))
  ("shE" (("षै")))
  ("ShE" (("षै")))
  ("shii" (("षी")))
  ("Shii" (("षी")))
  ("shi" (("षि")))
  ("Shi" (("षि")))
  ("shI" (("षी")))
  ("ShI" (("षी")))
  ("shoo" (("षू")))
  ("Shoo" (("षू") ("षू")))
  ("shou" (("षे")))
  ("Shou" (("षे")))
  ("Sho" (("षो")))
  ("sho" (("षो") ("षौ")))
  ("shO" (("षौ")))
  ("ShO" (("षौ")))
  ("shR" (("षृ")))
  ("ShR" (("षृ")))
  ("shuu" (("षू")))
  ("Shuu" (("षू")))
  ("shu" (("षु")))
  ("Shu" (("षु") ("षु")))
  ("shU" (("षू")))
  ("ShU" (("षू")))
  ("sh^" (("ष्​")))
  ("sh" (("ष्")))
  ("Sh^" (("ष्​")))
  ("Sh" (("ष्") ("ष्")))
  ("Sii" (("शि")))
  ("sii" (("सी")))
  ("Si" (("शि") ("सि")))
  ("SI" (("शी") ("एस्.ऐ.")))
  ("si" (("सि") ("शि")))
  ("sI" (("सी")))
  ("Soo" (("शू") ("सू")))
  ("soo" (("सू") ("शू")))
  ("Sou" (("शे") ("से")))
  ("sou" (("से")))
  ("So" (("शो") ("सो") ("सौ")))
  ("SO" (("शौ")))
  ("so" (("सो") ("शो") ("सौ")))
  ("sO" (("सौ")))
  ("SR" (("शृ") ("एस.आर")))
  ("sR" (("सृ")))
  ("Suu" (("शू")))
  ("suu" (("सू") ("शू")))
  ("Su" (("शु") ("सु")))
  ("SU" (("शू")))
  ("su" (("सु") ("शु")))
  ("sU" (("सू")))
  ("S^" (("श्​​")))
  ("S" (("श्") ("स्") ("श्श्") ("एस्")))
  ("s^" (("स्​")))
  ("s" (("स्") ("श्") ("स्स्") ("एस्")))
  ("taa" (("टा")))
  ("Taa" (("ठा")))
  ("tae" (("टै")))
  ("Tae" (("ठै")))
  ("taH" (("टः")))
  ("TaH" (("ठः")))
  ("tai" (("टै") ("टाय्")))
  ("Tai" (("ठै")))
  ("taM" (("टँ")))
  ("TaM" (("ठँ")))
  ("tau" (("टौ") ("टे")))
  ("Tau" (("ठौ") ("ठे")))
  ("ta" (("ट") ("र्र") ("ठ")))
  ("tA" (("टा")))
  ("Ta" (("ठ") ("ट") ("त")))
  ("TA" (("ठा")))
  ("tea" (("टी") ("र्रि")))
  ("tee" (("टी") ("र्री")))
  ("Tee" (("ठी")))
  ("tei" (("टै") ("टेय्")))
  ("Tei" (("ठै")))
  ("te" (("टे") ("र्रे") ("ठे")))
  ("tE" (("टै")))
  ("Te" (("ठे") ("टे") ("ते")))
  ("TE" (("ठै")))
  ("thaa" (("ता") ("त्ता")))
  ("Thaa" (("था") ("ता")))
  ("thae" (("तै")))
  ("Thae" (("थै")))
  ("thaH" (("तः")))
  ("ThaH" (("थः")))
  ("thai" (("तै")))
  ("Thai" (("थै") ("तै")))
  ("thaM" (("तँ") ("त्तँ")))
  ("ThaM" (("थँ")))
  ("thau" (("तौ") ("ते")))
  ("Thau" (("थौ") ("थे")))
  ("tha" (("त") ("ध") ("त्त") ("द्ध") ("थ")))
  ("thA" (("ता")))
  ("Tha" (("थ") ("त")))
  ("ThA" (("था")))
  ("thee" (("ती") ("तै")))
  ("Thee" (("थि") ("ति")))
  ("thei" (("तै") ("तेय्")))
  ("Thei" (("थै") ("तेय्")))
  ("the" (("ते")))
  ("thE" (("तै")))
  ("The" (("थे") ("दि") ("ते")))
  ("ThE" (("थै")))
  ("thii" (("ती") ("त्ती")))
  ("Thii" (("थि")))
  ("thi" (("ति") ("त्ति") ("त्थि") ("थि") ("धि") ("द्धि") ("तै")))
  ("thI" (("ती")))
  ("Thi" (("थि") ("ति") ("त्थि")))
  ("ThI" (("थी")))
  ("thoo" (("तू") ("तौ")))
  ("Thoo" (("थू") ("तू")))
  ("thou" (("ते")))
  ("Thou" (("थे")))
  ("tho" (("तो") ("तौ") ("त्तो")))
  ("thO" (("तौ") ("त्तौ")))
  ("Tho" (("थो")))
  ("ThO" (("थौ")))
  ("thR" (("तृ")))
  ("ThR" (("थृ") ("तृ")))
  ("thuu" (("तू")))
  ("Thuu" (("थू") ("तू")))
  ("thu" (("तु") ("त्तु")))
  ("thU" (("तू")))
  ("Thu" (("थु") ("तु")))
  ("ThU" (("थू") ("तू")))
  ("th^" (("त्​")))
  ("th" (("त्") ("त्त्")))
  ("Th^" (("थ्​")))
  ("Th" (("थ्")))
  ("tii" (("टी")))
  ("Tii" (("ठी")))
  ("ti" (("टि") ("ट्टि") ("र्रि") ("ठि") ("टै")))
  ("tI" (("टी") ("र्री")))
  ("Ti" (("ठि") ("टि") ("ति") ("तै")))
  ("TI" (("ठी")))
  ("too" (("टू") ("र्रू")))
  ("Too" (("ठू") ("टू")))
  ("tou" (("टे")))
  ("Tou" (("ठे")))
  ("to" (("टो") ("टु") ("र्रु")))
  ("tO" (("टौ")))
  ("To" (("ठो") ("टु") ("तो")))
  ("TO" (("ठौ")))
  ("tR" (("टृ")))
  ("TR" (("ठृ")))
  ("TTa" (("ट्ट")))
  ("TTI" (("टि.टि.ऐ.")))
  ("TTR" (("टि.टि.आर्‍.")))
  ("TT" (("टि.टि.")))
  ("tuu" (("टू") ("र्रू")))
  ("Tuu" (("ठू")))
  ("tu" (("टु") ("र्रु") ("ट्टु")))
  ("tU" (("टू") ("र्रू")))
  ("Tu" (("ठु") ("टु")))
  ("TU" (("ठू")))
  ("t^" (("ट्​")))
  ("t" (("ट्") ("ट्ट्") ("र्र्") ("त्") ("टि")))
  ("T^" (("ठ्​")))
  ("T" (("ठ्") ("टि")))
  ("uu" (("ऊ")))
  ("u" (("उ") ("ऊ") ("यु")))
  ("U" (("ऊ")))
  ("vaa" (("वा")))
  ("Vaa" (("वा")))
  ("vae" (("वै")))
  ("vaH" (("वः")))
  ("vai" (("वै") ("वय्")))
  ("vaM" (("वँ")))
  ("vau" (("वौ") ("वे")))
  ("va" (("व") ("वा")))
  ("Va" (("व") ("व्व") ("वा")))
  ("vA" (("वा")))
  ("vee" (("वि") ("वै")))
  ("vei" (("वैय्") ("वै")))
  ("ve" (("वे")))
  ("vE" (("वै")))
  ("vii" (("वि")))
  ("vi" (("वि")))
  ("vI" (("वि")))
  ("Vi" (("वि")))
  ("voo" (("वू")))
  ("vou" (("वे")))
  ("vo" (("वो") ("वौ")))
  ("vO" (("वौ")))
  ("vR" (("वृ")))
  ("vuu" (("वू")))
  ("vu" (("वु")))
  ("vU" (("वू")))
  ("V" (("वि")))
  ("v^" (("व्​")))
  ("v" (("व्") ("व्व्") ("वि")))
  ("waa" (("वा")))
  ("wae" (("वै")))
  ("waH" (("वः")))
  ("wai" (("वै")))
  ("waM" (("वँ")))
  ("wau" (("वौ")))
  ("wa" (("व")))
  ("wA" (("वा")))
  ("wee" (("वि")))
  ("wei" (("वै")))
  ("we" (("वे")))
  ("wE" (("वै")))
  ("wii" (("वि")))
  ("wi" (("वि")))
  ("wI" (("वि")))
  ("woo" (("वू")))
  ("wou" (("वे")))
  ("wo" (("वो")))
  ("wO" (("वौ")))
  ("wR" (("वृ")))
  ("wuu" (("वू")))
  ("wu" (("वु")))
  ("wU" (("वू")))
  ("w^" (("व्​")))
  ("w" (("व्") ("व्व्") ("डब्ल्यू")))
  ("xaa" (("क्षा")))
  ("xaH" (("क्षः")))
  ("xai" (("क्षै")))
  ("xaM" (("क्षँ")))
  ("xau" (("क्षौ") ("क्षे")))
  ("xa" (("क्ष") ("क्स") ("क्से")))
  ("xA" (("क्षा")))
  ("xee" (("क्षी")))
  ("xei" (("क्षै")))
  ("xe" (("क्षे") ("क्षै") ("क्से") ("क्सि") ("क्षि")))
  ("xE" (("क्षै")))
  ("xii" (("क्षी")))
  ("xi" (("क्षि") ("क्सि")))
  ("xI" (("क्षी")))
  ("xoo" (("क्षू")))
  ("xou" (("क्षे")))
  ("xo" (("क्षो")))
  ("xO" (("क्षौ")))
  ("xR" (("क्षृ")))
  ("xuu" (("क्षू")))
  ("xu" (("क्षु") ("क्सु")))
  ("xU" (("क्षू")))
  ("X" (("एक्स्")))
  ("x^" (("क्ष्​")))
  ("x" (("क्ष्") ("क्स्") ("एक्स्")))
  ("yaa" (("या")))
  ("Yaa" (("या")))
  ("yae" (("यै")))
  ("yaH" (("यः") ("यः")))
  ("yai" (("यै")))
  ("Yai" (("यै")))
  ("yaM" (("यँ") ("यँ")))
  ("yau" (("यौ") ("ये")))
  ("Yau" (("यौ") ("ये")))
  ("ya" (("य")))
  ("Ya" (("य")))
  ("yA" (("या")))
  ("YA" (("या")))
  ("yei" (("यै")))
  ("Yei" (("यै")))
  ("ye" (("ये") ("यै")))
  ("Ye" (("ये") ("यै")))
  ("yE" (("यै")))
  ("YE" (("यै") ("यै")))
  ("yii" (("यी")))
  ("Yii" (("यी")))
  ("yi" (("यि")))
  ("yI" (("यि")))
  ("Yi" (("यि")))
  ("YI" (("यी")))
  ("yoo" (("यू")))
  ("Yoo" (("यू")))
  ("you" (("ये") ("यू") ("यू") ("ये")))
  ("yo" (("यो")))
  ("Yo" (("यो") ("यौ")))
  ("yO" (("यौ")))
  ("YO" (("यौ")))
  ("yR" (("यृ")))
  ("YR" (("यृ")))
  ("yuu" (("यू")))
  ("Yuu" (("यू")))
  ("yu" (("यु")))
  ("Yu" (("यु")))
  ("yU" (("यू")))
  ("YU" (("यू")))
  ("y^" (("य्​")))
  ("y" (("य्") ("य्य्") ("वै")))
  ("Y" (("वै")))
  ("zaa" (("शा") ("सा")))
  ("zaH" (("शः")))
  ("zai" (("शै")))
  ("zaM" (("शँ")))
  ("zau" (("शौ")))
  ("za" (("श") ("स")))
  ("zA" (("शा")))
  ("zee" (("शी") ("सी")))
  ("zei" (("शै")))
  ("ze" (("शे")))
  ("zE" (("शै")))
  ("zhaa" (("षा")))
  ("zhae" (("षै")))
  ("zhaH" (("षः")))
  ("zhai" (("षै")))
  ("zhaM" (("षँ")))
  ("zhau" (("षौ") ("षे")))
  ("zha" (("ष")))
  ("zhA" (("षा")))
  ("zhee" (("षी")))
  ("zhei" (("षै")))
  ("zhe" (("षे")))
  ("zhE" (("षै")))
  ("zhii" (("षी")))
  ("zhi" (("षि")))
  ("zhI" (("षी")))
  ("zhoo" (("षू")))
  ("zhou" (("षे")))
  ("zho" (("षो")))
  ("zhO" (("षौ")))
  ("zhR" (("षृ")))
  ("zhuu" (("षू")))
  ("zhu" (("षु")))
  ("zhU" (("षू")))
  ("zh^" (("ष्​")))
  ("zh" (("ष्")))
  ("zii" (("शी")))
  ("zi" (("शि") ("सि")))
  ("zI" (("शी")))
  ("zoo" (("शू") ("सू")))
  ("zou" (("शे")))
  ("zo" (("शो")))
  ("zO" (("शौ")))
  ("zR" (("शृ")))
  ("zuu" (("शू")))
  ("zu" (("शु") ("सु")))
  ("zU" (("शू")))
  ("z^" (("श्​")))
  ("z" (("श्") ("स्") ("इसड्")))
)
)

 

(map
 ;; Typing 1, 2, ..., 0 selects the 0th, 1st, ..., 9th candidate.
 (choose
  ("1" (select 0))
  ("2" (select 1))
  ("3" (select 2))
  ("4" (select 3))
  ("5" (select 4))
  ("6" (select 5))
  ("7" (select 6))
  ("8" (select 7))
  ("9" (select 8))
  ("0" (select 9)))

 (change-candidate
  ((Left) (select @-))
  ((C-b) (select @-))
  ((Right) (select @+))
  ((C-f) (select @+))
  ((Up) (select @-))
  ((C-p) (select @-))
  ((Down) (select @+))
  ((C-n) (select @+)))

 (focus-change
  ;; When an input spot is moved, commit the current predit by shifting
  ;; to init.
  ((input-focus-move) (shift init))
  ;; When an input focus is out or in, keep the current preedit.
  ((input-focus-out) (set KK @@) (sub KK 1) (undo KK))
  ((input-focus-in) (set KK @@) (sub KK 1) (undo KK)))

 (backspace
  ((BackSpace)))

 (commit-preedit
  ((S-\ ))))


(state
  ;; When an initial character is typed, re-handle it in "main" state.
 (init
  (starter (show) (pushback 1) (shift main)))

 (main
  ;; When a complete sequence is typed, shift to "select" state
  ;; to allow users to select one from the candidates.
  (map (shift select))
  (nil (hide) (shift check-undo)))

 (check-undo
  ;; When Backspace is typed, cancel the last input.
  (backspace (undo))
  (focus-change)
  ;; When anything else is typed, produce the current candidate (if
  ;; any), and re-handle the last input in "init" state.
  (nil (hide) (shift init)))

 (select
  (t (set K @@) (sub K 1))
  ;; When a number is typed, select the corresponding canidate,
  ;; produce it, and shift to "init" state.
  (focus-change)
  (choose (hide) (shift init))
  (change-candidate)
  (backspace (undo K))
  ;; When key to force committing, commit the current preedit.
  (commit-preedit (shift init))
  ;; When anything else is typed, produce the current candidate,
  ;; and re-handle the last input in "init" state.
  (nil (hide) (shift init))))
 
;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:
