(input-method kn swanalekha)

(description "Swanalekha Kannada input method")


(title "kannada")
(variable
  (candidates-group-size))

(map
 (starter
  ("~") ("@") ("^") 
  ("0") ("1") ("2") ("3") ("4") ("~") 
  ("5") ("6") ("7") ("8") ("9") ("_")
  ("A") ("C") ("D") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("Q") ("R") ("S") ("T") ("U") ("Y")
  ("B") ("J") ("P") ("E") ("V") ("W") ("X")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z"))

 (map

  ("^" (("್")))
 ("@" (("ಾ") ("ಿ") ("ೀ") ("ು") ("ೂ") ("ೃ") ("ೆ") ("ೇ") ("ೊ") ("ೋ") ("ೈ") ("ೌ")  ("ಃ") ("ಂ")))
  ("a" (("ಅ") ("ಆ") ("ಎ")))
  ("@A" (("ಾ")))
  ("A" (("ಆ") ("ಎ")))
  ("@aa" (("ಾ")))
  ("aa" (("ಆ")))
  ("@ae" (("ೇ")))
  ("ae" (("ಏ")))
  ("@ah" (("ಃ")))
  ("@aH" (("ಃ")))
  ("aH" (("ಅಃ")))
  ("@ai" (("ೈ")))
  ("ai" (("ಐ")))
  ("@am" (("ಂ")))
  ("@aM" (("ಂ")))
  ("aM" (("ಅಂ")))
  ("au" (("ಔ")))
  ("b^" (("ಬ್")))
  ("b" (("ಬ್") ("ಬ್ಬ್") ("ಬಿ")))
  ("B^" (("ಭ್​")))
  ("B" (("ಭ್") ("ಬ್") ("ಬಿ")))
  ("ba" (("ಬ")))
  ("bA" (("ಬಾ")))
  ("Ba" (("ಭ") ("ಬ") ("ಬಾ")))
  ("BA" (("ಭಾ") ("ಬಿ.ಎ.")))
  ("baa" (("ಬಾ")))
  ("Baa" (("ಭಾ") ("ಬಾ")))
  ("bae" (("ಬೇ")))
  ("baH" (("ಬಃ")))
  ("BaH" (("ಭಃ")))
  ("bai" (("ಬೈ") ("ಬಾಯ್")))
  ("Bai" (("ಭೈ")))
  ("baM" (("ಬಂ")))
  ("BaM" (("ಭಂ")))
  ("bau" (("ಬ") ("ಬೌ") ("ಭ")))
  ("Bau" (("ಭ") ("ಭೌ")))
  ("be" (("ಬೆ")))
  ("bE" (("ಬೇ")))
  ("Be" (("ಭೆ")))
  ("BE" (("ಭೇ")))
  ("bee" (("ಬೀ")))
  ("Bee" (("ಭೀ")))
  ("bei" (("ಬೈ")))
  ("Bei" (("ಭೈ")))
  ("bh^" (("ಭ್")))
  ("bh" (("ಭ್")))
  ("bha" (("ಭ")))
  ("bhA" (("ಭಾ")))
  ("bhaa" (("ಭಾ")))
  ("bhae" (("ಭೇ")))
  ("bhaH" (("ಭಃ")))
  ("bhai" (("ಭೈ") ("ಭಾಯ್")))
  ("bhaM" (("ಭಂ")))
  ("bhau" (("ಭ") ("ಭೌ")))
  ("bhe" (("ಭೆ")))
  ("bhE" (("ಭೇ")))
  ("bhee" (("ಭೀ")))
  ("bhei" (("ಭೈ")))
  ("bhi" (("ಭಿ")))
  ("bhI" (("ಭೀ")))
  ("bhii" (("ಭೀ")))
  ("bho" (("ಭೊ")))
  ("bhO" (("ಭೋ")))
  ("bhoo" (("ಭೂ")))
  ("bhou" (("ಭೌ")))
  ("bhR" (("ಭೃ")))
  ("bhu" (("ಭು")))
  ("bhU" (("ಭೂ")))
  ("bhuu" (("ಭೂ")))
  ("bi" (("ಬಿ") ("ಬೈ")))
  ("bI" (("ಬೀ")))
  ("Bi" (("ಭಿ") ("ಬೈ")))
  ("BI" (("ಭೀ")))
  ("bii" (("ಬೀ")))
  ("Bii" (("ಭೀ")))
  ("bo" (("ಬೊ")))
  ("bO" (("ಬೋ")))
  ("Bo" (("ಭೊ") ("ಬೋ")))
  ("BO" (("ಭೋ")))
  ("boo" (("ಬೂ") ("ಬೋ")))
  ("Boo" (("ಭೂ")))
  ("bou" (("ಬೌ")))
  ("Bou" (("ಭೌ")))
  ("bR" (("ಬೃ")))
  ("BR" (("ಭೃ")))
  ("bu" (("ಬು")))
  ("bU" (("ಬೂ")))
  ("Bu" (("ಭು") ("ಬು")))
  ("BU" (("ಭೂ")))
  ("buu" (("ಬೂ")))
  ("Buu" (("ಭೂ")))
  ("c" (("ಕ್") ("ಸಿ")))
  ("C" (("ಸಿ")))
  ("ca" (("ಕ") ("ಕಾ") ("ಕೇ")))
  ("cA" (("ಕಾ")))
  ("caa" (("ಕಾ")))
  ("cae" (("ಕೇ")))
  ("cai" (("ಕೈ")))
  ("cau" (("ಕ")))
  ("ce" (("ಕೆ") ("ಸ್")))
  ("cE" (("ಕೇ")))
  ("cee" (("ಕೀ")))
  ("cei" (("ಕೈ")))
  ("ch^" (("ಚ್")))
  ("ch" (("ಚ್") ("ಚ್ಚ್") ("ಕ್ಕ್")))
  ("Ch^" (("ಛ್")))
  ("Ch" (("ಛ್")))
  ("cha" (("ಚ") ("ಚ್ಚ") ("ಚ್ಛ")))
  ("chA" (("ಚಾ")))
  ("Cha" (("ಛ") ("ಚ") ("ಚ್ಚ")))
  ("ChA" (("ಛಾ")))
  ("chaa" (("ಚಾ")))
  ("Chaa" (("ಛಾ")))
  ("chae" (("ಚೇ")))
  ("Chae" (("ಛೇ")))
  ("chaH" (("ಚಃ")))
  ("ChaH" (("ಛಃ")))
  ("chai" (("ಚೈ") ("ಚಾಯ್")))
  ("Chai" (("ಛೈ")))
  ("chaM" (("ಚಂ")))
  ("ChaM" (("ಛಂ")))
  ("chau" (("ಚ")))
  ("Chau" (("ಛ") ("ಛೌ")))
  ("che" (("ಚೆ") ("ಚ್ಚೆ")))
  ("chE" (("ಚೇ")))
  ("Che" (("ಛೆ")))
  ("ChE" (("ಛೇ")))
  ("chee" (("ಚೀ") ("ಚ್ಚೀ")))
  ("Chee" (("ಛೀ")))
  ("chei" (("ಚೈ")))
  ("Chei" (("ಛೈ")))
  ("chh^" (("ಛ್")))
  ("chh" (("ಛ್")))
  ("chha" (("ಛ") ("ಚ್ಚ")))
  ("chhA" (("ಛಾ")))
  ("chhaa" (("ಛಾ")))
  ("chhae" (("ಛೇ")))
  ("chhaH" (("ಛಃ")))
  ("chhai" (("ಛೈ")))
  ("chhaM" (("ಛಂ")))
  ("chhau" (("ಛ") ("ಛೌ")))
  ("chhe" (("ಛೆ")))
  ("chhE" (("ಛೇ")))
  ("chhee" (("ಛೀ")))
  ("chhei" (("ಛೈ")))
  ("chhi" (("ಛಿ")))
  ("chhI" (("ಛೀ")))
  ("chhii" (("ಛೀ")))
  ("chho" (("ಛೊ")))
  ("chhO" (("ಛೋ")))
  ("chhoo" (("ಛೂ")))
  ("chhou" (("ಛೌ")))
  ("chhR" (("ಛೃ")))
  ("chhu" (("ಛು")))
  ("chhU" (("ಛೂ")))
  ("chhuu" (("ಛೂ")))
  ("chi" (("ಚಿ") ("ಚ್ಚಿ") ("ಚೈ")))
  ("chI" (("ಚೀ")))
  ("Chi" (("ಛಿ") ("ಚಿ")))
  ("ChI" (("ಛೀ")))
  ("chii" (("ಚೀ")))
  ("Chii" (("ಛೀ")))
  ("cho" (("ಚೊ") ("ಚೋ")))
  ("chO" (("ಚೋ")))
  ("Cho" (("ಛೊ")))
  ("ChO" (("ಛೋ")))
  ("choo" (("ಚೂ") ("ಚ್ಚೂ") ("ಚೋ")))
  ("Choo" (("ಛೂ")))
  ("chou" (("ಚೌ")))
  ("Chou" (("ಛೌ")))
  ("chR" (("ಚೃ")))
  ("ChR" (("ಛೃ")))
  ("chu" (("ಚು") ("ಚ್ಯು")))
  ("chU" (("ಚೂ")))
  ("Chu" (("ಛು") ("ಚು")))
  ("ChU" (("ಛೂ")))
  ("chuu" (("ಚೂ") ("ಚ್ಚೂ")))
  ("Chuu" (("ಛೂ")))
  ("ci" (("ಕಿ") ("ಸಿ") ("ಸೈ")))
  ("cI" (("ಕೀ")))
  ("ck" (("ಕ್ಕ್")))
  ("co" (("ಕೊ")))
  ("cO" (("ಕೋ")))
  ("coo" (("ಕೂ")))
  ("cou" (("ಕೌ")))
  ("cR" (("ಕೃ")))
  ("cu" (("ಕು")))
  ("cU" (("ಕೂ")))
  ("cuu" (("ಕೂ")))
  ("d^" (("ದ್")))
  ("d" (("ದ್") ("ಟ್") ("ಡಿ") ("ದ್ದ್")))
  ("D^" (("ಡ್")))
  ("D" (("ಡ್") ("ದ್") ("ಡಿ")))
  ("da" (("ದ") ("ಟ") ("ಡ")))
  ("dA" (("ದಾ") ("ಟಾ")))
  ("Da" (("ಡ") ("ದ") ("ಠ")))
  ("DA" (("ಡಾ") ("ದಾ")))
  ("daa" (("ದಾ") ("ಟಾ")))
  ("Daa" (("ಡಾ") ("ದಾ")))
  ("dae" (("ದೇ")))
  ("Dae" (("ಡೇ")))
  ("daH" (("ದಃ")))
  ("DaH" (("ಡಃ")))
  ("dai" (("ದೈ") ("ಡಾಯ್")))
  ("Dai" (("ಡೈ")))
  ("daM" (("ದಂ")))
  ("DaM" (("ಡಂ")))
  ("dau" (("ದ") ("ದೌ")))
  ("Dau" (("ಡ") ("ಡೌ")))
  ("de" (("ದೆ") ("ಟೆ") ("ತೆ")))
  ("dE" (("ದೇ") ("ತೇ")))
  ("De" (("ಡೆ") ("ಟೆ")))
  ("DE" (("ಡೇ")))
  ("dee" (("ದೀ") ("ಟೀ")))
  ("Dee" (("ಡೀ")))
  ("dei" (("ದೈ") ("ಡೇಯ್")))
  ("Dei" (("ಡೈ")))
  ("dh^" (("ಧ್")))
  ("dh" (("ಧ್")))
  ("Dh^" (("ಢ್")))
  ("Dh" (("ಢ್")))
  ("dha" (("ಧ")))
  ("dhA" (("ಧಾ")))
  ("Dha" (("ಢ")))
  ("DhA" (("ಢಾ")))
  ("dhaa" (("ಧಾ")))
  ("Dhaa" (("ಢಾ")))
  ("dhae" (("ಧೇ")))
  ("Dhae" (("ಢೇ")))
  ("dhaH" (("ಧಃ")))
  ("DhaH" (("ಢಃ")))
  ("dhai" (("ಧೈ")))
  ("Dhai" (("ಢೈ")))
  ("dhaM" (("ಧಂ")))
  ("DhaM" (("ಢಂ")))
  ("dhau" (("ಧ") ("ಧೌ")))
  ("Dhau" (("ಢ") ("ಢೌ")))
  ("dhe" (("ಧೆ​")))
  ("dhE" (("ಧೇ")))
  ("Dhe" (("ಢೆ")))
  ("DhE" (("ಢೇ")))
  ("dhee" (("ಧೀ")))
  ("Dhee" (("ಢೀ")))
  ("dhei" (("ಧೈ")))
  ("Dhei" (("ಢೈ")))
  ("dhi" (("ಧಿ")))
  ("dhI" (("ಧೀ")))
  ("Dhi" (("ಢಿ")))
  ("DhI" (("ಢೀ")))
  ("dhii" (("ಧೀ")))
  ("Dhii" (("ಢೀ")))
  ("dho" (("ಧೊ")))
  ("dhO" (("ಧೋ")))
  ("Dho" (("ಢೊ")))
  ("DhO" (("ಢೋ")))
  ("dhoo" (("ಧೂ")))
  ("Dhoo" (("ಢೂ")))
  ("dhou" (("ಧೌ")))
  ("Dhou" (("ಢೌ")))
  ("dhR" (("ಧೃ")))
  ("DhR" (("ಢೃ")))
  ("dhu" (("ಧು")))
  ("dhU" (("ಧೂ")))
  ("Dhu" (("ಢು")))
  ("DhU" (("ಢೂ")))
  ("dhuu" (("ಧೂ")))
  ("Dhuu" (("ಢೂ")))
  ("di" (("ದಿ") ("ಟಿ") ("ಧಿ") ("ಥಿ") ("ಡೈ")))
  ("dI" (("ದೀ") ("ಟೀ")))
  ("Di" (("ಡಿ")))
  ("DI" (("ಡೀ")))
  ("dii" (("ದೀ") ("ಟೀ")))
  ("Dii" (("ಡೀ")))
  ("do" (("ದೊ")))
  ("dO" (("ದೋ")))
  ("Do" (("ಡೊ") ("ದೊ")))
  ("DO" (("ಡೋ")))
  ("doo" (("ದೂ")))
  ("Doo" (("ಡೂ")))
  ("dou" (("ದೌ")))
  ("Dou" (("ಡೌ")))
  ("dR" (("ದೃ")))
  ("DR" (("ಡೃ")))
  ("du" (("ದು") ("ಟು") ("ದುಃ") ("ತು")))
  ("dU" (("ದೂ")))
  ("Du" (("ಡು") ("ದು") ("ದುಃ")))
  ("DU" (("ಡೂ")))
  ("duu" (("ದೂ")))
  ("Duu" (("ಡೂ")))
  ("@e" (("ೆ")))
  ("e" (("ಎ") ("ಇ")))
  ("@E" (("ೇ")))
  ("E" (("ಏ") ("ಇ")))
  ("@ee" (("ೀ")))
  ("ee" (("ಈ")))
  ("@ei" (("ೈ")))
  ("ei" (("ಐ")))
  ("f^" (("ಫ್​")))
  ("f" (("ಫ್") ("ಎಫ್")))
  ("F^" (("ಫ್​")))
  ("F" (("ಫ್") ("ಎಫ್")))
  ("fa" (("ಫ")))
  ("fA" (("ಫಾ")))
  ("Fa" (("ಫ")))
  ("FA" (("ಫಾ")))
  ("faa" (("ಫಾ")))
  ("Faa" (("ಫಾ")))
  ("faH" (("ಫಃ")))
  ("FaH" (("ಫಃ")))
  ("fai" (("ಫೈ")))
  ("Fai" (("ಫೈ")))
  ("faM" (("ಫಂ")))
  ("FaM" (("ಫಂ")))
  ("fau" (("ಫ") ("ಫೌ")))
  ("Fau" (("ಫ") ("ಫೌ")))
  ("fe" (("ಫೆ")))
  ("fE" (("ಫೇ")))
  ("Fe" (("ಫೆ")))
  ("FE" (("ಫೇ")))
  ("fee" (("ಫೀ")))
  ("Fee" (("ಫೀ")))
  ("fei" (("ಫೈ")))
  ("Fei" (("ಫೈ")))
  ("fi" (("ಫಿ")))
  ("fI" (("ಫೀ")))
  ("Fi" (("ಫಿ")))
  ("FI" (("ಫೀ")))
  ("fii" (("ಫೀ")))
  ("Fii" (("ಫೀ")))
  ("fo" (("ಫೊ")))
  ("fO" (("ಫೋ")))
  ("Fo" (("ಫೊ")))
  ("FO" (("ಫೋ")))
  ("foo" (("ಫೂ")))
  ("Foo" (("ಫೂ")))
  ("fou" (("ಫೌ")))
  ("Fou" (("ಫೌ")))
  ("fR" (("ಫೃ")))
  ("FR" (("ಫೃ")))
  ("fu" (("ಫು")))
  ("fU" (("ಫೂ")))
  ("Fu" (("ಫು")))
  ("FU" (("ಫೂ")))
  ("fuu" (("ಫೂ")))
  ("Fuu" (("ಫೂ")))
  ("g^" (("ಗ್​")))
  ("g" (("ಗ್") ("ಜಿ")))
  ("G^" (("ಘ್")))
  ("G" (("ಘ್") ("ಜಿ") ("ಗ್ಗಿ")))
  ("ga" (("ಗ") ("ಜ") ("ಕ") ("ಖ")))
  ("gA" (("ಗಾ")))
  ("Ga" (("ಘ") ("ಗ") ("ಗ್ಗ") ("ಜ")))
  ("GA" (("ಘಾ") ("ಗ್ಗಾ")))
  ("gaa" (("ಗಾ")))
  ("Gaa" (("ಘಾ") ("ಗ್ಗಾ")))
  ("gae" (("ಗೇ")))
  ("Gae" (("ಘೇ") ("ಗ್ಗೇ")))
  ("gaH" (("ಗಃ")))
  ("GaH" (("ಘಃ")))
  ("gai" (("ಗೈ")))
  ("Gai" (("ಘೈ") ("ಗಯ್") ("ಗೆಯ್") ("ಗ್ಗೈ")))
  ("gaM" (("ಗಂ")))
  ("GaM" (("ಘಂ")))
  ("gau" (("ಗ") ("ಗೌ")))
  ("Gau" (("ಘ") ("ಗ") ("ಘೌ")))
  ("ge" (("ಗೆ")))
  ("gE" (("ಗೇ")))
  ("Ge" (("ಘೆ") ("ಗೆ") ("ಗ್ಗೆ") ("ಜೆ")))
  ("GE" (("ಘೇ") ("ಗ್ಗೇ")))
  ("gee" (("ಗೀ")))
  ("Gee" (("ಘೀ") ("ಗ್ಗೀ")))
  ("gei" (("ಗೈ")))
  ("Gei" (("ಘೈ") ("ಗ್ಗೈ")))
  ("gh^" (("ಘ್")))
  ("gh" (("ಘ್")))
  ("gha" (("ಘ") ("ಖ")))
  ("ghA" (("ಘಾ")))
  ("ghaa" (("ಘಾ")))
  ("ghae" (("ಘೇ")))
  ("ghaH" (("ಘಃ")))
  ("ghai" (("ಘೈ")))
  ("ghaM" (("ಘಂ")))
  ("ghau" (("ಘ")))
  ("ghe" (("ಘೆ")))
  ("ghE" (("ಘೇ")))
  ("ghee" (("ಘೀ")))
  ("ghei" (("ಘೈ")))
  ("ghi" (("ಘಿ")))
  ("ghI" (("ಘೀ")))
  ("ghii" (("ಘೀ")))
  ("gho" (("ಘೊ")))
  ("ghO" (("ಘೋ")))
  ("ghoo" (("ಘೂ")))
  ("ghou" (("ಘೌ")))
  ("ghR" (("ಘೃ")))
  ("ghu" (("ಘು")))
  ("ghU" (("ಘೂ")))
  ("ghuu" (("ಘೂ")))
  ("gi" (("ಗಿ") ("ಕಿ") ("ಜಿ")))
  ("gI" (("ಗೀ")))
  ("Gi" (("ಘಿ") ("ಗ್ಗಿ")))
  ("GI" (("ಘೀ") ("ಗ್ಗೀ") ("ಗ್ಗಿ")))
  ("gii" (("ಗೀ")))
  ("Gii" (("ಘೀ") ("ಗ್ಗೀ")))
  ("go" (("ಗೊ") ("ಗೋ")))
  ("gO" (("ಗೋ")))
  ("Go" (("ಘೊ") ("ಗೋ") ("ಗೊ") ("ಗ್ಗೊ")))
  ("GO" (("ಘೋ")))
  ("goo" (("ಗೂ") ("ಗೋ")))
  ("Goo" (("ಘೂ") ("ಗ್ಗೂ") ("ಘೋ") ("ಗ್ಗೋ")))
  ("gou" (("ಗೌ")))
  ("Gou" (("ಘೌ")))
  ("gR" (("ಗೃ")))
  ("GR" (("ಘೃ") ("ಗ್ಗೃ")))
  ("gu" (("ಗು")))
  ("gU" (("ಗೂ")))
  ("Gu" (("ಘು") ("ಗು") ("ಗ್ಗು")))
  ("GU" (("ಘೂ") ("ಗ್ಗೂ")))
  ("guu" (("ಗೂ")))
  ("Guu" (("ಘೂ") ("ಗ್ಗೂ")))
  ("h^" (("ಹ್")))
  ("h" (("ಹ್") ("ಎಚ್") ("ಎಚ್ಚ್")))
  ("H" (("ಎಚ್ಚ್")))
  ("ha" (("ಹ") ("ಹಾ")))
  ("hA" (("ಹಾ")))
  ("haa" (("ಹಾ")))
  ("haH" (("ಹಃ")))
  ("hai" (("ಹೈ") ("ಹಾಯ್")))
  ("haM" (("ಹಂ")))
  ("hau" (("ಹ")))
  ("he" (("ಹೆ") ("ಹಿ")))
  ("hE" (("ಹೇ")))
  ("hee" (("ಹೀ")))
  ("hei" (("ಹೈ") ("ಹೇಯ್")))
  ("hi" (("ಹಿ") ("ಹಾಯ್")))
  ("hI" (("ಹೀ")))
  ("hii" (("ಹೀ")))
  ("ho" (("ಹೊ") ("ಹೋ")))
  ("hO" (("ಹೋ")))
  ("hoo" (("ಹೂ")))
  ("hou" (("ಹೌ")))
  ("hR" (("ಹೃ")))
  ("hu" (("ಹು")))
  ("hU" (("ಹೂ")))
  ("huu" (("ಹೂ")))
  ("@i" (("ಿ")))
  ("i" (("ಇ") ("ಈ") ("ಐ")))
  ("@I" (("ೀ")))
  ("I" (("ಈ") ("ಐ")))
  ("@ii" (("ೀ")))
  ("ii" (("ಈ")))
  ("j^" (("ಜ್")))
  ("j" (("ಜ್") ("ಜೆ")))
  ("J^" (("ಝ್")))
  ("J" (("ಝ್") ("ಜೆ")))
  ("ja" (("ಜ") ("ಜೆ")))
  ("jA" (("ಜಾ")))
  ("Ja" (("ಝ") ("ಜ") ("ಜೆ")))
  ("JA" (("ಝಾ")))
  ("jaa" (("ಜಾ")))
  ("Jaa" (("ಝಾ")))
  ("jae" (("ಜೇ")))
  ("Jae" (("ಝೇ")))
  ("jaH" (("ಜಃ")))
  ("JaH" (("ಝಃ")))
  ("jai" (("ಜೈ") ("ಜಯ್")))
  ("Jai" (("ಝೈ") ("ಜಯ್")))
  ("jaM" (("ಜಂ")))
  ("JaM" (("ಝಂ")))
  ("jau" (("ಜ") ("ಜೌ")))
  ("Jau" (("ಝ") ("ಝೌ")))
  ("je" (("ಜೆ") ("ಜೀ")))
  ("jE" (("ಜೇ")))
  ("Je" (("ಝೆ")))
  ("JE" (("ಝೇ")))
  ("jee" (("ಜೀ")))
  ("Jee" (("ಝೀ") ("ಜೀ")))
  ("jei" (("ಜೈ")))
  ("Jei" (("ಝೈ")))
  ("jh^" (("ಝ್") ("ಝ್")))
  ("jh" (("ಝ್")))
  ("jha" (("ಝ")))
  ("jhA" (("ಝಾ")))
  ("jhaa" (("ಝಾ")))
  ("jhae" (("ಝೇ")))
  ("jhaH" (("ಝಃ")))
  ("jhai" (("ಝೈ")))
  ("jhaM" (("ಝಂ")))
  ("jhau" (("ಝ") ("ಝೌ")))
  ("jhe" (("ಝೆ")))
  ("jhE" (("ಝೇ")))
  ("jhee" (("ಝೀ")))
  ("jhei" (("ಝೈ")))
  ("jhi" (("ಝಿ")))
  ("jhI" (("ಝೀ")))
  ("jhii" (("ಝೀ")))
  ("jho" (("ಝೊ")))
  ("jhO" (("ಝೋ")))
  ("jhoo" (("ಝೂ") ("ಝೋ")))
  ("jhou" (("ಝೌ")))
  ("jhR" (("ಝೃ")))
  ("jhu" (("ಝು")))
  ("jhU" (("ಝೂ")))
  ("jhuu" (("ಝೂ")))
  ("ji" (("ಜಿ") ("ಜೈ")))
  ("jI" (("ಜೀ")))
  ("Ji" (("ಝಿ") ("ಜಿ") ("ಜೈ")))
  ("JI" (("ಝೀ")))
  ("jii" (("ಜೀ")))
  ("Jii" (("ಝೀ")))
  ("jo" (("ಜೊ")))
  ("jO" (("ಜೋ")))
  ("Jo" (("ಝೊ") ("ಜೋ") ("ಜೊ")))
  ("JO" (("ಝೋ")))
  ("joo" (("ಜೂ")))
  ("Joo" (("ಝೂ") ("ಜೂ") ("ಝೋ")))
  ("jou" (("ಜೌ")))
  ("Jou" (("ಝೌ")))
  ("jR" (("ಜೃ")))
  ("JR" (("ಝೃ") ("ಜೆ.ಆರ್‍")))
  ("ju" (("ಜು")))
  ("jU" (("ಜೂ")))
  ("Ju" (("ಝು") ("ಜು")))
  ("JU" (("ಝೂ") ("ಜೆ.ಯು.")))
  ("juu" (("ಜೂ")))
  ("Juu" (("ಝೂ") ("ಜೂ")))
  ("k^" (("ಕ್")))
  ("k" (("ಕ್") ("ಕ್ಕ್​") ("ಕೆ")))
  ("K^" (("ಖ್")))
  ("K" (("ಖ್") ("ಕೆ")))
  ("ka" (("ಕ") ("ಗ") ("ಖ") ("ಘ")))
  ("kA" (("ಕಾ")))
  ("Ka" (("ಖ") ("ಕ") ("ಕ್ಕ")))
  ("KA" (("ಖಾ")))
  ("kaa" (("ಕಾ") ("ಗಾ")))
  ("Kaa" (("ಖಾ")))
  ("kae" (("ಕೇ")))
  ("Kae" (("ಖೇ")))
  ("kaH" (("ಕಃ")))
  ("KaH" (("ಖಃ")))
  ("kai" (("ಕೈ") ("ಕಯ್")))
  ("Kai" (("ಖೈ")))
  ("kaM" (("ಕಂ")))
  ("KaM" (("ಖಂ")))
  ("kau" (("ಕ") ("ಕೌ")))
  ("Kau" (("ಖ")))
  ("ke" (("ಕೆ")))
  ("kE" (("ಕೇ")))
  ("Ke" (("ಖೆ") ("ಕೆ")))
  ("KE" (("ಖೇ")))
  ("kee" (("ಕೀ")))
  ("Kee" (("ಖೀ") ("ಕೀ")))
  ("kei" (("ಕೈ") ("ಕೆಯ್")))
  ("Kei" (("ಖೈ")))
  ("kh^" (("ಖ್")))
  ("kh" (("ಖ್") ("ಘ್")))
  ("kha" (("ಖ") ("ಕ್ಕ") ("ಘ")))
  ("khA" (("ಖಾ")))
  ("khaa" (("ಖಾ")))
  ("khae" (("ಖೇ")))
  ("khaH" (("ಖಃ")))
  ("khai" (("ಖೈ")))
  ("khaM" (("ಖಂ")))
  ("khau" (("ಖ") ("ಖೌ")))
  ("khe" (("ಖೆ")))
  ("khE" (("ಖೇ")))
  ("khee" (("ಖೀ")))
  ("khei" (("ಖೈ")))
  ("khi" (("ಖಿ") ("ಕ್ಕಿ")))
  ("khI" (("ಖೀ")))
  ("khii" (("ಖೀ")))
  ("kho" (("ಖೊ")))
  ("khO" (("ಖೋ")))
  ("khoo" (("ಖೂ")))
  ("khou" (("ಖೌ")))
  ("khR" (("ಖೃ")))
  ("khu" (("ಖು") ("ಘು")))
  ("khU" (("ಖೂ")))
  ("khuu" (("ಖೂ")))
  ("ki" (("ಕಿ") ("ಗಿ") ("ಘಿ") ("ಖಿ") ("ಕೈ")))
  ("kI" (("ಕೀ")))
  ("Ki" (("ಖಿ") ("ಕಿ")))
  ("KI" (("ಖ")))
  ("kii" (("ಕೀ")))
  ("Kii" (("ಖೀ")))
  ("ko" (("ಕೊ")))
  ("kO" (("ಕೋ")))
  ("Ko" (("ಖೊ") ("ಕೊ") ("ಕೋ")))
  ("KO" (("ಖೋ")))
  ("koo" (("ಕೂ") ("ಕೋ")))
  ("Koo" (("ಖೂ") ("ಕೂ") ("ಕೋ")))
  ("kou" (("ಕೌ")))
  ("Kou" (("ಖೌ")))
  ("kR" (("ಕೃ")))
  ("KR" (("ಖೃ")))
  ("ku" (("ಕು") ("ಕೂ")))
  ("kU" (("ಕೂ")))
  ("Ku" (("ಖು") ("ಕು")))
  ("KU" (("ಖೂ")))
  ("kuu" (("ಕೂ")))
  ("Kuu" (("ಖೂ") ("ಕೂ")))
  ("l^" (("ಲ್")))
  ("l" (("ಲ್") ("ಳ್‍") ("ಎಲ್‍")))
  ("L^" (("ಳ್​")))
  ("L" (("ಳ್") ("ಎಲ್‍") ("ಳ್ಳ್")))
  ("la" (("ಲ") ("ಳ")))
  ("lA" (("ಲಾ")))
  ("La" (("ಳ") ("ಲ")))
  ("LA" (("ಳಾ")))
  ("laa" (("ಲಾ") ("ಳಾ")))
  ("Laa" (("ಳಾ") ("ಲಾ")))
  ("lae" (("ಲೇ")))
  ("Lae" (("ಳೇ") ("ಲೇ")))
  ("laH" (("ಲಃ")))
  ("LaH" (("ಳಃ")))
  ("lai" (("ಲೈ")))
  ("Lai" (("ಳೈ")))
  ("laM" (("ಲಂ")))
  ("LaM" (("ಳಂ")))
  ("lau" (("ಲ")))
  ("Lau" (("ಳ") ("ಲ") ("ಳೌ")))
  ("le" (("ಲೆ") ("ಳೆ")))
  ("lE" (("ಲೇ")))
  ("Le" (("ಳೆ") ("ಲೆ")))
  ("LE" (("ಳೇ") ("ಲೇ")))
  ("lee" (("ಲೀ") ("ಳೀ")))
  ("Lee" (("ಳೀ") ("ಲೀ")))
  ("lei" (("ಲೈ")))
  ("Lei" (("ಳೈ")))
  ("li" (("ಲಿ") ("ಳಿ") ("ಲೈ") ("ಳೈ")))
  ("lI" (("ಲೀ")))
  ("Li" (("ಳಿ") ("ಲಿ")))
  ("LI" (("ಳೀ")))
  ("lii" (("ಲೀ")))
  ("Lii" (("ಳೀ")))
  ("lo" (("ಲೊ") ("ಲೋ")))
  ("lO" (("ಲೋ")))
  ("Lo" (("ಳೊ") ("ಲೋ") ("ಲೊ")))
  ("LO" (("ಳೋ")))
  ("loo" (("ಲೂ") ("ಲೋ")))
  ("Loo" (("ಳೂ") ("ಲೂ")))
  ("lou" (("ಲೌ")))
  ("Lou" (("ಳೌ")))
  ("lR" (("ಲೃ")))
  ("LR" (("ಳೃ")))
  ("lu" (("ಲು") ("ಳು")))
  ("lU" (("ಲೂ")))
  ("Lu" (("ಳು") ("ಲು")))
  ("LU" (("ಳೂ")))
  ("luu" (("ಲೂ")))
  ("Luu" (("ಳೂ") ("ಳೂ")))
  ("m^" (("ಮ್")))
  ("m~" (("ಂ")))
  ("m_" (("ಂ")))
  ("m" (("ಮ್")  ("ಎಂ")))
  ("M^" (("ಮ್")))
  ("M~" (("ಂ")))
  ("M_" (("ಂ")))
  ("M" (("ಮ್")  ("ಎಂ")))
  ("ma" (("ಮ") ("ಮ್ಮ")))
  ("mA" (("ಮಾ")))
  ("Ma" (("ಮ") ("ಮ್ಮ")))
  ("MA" (("ಮಾ")))
  ("maa" (("ಮಾ")))
  ("Maa" (("ಮಾ")))
  ("mae" (("ಮೇ")))
  ("Mae" (("ಮೇ")))
  ("maH" (("ಮಃ")))
  ("MaH" (("ಮಃ")))
  ("mai" (("ಮೈ") ("ಮಯ್")))
  ("Mai" (("ಮೈ") ("ಮಯ್")))
  ("maM" (("ಮಂ")))
  ("MaM" (("ಮಂ")))
  ("mau" (("ಮ") ("ಮೌ")))
  ("Mau" (("ಮ") ("ಮೌ")))
  ("me" (("ಮೆ")))
  ("mE" (("ಮೇ")))
  ("Me" (("ಮೆ")))
  ("ME" (("ಮೇ")))
  ("mee" (("ಮೀ")))
  ("Mee" (("ಮೀ")))
  ("mei" (("ಮೆಯ್") ("ಮೈ")))
  ("Mei" (("ಮೆಯ್") ("ಮೈ")))
  ("mi" (("ಮಿ")))
  ("mI" (("ಮೀ")))
  ("Mi" (("ಮಿ")))
  ("MI" (("ಮೀ")))
  ("mii" (("ಮೀ")))
  ("Mii" (("ಮೀ")))
  ("mo" (("ಮೊ") ("ಮೋ")))
  ("mO" (("ಮೋ")))
  ("Mo" (("ಮೊ") ("ಮೋ")))
  ("MO" (("ಮೋ")))
  ("moo" (("ಮೂ") ("ಮೋ")))
  ("Moo" (("ಮೂ") ("ಮೋ")))
  ("mou" (("ಮೌ")))
  ("Mou" (("ಮೌ")))
  ("mR" (("ಮೃ")))
  ("MR" (("ಮೃ")))
  ("mu" (("ಮು")))
  ("mU" (("ಮೂ")))
  ("Mu" (("ಮು")))
  ("MU" (("ಮೂ")))
  ("muu" (("ಮೂ")))
  ("Muu" (("ಮೂ")))
  ("n^" (("ನ್")))
  ("n" (("ನ್") ("ಣ್‍") ("ಣ್") ("ನ್ನ್") ("ಎನ್‍")))
  ("N^" (("ಣ್")))
  ("N" (("ಣ್") ("ಣ್ಣ್") ("ನ್‍") ("ಎನ್‍")))
  ("na" (("ನ") ("ಣ")))
  ("nA" (("ನಾ")))
  ("Na" (("ಣ") ("ನ") ("ನಾ") ("ಣ್ಣ")))
  ("NA" (("ಣಾ")))
  ("naa" (("ನಾ") ("ಣಾ")))
  ("Naa" (("ಣಾ") ("ನಾ")))
  ("nae" (("ನೇ")))
  ("Nae" (("ಣೇ")))
  ("naH" (("ನಃ")))
  ("NaH" (("ಣಃ")))
  ("nai" (("ನೈ") ("ನಾಯ್")))
  ("Nai" (("ಣೈ")))
  ("naM" (("ನಂ")))
  ("NaM" (("ಣಂ")))
  ("nau" (("ನ") ("ನೌ")))
  ("Nau" (("ಣ") ("ಣೌ")))
  ("nch^" (("ಞ್ಚ್")))
  ("nch" (("ಞ್ಚ್")))
  ("ncha" (("ಞ್ಚ") ("ಞ್ಚಾ")))
  ("nchA" (("ಞ್ಚಾ")))
  ("nchaa" (("ಞ್ಚಾ")))
  ("nchaH" (("ಞ್ಚಃ")))
  ("nchai" (("ಞ್ಚೈ")))
  ("nchaM" (("ಞ್ಚಂ")))
  ("nchau" (("ಞ್ಚೌ") ("ಞ್ಚೌ")))
  ("nche" (("ಞ್ಚೆ") ("ಞ್ಚಿ")))
  ("nchE" (("ಞ್ಚೇ")))
  ("nchee" (("ಞ್ಚೀ")))
  ("nchei" (("ಞ್ಚೈ")))
  ("nchi" (("ಞ್ಚಿ")))
  ("nchI" (("ಞ್ಚೀ")))
  ("nchii" (("ಞ್ಚೀ")))
  ("ncho" (("ಞ್ಚೊ")))
  ("nchO" (("ಞ್ಚೋ")))
  ("nchoo" (("ಞ್ಚೂ")))
  ("nchou" (("ಞ್ಚೌ")))
  ("nchR" (("ಞ್ಚೃ")))
  ("nchu" (("ಞ್ಚು")))
  ("nchU" (("ಞ್ಚೂ")))
  ("nchuu" (("ಞ್ಚೂ")))
  ("ne" (("ನೆ") ("ನ್‍") ("ಣ್‍")))
  ("nE" (("ನೇ")))
  ("Ne" (("ಣೆ")))
  ("NE" (("ಣೇ")))
  ("nee" (("ನೀ") ("ನೇ")))
  ("Nee" (("ಣೀ") ("ನೀ") ("ಣೇ") ("ನೀ")))
  ("nei" (("ನೆಯ್") ("ನೈ")))
  ("Nei" (("ಣೈ")))
  ("ng^" (("ಙ್​")))
  ("ng" (("ಙ್ಙ್") ("ಙ್")))
  ("nga" (("ಙ್ಙ") ("ಙ")))
  ("ngA" (("ಙಾ")))
  ("Nga" (("ಙ") ("ಙ್ಙ")))
  ("NgA" (("ಙಾ")))
  ("ngaa" (("ಙಾ")))
  ("Ngaa" (("ಙಾ")))
  ("ngae" (("ಙೇ")))
  ("ngai" (("ಙೈ")))
  ("Ngai" (("ಙೈ")))
  ("ngaM" (("ಙಂ")))
  ("ngau" (("ಙ")))
  ("Ngau" (("ಙ")))
  ("nge" (("ಙೆ")))
  ("ngE" (("ಙೇ")))
  ("Nge" (("ಙೆ")))
  ("NgE" (("ಙೇ")))
  ("ngee" (("ಙೀ")))
  ("Ngee" (("ಙೀ")))
  ("ngei" (("ಙೈ")))
  ("Ngei" (("ಙೈ")))
  ("ngi" (("ಙಿ")))
  ("ngI" (("ಙೀ")))
  ("Ngi" (("ಙಿ")))
  ("ngii" (("ಙೀ")))
  ("Ngii" (("ಙೀ")))
  ("ngo" (("ಙೊ")))
  ("ngO" (("ಙೋ")))
  ("Ngo" (("ಙೊ")))
  ("NgO" (("ಙೋ")))
  ("ngoo" (("ಙೂ")))
  ("Ngoo" (("ಙೂ")))
  ("ngou" (("ಙೌ") ("ಙೌ")))
  ("Ngou" (("ಙೌ")))
  ("ngR" (("ಙೃ")))
  ("NgR" (("ಙೃ")))
  ("ngu" (("ಙು")))
  ("ngU" (("ಙೂ")))
  ("Ngu" (("ಙು")))
  ("nguu" (("ಙೂ")))
  ("Nguu" (("ಙೂ")))
  ("ni" (("ನಿ") ("ಣಿ") ("ನೈ")))
  ("nI" (("ನೀ") ("ಣೀ")))
  ("Ni" (("ಣಿ") ("ಣ್ಣಿ")))
  ("NI" (("ಣೀ")))
  ("nii" (("ನೀ") ("ಣೀ")))
  ("Nii" (("ಣೀ")))
  ("nj^" (("ಞ್​")))
  ("nj" (("ಞ್") ("ಞ್ಞ್")))
  ("nja" (("ಞ") ("ಞ್ಚ") ("ಞ್ಞ")))
  ("njA" (("ಞಾ")))
  ("njaa" (("ಞಾ") ("ಞ್ಚಾ")))
  ("njae" (("ಞೇ") ("ಞ್ಞೇ")))
  ("njaH" (("ಞಃ")))
  ("njai" (("ಞೈ") ("ಞ್ಞೈ")))
  ("njaM" (("ಞಂ")))
  ("njau" (("ಞ") ("ಞೌ") ("ಞ್ಞ")))
  ("nje" (("ಞೆ") ("ಞ್ಞೆ") ("ಞ್ಚೆ")))
  ("njE" (("ಞೇ") ("ಞ್ಞೇ")))
  ("njee" (("ಞೀ") ("ಞ್ಚೀ")))
  ("njei" (("ಞ್ಚೈ") ("ಞೈ") ("ಞ್ಞೈ")))
  ("nji" (("ಞಿ") ("ಞ್ಞಿ") ("ಞ್ಚಿ")))
  ("njI" (("ಞೀ")))
  ("njii" (("ಞೀ")))
  ("njo" (("ಞೊ") ("ಞ್ಞೋ") ("ಞ್ಚೊ")))
  ("njO" (("ಞೋ") ("ಞ್ಞೋ") ("ಞ್ಚೋ")))
  ("njoo" (("ಞೂ") ("ಞ್ಞೂ")))
  ("njou" (("ಞೌ")))
  ("njR" (("ಞೃ")))
  ("nju" (("ಞು") ("ಞ್ಞು") ("ಞ್ಚು")))
  ("njU" (("ಞೂ")))
  ("njuu" (("ಞೂ") ("ಞ್ಞೂ") ("ಞ್ಚೂ")))
  ("nk^" (("ಙ್ಕ್​")))
  ("nk" (("ಙ್ಕ್")))
  ("nka" (("ಙ್ಕ")))
  ("nkA" (("ಙ್ಕಾ")))
  ("nkaa" (("ಙ್ಕಾ")))
  ("nkaH" (("ಙ್ಕಃ")))
  ("nkai" (("ಙ್ಕೈ") ("ಙ್ಕಾಯ್")))
  ("nkaM" (("ಙ್ಕಂ")))
  ("nkau" (("ಙ್ಕ") ("ಙ್ಕೌ")))
  ("nke" (("ಙ್ಕೆ")))
  ("nkE" (("ಙ್ಕೇ")))
  ("nkee" (("ಙ್ಕೀ")))
  ("nkei" (("ಙ್ಕೈ")))
  ("nki" (("ಙ್ಕಿ")))
  ("nkI" (("ಙ್ಕೀ")))
  ("nkii" (("ಙ್ಕೀ")))
  ("nko" (("ಙ್ಕೊ") ("ಙ್ಕೋ")))
  ("nkO" (("ಙ್ಕೋ")))
  ("nkoo" (("ಙ್ಕೂ")))
  ("nkou" (("ಙ್ಕೌ")))
  ("nkR" (("ಙ್ಕೃ")))
  ("nku" (("ಙ್ಕು")))
  ("nkU" (("ಙ್ಕೂ")))
  ("nkuu" (("ಙ್ಕೂ")))
  ("no" (("ನೊ") ("ಣೊ") ("ನೋ")))
  ("nO" (("ನೋ")))
  ("No" (("ಣೊ") ("ನೋ")))
  ("NO" (("ಣೋ") ("ನೋ")))
  ("noo" (("ನೂ") ("ಣೂ")))
  ("Noo" (("ಣೂ") ("ನೂ")))
  ("nou" (("ನೌ")))
  ("Nou" (("ಣೌ")))
  ("nR" (("ನೃ")))
  ("NR" (("ಣೃ")))
  ("nt^" (("ನ್ಱ್")))
  ("nt" (("ನ್ಱ್")))
  ("nta" (("ನ್ಱ") ("ಣ್ಟ")))
  ("ntA" (("ನ್ಱಾ")))
  ("ntaa" (("ನ್ಱಾ")))
  ("ntae" (("ನ್ಱೇ")))
  ("ntaH" (("ನ್ಱಃ")))
  ("ntai" (("ನ್ಱೈ")))
  ("ntaM" (("ನ್ಱಂ")))
  ("ntau" (("ನ್ಱ")))
  ("nte" (("ನ್ಱೆ")))
  ("ntE" (("ನ್ಱೇ")))
  ("ntee" (("ನ್ಱೀ")))
  ("ntei" (("ನ್ಱೈ")))
  ("nth^" (("ನ್ತ್​")))
  ("nth" (("ನ್ತ್")))
  ("ntha" (("ನ್ತ") ("ನ್ದ")))
  ("nthA" (("ನ್ತಾ")))
  ("nthaa" (("ನ್ತಾ")))
  ("nthaH" (("ನ್ತಃ")))
  ("nthai" (("ನ್ತೈ")))
  ("nthaM" (("ನ್ತಂ")))
  ("nthau" (("ನ್ತ") ("ನ್ತೌ")))
  ("nthe" (("ನ್ತೆ")))
  ("nthE" (("ನ್ತೇ") ))
  ("nthee" (("ನ್ತೀ") ("ನ್ದೀ")))
  ("nthei" (("ನ್ತೈ")))
  ("nthi" (("ನ್ತಿ") ("ನ್ದಿ")))
  ("nthI" (("ನ್ತೀ")))
  ("nthii" (("ನ್ತೀ")))
  ("ntho" (("ನ್ತೊ")))
  ("nthO" (("ನ್ತೋ")))
  ("nthoo" (("ನ್ತೂ")))
  ("nthou" (("ನ್ತೌ")))
  ("nthR" (("ನ್ತೃ")))
  ("nthu" (("ನ್ತು")))
  ("nthU" (("ನ್ತೂ")))
  ("nthuu" (("ನ್ತೂ")))
  ("nti" (("ನ್ಱಿ") ("ಣ್ಟಿ")))
  ("ntI" (("ನ್ಱೀ")))
  ("ntii" (("ನ್ಱೀ")))
  ("nto" (("ನ್ಱೊ")))
  ("ntO" (("ನ್ಱೋ")))
  ("ntoo" (("ನ್ಱೂ")))
  ("ntou" (("ನ್ಱೌ")))
  ("ntR" (("ನ್ಱೃ")))
  ("ntu" (("ನ್ಱು")))
  ("ntU" (("ನ್ಱೂ")))
  ("ntuu" (("ನ್ಱೂ")))
  ("nu" (("ನು") ("ಣು") ("ಣ್")))
  ("nU" (("ನೂ") ("ಣೂ")))
  ("Nu" (("ಣು")))
  ("NU" (("ಣೂ")))
  ("nuu" (("ನೂ") ("ಣೂ")))
  ("Nuu" (("ಣೂ") ("ನೂ")))
  ("@o" (("ೊ")))
  ("o" (("ಒ")))
  ("@O" (("ೋ")))
  ("O" (("ಓ")))
  ("@oo" (("ೂ")))
  ("oo" (("ಊ") ("ಓ")))
  ("@ou" (("ೌ")))
  ("ou" (("ಔ")))
  ("p^" (("ಪ್")))
  ("p" (("ಪ್") ("ಪ್ಪ್") ("ಪಿ")))
  ("P^" (("ಪ್")))
  ("P" (("ಪ್") ("ಪ್ಪ್") ("ಪಿ")))
  ("pa" (("ಪ")))
  ("pA" (("ಪಾ")))
  ("Pa" (("ಪ") ("ಪ") ("ಪ")))
  ("PA" (("ಪಾ")))
  ("paa" (("ಪಾ")))
  ("Paa" (("ಪಾ")))
  ("pae" (("ಪೇ")))
  ("Pae" (("ಪೇ")))
  ("paH" (("ಪಃ")))
  ("PaH" (("ಪಃ")))
  ("pai" (("ಪೈ") ("ಪಯ್") ("ಪಾಯ್")))
  ("Pai" (("ಪೈ") ("ಪಯ್") ("ಪಾಯ್")))
  ("paM" (("ಪಂ")))
  ("PaM" (("ಪಂ")))
  ("pau" (("ಪ") ("ಪೌ")))
  ("Pau" (("ಪ") ("ಪೌ")))
  ("pe" (("ಪೆ") ("ಪಿ")))
  ("pE" (("ಪೇ")))
  ("Pe" (("ಪೆ") ("ಪಿ")))
  ("PE" (("ಪೇ")))
  ("pee" (("ಪೀ") ("ಪೇ")))
  ("Pee" (("ಪೀ") ("ಪೀ") ("ಪೀ") ("ಪೇ")))
  ("pei" (("ಪೆಯ್") ("ಪೈ")))
  ("Pei" (("ಪೆಯ್") ("ಪೈ")))
  ("ph^" (("ಫ್")))
  ("ph" (("ಫ್") ("ಪಿ.ಎಚ್.")))
  ("pha" (("ಫ")))
  ("phA" (("ಫಾ")))
  ("phaa" (("ಫಾ")))
  ("phaH" (("ಫಃ")))
  ("phai" (("ಫೈ")))
  ("phaM" (("ಫಂ")))
  ("phau" (("ಫ") ("ಫೌ")))
  ("phe" (("ಫೆ")))
  ("phE" (("ಫೇ")))
  ("phee" (("ಫೀ")))
  ("phei" (("ಫೈ")))
  ("phi" (("ಫಿ")))
  ("phI" (("ಫೀ")))
  ("phii" (("ಫೀ")))
  ("pho" (("ಫೊ") ("ಫೋ")))
  ("phO" (("ಫೋ")))
  ("phoo" (("ಫೂ")))
  ("phou" (("ಫೌ")))
  ("phR" (("ಫೃ")))
  ("phu" (("ಫು")))
  ("phU" (("ಫೂ")))
  ("phuu" (("ಫೂ")))
  ("pi" (("ಪಿ") ("ಪೈ") ("ಪ್ಪಿ")))
  ("pI" (("ಪೀ")))
  ("Pi" (("ಪಿ")  ("ಪಿ") ("ಪೈ") ("ಪ್ಪಿ") ("ಪಿ") ))
  ("PI" (("ಪೀ")))
  ("pii" (("ಪೀ")))
  ("Pii" (("ಪೀ")))
  ("po" (("ಪೊ")))
  ("pO" (("ಪೋ")))
  ("Po" (("ಪೊ")))
  ("PO" (("ಪೋ")))
  ("poo" (("ಪೂ") ("ಪೋ")))
  ("Poo" (("ಪೂ") ("ಪೂ") ("ಪೋ") ("ಪೂ")))
  ("pou" (("ಪೌ")))
  ("Pou" (("ಪೌ")))
  ("pR" (("ಪೃ")))
  ("PR" (("ಪೃ")))
  ("pu" (("ಪು")))
  ("pU" (("ಪೂ")))
  ("Pu" (("ಪು") ("ಪು") ("ಪು")))
  ("PU" (("ಪೂ")))
  ("puu" (("ಪೂ")))
  ("Puu" (("ಪೂ")))
  ("q" (("ಕ್ಯು")))
  ("Q" (("ಕ್ಯೂ")))
  ("r^^" (("ೠ")))
  ("r^" (("ಋ")))
  ("r" (("ರ್") ("ಆರ್‍")))
  ("@R" (("ೃ")))
  ("R^^" (("ೠ")))
  ("R^" (("ಱ್")))
  ("R" (("ಱ್") ("ಆರ್‍")))
  ("ra" (("ರ") ("ಱ")))
  ("rA" (("ರಾ")))
  ("Ra" (("ಱ") ("ರ") ("ರಾ")))
  ("RA" (("ಱಾ")))
  ("raa" (("ರಾ") ("ಱಾ")))
  ("Raa" (("ಱಾ")))
  ("rae" (("ರೇ")))
  ("Rae" (("ಱೇ")))
  ("raH" (("ರಃ")))
  ("RaH" (("ಱಃ")))
  ("rai" (("ರೈ") ("ರಾಯ್")))
  ("Rai" (("ಱೈ") ("ಱಾಯ್")))
  ("raM" (("ರಂ")))
  ("RaM" (("ಱಂ")))
  ("rau" (("ರ")))
  ("Rau" (("ಱ")))
  ("re" (("ರೆ")))
  ("rE" (("ರೇ")))
  ("Re" (("ಱೆ")))
  ("RE" (("ಱೇ")))
  ("ree" (("ರೀ")))
  ("Ree" (("ಱೀ") ("ರೀ") ("ಱೇ")))
  ("rei" (("ರೈ") ("ರೆಯ್")))
  ("Rei" (("ಱೈ") ("ಱೆಯ್")))
  ("ri" (("ರಿ") ("ಱಿ") ("ರೈ") ("ಱೈ")))
  ("rI" (("ರೀ")))
  ("Ri" (("ಱಿ") ("ರಿ")))
  ("RI" (("ಱೀ")))
  ("rii" (("ರೀ")))
  ("Rii" (("ಱೀ")))
  ("ro" (("ರೊ") ("ರೋ")))
  ("rO" (("ರೋ")))
  ("Ro" (("ಱೊ")))
  ("RO" (("ಱೋ")))
  ("roo" (("ರೂ")))
  ("Roo" (("ಱೂ") ("ರೂ")))
  ("rou" (("ರೌ")))
  ("Rou" (("ಱೌ")))
  ("rr" (("ಋ")))
  ("rR" (("ರೃ")))
  ("RR" (("ಋ")))
  ("ru" (("ರು") ("ಱು")))
  ("rU" (("ರೂ")))
  ("Ru" (("ಱು") ("ರು")))
  ("RU" (("ಱೂ")))
  ("ruu" (("ರೂ")))
  ("Ruu" (("ಱೂ") ("ರೂ")))
  ("s^" (("ಸ್​")))
  ("s" (("ಸ್") ("ಶ್") ("ಸ್ಸ್") ("ಎಸ್")))
  ("S^" (("ಶ್​")))
  ("S" (("ಶ್") ("ಸ್") ("ಶ್ಶ್") ("ಎಸ್")))
  ("sa" (("ಸ") ("ಶ")))
  ("sA" (("ಸಾ")))
  ("Sa" (("ಶ") ("ಸ")))
  ("SA" (("ಶಾ") ("ಸಾ")))
  ("saa" (("ಸಾ") ("ಶಾ")))
  ("Saa" (("ಶಾ") ("ಸಾ")))
  ("sae" (("ಸೇ")))
  ("Sae" (("ಶೇ")))
  ("saH" (("ಸಃ")))
  ("SaH" (("ಶಃ") ("ಷಾ")))
  ("sai" (("ಸೈ") ("ಸಾಯ್")))
  ("Sai" (("ಶೈ") ("ಸೈ") ("ಸಾಯ್")))
  ("saM" (("ಸಂ")))
  ("SaM" (("ಶಂ")))
  ("sau" (("ಸ") ("ಸೌ")))
  ("Sau" (("ಶ") ("ಸ")))
  ("se" (("ಸೆ") ("ಸಿ")))
  ("sE" (("ಸೇ")))
  ("Se" (("ಶೆ") ("ಸೆ") ("ಸಿ")))
  ("SE" (("ಶೇ") ("ಎಸ್.ಇ.")))
  ("see" (("ಸೀ") ("ಶೀ")))
  ("See" (("ಶೀ") ("ಸೀ")))
  ("sei" (("ಸೈ")))
  ("Sei" (("ಶೈ") ("ಸೀ")))
  ("sh^" (("ಷ್")))
  ("sh" (("ಷ್")))
  ("Sh^" (("್")))
  ("Sh" (("್") ("ಷ್")))
  ("sha" (("ಷ")))
  ("shA" (("ಷಾ")))
  ("Sha" (("ಷ") ("ಷಾ")))
  ("ShA" (("ಾ")))
  ("shaa" (("ಷಾ")))
  ("Shaa" (("ಾ")))
  ("shae" (("ಷೇ")))
  ("Shae" (("ೇ")))
  ("shaH" (("ಷಃ")))
  ("ShaH" (("ಃ")))
  ("shai" (("ಷೈ")))
  ("Shai" (("ೈ")))
  ("shaM" (("ಷಂ")))
  ("ShaM" (("ಂ")))
  ("shau" (("ಷ") ("ಷೌ")))
  ("Shau" (("ಷ") ("ೌ")))
  ("she" (("ಷೆ") ("ಷಿ")))
  ("shE" (("ಷೇ")))
  ("She" (("ೆ") ("ಷಿ")))
  ("ShE" (("ೇ")))
  ("shee" (("ಷೀ") ("ಷೇ")))
  ("Shee" (("ೀ")))
  ("shei" (("ಷೈ")))
  ("Shei" (("ೈ")))
  ("shi" (("ಷಿ")))
  ("shI" (("ಷೀ")))
  ("Shi" (("ಿ")))
  ("ShI" (("ೀ")))
  ("shii" (("ಷೀ")))
  ("Shii" (("ೀ")))
  ("sho" (("ಷೊ") ("ಷೋ")))
  ("shO" (("ಷೋ")))
  ("Sho" (("ೊ")))
  ("ShO" (("ೋ")))
  ("shoo" (("ಷೂ")))
  ("Shoo" (("ೂ") ("ಷೂ")))
  ("shou" (("ಷೌ")))
  ("Shou" (("ೌ")))
  ("shR" (("ಷೃ")))
  ("ShR" (("ೃ")))
  ("shu" (("ಷು")))
  ("shU" (("ಷೂ")))
  ("Shu" (("ು") ("ಷು")))
  ("ShU" (("ೂ")))
  ("shuu" (("ಷೂ")))
  ("Shuu" (("ೂ")))
  ("si" (("ಸಿ") ("ಶಿ")))
  ("sI" (("ಸೀ")))
  ("Si" (("ಶಿ") ("ಸಿ")))
  ("SI" (("ಶೀ") ("ಎಸ್.ಐ.")))
  ("sii" (("ಸೀ")))
  ("Sii" (("ಶೀ")))
  ("so" (("ಸೊ") ("ಶೊ") ("ಸೋ")))
  ("sO" (("ಸೋ")))
  ("So" (("ಶೊ") ("ಸೊ") ("ಸೋ")))
  ("SO" (("ಶೋ")))
  ("soo" (("ಸೂ") ("ಶೂ")))
  ("Soo" (("ಶೂ") ("ಸೂ")))
  ("sou" (("ಸೌ")))
  ("Sou" (("ಶೌ") ("ಸೌ")))
  ("sR" (("ಸೃ")))
  ("SR" (("ಶೃ") ("ಎಸ್.ಆರ್‍.")))
  ("su" (("ಸು") ("ಶು")))
  ("sU" (("ಸೂ")))
  ("Su" (("ಶು") ("ಸು")))
  ("SU" (("ಶೂ")))
  ("suu" (("ಸೂ") ("ಶೂ")))
  ("Suu" (("ಶೂ")))
  ("t^" (("ಟ್")))
  ("t" (("ಟ್") ("ಟ್ಟ್") ("ಱ್ಱ್") ("ತ್") ("ಟಿ")))
  ("T^" (("ಠ್")))
  ("T" (("ಠ್") ("ಟಿ") ("ಱ್ಱಿ")))
  ("ta" (("ಟ") ("ಱ್ಱ") ("ತ") ("ಠ")))
  ("tA" (("ಟಾ") ("ತಾ") ("ಱ್ಱಾ") ("ಠಾ") ("ಟ್ಟಾ")))
  ("Ta" (("ಠ") ("ಟ") ("ತ")))
  ("TA" (("ಠಾ")))
  ("taa" (("ಟಾ") ("ಱ್ಱಾ") ("ತಾ") ("ಠಾ") ("ಟ್ಟಾ")))
  ("Taa" (("ಠಾ")))
  ("tae" (("ಟೇ")))
  ("Tae" (("ಠೇ")))
  ("taH" (("ಟಃ") ("ತಃ")))
  ("TaH" (("ಠಃ")))
  ("tai" (("ಟೈ") ("ಟಾಯ್")))
  ("Tai" (("ಠೈ")))
  ("taM" (("ಟಂ") ("ತಂ")))
  ("TaM" (("ಠಂ")))
  ("tau" (("ಟ") ("ಟೌ")))
  ("Tau" (("ಠ") ("ಠೌ")))
  ("te" (("ಟೆ") ("ತೆ") ("ಱ್ಱೆ") ("ಠೆ")))
  ("tE" (("ಟೇ") ("ತೇ")))
  ("Te" (("ಠೆ") ("ಟೆ") ("ತೆ")))
  ("TE" (("ಠೇ") ("ಟೇ")))
  ("tea" (("ಟೀ") ("ಱ್ಱೀ") ("ತೀ")))
  ("tee" (("ಟೀ") ("ತೀ") ("ಱ್ಱೀ")))
  ("Tee" (("ಠೀ")))
  ("tei" (("ಟೈ") ("ಟೆಯ್")))
  ("Tei" (("ಠೈ")))
  ("th^" (("ತ್")))
  ("th" (("ತ್") ("ತ್ತ್")))
  ("Th^" (("ಥ್​")))
  ("Th" (("ಥ್")))
  ("tha" (("ತ") ("ಧ") ("ಥ") ("ತ್ತ") ("ದ್ಧ")))
  ("thA" (("ತಾ") ("ಥಾ") ("ಧಾ") ("ತ್ತಾ")))
  ("Tha" (("ಥ") ("ತ")))
  ("ThA" (("ಥಾ")))
  ("thaa" (("ತಾ") ("ಥಾ") ("ಧಾ") ("ತ್ತಾ")))
  ("Thaa" (("ಥಾ") ("ತಾ")))
  ("thae" (("ತೇ")))
  ("Thae" (("ಥೇ")))
  ("thaH" (("ತಃ")))
  ("ThaH" (("ಥಃ")))
  ("thai" (("ತೈ")))
  ("Thai" (("ಥೈ") ("ತೈ")))
  ("thaM" (("ತಂ") ("ತ್ತಂ")))
  ("ThaM" (("ಥಂ")))
  ("thau" (("ತ") ("ತೌ")))
  ("Thau" (("ಥ") ("ಥೌ")))
  ("the" (("ತೆ")))
  ("thE" (("ತೇ")))
  ("The" (("ಥೆ") ("ದಿ") ("ತೆ")))
  ("ThE" (("ಥೇ")))
  ("thee" (("ತೀ") ("ಥೀ") ("ತೇ")))
  ("Thee" (("ಥೀ") ("ತೀ")))
  ("thei" (("ತೈ") ("ತೆಯ್")))
  ("Thei" (("ಥೈ") ("ತೆಯ್")))
  ("thi" (("ತಿ") ("ತ್ತಿ") ("ಥಿ") ("ಧಿ") ("ತ್ಥಿ") ("ದ್ಧಿ") ("ತೈ")))
  ("thI" (("ತೀ")))
  ("Thi" (("ಥಿ") ("ತಿ") ("ತ್ಥಿ")))
  ("ThI" (("ಥೀ")))
  ("thii" (("ತೀ") ("ತ್ತೀ") ("ಥೀ") ("ಧೀ")))
  ("Thii" (("ಥೀ")))
  ("tho" (("ತೊ") ("ತೋ") ("ತ್ತೊ")))
  ("thO" (("ತೋ") ("ತ್ತೋ")))
  ("Tho" (("ಥೊ")))
  ("ThO" (("ಥೋ")))
  ("thoo" (("ತೂ") ("ಥೂ") ("ತೋ")))
  ("Thoo" (("ಥೂ") ("ತೂ")))
  ("thou" (("ತೌ")))
  ("Thou" (("ಥೌ")))
  ("thR" (("ತೃ")))
  ("ThR" (("ಥೃ") ("ತೃ")))
  ("thu" (("ತು") ("ತ್ತು")))
  ("thU" (("ತೂ")))
  ("Thu" (("ಥು") ("ತು")))
  ("ThU" (("ಥೂ") ("ತೂ")))
  ("thuu" (("ತೂ") ("ಥೂ")))
  ("Thuu" (("ಥೂ") ("ತೂ")))
  ("ti" (("ಟಿ") ("ತಿ") ("ಟ್ಟಿ") ("ಱ್ಱಿ") ("ಠಿ") ("ಟೈ") ("ತೈ")))
  ("tI" (("ಟೀ") ("ಱ್ಱೀ")))
  ("Ti" (("ಠಿ") ("ಟಿ") ("ತಿ") ("ತೈ")))
  ("TI" (("ಠೀ")))
  ("tii" (("ಟೀ")))
  ("Tii" (("ಠೀ")))
  ("to" (("ಟೊ") ("ಟು") ("ಱ್ಱು")))
  ("tO" (("ಟೋ")))
  ("To" (("ಠೊ") ("ಟು") ("ತೊ")))
  ("TO" (("ಠೋ") ("ತೋ")))
  ("too" (("ಟೂ") ("ಱ್ಱೂ") ("ತೂ")))
  ("Too" (("ಠೂ") ("ಟೂ") ("ತೂ")))
  ("tou" (("ಟೌ")))
  ("Tou" (("ಠೌ")))
  ("tR" (("ಟೃ")))
  ("TR" (("ಠೃ")))
  ("TT^" (("ಱ್ಱ್")))
  ("TT" (("ಱ್ಱ್") ("ಟಿ.ಟಿ.")))
  ("TTa" (("ಱ್ಱ") ("ಟ್ಟ")))
  ("TTA" (("ಱ್ಱಾ")))
  ("TTaa" (("ಱ್ಱಾ")))
  ("TTah" (("ಱ್ಱಃ")))
  ("TTai" (("ಱ್ಱೈ")))
  ("TTaM" (("ಱ್ಱಂ")))
  ("TTau" (("ಱ್ಱ") ("ಱ್ಱೌ")))
  ("TTe" (("ಱ್ಱೆ")))
  ("TTE" (("ಱ್ಱೇ")))
  ("TTee" (("ಱ್ಱೀ")))
  ("TTei" (("ಱ್ಱೈ")))
  ("TTi" (("ಱ್ಱಿ")))
  ("TTI" (("ಱ್ಱೀ") ("ಟಿ.ಟಿ.ಐ.")))
  ("TTii" (("ಱ್ಱೀ")))
  ("TTo" (("ಱ್ಱೊ")))
  ("TTO" (("ಱ್ಱೋ")))
  ("TToo" (("ಱ್ಱೂ")))
  ("TTou" (("ಱ್ಱೌ")))
  ("TTR" (("ಱ್ಱೃ") ("ಟಿ.ಟಿ.ಆರ್‍.")))
  ("TTu" (("ಱ್ಱು")))
  ("TTU" (("ಱ್ಱೂ")))
  ("TTuu" (("ಱ್ಱೂ")))
  ("tu" (("ಟು") ("ತು") ("ಱ್ಱು") ("ಟ್ಟು")))
  ("tU" (("ಟೂ") ("ಱ್ಱೂ")))
  ("Tu" (("ಠು") ("ಟು") ("ತು")))
  ("TU" (("ಠೂ")))
  ("tuu" (("ಟೂ") ("ತೂ") ("ಱ್ಱೂ")))
  ("Tuu" (("ಠೂ")))
  ("@u" (("ು")))
  ("u" (("ಉ") ("ಊ") ("ಯು")))
  ("@U" (("ೂ")))
  ("U" (("ಊ")))
  ("@uu" (("ೂ")))
  ("uu" (("ಊ")))
  ("v^" (("ವ್")))
  ("v" (("ವ್") ("ವ್ವ್") ("ವಿ")))
  ("V" (("ವಿ")))
  ("va" (("ವ") ("ವಾ")))
  ("vA" (("ವಾ")))
  ("Va" (("ವ") ("ವ್ವ") ("ವಾ")))
  ("vaa" (("ವಾ")))
  ("Vaa" (("ವಾ")))
  ("vae" (("ವೇ")))
  ("vaH" (("ವಃ")))
  ("vai" (("ವೈ") ("ವಯ್")))
  ("vaM" (("ವಂ")))
  ("vau" (("ವ") ("ವೌ")))
  ("ve" (("ವೆ")))
  ("vE" (("ವೇ")))
  ("vee" (("ವೀ") ("ವೇ")))
  ("vei" (("ವೈಯ್") ("ವೈ")))
  ("vi" (("ವಿ")))
  ("vI" (("ವೀ")))
  ("Vi" (("ವಿ")))
  ("vii" (("ವೀ")))
  ("vo" (("ವೊ") ("ವೋ")))
  ("vO" (("ವೋ")))
  ("voo" (("ವೂ")))
  ("vou" (("ವೌ")))
  ("vR" (("ವೃ")))
  ("vu" (("ವು")))
  ("vU" (("ವೂ")))
  ("vuu" (("ವೂ")))
  ("w^" (("ವ್") ("ವ್")))
  ("w" (("ವ್") ("ವ್ವ್") ("ಡಬ್ಲ್ಯೂ")))
  ("W^" (("ವ್")))
  ("W" (("ವ್") ("ವ್ವ್") ("ಡಬ್ಲ್ಯೂ")))
  ("wa" (("ವ")))
  ("wA" (("ವಾ")))
  ("Wa" (("ವ")))
  ("WA" (("ವಾ")))
  ("waa" (("ವಾ")))
  ("Waa" (("ವಾ")))
  ("wae" (("ವೇ")))
  ("Wae" (("ವೇ")))
  ("waH" (("ವಃ")))
  ("WaH" (("ವಃ")))
  ("wai" (("ವೈ")))
  ("Wai" (("ವೈ")))
  ("waM" (("ವಂ")))
  ("WaM" (("ವಂ")))
  ("wau" (("ವ")))
  ("Wau" (("ವ")))
  ("we" (("ವೆ")))
  ("wE" (("ವೇ")))
  ("We" (("ವೆ")))
  ("WE" (("ವೇ")))
  ("wee" (("ವೀ")))
  ("Wee" (("ವೀ")))
  ("wei" (("ವೈ")))
  ("Wei" (("ವೈ")))
  ("wi" (("ವಿ")))
  ("wI" (("ವೀ")))
  ("Wi" (("ವಿ")))
  ("WI" (("ವೀ")))
  ("wii" (("ವೀ")))
  ("Wii" (("ವೀ")))
  ("wo" (("ವೊ")))
  ("wO" (("ವೋ")))
  ("Wo" (("ವೊ")))
  ("WO" (("ವೋ")))
  ("woo" (("ವೂ")))
  ("Woo" (("ವೂ")))
  ("wou" (("ವೌ")))
  ("Wou" (("ವೌ")))
  ("wR" (("ವೃ")))
  ("WR" (("ವೃ")))
  ("wu" (("ವು")))
  ("wU" (("ವೂ")))
  ("Wu" (("ವು")))
  ("WU" (("ವೂ")))
  ("wuu" (("ವೂ")))
  ("Wuu" (("ವೂ")))
  ("x^" (("ಕ್ಷ್")))
  ("x" (("ಕ್ಷ್") ("ಕ್ಸ್") ("ಎಕ್ಸ್")))
  ("X" (("ಎಕ್ಸ್")))
  ("xa" (("ಕ್ಷ") ("ಕ್ಸ") ("ಕ್ಸೆ")))
  ("xA" (("ಕ್ಷಾ")))
  ("xaa" (("ಕ್ಷಾ")))
  ("xaH" (("ಕ್ಷಃ")))
  ("xai" (("ಕ್ಷೈ")))
  ("xaM" (("ಕ್ಷಂ")))
  ("xau" (("ಕ್ಷ") ("ಕ್ಷೌ")))
  ("xe" (("ಕ್ಷೆ") ("ಕ್ಷೇ") ("ಕ್ಸೆ") ("ಕ್ಸಿ") ("ಕ್ಷಿ")))
  ("xE" (("ಕ್ಷೇ")))
  ("xee" (("ಕ್ಷೀ")))
  ("xei" (("ಕ್ಷೈ")))
  ("xi" (("ಕ್ಷಿ") ("ಕ್ಸಿ")))
  ("xI" (("ಕ್ಷೀ")))
  ("xii" (("ಕ್ಷೀ")))
  ("xo" (("ಕ್ಷೊ")))
  ("xO" (("ಕ್ಷೋ")))
  ("xoo" (("ಕ್ಷೂ")))
  ("xou" (("ಕ್ಷೌ")))
  ("xR" (("ಕ್ಷೃ")))
  ("xu" (("ಕ್ಷು") ("ಕ್ಸು")))
  ("xU" (("ಕ್ಷೂ")))
  ("xuu" (("ಕ್ಷೂ")))
  ("y^" (("ಯ್​")))
  ("y" (("ಯ್") ("ಯ್ಯ್") ("ವೈ")))
  ("Y" (("ವೈ")))
  ("ya" (("ಯ")))
  ("yA" (("ಯಾ")))
  ("Ya" (("ಯ")))
  ("YA" (("ಯಾ")))
  ("yaa" (("ಯಾ")))
  ("Yaa" (("ಯಾ")))
  ("yae" (("ಯೇ")))
  ("yaH" (("ಯಃ") ("ಯಃ")))
  ("yai" (("ಯೈ")))
  ("Yai" (("ಯೈ")))
  ("yaM" (("ಯಂ") ("ಯಂ")))
  ("yau" (("ಯ") ("ಯೌ")))
  ("Yau" (("ಯ") ("ಯೌ")))
  ("ye" (("ಯೆ") ("ಯೇ")))
  ("yE" (("ಯೇ")))
  ("Ye" (("ಯೆ") ("ಯೇ")))
  ("YE" (("ಯೇ") ("ಯೇ")))
  ("yei" (("ಯೈ")))
  ("Yei" (("ಯೈ")))
  ("yi" (("ಯಿ")))
  ("yI" (("ಯೀ")))
  ("Yi" (("ಯಿ")))
  ("YI" (("ಯೀ")))
  ("yii" (("ಯೀ")))
  ("Yii" (("ಯೀ")))
  ("yo" (("ಯೊ")))
  ("yO" (("ಯೋ")))
  ("Yo" (("ಯೊ") ("ಯೋ")))
  ("YO" (("ಯೋ")))
  ("yoo" (("ಯೂ")))
  ("Yoo" (("ಯೂ")))
  ("you" (("ಯೌ") ("ಯೂ") ("ಯೂ") ("ಯೌ")))
  ("yR" (("ಯೃ")))
  ("YR" (("ಯೃ")))
  ("yu" (("ಯು")))
  ("yU" (("ಯೂ")))
  ("Yu" (("ಯು")))
  ("YU" (("ಯೂ")))
  ("yuu" (("ಯೂ")))
  ("Yuu" (("ಯೂ")))
  ("z^" (("ಶ್")))
  ("z" (("ಶ್") ("ಸ್") ("ಇಸಡ್")))
  ("Z" (("ಶ್") ("ಸ್") ("ಇಸಡ್")))
  ("za" (("ಶ") ("ಸ")))
  ("zA" (("ಶಾ")))
  ("zaa" (("ಶಾ") ("ಸಾ")))
  ("zaH" (("ಶಃ")))
  ("zai" (("ಶೈ")))
  ("zaM" (("ಶಂ")))
  ("zau" (("ಶ")))
  ("ze" (("ಶೆ")))
  ("zE" (("ಶೇ")))
  ("zee" (("ಶೀ") ("ಸೀ")))
  ("zei" (("ಶೈ")))
  ("zh^" (("್")))
  ("zh" (("್")))
  ("zhA" (("ಾ")))
  ("zhaa" (("ಾ")))
  ("zhae" (("ೇ")))
  ("zhaH" (("ಃ")))
  ("zhai" (("ೈ")))
  ("zhaM" (("ಂ")))
  ("zhau" (("ೌ")))
  ("zhe" (("ೆ")))
  ("zhE" (("ೇ")))
  ("zhee" (("ೀ")))
  ("zhei" (("ೈ")))
  ("zhi" (("ಿ")))
  ("zhI" (("ೀ")))
  ("zhii" (("ೀ")))
  ("zho" (("ೊ")))
  ("zhO" (("ೋ")))
  ("zhoo" (("ೂ")))
  ("zhou" (("ೌ")))
  ("zhR" (("ೃ")))
  ("zhu" (("ು")))
  ("zhU" (("ೂ")))
  ("zhuu" (("ೂ")))
  ("zi" (("ಶಿ") ("ಸಿ")))
  ("zI" (("ಶೀ")))
  ("zii" (("ಶೀ")))
  ("zo" (("ಶೊ")))
  ("zO" (("ಶೋ")))
  ("zoo" (("ಶೂ") ("ಸೂ")))
  ("zou" (("ಶೌ")))
  ("zR" (("ಶೃ")))
  ("zu" (("ಶು") ("ಸು")))
  ("zU" (("ಶೂ")))
  ("zuu" (("ಶೂ")))
)
)

(map
 ;; Typing 1, 2, ..., 0 selects the 0th, 1st, ..., 9th candidate.
 (choose
  ("1" (select 0))
  ("2" (select 1))
  ("3" (select 2))
  ("4" (select 3))
  ("5" (select 4))
  ("6" (select 5))
  ("7" (select 6))
  ("8" (select 7))
  ("9" (select 8))
  ("0" (select 9)))

 (change-candidate
  ((Left) (select @-))
  ((C-b) (select @-))
  ((Right) (select @+))
  ((C-f) (select @+))
  ((Up) (select @-))
  ((C-p) (select @-))
  ((Down) (select @+))
  ((C-n) (select @+)))

 (focus-change
  ;; When an input spot is moved, commit the current predit by shifting
  ;; to init.
  ((input-focus-move) (shift init))
  ;; When an input focus is out or in, keep the current preedit.
  ((input-focus-out) (set KK @@) (sub KK 1) (undo KK))
  ((input-focus-in) (set KK @@) (sub KK 1) (undo KK)))

 (backspace
  ((BackSpace)))

 (commit-preedit
  ((S-\ ))))


(state
  ;; When an initial character is typed, re-handle it in "main" state.
 (init
  (starter (show) (pushback 1) (shift main)))

 (main
  ;; When a complete sequence is typed, shift to "select" state
  ;; to allow users to select one from the candidates.
  (map (shift select))
  (nil (hide) (shift check-undo)))

 (check-undo
  ;; When Backspace is typed, cancel the last input.
  (backspace (undo))
  (focus-change)
  ;; When anything else is typed, produce the current candidate (if
  ;; any), and re-handle the last input in "init" state.
  (nil (hide) (shift init)))

 (select
  (t (set K @@) (sub K 1))
  ;; When a number is typed, select the corresponding canidate,
  ;; produce it, and shift to "init" state.
  (focus-change)
  (choose (hide) (shift init))
  (change-candidate)
  (backspace (undo K))
  ;; When key to force committing, commit the current preedit.
  (commit-preedit (shift init))
  ;; When anything else is typed, produce the current candidate,
  ;; and re-handle the last input in "init" state.
  (nil (hide) (shift init))))
 
;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:

