;; ml-swanalekha.mim -- m17n version of  Swanalekha Malayalam input method
;; Copyright (C) 2008, Santhosh Thottingal <santhosh.thottingal@gmail.com>, Swathanthra Malayalam Computing
;; This file is part of the m17n database; a sub-part of the m17n
;; library.

;; The m17n library is free software; you can redistribute it and/or
;; modify it under the terms of the GNU Lesser General Public License
;; as published by the Free Software Foundation; either version 2.1 of
;; the License, or (at your option) any later version.

;; The m17n library is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;; Lesser General Public License for more details.

;; You should have received a copy of the GNU Lesser General Public
;; License along with the m17n library; if not, write to the Free
;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;; 02111-1307, USA.

(input-method ml swanalekha)

(description "Swanalekha Malayalam input method")


(title "സ്വനലേഖ")
(variable
  (candidates-group-size))

(map
 (starter
  ("~") ("@") ("^") 
  ("0") ("1") ("2") ("3") ("4") ("~") 
  ("5") ("6") ("7") ("8") ("9") ("_")
  ("A") ("C") ("D") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("Q") ("R") ("S") ("T") ("U") ("Y")
  ("B") ("J") ("P") ("E") ("V") ("W") ("X")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z"))

 (map
  ("^" (("്")))
  ("~" (("‌")))
  ("_" (("‌")))
  ("@A" (("ാ")))
  ("a" (("അ") ("ആ") ("എ")))
  ("A" (("ആ") ("എ")))
  ("@aa" (("ാ")))
  ("aa" (("ആ")))
  ("@ae" (("േ")))
  ("ae" (("ഏ")))
  ("@aH" (("ഃ")))
  ("@ah" (("ഃ")))
  ("aH" (("അഃ")))
  ("@ai" (("ൈ")))
  ("ai" (("ഐ")))
  ("@am" (("ം")))
  ("@aM" (("ം")))
  ("aM" (("അം")))
  ("@au" (("ൗ")))
  ("au" (("ഔ")))
  ("B" (("ഭ്") ("ബ്") ("ബി")))
  ("b" (("ബ്") ("ബ്ബ്") ("ബി")))
  ("Ba" (("ഭ") ("ബ") ("ബാ")))
  ("ba" (("ബ")))
  ("BA" (("ഭാ") ("ബി.എ.")))
  ("bA" (("ബാ")))
  ("Baa" (("ഭാ") ("ബാ")))
  ("baa" (("ബാ")))
  ("bae" (("ബേ")))
  ("baH" (("ബഃ")))
  ("BaH" (("ഭഃ")))
  ("bai" (("ബൈ") ("ബായ്")))
  ("Bai" (("ഭൈ")))
  ("BaM" (("ഭം")))
  ("baM" (("ബം")))
  ("bau" (("ബൗ") ("ബൌ") ("ഭൗ")))
  ("Bau" (("ഭൗ") ("ഭൌ")))
  ("be" (("ബെ")))
  ("Be" (("ഭെ")))
  ("bE" (("ബേ")))
  ("BE" (("ഭേ")))
  ("bee" (("ബീ")))
  ("Bee" (("ഭീ")))
  ("bei" (("ബൈ")))
  ("Bei" (("ഭൈ")))
("bh^" (("ഭ്")))
  ("bh" (("ഭ്")))
  ("bha" (("ഭ")))
  ("bhA" (("ഭാ")))
  ("bhaa" (("ഭാ")))
  ("bhae" (("ഭേ")))
  ("bhaH" (("ഭഃ")))
  ("bhai" (("ഭൈ") ("ഭായ്")))
  ("bhaM" (("ഭം")))
  ("bhau" (("ഭൗ") ("ഭൌ")))
  ("bhE" (("ഭേ")))
  ("bhe" (("ഭെ")))
  ("bhee" (("ഭീ")))
  ("bhei" (("ഭൈ")))
  ("bhi" (("ഭി")))
  ("bhI" (("ഭീ")))
  ("bhii" (("ഭീ")))
  ("bho" (("ഭൊ")))
  ("bhO" (("ഭോ")))
  ("bhoo" (("ഭൂ")))
  ("bhou" (("ഭൌ")))
  ("bhR" (("ഭൃ")))
  ("bhU" (("ഭൂ")))
  ("bhu" (("ഭു")))
  ("bhuu" (("ഭൂ")))
  ("Bi" (("ഭി") ("ബൈ")))
  ("bi" (("ബി") ("ബൈ")))
  ("BI" (("ഭീ")))
  ("bI" (("ബീ")))
  ("Bii" (("ഭീ")))
  ("bii" (("ബീ")))
  ("Bo" (("ഭൊ") ("ബോ")))
  ("bo" (("ബൊ")))
  ("bO" (("ബോ")))
  ("BO" (("ഭോ")))
  ("boo" (("ബൂ") ("ബോ")))
  ("Boo" (("ഭൂ")))
  ("bou" (("ബൌ")))
  ("Bou" (("ഭൌ")))
  ("bR" (("ബൃ")))
  ("BR" (("ഭൃ")))
  ("Bu" (("ഭു") ("ബു")))
  ("BU" (("ഭൂ")))
  ("bU" (("ബൂ")))
  ("bu" (("ബു")))
  ("buu" (("ബൂ")))
  ("Buu" (("ഭൂ")))
  ("c" (("ക്") ("കു്") ("ക്‍") ("സി")))
  ("C" (("സി")))
  ("ca" (("ക") ("കാ") ("കേ")))
  ("cA" (("കാ")))
  ("caa" (("കാ")))
  ("cae" (("കേ")))
  ("cai" (("കൈ")))
  ("cau" (("കൗ")))
  ("ce" (("കെ") ("സ്")))
  ("cE" (("കേ")))
  ("cee" (("കീ")))
  ("cei" (("കൈ")))
  ("ch^" (("ച്")))
  ("Ch^" (("ഛ്")))
  ("ch" (("ച്") ("ചു്") ("ച്ച്") ("ച്ചു്") ("ക്ക്") ("ക്കു്")))
  ("Ch" (("ഛ്")))
  ("Cha" (("ഛ") ("ച") ("ച്ച") ("ഛഃ")))
  ("cha" (("ച") ("ച്ച") ("ച്ഛ") ("ചഃ")))
  ("ChA" (("ഛാ")))
  ("chA" (("ചാ")))
  ("chaa" (("ചാ")))
  ("Chaa" (("ഛാ")))
  ("chae" (("ചേ")))
  ("Chae" (("ഛേ")))
  ("chaH" (("ചഃ")))
  ("ChaH" (("ഛഃ")))
  ("chai" (("ചൈ") ("ചായ്")))
  ("Chai" (("ഛൈ")))
  ("chaM" (("ചം")))
  ("ChaM" (("ഛം")))
  ("Chau" (("ഛൗ") ("ഛൌ")))
  ("chau" (("ചൗ")))
  ("che" (("ചെ") ("ച്ചെ")))
  ("chE" (("ചേ")))
  ("ChE" (("ഛേ")))
  ("Che" (("ഛെ")))
  ("chee" (("ചീ") ("ച്ചീ")))
  ("Chee" (("ഛീ")))
  ("Chei" (("ഛൈ")))
  ("chei" (("ചൈ")))
  ("chh^" (("ഛ്")))
  ("chh" (("ഛ്")))
  ("chha" (("ഛ") ("ച്ച")))
  ("chhA" (("ഛാ")))
  ("chhaa" (("ഛാ")))
  ("chhae" (("ഛേ")))
  ("chhaH" (("ഛഃ")))
  ("chhai" (("ഛൈ")))
  ("chhaM" (("ഛം")))
  ("chhau" (("ഛൗ") ("ഛൌ")))
  ("chhE" (("ഛേ")))
  ("chhe" (("ഛെ")))
  ("chhee" (("ഛീ")))
  ("chhei" (("ഛൈ")))
  ("chhi" (("ഛി")))
  ("chhI" (("ഛീ")))
  ("chhii" (("ഛീ")))
  ("chho" (("ഛൊ")))
  ("chhO" (("ഛോ")))
  ("chhoo" (("ഛൂ")))
  ("chhou" (("ഛൌ")))
  ("chhR" (("ഛൃ")))
  ("chhu" (("ഛു")))
  ("chhU" (("ഛൂ")))
  ("chhuu" (("ഛൂ")))
  ("Chi" (("ഛി") ("ചി")))
  ("chi" (("ചി") ("ച്ചി") ("ചൈ")))
  ("chI" (("ചീ")))
  ("ChI" (("ഛീ")))
  ("chii" (("ചീ")))
  ("Chii" (("ഛീ")))
  ("cho" (("ചൊ") ("ചോ")))
  ("Cho" (("ഛൊ")))
  ("ChO" (("ഛോ")))
  ("chO" (("ചോ")))
  ("choo" (("ചൂ") ("ച്ചൂ") ("ചോ")))
  ("Choo" (("ഛൂ")))
  ("chou" (("ചൌ")))
  ("Chou" (("ഛൌ")))
  ("ChR" (("ഛൃ")))
  ("chR" (("ചൃ")))
  ("Chu" (("ഛു") ("ചു")))
  ("chu" (("ചു") ("ച്യു")))
  ("chU" (("ചൂ")))
  ("ChU" (("ഛൂ")))
  ("chuu" (("ചൂ") ("ച്ചൂ")))
  ("Chuu" (("ഛൂ")))
  ("ci" (("കി") ("സി") ("സൈ")))
  ("cI" (("കീ")))
  ("ck" (("ക്ക്")))
  ("cO" (("കോ")))
  ("co" (("കൊ")))
  ("coo" (("കൂ")))
  ("cou" (("കൌ")))
  ("cR" (("കൃ")))
  ("cu" (("കു")))
  ("cU" (("കൂ")))
  ("cuu" (("കൂ")))
  ("d^" (("ദ്")))
  ("D^" (("ഡ്")))
  ("D" (("ഡ്") ("ഡു്") ("ദ്") ("ഡി")))
  ("d" (("ദ്") ("ദു്") ("ട്") ("ടു്") ("ഡി") ("ദ്ദ്")))
  ("da" (("ദ") ("ട") ("ഡ") ("ദഃ")))
  ("Da" (("ഡ") ("ദ") ("ഠ")))
  ("dA" (("ദാ") ("ടാ")))
  ("DA" (("ഡാ") ("ദാ")))
  ("daa" (("ദാ") ("ടാ")))
  ("Daa" (("ഡാ") ("ദാ")))
  ("dae" (("ദേ")))
  ("Dae" (("ഡേ")))
  ("DaH" (("ഡഃ")))
  ("daH" (("ദഃ")))
  ("dai" (("ദൈ") ("ഡായ്")))
  ("Dai" (("ഡൈ")))
  ("DaM" (("ഡം")))
  ("daM" (("ദം")))
  ("Dau" (("ഡൗ") ("ഡൌ")))
  ("dau" (("ദൗ") ("ദൌ")))
  ("de" (("ദെ") ("ടെ") ("തെ")))
  ("dE" (("ദേ") ("തേ")))
  ("De" (("ഡെ") ("ടെ")))
  ("DE" (("ഡേ")))
  ("dee" (("ദീ") ("ടീ")))
  ("Dee" (("ഡീ")))
  ("dei" (("ദൈ") ("ഡേയ്")))
  ("Dei" (("ഡൈ")))
  ("dh^" (("ധ്")))
  ("Dh^" (("ഢ്")))
  ("dh" (("ധ്") ("ധു്")))
  ("Dh" (("ഢ്")))
  ("Dha" (("ഢ")))
  ("dha" (("ധ")))
  ("DhA" (("ഢാ")))
  ("dhA" (("ധാ")))
  ("Dhaa" (("ഢാ")))
  ("dhaa" (("ധാ")))
  ("dhae" (("ധേ")))
  ("Dhae" (("ഢേ")))
  ("dhaH" (("ധഃ")))
  ("DhaH" (("ഢഃ")))
  ("Dhai" (("ഢൈ")))
  ("dhai" (("ധൈ")))
  ("dhaM" (("ധം")))
  ("DhaM" (("ഢം")))
  ("dhau" (("ധൗ") ("ധൌ")))
  ("Dhau" (("ഢൗ") ("ഢൌ")))
  ("Dhe" (("ഢെ")))
  ("dhE" (("ധേ")))
  ("dhe" (("ധെ")))
  ("DhE" (("ഢേ")))
  ("dhee" (("ധീ")))
  ("Dhee" (("ഢീ")))
  ("Dhei" (("ഢൈ")))
  ("dhei" (("ധൈ")))
  ("dhI" (("ധീ")))
  ("Dhi" (("ഢി")))
  ("DhI" (("ഢീ")))
  ("dhi" (("ധി")))
  ("Dhii" (("ഢീ")))
  ("dhii" (("ധീ")))
  ("Dho" (("ഢൊ")))
  ("DhO" (("ഢോ")))
  ("dhO" (("ധോ")))
  ("dho" (("ധൊ")))
  ("Dhoo" (("ഢൂ")))
  ("dhoo" (("ധൂ")))
  ("Dhou" (("ഢൌ")))
  ("dhou" (("ധൌ")))
  ("dhR" (("ധൃ")))
  ("DhR" (("ഢൃ")))
  ("dhu" (("ധു")))
  ("DhU" (("ഢൂ")))
  ("Dhu" (("ഢു")))
  ("dhU" (("ധൂ")))
  ("dhuu" (("ധൂ")))
  ("Dhuu" (("ഢൂ")))
  ("di" (("ദി") ("ടി") ("ധി") ("ഥി") ("ഡൈ")))
  ("dI" (("ദീ") ("ടീ")))
  ("DI" (("ഡീ")))
  ("Di" (("ഡി")))
  ("dii" (("ദീ") ("ടീ")))
  ("Dii" (("ഡീ")))
  ("Do" (("ഡൊ") ("ദൊ")))
  ("do" (("ദൊ")))
  ("dO" (("ദോ")))
  ("DO" (("ഡോ")))
  ("doo" (("ദൂ")))
  ("Doo" (("ഡൂ")))
  ("Dou" (("ഡൌ")))
  ("dou" (("ദൌ")))
  ("dR" (("ദൃ")))
  ("DR" (("ഡൃ")))
  ("du" (("ദു") ("ടു") ("ദുഃ") ("തു")))
  ("Du" (("ഡു") ("ദു") ("ദുഃ")))
  ("dU" (("ദൂ")))
  ("DU" (("ഡൂ")))
  ("Duu" (("ഡൂ")))
  ("duu" (("ദൂ")))
 ("@e" (("െ")))
  ("@E" (("േ")))
  ("E" (("ഏ") ("ഇ")))
  ("e" (("എ") ("ഇ")))
  ("@ee" (("ീ")))
  ("ee" (("ഈ")))
  ("@ei" (("ൈ")))
  ("ei" (("ഐ")))
  ("F^" (("ഫ്")))
  ("f^" (("ഫ്")))
  ("F" (("ഫ്") ("എഫ്")))
  ("f" (("ഫ്") ("എഫ്")))
  ("Fa" (("ഫ")))
  ("fa" (("ഫ")))
  ("fA" (("ഫാ")))
  ("FA" (("ഫാ")))
  ("faa" (("ഫാ")))
  ("Faa" (("ഫാ")))
  ("faH" (("ഫഃ")))
  ("FaH" (("ഫഃ")))
  ("fai" (("ഫൈ")))
  ("Fai" (("ഫൈ")))
  ("FaM" (("ഫം")))
  ("faM" (("ഫം")))
  ("fau" (("ഫൗ") ("ഫൌ")))
  ("Fau" (("ഫൗ") ("ഫൌ")))
  ("fe" (("ഫെ")))
  ("Fe" (("ഫെ")))
  ("fE" (("ഫേ")))
  ("FE" (("ഫേ")))
  ("Fee" (("ഫീ")))
  ("fee" (("ഫീ")))
  ("fei" (("ഫൈ")))
  ("Fei" (("ഫൈ")))
  ("Fi" (("ഫി")))
  ("fI" (("ഫീ")))
  ("FI" (("ഫീ")))
  ("fi" (("ഫി")))
  ("Fii" (("ഫീ")))
  ("fii" (("ഫീ")))
  ("fo" (("ഫൊ")))
  ("FO" (("ഫോ")))
  ("Fo" (("ഫൊ")))
  ("fO" (("ഫോ")))
  ("Foo" (("ഫൂ")))
  ("foo" (("ഫൂ")))
  ("Fou" (("ഫൌ")))
  ("fou" (("ഫൌ")))
  ("FR" (("ഫൃ")))
  ("fR" (("ഫൃ")))
  ("FU" (("ഫൂ")))
  ("Fu" (("ഫു")))
  ("fu" (("ഫു")))
  ("fU" (("ഫൂ")))
  ("Fuu" (("ഫൂ")))
  ("fuu" (("ഫൂ")))
  ("g^" (("ഗ്")))
  ("G^" (("ഘ്")))
  ("G" (("ഘ്") ("ഘു്") ("ജി") ("ഗ്ഗി")))
  ("g" (("ഗ്") ("ഗു്") ("ജി")))
  ("ga" (("ഗ") ("ജ") ("ക") ("ഖ")))
  ("Ga" (("ഘ") ("ഗ") ("ഗ്ഗ") ("ജ")))
  ("GA" (("ഘാ") ("ഗ്ഗാ")))
  ("gA" (("ഗാ")))
  ("Gaa" (("ഘാ") ("ഗ്ഗാ")))
  ("gaa" (("ഗാ")))
  ("Gae" (("ഘേ") ("ഗ്ഗേ")))
  ("gae" (("ഗേ")))
  ("GaH" (("ഘഃ")))
  ("gaH" (("ഗഃ")))
  ("Gai" (("ഘൈ") ("ഗയ്") ("ഗെയ്") ("ഗ്ഗൈ")))
  ("gai" (("ഗൈ")))
  ("gaM" (("ഗം")))
  ("GaM" (("ഘം")))
  ("Gau" (("ഘൗ") ("ഗൗ") ("ഘൌ")))
  ("gau" (("ഗൗ") ("ഗൌ")))
  ("Ge" (("ഘെ") ("ഗെ") ("ഗ്ഗെ") ("ജെ")))
  ("GE" (("ഘേ") ("ഗ്ഗേ")))
  ("ge" (("ഗെ")))
  ("gE" (("ഗേ")))
  ("Gee" (("ഘീ") ("ഗ്ഗീ")))
  ("gee" (("ഗീ")))
  ("Gei" (("ഘൈ") ("ഗ്ഗൈ")))
  ("gei" (("ഗൈ")))
  ("gh^" (("ഘ്")))
  ("gh" (("ഘ്") ("ഘു്")))
  ("gha" (("ഘ") ("ഖ")))
  ("ghA" (("ഘാ")))
  ("ghaa" (("ഘാ")))
  ("ghae" (("ഘേ")))
  ("ghaH" (("ഘഃ")))
  ("ghai" (("ഘൈ")))
  ("ghaM" (("ഘം")))
  ("ghau" (("ഘൗ")))
  ("ghE" (("ഘേ")))
  ("ghe" (("ഘെ")))
  ("ghee" (("ഘീ")))
  ("ghei" (("ഘൈ")))
  ("ghi" (("ഘി")))
  ("ghI" (("ഘീ")))
  ("ghii" (("ഘീ")))
  ("ghO" (("ഘോ")))
  ("gho" (("ഘൊ")))
  ("ghoo" (("ഘൂ")))
  ("ghou" (("ഘൌ")))
  ("ghR" (("ഘൃ")))
  ("ghu" (("ഘു")))
  ("ghU" (("ഘൂ")))
  ("ghuu" (("ഘൂ")))
  ("gi" (("ഗി") ("കി") ("ജി")))
  ("GI" (("ഘീ") ("ഗ്ഗീ") ("ഗ്ഗി")))
  ("Gi" (("ഘി") ("ഗ്ഗി")))
  ("gI" (("ഗീ")))
  ("Gii" (("ഘീ") ("ഗ്ഗീ")))
  ("gii" (("ഗീ")))
  ("Go" (("ഘൊ") ("ഗോ") ("ഗൊ") ("ഗ്ഗൊ")))
  ("go" (("ഗൊ") ("ഗോ")))
  ("GO" (("ഘോ")))
  ("gO" (("ഗോ")))
  ("goo" (("ഗൂ") ("ഗോ")))
  ("Goo" (("ഘൂ") ("ഗ്ഗൂ") ("ഘോ") ("ഗ്ഗോ")))
  ("gou" (("ഗൌ")))
  ("Gou" (("ഘൌ")))
  ("GR" (("ഘൃ") ("ഗ്ഗൃ")))
  ("gR" (("ഗൃ")))
  ("Gu" (("ഘു") ("ഗു") ("ഗ്ഗു")))
  ("GU" (("ഘൂ") ("ഗ്ഗൂ")))
  ("gU" (("ഗൂ")))
  ("gu" (("ഗു")))
  ("Guu" (("ഘൂ") ("ഗ്ഗൂ")))
  ("guu" (("ഗൂ")))
  ("h^" (("ഹ്")))
  ("h" (("ഹ്") ("എച്") ("എച്ച്")))
  ("H" (("എച്ച്")))
  ("ha" (("ഹ") ("ഹാ") ("ഹഃ")))
  ("hA" (("ഹാ")))
  ("haa" (("ഹാ")))
  ("haH" (("ഹഃ")))
  ("hai" (("ഹൈ") ("ഹായ്")))
  ("haM" (("ഹം")))
  ("hau" (("ഹൗ")))
  ("he" (("ഹെ") ("ഹി")))
  ("hE" (("ഹേ")))
  ("hee" (("ഹീ")))
  ("hei" (("ഹൈ") ("ഹേയ്")))
  ("hi" (("ഹി") ("ഹായ്")))
  ("hI" (("ഹീ")))
  ("hii" (("ഹീ")))
  ("ho" (("ഹൊ") ("ഹോ")))
  ("hO" (("ഹോ")))
  ("hoo" (("ഹൂ")))
  ("hou" (("ഹൌ")))
  ("hR" (("ഹൃ")))
  ("hU" (("ഹൂ")))
  ("hu" (("ഹു")))
  ("huu" (("ഹൂ")))
  ("@i" (("ി")))
  ("@I" (("ീ")))
  ("i" (("ഇ") ("ഈ") ("ഐ")))
  ("I" (("ഈ") ("ഐ")))
  ("@ii" (("ീ")))
  ("ii" (("ഈ")))
  ("j^" (("ജ്")))
  ("J^" (("ഝ്")))
  ("J" (("ഝ്") ("ജെ")))
  ("j" (("ജ്") ("ജു്") ("ജെ")))
  ("Ja" (("ഝ") ("ജ") ("ജെ")))
  ("ja" (("ജ") ("ജെ")))
  ("jA" (("ജാ")))
  ("JA" (("ഝാ")))
  ("Jaa" (("ഝാ")))
  ("jaa" (("ജാ")))
  ("jae" (("ജേ")))
  ("Jae" (("ഝേ")))
  ("jaH" (("ജഃ")))
  ("JaH" (("ഝഃ")))
  ("Jai" (("ഝൈ") ("ജയ്")))
  ("jai" (("ജൈ") ("ജയ്")))
  ("JaM" (("ഝം")))
  ("jaM" (("ജം")))
  ("jau" (("ജൗ") ("ജൌ")))
  ("Jau" (("ഝൗ") ("ഝൌ")))
  ("je" (("ജെ") ("ജീ")))
  ("JE" (("ഝേ")))
  ("jE" (("ജേ")))
  ("Je" (("ഝെ")))
  ("Jee" (("ഝീ") ("ജീ")))
  ("jee" (("ജീ")))
  ("Jei" (("ഝൈ")))
  ("jei" (("ജൈ")))
  ("jh^" (("ഝ്") ("ഝ്")))
  ("jh" (("ഝ്")))
  ("jha" (("ഝ")))
  ("jhA" (("ഝാ")))
  ("jhaa" (("ഝാ")))
  ("jhae" (("ഝേ")))
  ("jhaH" (("ഝഃ")))
  ("jhai" (("ഝൈ")))
  ("jhaM" (("ഝം")))
  ("jhau" (("ഝൗ") ("ഝൌ")))
  ("jhe" (("ഝെ")))
  ("jhE" (("ഝേ")))
  ("jhee" (("ഝീ")))
  ("jhei" (("ഝൈ")))
  ("jhi" (("ഝി")))
  ("jhI" (("ഝീ")))
  ("jhii" (("ഝീ")))
  ("jhO" (("ഝോ")))
  ("jho" (("ഝൊ")))
  ("jhoo" (("ഝൂ") ("ഝോ")))
  ("jhou" (("ഝൌ")))
  ("jhR" (("ഝൃ")))
  ("jhu" (("ഝു")))
  ("jhU" (("ഝൂ")))
  ("jhuu" (("ഝൂ")))
  ("Ji" (("ഝി") ("ജി") ("ജൈ")))
  ("ji" (("ജി") ("ജൈ")))
  ("jI" (("ജീ")))
  ("JI" (("ഝീ")))
  ("jii" (("ജീ")))
  ("Jii" (("ഝീ")))
  ("Jo" (("ഝൊ") ("ജോ") ("ജൊ")))
  ("jO" (("ജോ")))
  ("JO" (("ഝോ")))
  ("jo" (("ജൊ")))
  ("Joo" (("ഝൂ") ("ജൂ") ("ഝോ")))
  ("joo" (("ജൂ")))
  ("jou" (("ജൌ")))
  ("Jou" (("ഝൌ")))
  ("JR" (("ഝൃ") ("ജെ.ആര്‍")))
  ("jR" (("ജൃ")))
  ("JU" (("ഝൂ") ("ജെ.യു.")))
  ("Ju" (("ഝു") ("ജു")))
  ("ju" (("ജു")))
  ("jU" (("ജൂ")))
  ("Juu" (("ഝൂ") ("ജൂ")))
  ("juu" (("ജൂ")))
  ("K^" (("ഖ്") ("ഖു്")))
  ("k^" (("ക്")))
  ("k~" (("ക്‍")))
  ("k_" (("ക്‍")))
  ("K" (("ഖ്") ("ഖു്") ("കെ")))
  ("k" (("ക്") ("കു്") ("ക്‍") ("ക്ക്") ("ക്കു്") ("കെ")))
  ("ka" (("ക") ("ഗ") ("ഖ") ("ഘ") ("കഃ")))
  ("Ka" (("ഖ") ("ക") ("ക്ക")))
  ("KA" (("ഖാ")))
  ("kA" (("കാ")))
  ("kaa" (("കാ") ("ഗാ")))
  ("Kaa" (("ഖാ")))
  ("kae" (("കേ")))
  ("Kae" (("ഖേ")))
  ("KaH" (("ഖഃ")))
  ("kaH" (("കഃ")))
  ("kai" (("കൈ") ("കയ്")))
  ("Kai" (("ഖൈ")))
  ("kaM" (("കം")))
  ("KaM" (("ഖം")))
  ("kau" (("കൗ") ("കൌ")))
  ("Kau" (("ഖൗ")))
  ("Ke" (("ഖെ") ("കെ")))
  ("kE" (("കേ")))
  ("ke" (("കെ")))
  ("KE" (("ഖേ")))
  ("Kee" (("ഖീ") ("കീ")))
  ("kee" (("കീ")))
  ("kei" (("കൈ") ("കെയ്")))
  ("Kei" (("ഖൈ")))
  ("kh^" (("ഖ്")))
  ("kh" (("ഖ്") ("ഖു്") ("ഘ്") ("ഘു്")))
  ("kha" (("ഖ") ("ക്ക") ("ഘ")))
  ("khA" (("ഖാ")))
  ("khaa" (("ഖാ")))
  ("khae" (("ഖേ")))
  ("khaH" (("ഖഃ")))
  ("khai" (("ഖൈ")))
  ("khaM" (("ഖം")))
  ("khau" (("ഖൗ") ("ഖൌ")))
  ("khe" (("ഖെ")))
  ("khE" (("ഖേ")))
  ("khee" (("ഖീ")))
  ("khei" (("ഖൈ")))
  ("khi" (("ഖി") ("ക്കി")))
  ("khI" (("ഖീ")))
  ("khii" (("ഖീ")))
  ("khO" (("ഖോ")))
  ("kho" (("ഖൊ")))
  ("khoo" (("ഖൂ")))
  ("khou" (("ഖൌ")))
  ("khR" (("ഖൃ")))
  ("khu" (("ഖു") ("ഘു")))
  ("khU" (("ഖൂ")))
  ("khuu" (("ഖൂ")))
  ("KI" (("ഖ")))
  ("ki" (("കി") ("ഗി") ("ഘി") ("ഖി") ("കൈ")))
  ("Ki" (("ഖി") ("കി")))
  ("kI" (("കീ")))
  ("Kii" (("ഖീ")))
  ("kii" (("കീ")))
  ("Ko" (("ഖൊ") ("കൊ") ("കോ")))
  ("ko" (("കൊ")))
  ("KO" (("ഖോ")))
  ("kO" (("കോ")))
  ("Koo" (("ഖൂ") ("കൂ") ("കോ")))
  ("koo" (("കൂ") ("കോ")))
  ("Kou" (("ഖൌ")))
  ("kou" (("കൌ")))
  ("KR" (("ഖൃ")))
  ("kR" (("കൃ")))
  ("Ku" (("ഖു") ("കു")))
  ("ku" (("കു") ("കൂ")))
  ("KU" (("ഖൂ")))
  ("kU" (("കൂ")))
  ("Kuu" (("ഖൂ") ("കൂ")))
  ("kuu" (("കൂ")))
  ("l^^^" (("ൡ")))
  ("L^^^" (("ൡ")))
  ("L^^" (("ഌ")))
  ("l^^" (("ഌ")))
  ("l^" (("ല്")))
  ("L^" (("ള്")))
  ("L~" (("ള്‍")))
  ("l~" (("ല്‍")))
  ("l_" (("ല്‍")))
  ("L_" (("ള്‍")))
  ("l" (("ല്") ("ല്‍") ("ള്‍") ("ലു്") ("എല്‍")))
  ("L" (("ള്") ("ള്‍") ("ളു്") ("എല്‍") ("ള്ള്")))
  ("La" (("ള") ("ല")))
  ("la" (("ല") ("ള")))
  ("LA" (("ളാ")))
  ("lA" (("ലാ")))
  ("Laa" (("ളാ") ("ലാ")))
  ("laa" (("ലാ") ("ളാ")))
  ("Lae" (("ളേ") ("ലേ")))
  ("lae" (("ലേ")))
  ("LaH" (("ളഃ")))
  ("laH" (("ലഃ")))
  ("lai" (("ലൈ")))
  ("Lai" (("ളൈ")))
  ("laM" (("ലം")))
  ("LaM" (("ളം")))
  ("Lau" (("ളൗ") ("ലൗ") ("ളൌ")))
  ("lau" (("ലൗ")))
  ("Le" (("ളെ") ("ലെ")))
  ("le" (("ലെ") ("ളെ")))
  ("LE" (("ളേ") ("ലേ")))
  ("lE" (("ലേ")))
  ("Lee" (("ളീ") ("ലീ")))
  ("lee" (("ലീ") ("ളീ")))
  ("lei" (("ലൈ")))
  ("Lei" (("ളൈ")))
  ("li" (("ലി") ("ളി") ("ലൈ") ("ളൈ")))
  ("Li" (("ളി") ("ലി")))
  ("lI" (("ലീ")))
  ("LI" (("ളീ")))
  ("lii" (("ലീ")))
  ("Lii" (("ളീ")))
  ("Lo" (("ളൊ") ("ലോ") ("ലൊ")))
  ("lo" (("ലൊ") ("ലോ")))
  ("LO" (("ളോ")))
  ("lO" (("ലോ")))
  ("loo" (("ലൂ") ("ലോ")))
  ("Loo" (("ളൂ") ("ലൂ")))
  ("Lou" (("ളൌ")))
  ("lou" (("ലൌ")))
  ("LR" (("ളൃ")))
  ("lR" (("ലൃ")))
  ("Lu" (("ളു") ("ലു")))
  ("lu" (("ലു") ("ളു")))
  ("LU" (("ളൂ")))
  ("lU" (("ലൂ")))
  ("Luu" (("ളൂ") ("ളൂ")))
  ("luu" (("ലൂ")))
  ("M^" (("മ്")))
  ("m^" (("മ്")))
  ("m~" (("ം")))
  ("M~" (("ം")))
  ("m_" (("ം")))
  ("M_" (("ം")))
  ("M" (("മ്") ("ം") ("എം")))
  ("m" (("മ്") ("ം") ("എം")))
  ("Ma" (("മ") ("മ്മ")))
  ("ma" (("മ") ("മ്മ") ("മഃ")))
  ("MA" (("മാ")))
  ("mA" (("മാ")))
  ("maa" (("മാ")))
  ("Maa" (("മാ")))
  ("mae" (("മേ")))
  ("Mae" (("മേ")))
  ("maH" (("മഃ")))
  ("MaH" (("മഃ")))
  ("Mai" (("മൈ") ("മയ്")))
  ("mai" (("മൈ") ("മയ്")))
  ("MaM" (("മം")))
  ("maM" (("മം")))
  ("mau" (("മൗ") ("മൌ")))
  ("Mau" (("മൗ") ("മൌ")))
  ("ME" (("മേ")))
  ("mE" (("മേ")))
  ("me" (("മെ")))
  ("Me" (("മെ")))
  ("mee" (("മീ")))
  ("Mee" (("മീ")))
  ("Mei" (("മെയ്") ("മൈ")))
  ("mei" (("മെയ്") ("മൈ")))
  ("mi" (("മി")))
  ("Mi" (("മി")))
  ("mI" (("മീ")))
  ("MI" (("മീ")))
  ("Mii" (("മീ")))
  ("mii" (("മീ")))
  ("mo" (("മൊ") ("മോ")))
  ("Mo" (("മൊ") ("മോ")))
  ("mO" (("മോ")))
  ("MO" (("മോ")))
  ("moo" (("മൂ") ("മോ")))
  ("Moo" (("മൂ") ("മോ")))
  ("mou" (("മൌ")))
  ("Mou" (("മൌ")))
  ("mR" (("മൃ")))
  ("MR" (("മൃ")))
  ("MU" (("മൂ")))
  ("Mu" (("മു")))
  ("mU" (("മൂ")))
  ("mu" (("മു")))
  ("Muu" (("മൂ")))
  ("muu" (("മൂ")))
  ("n^" (("ന്")))
  ("N^" (("ണ്")))
  ("N~" (("ണ്‍")))
  ("n~" (("ന്‍")))
  ("n_" (("ന്‍")))
  ("N_" (("ണ്‍")))
  ("n" (("ന്") ("ന്‍") ("നു്") ("ണ്‍") ("ണ്") ("ന്ന്") ("എന്‍")))
  ("N" (("ണ്") ("ണ്‍") ("ണു്") ("ന്‍") ("ണ്ണ്") ("ണ്ണു്") ("എന്‍")))
  ("Na" (("ണ") ("ന") ("നാ") ("ണ്ണ")))
  ("na" (("ന") ("ണ") ("നഃ")))
  ("NA" (("ണാ")))
  ("nA" (("നാ")))
  ("naa" (("നാ") ("ണാ")))
  ("Naa" (("ണാ") ("നാ")))
  ("Nae" (("ണേ")))
  ("nae" (("നേ")))
  ("naH" (("നഃ")))
  ("NaH" (("ണഃ")))
  ("nai" (("നൈ") ("നായ്")))
  ("Nai" (("ണൈ")))
  ("naM" (("നം")))
  ("NaM" (("ണം")))
  ("nau" (("നൗ") ("നൌ")))
  ("Nau" (("ണൗ") ("ണൌ")))
  ("nch^" (("ഞ്ച്")))
  ("nch" (("ഞ്ച്") ("ഞ്ചു്")))
  ("ncha" (("ഞ്ച") ("ഞ്ചാ")))
  ("nchA" (("ഞ്ചാ")))
  ("nchaa" (("ഞ്ചാ")))
  ("nchaH" (("ഞ്ചഃ")))
  ("nchai" (("ഞ്ചൈ")))
  ("nchaM" (("ഞ്ചം")))
  ("nchau" (("ഞ്ചൌ") ("ഞ്ചൌ")))
  ("nche" (("ഞ്ചെ") ("ഞ്ചി")))
  ("nchE" (("ഞ്ചേ")))
  ("nchee" (("ഞ്ചീ")))
  ("nchei" (("ഞ്ചൈ")))
  ("nchi" (("ഞ്ചി")))
  ("nchI" (("ഞ്ചീ")))
  ("nchii" (("ഞ്ചീ")))
  ("ncho" (("ഞ്ചൊ")))
  ("nchO" (("ഞ്ചോ")))
  ("nchoo" (("ഞ്ചൂ")))
  ("nchou" (("ഞ്ചൌ")))
  ("nchR" (("ഞ്ചൃ")))
  ("nchu" (("ഞ്ചു")))
  ("nchU" (("ഞ്ചൂ")))
  ("nchuu" (("ഞ്ചൂ")))
  ("ne" (("നെ") ("ണെ") ("ന്‍") ("ണ്‍")))
  ("Ne" (("ണെ")))
  ("NE" (("ണേ")))
  ("nE" (("നേ")))
  ("Nee" (("ണീ") ("നീ") ("ണേ") ("നീ")))
  ("nee" (("നീ") ("നേ")))
  ("Nei" (("ണൈ")))
  ("nei" (("നെയ്") ("നൈ")))
  ("ng^" (("ങ്")))
  ("ng" (("ങ്ങ്") ("ങ്ങു്") ("ങ്") ("ങു്")))
  ("Nga" (("ങ") ("ങ്ങ")))
  ("NgA" (("ങാ")))
  ("nga" (("ങ്ങ") ("ങ")))
  ("ngA" (("ങ്ങാ") ("ങാ")))
  ("Ngaa" (("ങാ")))
  ("ngaa" (("ങ്ങാ") ("ങാ")))
  ("ngae" (("ങ്ങേ") ("ങേ")))
  ("NgaH" (("ങഃ")))
  ("Ngai" (("ങൈ")))
  ("ngai" (("ങ്ങൈ") ("ങൈ")))
  ("ngaM" (("ങ്ങം") ("ങം")))
  ("Ngau" (("ങൗ")))
  ("ngau" (("ങ്ങൗ") ("ങൗ")))
  ("Nge" (("ങെ")))
  ("NgE" (("ങേ")))
  ("nge" (("ങ്ങെ") ("ങെ") ("ങ്ങൈ")))
  ("ngE" (("ങ്ങേ") ("ങേ")))
  ("Ngee" (("ങീ")))
  ("ngee" (("ങ്ങീ") ("ങീ")))
  ("ngei" (("ങൈ")))
  ("Ngei" (("ങൈ")))
  ("Ngi" (("ങി")))
  ("ngI" (("ങ്ങീ") ("ങീ")))
  ("ngi" (("ങ്ങി") ("ങി")))
  ("Ngii" (("ങീ")))
  ("ngii" (("ങ്ങീ") ("ങീ")))
  ("Ngo" (("ങൊ")))
  ("NgO" (("ങോ")))
  ("ngO" (("ങ്ങോ") ("ങോ")))
  ("ngo" (("ങ്ങൊ") ("ങൊ")))
  ("Ngoo" (("ങൂ")))
  ("ngoo" (("ങ്ങൂ") ("ങൂ")))
  ("ngou" (("ങൌ") ("ങൌ")))
  ("Ngou" (("ങൌ")))
  ("NgR" (("ങൃ")))
  ("ngR" (("ങ്ങൃ") ("ങൃ")))
  ("ngU" (("ങ്ങൂ") ("ങൂ")))
  ("Ngu" (("ങു")))
  ("ngu" (("ങ്ങു") ("ങു")))
  ("Nguu" (("ങൂ")))
  ("nguu" (("ങ്ങൂ") ("ങൂ")))
  ("ni" (("നി") ("ണി") ("നൈ")))
  ("nI" (("നീ") ("ണീ")))
  ("Ni" (("ണി") ("ണ്ണി")))
  ("NI" (("ണീ")))
  ("nii" (("നീ") ("ണീ")))
  ("Nii" (("ണീ")))
  ("nj^" (("ഞ്")))
  ("nj" (("ഞ്") ("ഞ്ഞ്") ("ഞ്ഞു്")))
  ("nja" (("ഞ") ("ഞ്ച") ("ഞ്ഞ")))
  ("njA" (("ഞാ")))
  ("njaa" (("ഞാ") ("ഞ്ചാ")))
  ("njae" (("ഞേ") ("ഞ്ഞേ")))
  ("njaH" (("ഞഃ")))
  ("njai" (("ഞൈ") ("ഞ്ഞൈ")))
  ("njaM" (("ഞം")))
  ("njau" (("ഞൗ") ("ഞൌ") ("ഞ്ഞൗ")))
  ("nje" (("ഞെ") ("ഞ്ഞെ") ("ഞ്ചെ")))
  ("njE" (("ഞേ") ("ഞ്ഞേ")))
  ("njee" (("ഞീ") ("ഞ്ചീ")))
  ("njei" (("ഞ്ചൈ") ("ഞൈ") ("ഞ്ഞൈ")))
  ("nji" (("ഞി") ("ഞ്ഞി") ("ഞ്ചി")))
  ("njI" (("ഞീ")))
  ("njii" (("ഞീ")))
  ("njo" (("ഞൊ") ("ഞ്ഞോ") ("ഞ്ചൊ")))
  ("njO" (("ഞോ") ("ഞ്ഞോ") ("ഞ്ചോ")))
  ("njoo" (("ഞൂ") ("ഞ്ഞൂ")))
  ("njou" (("ഞൌ")))
  ("njR" (("ഞൃ")))
  ("nju" (("ഞു") ("ഞ്ഞു") ("ഞ്ചു")))
  ("njU" (("ഞൂ")))
  ("njuu" (("ഞൂ") ("ഞ്ഞൂ") ("ഞ്ചൂ")))
  ("nk^" (("ങ്ക്")))
  ("nk" (("ങ്ക്") ("ങ്കു്")))
  ("nka" (("ങ്ക")))
  ("nkA" (("ങ്കാ")))
  ("nkaa" (("ങ്കാ")))
  ("nkaH" (("ങ്കഃ")))
  ("nkai" (("ങ്കൈ") ("ങ്കായ്")))
  ("nkaM" (("ങ്കം")))
  ("nkau" (("ങ്കൗ") ("ങ്കൌ")))
  ("nkE" (("ങ്കേ")))
  ("nke" (("ങ്കെ")))
  ("nkee" (("ങ്കീ")))
  ("nkei" (("ങ്കൈ")))
  ("nki" (("ങ്കി")))
  ("nkI" (("ങ്കീ")))
  ("nkii" (("ങ്കീ")))
  ("nko" (("ങ്കൊ") ("ങ്കോ")))
  ("nkO" (("ങ്കോ")))
  ("nkoo" (("ങ്കൂ")))
  ("nkou" (("ങ്കൌ")))
  ("nkR" (("ങ്കൃ")))
  ("nku" (("ങ്കു")))
  ("nkU" (("ങ്കൂ")))
  ("nkuu" (("ങ്കൂ")))
  ("no" (("നൊ") ("ണൊ") ("നോ")))
  ("No" (("ണൊ") ("നോ")))
  ("NO" (("ണോ") ("നോ")))
  ("nO" (("നോ")))
  ("Noo" (("ണൂ") ("നൂ")))
  ("noo" (("നൂ") ("ണൂ")))
  ("nou" (("നൌ")))
  ("Nou" (("ണൌ")))
  ("nR" (("നൃ")))
  ("NR" (("ണൃ")))
  ("nt^" (("ന്റ്")))
  ("nt" (("ന്റ്") ("ന്റു്")))
  ("nta" (("ന്റ") ("ണ്ട")))
  ("ntA" (("ന്റാ")))
  ("ntaa" (("ന്റാ")))
  ("ntae" (("ന്റേ")))
  ("ntaH" (("ന്റഃ")))
  ("ntai" (("ന്റൈ")))
  ("ntaM" (("ന്റം")))
  ("ntau" (("ന്റൗ")))
  ("ntE" (("ന്റേ")))
  ("nte" (("ന്റെ")))
  ("ntee" (("ന്റീ")))
  ("ntei" (("ന്റൈ")))
  ("nth^" (("ന്ത്")))
  ("nth" (("ന്ത്") ("ന്തു്")))
  ("ntha" (("ന്ത") ("ന്ദ")))
  ("nthA" (("ന്താ")))
  ("nthaa" (("ന്താ")))
  ("nthaH" (("ന്തഃ")))
  ("nthai" (("ന്തൈ")))
  ("nthaM" (("ന്തം")))
  ("nthau" (("ന്തൗ") ("ന്തൌ")))
  ("nthE" (("ന്തേ") ("ന്ദേ")))
  ("nthe" (("ന്തെ")))
  ("nthee" (("ന്തീ") ("ന്ദീ")))
  ("nthei" (("ന്തൈ")))
  ("nthi" (("ന്തി") ("ന്ദി")))
  ("nthI" (("ന്തീ")))
  ("nthii" (("ന്തീ")))
  ("ntho" (("ന്തൊ")))
  ("nthO" (("ന്തോ")))
  ("nthoo" (("ന്തൂ")))
  ("nthou" (("ന്തൌ")))
  ("nthR" (("ന്തൃ")))
  ("nthu" (("ന്തു")))
  ("nthU" (("ന്തൂ")))
  ("nthuu" (("ന്തൂ")))
  ("nti" (("ന്റി") ("ണ്ടി")))
  ("ntI" (("ന്റീ")))
  ("ntii" (("ന്റീ")))
  ("nto" (("ന്റൊ")))
  ("ntO" (("ന്റോ")))
  ("ntoo" (("ന്റൂ")))
  ("ntou" (("ന്റൌ")))
  ("ntR" (("ന്റൃ")))
  ("ntU" (("ന്റൂ")))
  ("ntu" (("ന്റു")))
  ("ntuu" (("ന്റൂ")))
  ("nu" (("നു") ("ണു") ("ണ്")))
  ("nU" (("നൂ") ("ണൂ")))
  ("Nu" (("ണു")))
  ("NU" (("ണൂ")))
  ("nuu" (("നൂ") ("ണൂ")))
  ("Nuu" (("ണൂ") ("നൂ")))
  ("@o" (("ൊ")))
  ("@O" (("ോ")))
  ("o" (("ഒ")))
  ("O" (("ഓ")))
  ("@oo" (("ൂ")))
  ("oo" (("ഊ") ("ഓ")))
  ("@ou" (("ൌ")))
  ("ou" (("ഔ")))
  ("p^" (("പ്")))
  ("P^" (("പ്")))
  ("p" (("പ്") ("പു്") ("പ്പ്") ("പ്പു്") ("പി")))
  ("P" (("പ്") ("പ്പ്") ("പ്പു്") ("പി")))
  ("Pa" (("പ") ("പ") ("പ")))
  ("pa" (("പ")))
  ("PA" (("പാ")))
  ("pA" (("പാ")))
  ("paa" (("പാ")))
  ("Paa" (("പാ")))
  ("Pae" (("പേ")))
  ("pae" (("പേ")))
  ("paH" (("പഃ")))
  ("PaH" (("പഃ")))
  ("pai" (("പൈ") ("പയ്") ("പായ്")))
  ("Pai" (("പൈ") ("പയ്") ("പായ്")))
  ("paM" (("പം")))
  ("PaM" (("പം")))
  ("Pau" (("പൗ") ("പൌ")))
  ("pau" (("പൗ") ("പൌ")))
  ("Pe" (("പെ") ("പി")))
  ("pe" (("പെ") ("പി")))
  ("PE" (("പേ")))
  ("pE" (("പേ")))
  ("Pee" (("പീ") ("പീ") ("പീ") ("പേ")))
  ("pee" (("പീ") ("പേ")))
  ("pei" (("പെയ്") ("പൈ")))
  ("Pei" (("പെയ്") ("പൈ")))
  ("ph^" (("ഫ്")))
  ("ph" (("ഫ്") ("പി.എച്.")))
  ("pha" (("ഫ")))
  ("phA" (("ഫാ")))
  ("phaa" (("ഫാ")))
  ("phaH" (("ഫഃ")))
  ("phai" (("ഫൈ")))
  ("phaM" (("ഫം")))
  ("phau" (("ഫൗ") ("ഫൌ")))
  ("phe" (("ഫെ")))
  ("phE" (("ഫേ")))
  ("phee" (("ഫീ")))
  ("phei" (("ഫൈ")))
  ("phi" (("ഫി")))
  ("phI" (("ഫീ")))
  ("phii" (("ഫീ")))
  ("pho" (("ഫൊ") ("ഫോ")))
  ("phO" (("ഫോ")))
  ("phoo" (("ഫൂ")))
  ("phou" (("ഫൌ")))
  ("phR" (("ഫൃ")))
  ("phu" (("ഫു")))
  ("phU" (("ഫൂ")))
  ("phuu" (("ഫൂ")))
  ("Pi" (("പി") ("പൈ") ("പി") ("പൈ") ("പ്പി") ("പി") ("പൈ")))
  ("pi" (("പി") ("പൈ") ("പ്പി")))
  ("pI" (("പീ")))
  ("PI" (("പീ")))
  ("Pii" (("പീ")))
  ("pii" (("പീ")))
  ("pO" (("പോ")))
  ("Po" (("പൊ")))
  ("PO" (("പോ")))
  ("po" (("പൊ")))
  ("Poo" (("പൂ") ("പൂ") ("പോ") ("പൂ")))
  ("poo" (("പൂ") ("പോ")))
  ("pou" (("പൌ")))
  ("Pou" (("പൌ")))
  ("pR" (("പൃ")))
  ("PR" (("പൃ")))
  ("Pu" (("പു") ("പു") ("പു")))
  ("pu" (("പു")))
  ("PU" (("പൂ")))
  ("pU" (("പൂ")))
  ("Puu" (("പൂ")))
  ("puu" (("പൂ")))
  ("Q" (("ക്യൂ")))
  ("q" (("ക്യു")))
  ("@R" (("ൃ")))
  ("R^^" (("ൠ")))
  ("r^^" (("ൠ")))
  ("r^" (("ഋ")))
  ("R^" (("റ്")))
  ("r~" (("ര്‍")))
  ("R~" (("ര്‍")))
  ("R_" (("ര്‍")))
  ("r_" (("ര്‍")))
  ("r" (("ര്") ("ര്‍") ("രു്") ("ആര്‍")))
  ("R" (("റ്") ("ര്‍") ("റു്") ("ആര്‍")))
  ("Ra" (("റ") ("ര") ("രാ")))
  ("ra" (("ര") ("റ")))
  ("rA" (("രാ")))
  ("RA" (("റാ")))
  ("raa" (("രാ") ("റാ")))
  ("Raa" (("റാ")))
  ("Rae" (("റേ")))
  ("rae" (("രേ")))
  ("RaH" (("റഃ")))
  ("raH" (("രഃ")))
  ("rai" (("രൈ") ("രായ്")))
  ("Rai" (("റൈ") ("റായ്")))
  ("RaM" (("റം")))
  ("raM" (("രം")))
  ("Rau" (("റൗ")))
  ("rau" (("രൗ")))
  ("re" (("രെ")))
  ("Re" (("റെ")))
  ("rE" (("രേ")))
  ("RE" (("റേ")))
  ("Ree" (("റീ") ("രീ") ("റേ")))
  ("ree" (("രീ")))
  ("rei" (("രൈ") ("രെയ്")))
  ("Rei" (("റൈ") ("റെയ്")))
  ("ri" (("രി") ("റി") ("രൈ") ("റൈ")))
  ("Ri" (("റി") ("രി")))
  ("rI" (("രീ")))
  ("RI" (("റീ")))
  ("rii" (("രീ")))
  ("Rii" (("റീ")))
  ("ro" (("രൊ") ("രോ")))
  ("rO" (("രോ")))
  ("Ro" (("റൊ")))
  ("RO" (("റോ")))
  ("Roo" (("റൂ") ("രൂ")))
  ("roo" (("രൂ")))
  ("Rou" (("റൌ")))
  ("rou" (("രൌ")))
  ("RR" (("ഋ")))
  ("rr" (("ഋ")))
  ("rR" (("രൃ")))
  ("Ru" (("റു") ("രു")))
  ("ru" (("രു") ("റു")))
  ("RU" (("റൂ")))
  ("rU" (("രൂ")))
  ("Ruu" (("റൂ") ("രൂ")))
  ("ruu" (("രൂ")))
  ("S^" (("ശ്")))
  ("s^" (("സ്")))
  ("s" (("സ്") ("ശ്") ("സ്സ്") ("സു്") ("സ്സു്") ("എസ്")))
  ("S" (("ശ്") ("ശു്") ("സ്") ("ശ്ശ്") ("ശ്ശു്") ("എസ്")))
  ("sa" (("സ") ("ശ")))
  ("Sa" (("ശ") ("സ")))
  ("SA" (("ശാ") ("സാ")))
  ("sA" (("സാ")))
  ("saa" (("സാ") ("ശാ")))
  ("Saa" (("ശാ") ("സാ")))
  ("Sae" (("ശേ")))
  ("sae" (("സേ")))
  ("SaH" (("ശഃ") ("ഷാ")))
  ("saH" (("സഃ")))
  ("Sai" (("ശൈ") ("സൈ") ("സായ്")))
  ("sai" (("സൈ") ("സായ്")))
  ("saM" (("സം")))
  ("SaM" (("ശം")))
  ("sau" (("സൗ") ("സൌ")))
  ("Sau" (("ശൗ") ("സൗ")))
  ("Se" (("ശെ") ("സെ") ("സി")))
  ("se" (("സെ") ("സി")))
  ("SE" (("ശേ") ("എസ്.ഇ.")))
  ("sE" (("സേ")))
  ("see" (("സീ") ("ശീ")))
  ("See" (("ശീ") ("സീ")))
  ("Sei" (("ശൈ") ("സീ")))
  ("sei" (("സൈ")))
  ("Sh^" (("ഴ്")))
  ("sh^" (("ഷ്")))
  ("Sh" (("ഴ്") ("ഷ്") ("ഴു്")))
  ("sh" (("ഷ്") ("ഷു്")))
  ("Sha" (("ഴ") ("ഷ") ("ഷാ")))
  ("sha" (("ഷ")))
  ("shA" (("ഷാ")))
  ("ShA" (("ഴാ")))
  ("Shaa" (("ഴാ")))
  ("shaa" (("ഷാ")))
  ("shae" (("ഷേ")))
  ("Shae" (("ഴേ")))
  ("ShaH" (("ഴഃ")))
  ("shaH" (("ഷഃ")))
  ("shai" (("ഷൈ")))
  ("Shai" (("ഴൈ")))
  ("shaM" (("ഷം")))
  ("ShaM" (("ഴം")))
  ("Shau" (("ഴൗ") ("ഷൗ") ("ഴൌ")))
  ("shau" (("ഷൗ") ("ഷൌ")))
  ("She" (("ഴെ") ("ഷി")))
  ("she" (("ഷെ") ("ഷി")))
  ("shE" (("ഷേ")))
  ("ShE" (("ഴേ")))
  ("shee" (("ഷീ") ("ഷേ")))
  ("Shee" (("ഴീ")))
  ("Shei" (("ഴൈ")))
  ("shei" (("ഷൈ")))
  ("ShI" (("ഴീ")))
  ("shi" (("ഷി")))
  ("Shi" (("ഴി")))
  ("shI" (("ഷീ")))
  ("Shii" (("ഴീ")))
  ("shii" (("ഷീ")))
  ("sho" (("ഷൊ") ("ഷോ")))
  ("shO" (("ഷോ")))
  ("Sho" (("ഴൊ")))
  ("ShO" (("ഴോ")))
  ("Shoo" (("ഴൂ") ("ഷൂ")))
  ("shoo" (("ഷൂ")))
  ("Shou" (("ഴൌ")))
  ("shou" (("ഷൌ")))
  ("ShR" (("ഴൃ")))
  ("shR" (("ഷൃ")))
  ("Shu" (("ഴു") ("ഷു")))
  ("shu" (("ഷു")))
  ("ShU" (("ഴൂ")))
  ("shU" (("ഷൂ")))
  ("Shuu" (("ഴൂ")))
  ("shuu" (("ഷൂ")))
  ("Si" (("ശി") ("സി")))
  ("si" (("സി") ("ശി")))
  ("SI" (("ശീ") ("എസ്.ഐ.")))
  ("sI" (("സീ")))
  ("Sii" (("ശീ")))
  ("sii" (("സീ")))
  ("So" (("ശൊ") ("സൊ") ("സോ")))
  ("so" (("സൊ") ("ശൊ") ("സോ")))
  ("SO" (("ശോ")))
  ("sO" (("സോ")))
  ("Soo" (("ശൂ") ("സൂ")))
  ("soo" (("സൂ") ("ശൂ")))
  ("Sou" (("ശൌ") ("സൌ")))
  ("sou" (("സൌ")))
  ("SR" (("ശൃ") ("എസ്.ആര്‍.")))
  ("sR" (("സൃ")))
  ("su" (("സു") ("ശു")))
  ("Su" (("ശു") ("സു")))
  ("SU" (("ശൂ")))
  ("sU" (("സൂ")))
  ("suu" (("സൂ") ("ശൂ")))
  ("Suu" (("ശൂ")))
  ("t^" (("ട്")))
  ("T^" (("ഠ്")))
  ("t" (("ട്") ("ടു്") ("ട്ട്") ("റ്റ്") ("ത്") ("ടി")))
  ("T" (("ഠ്") ("ട്ടു്") ("ടി") ("റ്റി")))
  ("Ta" (("ഠ") ("ട") ("ത")))
  ("ta" (("ട") ("റ്റ") ("ത") ("ഠ")))
  ("tA" (("ടാ") ("താ") ("റ്റാ") ("ഠാ") ("ട്ടാ")))
  ("TA" (("ഠാ")))
  ("taa" (("ടാ") ("റ്റാ") ("താ") ("ഠാ") ("ട്ടാ")))
  ("Taa" (("ഠാ")))
  ("Tae" (("ഠേ")))
  ("tae" (("ടേ")))
  ("taH" (("ടഃ") ("തഃ")))
  ("TaH" (("ഠഃ")))
  ("tai" (("ടൈ") ("ടായ്")))
  ("Tai" (("ഠൈ")))
  ("taM" (("ടം") ("തം")))
  ("TaM" (("ഠം")))
  ("Tau" (("ഠൗ") ("ഠൌ")))
  ("tau" (("ടൗ") ("ടൌ")))
  ("Te" (("ഠെ") ("ടെ") ("തെ")))
  ("te" (("ടെ") ("തെ") ("റ്റെ") ("ഠെ")))
  ("tE" (("ടേ") ("തേ")))
  ("TE" (("ഠേ") ("ടേ")))
  ("tea" (("ടീ") ("റ്റീ") ("തീ")))
  ("tee" (("ടീ") ("തീ") ("റ്റീ")))
  ("Tee" (("ഠീ")))
  ("tei" (("ടൈ") ("ടെയ്")))
  ("Tei" (("ഠൈ")))
  ("th^" (("ത്")))
  ("TH^" (("ഥ്")))
  ("Th^" (("ഥ്")))
  ("tH^" (("ഥ്")))
  ("th" (("ത്") ("തു്") ("ത്ത്") ("ത്തു്")))
  ("tH" (("ഥ്") ("ഥു്")))
  ("Th" (("ഥ്") ("ഥു്")))
  ("TH" (("ഥ്") ("ഥു്")))
  ("tha" (("ത") ("ധ") ("ഥ") ("ത്ത") ("ദ്ധ")))
  ("THa" (("ഥ") ("ത")))
  ("Tha" (("ഥ") ("ത")))
  ("tHa" (("ഠ") ("ത")))
  ("thA" (("താ") ("ഥാ") ("ധാ") ("ത്താ")))
  ("ThA" (("ഥാ")))
  ("tHA" (("ഠാ")))
  ("THA" (("ഥാ")))
  ("thaa" (("താ") ("ഥാ") ("ധാ") ("ത്താ")))
  ("Thaa" (("ഥാ") ("താ")))
  ("THaa" (("ഥാ") ("താ")))
  ("tHaa" (("ഠാ") ("താ")))
  ("tHae" (("ഠേ")))
  ("Thae" (("ഥേ")))
  ("THae" (("ഥേ")))
  ("thae" (("തേ")))
  ("tHaH" (("ഠഃ")))
  ("thaH" (("തഃ")))
  ("ThaH" (("ഥഃ")))
  ("THaH" (("ഥഃ")))
  ("THai" (("ഥൈ") ("തൈ")))
  ("tHai" (("ഠൈ") ("തൈ")))
  ("Thai" (("ഥൈ") ("തൈ")))
  ("thai" (("തൈ")))
  ("thaM" (("തം") ("ത്തം")))
  ("ThaM" (("ഥം")))
  ("tHaM" (("ഠം")))
  ("THaM" (("ഥം")))
  ("Thau" (("ഥൗ") ("ഥൌ")))
  ("tHau" (("ഠൗ") ("ഠൌ")))
  ("THau" (("ഥൗ") ("ഥൌ")))
  ("thau" (("തൗ") ("തൌ")))
  ("THe" (("ഥെ") ("ദി") ("തെ")))
  ("tHe" (("ഠെ") ("ദി") ("തെ")))
  ("The" (("ഥെ") ("ദി") ("തെ")))
  ("tHE" (("ഠേ")))
  ("ThE" (("ഥേ")))
  ("the" (("തെ")))
  ("THE" (("ഥേ")))
  ("thE" (("തേ")))
  ("thee" (("തീ") ("ഥീ") ("തേ")))
  ("Thee" (("ഥീ") ("തീ")))
  ("tHee" (("ഠീ") ("തീ")))
  ("THee" (("ഥീ") ("തീ")))
  ("Thei" (("ഥൈ") ("തെയ്")))
  ("thei" (("തൈ") ("തെയ്")))
  ("tHei" (("ഠൈ") ("തെയ്")))
  ("THei" (("ഥൈ") ("തെയ്")))
  ("THi" (("ഥി") ("തി") ("ത്ഥി")))
  ("Thi" (("ഥി") ("തി") ("ത്ഥി")))
  ("tHi" (("ഠി") ("തി") ("ത്ഠി")))
  ("thi" (("തി") ("ത്തി") ("ഥി") ("ധി") ("ത്ഥി") ("ദ്ധി") ("തൈ")))
  ("THI" (("ഥീ")))
  ("ThI" (("ഥീ")))
  ("tHI" (("ഠീ")))
  ("thI" (("തീ")))
  ("thii" (("തീ") ("ത്തീ") ("ഥീ") ("ധീ")))
  ("THii" (("ഥീ")))
  ("Thii" (("ഥീ")))
  ("tHii" (("ഠീ")))
  ("tho" (("തൊ") ("തോ") ("ത്തൊ")))
  ("thO" (("തോ") ("ത്തോ")))
  ("tHo" (("ഠൊ")))
  ("Tho" (("ഥൊ")))
  ("ThO" (("ഥോ")))
  ("THO" (("ഥോ")))
  ("THo" (("ഥൊ")))
  ("tHO" (("ഠോ")))
  ("thoo" (("തൂ") ("ഥൂ") ("തോ")))
  ("tHoo" (("ഥൂ") ("തൂ")))
  ("THoo" (("ഥൂ") ("തൂ")))
  ("Thoo" (("ഥൂ") ("തൂ")))
  ("Thou" (("ഥൌ")))
  ("THou" (("ഥൌ")))
  ("thou" (("തൌ")))
  ("tHou" (("ഠൌ")))
  ("THR" (("ഥൃ") ("തൃ")))
  ("ThR" (("ഥൃ") ("തൃ")))
  ("tHR" (("ഥൃ") ("തൃ")))
  ("thR" (("തൃ")))
  ("THU" (("ഥൂ") ("തൂ")))
  ("tHu" (("ഥു") ("തു")))
  ("ThU" (("ഥൂ") ("തൂ")))
  ("tHU" (("ഥൂ") ("തൂ")))
  ("Thu" (("ഥു") ("തു")))
  ("THu" (("ഥു") ("തു")))
  ("thu" (("തു") ("ത്തു")))
  ("thU" (("തൂ")))
  ("thuu" (("തൂ") ("ഥൂ")))
  ("tHuu" (("ഥൂ") ("തൂ")))
  ("Thuu" (("ഥൂ") ("തൂ")))
  ("THuu" (("ഥൂ") ("തൂ")))
  ("Ti" (("ഠി") ("ടി") ("തി") ("തൈ")))
  ("ti" (("ടി") ("തി") ("ട്ടി") ("റ്റി") ("ഠി") ("ടൈ") ("തൈ")))
  ("tI" (("ടീ") ("റ്റീ")))
  ("TI" (("ഠീ")))
  ("tii" (("ടീ")))
  ("Tii" (("ഠീ")))
  ("To" (("ഠൊ") ("ടു") ("തൊ")))
  ("to" (("ടൊ") ("ടു") ("റ്റു")))
  ("TO" (("ഠോ") ("തോ")))
  ("tO" (("ടോ")))
  ("Too" (("ഠൂ") ("ടൂ") ("തൂ")))
  ("too" (("ടൂ") ("റ്റൂ") ("തൂ")))
  ("Tou" (("ഠൌ")))
  ("tou" (("ടൌ")))
  ("TR" (("ഠൃ")))
  ("tR" (("ടൃ")))
  ("TT^" (("റ്റ്")))
  ("TT" (("റ്റ്") ("റ്റു്") ("ടി.ടി.")))
  ("TTa" (("റ്റ") ("ട്ട")))
  ("TTA" (("റ്റാ")))
  ("TTaa" (("റ്റാ")))
  ("TTah" (("റ്റഃ")))
  ("TTai" (("റ്റൈ")))
  ("TTaM" (("റ്റം")))
  ("TTau" (("റ്റൗ") ("റ്റൌ")))
  ("TTe" (("റ്റെ")))
  ("TTE" (("റ്റേ")))
  ("TTee" (("റ്റീ")))
  ("TTei" (("റ്റൈ")))
  ("TTI" (("റ്റീ") ("ടി.ടി.ഐ.")))
  ("TTi" (("റ്റി")))
  ("TTii" (("റ്റീ")))
  ("TTO" (("റ്റോ")))
  ("TTo" (("റ്റൊ")))
  ("TToo" (("റ്റൂ")))
  ("TTou" (("റ്റൌ")))
  ("TTR" (("റ്റൃ") ("ടി.ടി.ആര്‍.")))
  ("TTu" (("റ്റു")))
  ("TTU" (("റ്റൂ")))
  ("TTuu" (("റ്റൂ")))
  ("Tu" (("ഠു") ("ടു") ("തു")))
  ("tu" (("ടു") ("തു") ("റ്റു") ("ട്ടു")))
  ("tU" (("ടൂ") ("റ്റൂ")))
  ("TU" (("ഠൂ")))
  ("tuu" (("ടൂ") ("തൂ") ("റ്റൂ")))
  ("Tuu" (("ഠൂ")))
  ("@u" (("ു")))
  ("@U" (("ൂ")))
  ("u" (("ഉ") ("ഊ") ("യു")))
  ("U" (("ഊ")))
  ("@uu" (("ൂ")))
  ("uu" (("ഊ")))
  ("v^" (("വ്")))
  ("v" (("വ്") ("വു്") ("വ്വ്") ("വ്വു്") ("വി")))
  ("V" (("വി")))
  ("va" (("വ") ("വാ")))
  ("Va" (("വ") ("വ്വ") ("വാ")))
  ("vA" (("വാ")))
  ("Vaa" (("വാ")))
  ("vaa" (("വാ")))
  ("vae" (("വേ")))
  ("vaH" (("വഃ")))
  ("vai" (("വൈ") ("വയ്")))
  ("vaM" (("വം")))
  ("vau" (("വൗ") ("വൌ")))
  ("ve" (("വെ")))
  ("vE" (("വേ")))
  ("vee" (("വീ") ("വേ")))
  ("vei" (("വൈയ്") ("വൈ")))
  ("Vi" (("വി")))
  ("vI" (("വീ")))
  ("vi" (("വി")))
  ("vii" (("വീ")))
  ("vo" (("വൊ") ("വോ")))
  ("vO" (("വോ")))
  ("voo" (("വൂ")))
  ("vou" (("വൌ")))
  ("vR" (("വൃ")))
  ("vu" (("വു")))
  ("vU" (("വൂ")))
  ("vuu" (("വൂ")))
  ("W^" (("വ്")))
  ("w^" (("വ്")))
  ("w" (("വ്") ("വു്") ("വ്വ്") ("ഡബ്ല്യൂ")))
  ("W" (("വ്") ("വ്വ്") ("ഡബ്ല്യൂ")))
  ("wa" (("വ")))
  ("Wa" (("വ")))
  ("wA" (("വാ")))
  ("WA" (("വാ")))
  ("Waa" (("വാ")))
  ("waa" (("വാ")))
  ("Wae" (("വേ")))
  ("wae" (("വേ")))
  ("WaH" (("വഃ")))
  ("waH" (("വഃ")))
  ("Wai" (("വൈ")))
  ("wai" (("വൈ")))
  ("WaM" (("വം")))
  ("waM" (("വം")))
  ("wau" (("വൗ")))
  ("Wau" (("വൗ")))
  ("We" (("വെ")))
  ("WE" (("വേ")))
  ("wE" (("വേ")))
  ("we" (("വെ")))
  ("Wee" (("വീ")))
  ("wee" (("വീ")))
  ("Wei" (("വൈ")))
  ("wei" (("വൈ")))
  ("wi" (("വി")))
  ("wI" (("വീ")))
  ("Wi" (("വി")))
  ("WI" (("വീ")))
  ("Wii" (("വീ")))
  ("wii" (("വീ")))
  ("wo" (("വൊ")))
  ("Wo" (("വൊ")))
  ("wO" (("വോ")))
  ("WO" (("വോ")))
  ("woo" (("വൂ")))
  ("Woo" (("വൂ")))
  ("wou" (("വൌ")))
  ("Wou" (("വൌ")))
  ("wR" (("വൃ")))
  ("WR" (("വൃ")))
  ("wu" (("വു")))
  ("Wu" (("വു")))
  ("WU" (("വൂ")))
  ("wU" (("വൂ")))
  ("wuu" (("വൂ")))
  ("Wuu" (("വൂ")))
  ("x^" (("ക്ഷ്")))
  ("x" (("ക്ഷ്") ("ക്സ്") ("എക്സ്")))
  ("X" (("എക്സ്")))
  ("xa" (("ക്ഷ") ("ക്സ") ("ക്സെ")))
  ("xA" (("ക്ഷാ")))
  ("xaa" (("ക്ഷാ")))
  ("xaH" (("ക്ഷഃ")))
  ("xai" (("ക്ഷൈ")))
  ("xaM" (("ക്ഷം")))
  ("xau" (("ക്ഷൗ") ("ക്ഷൌ")))
  ("xe" (("ക്ഷെ") ("ക്ഷേ") ("ക്സെ") ("ക്സി") ("ക്ഷി")))
  ("xE" (("ക്ഷേ")))
  ("xee" (("ക്ഷീ")))
  ("xei" (("ക്ഷൈ")))
  ("xi" (("ക്ഷി") ("ക്സി")))
  ("xI" (("ക്ഷീ")))
  ("xii" (("ക്ഷീ")))
  ("xo" (("ക്ഷൊ")))
  ("xO" (("ക്ഷോ")))
  ("xoo" (("ക്ഷൂ")))
  ("xou" (("ക്ഷൌ")))
  ("xR" (("ക്ഷൃ")))
  ("xu" (("ക്ഷു") ("ക്സു")))
  ("xU" (("ക്ഷൂ")))
  ("xuu" (("ക്ഷൂ")))
  ("y^" (("യ്")))
  ("y" (("യ്") ("യു്") ("യ്യ്") ("യ്യു്") ("വൈ")))
  ("Y" (("വൈ")))
  ("Ya" (("യ")))
  ("ya" (("യ")))
  ("YA" (("യാ")))
  ("yA" (("യാ")))
  ("Yaa" (("യാ")))
  ("yaa" (("യാ")))
  ("yae" (("യേ")))
  ("yaH" (("യഃ") ("യഃ")))
  ("Yai" (("യൈ")))
  ("yai" (("യൈ")))
  ("yaM" (("യം") ("യം")))
  ("yau" (("യൗ") ("യൌ")))
  ("Yau" (("യൗ") ("യൌ")))
  ("ye" (("യെ") ("യേ")))
  ("Ye" (("യെ") ("യേ")))
  ("YE" (("യേ") ("യേ")))
  ("yE" (("യേ")))
  ("Yee" (("യീ")))
  ("yee" (("യീ")))
  ("Yei" (("യൈ")))
  ("yei" (("യൈ")))
  ("YI" (("യീ")))
  ("Yi" (("യി")))
  ("yi" (("യി")))
  ("yI" (("യീ")))
  ("Yii" (("യീ")))
  ("yii" (("യീ")))
  ("Yo" (("യൊ") ("യോ")))
  ("yo" (("യൊ")))
  ("yO" (("യോ")))
  ("YO" (("യോ")))
  ("Yoo" (("യൂ")))
  ("yoo" (("യൂ")))
  ("you" (("യൌ") ("യൂ") ("യൂ") ("യൌ")))
  ("YR" (("യൃ")))
  ("yR" (("യൃ")))
  ("YU" (("യൂ")))
  ("yU" (("യൂ")))
  ("Yu" (("യു")))
  ("yu" (("യു")))
  ("Yuu" (("യൂ")))
  ("yuu" (("യൂ")))
  ("z^" (("ശ്")))
  ("z" (("ശ്") ("സ്") ("ശു്") ("ഇസഡ്")))
  ("Z" (("ശ്") ("സ്") ("ഇസഡ്")))
  ("za" (("ശ") ("സ")))
  ("zA" (("ശാ")))
  ("zaa" (("ശാ") ("സാ")))
  ("zaH" (("ശഃ")))
  ("zai" (("ശൈ")))
  ("zaM" (("ശം")))
  ("zau" (("ശൗ")))
  ("zE" (("ശേ")))
  ("ze" (("ശെ")))
  ("zee" (("ശീ") ("സീ")))
  ("zei" (("ശൈ")))
  ("zh^" (("ഴ്")))
  ("zh" (("ഴ്") ("ഴു്")))
  ("zha" (("ഴ")))
  ("zhA" (("ഴാ")))
  ("zhaa" (("ഴാ")))
  ("zhae" (("ഴേ")))
  ("zhaH" (("ഴഃ")))
  ("zhai" (("ഴൈ")))
  ("zhaM" (("ഴം")))
  ("zhau" (("ഴൗ") ("ഴൌ")))
  ("zhe" (("ഴെ")))
  ("zhE" (("ഴേ")))
  ("zhee" (("ഴീ")))
  ("zhei" (("ഴൈ")))
  ("zhI" (("ഴീ")))
  ("zhi" (("ഴി")))
  ("zhii" (("ഴീ")))
  ("zhO" (("ഴോ")))
  ("zho" (("ഴൊ")))
  ("zhoo" (("ഴൂ")))
  ("zhou" (("ഴൌ")))
  ("zhR" (("ഴൃ")))
  ("zhU" (("ഴൂ")))
  ("zhu" (("ഴു")))
  ("zhuu" (("ഴൂ")))
  ("zi" (("ശി") ("സി")))
  ("zI" (("ശീ")))
  ("zii" (("ശീ")))
  ("zO" (("ശോ")))
  ("zo" (("ശൊ")))
  ("zoo" (("ശൂ") ("സൂ")))
  ("zou" (("ശൌ")))
  ("zR" (("ശൃ")))
  ("zu" (("ശു") ("സു")))
  ("zU" (("ശൂ")))
  ("zuu" (("ശൂ")))

  )
)

 

(map
 ;; Typing 1, 2, ..., 0 selects the 0th, 1st, ..., 9th candidate.
 (choose
  ("1" (select 0))
  ("2" (select 1))
  ("3" (select 2))
  ("4" (select 3))
  ("5" (select 4))
  ("6" (select 5))
  ("7" (select 6))
  ("8" (select 7))
  ("9" (select 8))
  ("0" (select 9)))

 (change-candidate
  ((Left) (select @-))
  ((C-b) (select @-))
  ((Right) (select @+))
  ((C-f) (select @+))
  ((Up) (select @-))
  ((C-p) (select @-))
  ((Down) (select @+))
  ((C-n) (select @+)))

 (focus-change
  ;; When an input spot is moved, commit the current predit by shifting
  ;; to init.
  ((input-focus-move) (shift init))
  ;; When an input focus is out or in, keep the current preedit.
  ((input-focus-out) (set KK @@) (sub KK 1) (undo KK))
  ((input-focus-in) (set KK @@) (sub KK 1) (undo KK)))

 (backspace
  ((BackSpace)))

 (commit-preedit
  ((S-\ ))))


(state
  ;; When an initial character is typed, re-handle it in "main" state.
 (init
  (starter (show) (pushback 1) (shift main)))

 (main
  ;; When a complete sequence is typed, shift to "select" state
  ;; to allow users to select one from the candidates.
  (map (shift select))
  (nil (hide) (shift check-undo))))
 

(state
 (check-undo
  ;; When Backspace is typed, cancel the last input.
  (backspace (undo))
  (focus-change)
  ;; When anything else is typed, produce the current candidate (if
  ;; any), and re-handle the last input in "init" state.
  (nil (hide) (shift init)))

 (select
  (t (set K @@) (sub K 1))
  ;; When a number is typed, select the corresponding canidate,
  ;; produce it, and shift to "init" state.
  (focus-change)
  (choose (hide) (shift init))
  (change-candidate)
  (backspace (undo K))
  ;; When key to force committing, commit the current preedit.
  (commit-preedit (shift init))
  ;; When anything else is typed, produce the current candidate,
  ;; and re-handle the last input in "init" state.
  (nil (hide) (shift init))))
 
;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:
