(input-method ta swanalekha)

(description "Swanalekha Tamil input method")


(title "tamil")
(variable
  (candidates-group-size))

(map
 (starter
  ("~") ("@") ("^") 
  ("0") ("1") ("2") ("3") ("4") ("~") 
  ("5") ("6") ("7") ("8") ("9") ("_")
  ("A") ("C") ("D") ("G") ("H") ("I") ("J") ("K") ("L")
  ("M") ("N") ("O") ("Q") ("R") ("S") ("T") ("U") ("Y")
  ("B") ("J") ("P") ("E") ("V") ("W") ("X")
  ("a") ("b") ("c") ("d") ("e") ("f") ("g") ("h") ("i")
  ("j") ("k") ("l") ("m") ("n") ("o") ("p") ("q") ("r")
  ("s") ("t") ("u") ("v") ("w") ("x") ("y") ("z"))

 (map
  ("a" (("அ") ("ஆ") ("ஏ")))
  ("A" (("ஆ") ("ஏ")))
  ("@aa" (("ா")))
  ("aa" (("ஆ")))
  ("ae" (("எ")))
  ("@ah" (("ஃ")))
  ("@aH" (("ஃ")))
  ("aH" (("அஃ")))
  ("ai" (("ஐ")))
  ("aM" (("அ")))
  ("au" (("ஔ")))
  ("b^" (("்​")))
  ("b" (("்") ("்்") ("ி")))
  ("B^" (("்​")))
  ("B" (("்") ("்") ("ி")))
  ("bA" (("ா")))
  ("Ba" (  ("ா")))
  ("BA" (("ா") ("ி.ஏ.")))
  ("baa" (("ா")))
  ("Baa" (("ா") ("ா")))
  ("bae" (("ை")))
  ("baH" (("ஃ")))
  ("BaH" (("ஃ")))
  ("bai" (("ை") ("ாய்")))
  ("Bai" (("ை")))
  ("bau" (("ௌ") ("ௌ") ("ௌ")))
  ("Bau" (("ௌ") ("ே")))
  ("be" (("ே")))
  ("bE" (("ை")))
  ("Be" (("ே")))
  ("BE" (("ை")))
  ("bee" (("ீ")))
  ("Bee" (("ீ")))
  ("bei" (("ை")))
  ("Bei" (("ை")))
  ("bh^" (("்​")))
  ("bh" (("்")))
  ("bhA" (("ா")))
  ("bhaa" (("ா")))
  ("bhae" (("ை")))
  ("bhaH" (("ஃ")))
  ("bhai" (("ை") ("ாய்")))
  ("bhau" (("ௌ") ("ே")))
  ("bhe" (("ே")))
  ("bhE" (("ை")))
  ("bhee" (("ீ")))
  ("bhei" (("ை")))
  ("bhi" (("ி")))
  ("bhI" (("ி")))
  ("bhii" (("ீ")))
  ("bho" (("ோ")))
  ("bhO" (("ௌ")))
  ("bhoo" (("ூ")))
  ("bhou" (("ே")))
  ("bhu" (("ு")))
  ("bhU" (("ூ")))
  ("bhuu" (("ூ")))
  ("bi" (("ி") ("ை")))
  ("bI" (("ீ")))
  ("Bi" (("ி") ("ை")))
  ("BI" (("ீ")))
  ("bii" (("ீ")))
  ("Bii" (("ீ")))
  ("bo" (("ோ")))
  ("bO" (("ௌ")))
  ("Bo" (("ோ") ("ௌ")))
  ("BO" (("ௌ")))
  ("boo" (("ூ") ("ௌ")))
  ("Boo" (("ூ")))
  ("bou" (("ௌ")))
  ("Bou" (("ே")))
  ("bu" (("ு")))
  ("bU" (("ூ")))
  ("Bu" (("ு") ("ு")))
  ("BU" (("ூ")))
  ("buu" (("ூ")))
  ("Buu" (("ூ")))
  ("c" (("க்") ("ஸி")))
  ("C" (("ஸி")))
  ("ca" (("க") ("கா") ("கை")))
  ("cA" (("கா")))
  ("caa" (("கா")))
  ("cae" (("கை")))
  ("cai" (("கை")))
  ("cau" (("கௌ")))
  ("ce" (("கே") ("ஸ்")))
  ("cE" (("கை")))
  ("cee" (("கி")))
  ("cei" (("கை")))
  ("ch^" (("ச்​")))
  ("ch" (("ச்") ("ச்ச்") ("க்க்")))
  ("Ch^" (("்​")))
  ("Ch" (("்")))
  ("cha" (("ச") ("ச்ச") ("ச்")))
  ("chA" (("சா")))
  ("Cha" ( ("ச") ("ச்ச")))
  ("ChA" (("ா")))
  ("chaa" (("சா")))
  ("Chaa" (("ா")))
  ("chae" (("சை")))
  ("Chae" (("ை")))
  ("chaH" (("சஃ")))
  ("ChaH" (("ஃ")))
  ("chai" (("சை") ("சாய்")))
  ("Chai" (("ை")))
  ("chaM" (("ச")))
  ("chau" (("சௌ")))
  ("Chau" (("ௌ") ("ே")))
  ("che" (("சே") ("ச்சே")))
  ("chE" (("சை")))
  ("Che" (("ே")))
  ("ChE" (("ை")))
  ("chee" (("சீ") ("ச்சீ")))
  ("Chee" (("ீ")))
  ("chei" (("சை")))
  ("Chei" (("ை")))
  ("chh^" (("்​")))
  ("chh" (("்")))
  ("chha" ( ("ச்ச")))
  ("chhA" (("ா")))
  ("chhaa" (("ா")))
  ("chhae" (("ை")))
  ("chhaH" (("ஃ")))
  ("chhai" (("ை")))
  ("chhau" (("ௌ") ("ே")))
  ("chhe" (("ே")))
  ("chhE" (("ை")))
  ("chhee" (("ீ")))
  ("chhei" (("ை")))
  ("chhi" (("ீ")))
  ("chhI" (("ி")))
  ("chhii" (("ீ")))
  ("chho" (("ோ")))
  ("chhO" (("ௌ")))
  ("chhoo" (("ூ")))
  ("chhou" (("ே")))
  ("chhu" (("ு")))
  ("chhU" (("ூ")))
  ("chhuu" (("ூ")))
  ("chi" (("சி") ("ச்சி") ("சை")))
  ("chI" (("சீ")))
  ("Chi" (("ி") ("சி")))
  ("ChI" (("ீ")))
  ("chii" (("சீ")))
  ("Chii" (("ீ")))
  ("cho" (("சோ") ("சௌ")))
  ("chO" (("சௌ")))
  ("Cho" (("ோ")))
  ("ChO" (("ௌ")))
  ("choo" (("சூ") ("ச்சூ") ("சௌ")))
  ("Choo" (("ூ")))
  ("chou" (("சே")))
  ("Chou" (("ே")))
  ("chR" (("ச")))
  ("chu" (("சு") ("ச்யு")))
  ("chU" (("சூ")))
  ("Chu" (("ு") ("சு")))
  ("ChU" (("ூ")))
  ("chuu" (("சூ") ("ச்சூ")))
  ("Chuu" (("ூ")))
  ("ci" (("கி") ("ஸி") ("ஸை")))
  ("cI" (("கீ")))
  ("ck" (("க்க்")))
  ("cka" (("க")))
  ("co" (("கோ")))
  ("cO" (("கோ")))
  ("coo" (("கூ")))
  ("cou" (("கே")))
  ("cR" (("க")))
  ("cu" (("கு")))
  ("cU" (("கூ")))
  ("cuu" (("கூ")))
  ("d^" (("்​")))
  ("d" (("்") ("ட்") ("ி") ("்்")))
  ("D^" (("்​")))
  ("D" (("்") ("்") ("ி")))
  ("da" ( ("ட") ))
  ("dA" (("ா") ("டா")))
  ("DA" (("ா")))
  ("daa" (("ா") ("டா")))
  ("Daa" (("ா")))
  ("dae" (("ை")))
  ("Dae" (("ை")))
  ("daH" (("ஃ")))
  ("DaH" (("ஃ")))
  ("dai" (("ை") ("ாய்")))
  ("Dai" (("ை")))
  ("dau" (("ௌ") ("ே")))
  ("Dau" (("ௌ") ("ே")))
  ("de" (("ே") ("டே") ("தே")))
  ("dE" (("ை") ("தை")))
  ("De" (("ே") ("டே")))
  ("DE" (("ை")))
  ("dee" (("ீ") ("டீ")))
  ("Dee" (("ீ")))
  ("dei" (("ை") ("ைய்")))
  ("Dei" (("ை")))
  ("dh^" (("்​")))
  ("dh" (("்")))
  ("Dh^" (("்​")))
  ("Dh" (("்")))
  ("dhA" (("ா")))
  ("DhA" (("ா")))
  ("dhaa" (("ா")))
  ("Dhaa" (("ா")))
  ("dhae" (("ை")))
  ("Dhae" (("ை")))
  ("dhaH" (("ஃ")))
  ("DhaH" (("ஃ")))
  ("dhai" (("ை")))
  ("Dhai" (("ை")))
  ("dhau" (("ௌ") ("ே")))
  ("Dhau" (("ௌ") ("ே")))
  ("dhe" (("ே​")))
  ("dhE" (("ை")))
  ("Dhe" (("ே")))
  ("DhE" (("ை")))
  ("dhee" (("ி")))
  ("Dhee" (("ீ")))
  ("dhei" (("ை")))
  ("Dhei" (("ை")))
  ("dhi" (("ி")))
  ("dhI" (("ி")))
  ("Dhi" (("ி")))
  ("DhI" (("ீ")))
  ("dhii" (("ி")))
  ("Dhii" (("ீ")))
  ("dho" (("ோ")))
  ("dhO" (("ௌ")))
  ("Dho" (("ோ")))
  ("DhO" (("ௌ")))
  ("dhoo" (("ூ")))
  ("Dhoo" (("ூ")))
  ("dhou" (("ே")))
  ("Dhou" (("ே")))
  ("dhu" (("ு")))
  ("dhU" (("ூ")))
  ("Dhu" (("ு")))
  ("DhU" (("ூ")))
  ("dhuu" (("ூ")))
  ("Dhuu" (("ூ")))
  ("di" (("ி") ("டி") ("ி") ("ி") ("ை")))
  ("dI" (("ி") ("டி")))
  ("Di" (("ி")))
  ("DI" (("ீ")))
  ("dii" (("ீ") ("டீ")))
  ("Dii" (("ீ")))
  ("do" (("ோ")))
  ("dO" (("ௌ")))
  ("Do" (("ோ")))
  ("DO" (("ௌ")))
  ("doo" (("ூ")))
  ("Doo" (("ூ")))
  ("dou" (("ே")))
  ("Dou" (("ே")))
  ("du" (("ு") ("டு") ("ுஃ")))
  ("dU" (("ூ")))
  ("Du" (("ு") ("ு")))
  ("DU" (("ூ")))
  ("duu" (("ூ")))
  ("Duu" (("ூ")))
  ("E" (("எ") ("இ")))
  ("ee" (("ஈ")))
  ("ei" (("ஐ")))
  ("f^" (("்​")))
  ("f" (("்") ("ஏ்")))
  ("fA" (("ா")))
  ("faa" (("ா")))
  ("faH" (("ஃ")))
  ("fai" (("ை")))
  ("fe" (("ே")))
  ("fE" (("ை")))
  ("fee" (("ீ")))
  ("fei" (("ை")))
  ("fi" (("ி")))
  ("fI" (("ீ")))
  ("fii" (("ீ")))
  ("fo" (("ோ")))
  ("fO" (("ௌ")))
  ("foo" (("ூ")))
  ("fou" (("ே")))
  ("fu" (("ு")))
  ("fU" (("ூ")))
  ("fuu" (("ூ")))
  ("g^" (("்​​")))
  ("g" (("்") ("ஜி")))
  ("G^" (("்​")))
  ("G" (("்") ("ஜி") ("்ி")))
  ("ga" ( ("ஜ") ("க") ))
  ("gA" (("ா")))
  ("Ga" (  ("்") ("ஜ")))
  ("GA" (("ா") ("்ா")))
  ("gaa" (("ா")))
  ("Gaa" (("ா") ("்ா")))
  ("gae" (("ை")))
  ("Gae" (("ை") ("்ை")))
  ("gaH" (("ஃ")))
  ("GaH" (("ஃ")))
  ("gai" (("ை")))
  ("Gai" (("ை") ("ய்") ("ேய்") ("்ை")))
  ("gau" (("ௌ") ("ே")))
  ("Gau" (("ௌ") ("ௌ") ("ே")))
  ("ge" (("ே")))
  ("gE" (("ை")))
  ("Ge" (("ே") ("ே") ("்ே") ("ஜே")))
  ("GE" (("ை") ("்ை")))
  ("gee" (("ீ")))
  ("Gee" (("ி") ("்ி")))
  ("gei" (("ை")))
  ("Gei" (("ை") ("்ை")))
  ("gh^" (("்​")))
  ("gh" (("்")))
  ("ghA" (("ா")))
  ("ghaa" (("ா")))
  ("ghae" (("ை")))
  ("ghaH" (("ஃ")))
  ("ghai" (("ை")))
  ("ghau" (("ௌ")))
  ("ghe" (("ே")))
  ("ghE" (("ை")))
  ("ghee" (("ி")))
  ("ghei" (("ை")))
  ("ghi" (("ி")))
  ("ghI" (("ி")))
  ("ghii" (("ி")))
  ("gho" (("ோ")))
  ("ghO" (("ௌ")))
  ("ghoo" (("ூ")))
  ("ghou" (("ே")))
  ("ghu" (("ு")))
  ("ghU" (("ூ")))
  ("ghuu" (("ூ")))
  ("gi" (("ி") ("கி") ("ஜி")))
  ("gI" (("ீ")))
  ("Gi" (("ி") ("்ீ")))
  ("GI" (("ி") ("்ி") ("்ி")))
  ("gii" (("ீ")))
  ("Gii" (("ீ") ("்ீ")))
  ("go" (("ோ") ("ௌ")))
  ("gO" (("ௌ")))
  ("Go" (("ோ") ("ௌ") ("ோ") ("்ோ")))
  ("GO" (("ௌ")))
  ("goo" (("ூ") ("ௌ")))
  ("Goo" (("ூ") ("்ூ") ("ௌ") ("்ௌ")))
  ("gou" (("ே")))
  ("Gou" (("ே")))
  ("GR" ( ("்")))
  ("gu" (("ு")))
  ("gU" (("ூ")))
  ("Gu" (("ு") ("ு") ("்ு")))
  ("GU" (("ூ") ("்ூ")))
  ("guu" (("ூ")))
  ("Guu" (("ூ") ("்ூ")))
  ("h^" (("ஹ்​")))
  ("h" (("ஹ்") ("ஏச்") ("ஏச்ச்")))
  ("H" (("ஏச்ச்")))
  ("ha" (("ஹ") ("ஹா")))
  ("hA" (("ஹா")))
  ("haa" (("ஹா")))
  ("haH" (("ஹஃ")))
  ("hai" (("ஹை") ("ஹாய்")))
  ("haM" (("ஹ")))
  ("hau" (("ஹௌ")))
  ("he" (("ஹே") ("ஹி")))
  ("hE" (("ஹை")))
  ("hee" (("ஹீ")))
  ("hei" (("ஹை") ("ஹைய்")))
  ("hi" (("ஹி") ("ஹாய்")))
  ("hI" (("ஹீ")))
  ("hii" (("ஹீ")))
  ("ho" (("ஹோ") ("ஹௌ")))
  ("hO" (("ஹௌ")))
  ("hoo" (("ஹூ")))
  ("hou" (("ஹௌ")))
  ("hR" (("ஹ")))
  ("hu" (("ஹு")))
  ("hU" (("ஹூ")))
  ("huu" (("ஹூ")))
  ("i" (("இ") ("ஈ") ("ஐ")))
  ("I" (("ஈ") ("ஐ")))
  ("@ii" (("ீ")))
  ("ii" (("ஈ")))
  ("j^" (("ஜ்​")))
  ("j" (("ஜ்") ("ஜே")))
  ("J" (("்") ("ஜே")))
  ("ja" (("ஜ") ("ஜே")))
  ("jA" (("ஜா")))
  ("Ja" ( ("ஜ") ("ஜே")))
  ("JA" (("ா")))
  ("jaa" (("ஜா")))
  ("Jaa" (("ா")))
  ("jae" (("ஜை")))
  ("Jae" (("ை")))
  ("jaH" (("ஜஃ")))
  ("JaH" (("ஃ")))
  ("jai" (("ஜை") ("ஜய்")))
  ("Jai" (("ை") ("ஜய்")))
  ("jaM" (("ஜ")))
  ("jau" (("ஜௌ") ("ஜே")))
  ("Jau" (("ௌ") ("ே")))
  ("je" (("ஜே") ("ஜி")))
  ("jE" (("ஜை")))
  ("Je" (("ே")))
  ("JE" (("ை")))
  ("jee" (("ஜீ")))
  ("Jee" (("ீ") ("ஜீ")))
  ("jei" (("ஜை")))
  ("Jei" (("ை")))
  ("jh^" (("்​")))
  ("jh" (("்")))
  ("jhA" (("ா")))
  ("jhaa" (("ா")))
  ("jhae" (("ை")))
  ("jhaH" (("ஃ")))
  ("jhai" (("ை")))
  ("jhau" (("ௌ") ("ே")))
  ("jhe" (("ே")))
  ("jhE" (("ை")))
  ("jhee" (("ி")))
  ("jhei" (("ை")))
  ("jhi" (("ி")))
  ("jhI" (("ி")))
  ("jhii" (("ி")))
  ("jho" (("ோ")))
  ("jhO" (("ௌ")))
  ("jhoo" (("ூ") ("ௌ")))
  ("jhou" (("ே")))
  ("jhu" (("ு")))
  ("jhU" (("ூ")))
  ("jhuu" (("ூ")))
  ("ji" (("ஜி") ("ஜை")))
  ("jI" (("ஜி")))
  ("Ji" (("ி") ("ஜி") ("ஜை")))
  ("JI" (("ீ")))
  ("jii" (("ஜீ")))
  ("Jii" (("ீ")))
  ("jo" (("ஜோ")))
  ("jO" (("ஜௌ")))
  ("Jo" (("ோ") ("ஜௌ") ("ஜோ")))
  ("JO" (("ௌ")))
  ("joo" (("ஜூ")))
  ("Joo" (("ூ") ("ஜூ") ("ௌ")))
  ("jou" (("ஜே")))
  ("Jou" (("ே")))
  ("jR" (("ஜ")))
  ("JR" ( ("ஜே.ஆர்‍")))
  ("ju" (("ஜு")))
  ("jU" (("ஜூ")))
  ("Ju" (("ு") ("ஜு")))
  ("JU" (("ூ") ("ஜே.யு.")))
  ("juu" (("ஜூ")))
  ("Juu" (("ூ") ("ஜூ")))
  ("k^" (("க்​")))
  ("k" (("க்") ("க்க்​") ("கே")))
  ("K^" (("்​")))
  ("K" (("்") ("கே")))
  ("ka" (("க")   ))
  ("kA" (("கா")))
  ("Ka" ( ("க") ("க்க")))
  ("KA" (("ா")))
  ("kaa" (("கா") ("ா")))
  ("Kaa" (("ா")))
  ("kae" (("கை")))
  ("Kae" (("ை")))
  ("kaH" (("கஃ")))
  ("KaH" (("ஃ")))
  ("kai" (("கை") ("கய்")))
  ("Kai" (("ை")))
  ("kaM" (("க")))
  ("kau" (("கௌ") ("கே")))
  ("Kau" (("ௌ")))
  ("ke" (("கே")))
  ("kE" (("கை")))
  ("Ke" (("ே") ("கே")))
  ("KE" (("ை")))
  ("kee" (("கீ")))
  ("Kee" (("ி") ("கி")))
  ("kei" (("கை") ("கேய்")))
  ("Kei" (("ை")))
  ("kh^" (("்​")))
  ("kh" (("்") ("்")))
  ("kha" ( ("க்க") ))
  ("khA" (("ா")))
  ("khaa" (("ா")))
  ("khae" (("ை")))
  ("khaH" (("ஃ")))
  ("khai" (("ை")))
  ("khau" (("ௌ") ("ே")))
  ("khe" (("ே")))
  ("khE" (("ை")))
  ("khee" (("ி")))
  ("khei" (("ை")))
  ("khi" (("ி") ("க்கி")))
  ("khI" (("ி")))
  ("khii" (("ி")))
  ("kho" (("ோ")))
  ("khO" (("ௌ")))
  ("khoo" (("ூ")))
  ("khou" (("ே")))
  ("khu" (("ு") ("ு")))
  ("khU" (("ூ")))
  ("khuu" (("ூ")))
  ("ki" (("கி") ("ி") ("ி") ("ி") ("கை")))
  ("Ki" (("ி") ("கி")))
  ("Kii" (("ி")))
  ("ko" (("கோ")))
  ("kO" (("கோ")))
  ("Ko" (("ோ") ("கோ") ("கௌ")))
  ("KO" (("ௌ")))
  ("koo" (("கூ") ("க")))
  ("Koo" (("ூ") ("கூ") ("கௌ")))
  ("kou" (("கே")))
  ("Kou" (("ே")))
  ("kR" (("க")))
  ("ku" (("கு") ("கூ")))
  ("kU" (("கூ")))
  ("Ku" (("ு") ("கு")))
  ("KU" (("ூ")))
  ("kuu" (("கூ")))
  ("Kuu" (("ூ") ("கூ")))
  ("l^" (("ல்​")))
  ("l~" (("ல்‍")))
  ("l_" (("ல்‍")))
  ("l" (("ல்") ("ல்‍") ("ல்‍") ("ஏல்‍")))
  ("L^" (("ல்​")))
  ("L~" (("ல்‍")))
  ("L_" (("ல்‍")))
  ("L" (("ல்") ("ல்‍") ("ஏல்‍") ("ல்ல்")))
  ("la" (("ல") ("ல")))
  ("lA" (("லா")))
  ("La" (("ல") ("ல")))
  ("LA" (("லா")))
  ("laa" (("லா") ("லா")))
  ("Laa" (("லா") ("லா")))
  ("lae" (("லை")))
  ("Lae" (("லை") ("லை")))
  ("laH" (("லஃ")))
  ("LaH" (("லஃ")))
  ("lai" (("லை")))
  ("Lai" (("லை")))
  ("laM" (("ல")))
  ("LaM" (("ல")))
  ("lau" (("லௌ")))
  ("Lau" (("லௌ") ("லௌ") ("லே")))
  ("le" (("லே") ("லே")))
  ("lE" (("லை")))
  ("Le" (("லே") ("லே")))
  ("LE" (("லை") ("லை")))
  ("lee" (("லீ") ("லீ")))
  ("Lee" (("லீ") ("லீ")))
  ("lei" (("லை")))
  ("Lei" (("லை")))
  ("li" (("லி") ("லி") ("லை") ("லை")))
  ("lI" (("லீ")))
  ("Li" (("லி") ("லி")))
  ("LI" (("லீ")))
  ("lii" (("லீ")))
  ("Lii" (("லீ")))
  ("lo" (("லோ") ("லௌ")))
  ("lO" (("லௌ")))
  ("Lo" (("லோ") ("லௌ") ("லோ")))
  ("LO" (("லௌ")))
  ("loo" (("லூ") ("லௌ")))
  ("Loo" (("லூ") ("லூ")))
  ("lou" (("லே")))
  ("Lou" (("லே")))
  ("lR" (("ல")))
  ("LR" (("ல")))
  ("lu" (("லு") ("லு")))
  ("lU" (("லூ")))
  ("Lu" (("லு") ("லு")))
  ("LU" (("லூ")))
  ("luu" (("லூ")))
  ("Luu" (("லூ") ("லூ")))
  ("m^" (("ம்​")))
  ("ma" (("ம") ("ம்ம")))
  ("mA" (("மா")))
  ("maa" (("மா")))
  ("mae" (("மை")))
  ("maH" (("மஃ")))
  ("mai" (("மை") ("மய்")))
  ("maM" (("ம")))
  ("mau" (("மௌ") ("மே")))
  ("me" (("மே")))
  ("mE" (("மை")))
  ("mee" (("மீ")))
  ("mei" (("மேய்") ("மை")))
  ("mi" (("மி")))
  ("mI" (("மி")))
  ("mii" (("மீ")))
  ("mo" (("மோ") ("மௌ")))
  ("mO" (("மௌ")))
  ("moo" (("மூ") ("மௌ")))
  ("mou" (("மே")))
  ("mR" (("ம")))
  ("mu" (("மு")))
  ("mU" (("மூ")))
  ("muu" (("மூ")))
  ("n^" (("ந்​")))
  ("n~" (("ந்‍")))
  ("n_" (("ந்‍")))
  ("n" (("ந்") ("ந்‍") ("ண்‍") ("ண்") ("ந்ந்") ("ஏந்‍")))
  ("N^" (("ண்​")))
  ("N~" (("ண்‍")))
  ("N_" (("ண்‍")))
  ("N" (("ண்") ("ண்‍") ("ண்ண்") ("ந்‍") ("ஏந்‍")))
  ("na" (("ந") ("ண")))
  ("nA" (("நா")))
  ("Na" (("ண") ("ந") ("நா") ("ண்ண")))
  ("NA" (("ணா")))
  ("naa" (("நா") ("ணா")))
  ("Naa" (("ணா") ("நா")))
  ("nae" (("நை")))
  ("Nae" (("ணை")))
  ("naH" (("நஃ")))
  ("NaH" (("ணஃ")))
  ("nai" (("நை") ("நாய்")))
  ("Nai" (("ணை")))
  ("naM" (("ந")))
  ("NaM" (("ண")))
  ("nau" (("நௌ") ("நௌ")))
  ("Nau" (("ணௌ") ("ணே")))
  ("ne" (("நே") ("ந்‍") ("ண்‍")))
  ("nE" (("நை")))
  ("Ne" (("ணே")))
  ("NE" (("ணை")))
  ("nee" (("நீ")))
  ("Nee" (("ணீ") ("ணை") ("நி")))
  ("nei" (("நேய்") ("நை")))
  ("Nei" (("ணை")))
  ("ng^" (("ங்​")))
  ("ng" (("ங்")))
  ("nga" (("ங") ("ங்ங")))
  ("ngA" (("ஙா")))
  ("ngaa" (("ஙா")))
  ("ngai" (("ஙை")))
  ("ngaM" (("ங")))
  ("ngau" (("ஙௌ")))
  ("nge" (("ஙே")))
  ("ngE" (("ஙை")))
  ("ngee" (("ஙீ")))
  ("ngei" (("ஙை")))
  ("ngi" (("ஙி")))
  ("ngii" (("ஙீ")))
  ("ngo" (("ஙோ")))
  ("ngO" (("ஙௌ")))
  ("ngoo" (("ஙூ")))
  ("ngou" (("ஙே")))
  ("ngR" (("ங")))
  ("ngu" (("ஙு")))
  ("nguu" (("ஙூ")))
  ("ni" (("நி") ("ணி") ("நை")))
  ("nI" (("நீ") ("ணீ")))
  ("Ni" (("ணி") ("ண்ணி")))
  ("NI" (("ணீ")))
  ("nii" (("நீ") ("ணீ")))
  ("Nii" (("ணீ")))
  ("nj^" (("ஞ்​")))
  ("nj" (("ஞ்") ("ஞ்ஞ்")))
  ("nja" (("ஞ") ("ஞ்ச") ("ஞ்ஞ")))
  ("njA" (("ஞா")))
  ("njaa" (("ஞா") ("ஞ்சா")))
  ("njae" (("ஞை") ("ஞ்ஞை")))
  ("njaH" (("ஞஃ")))
  ("njai" (("ஞை") ("ஞ்ஞை")))
  ("njaM" (("ஞ")))
  ("njau" (("ஞௌ") ("ஞே") ("ஞ்ஞௌ")))
  ("nje" (("ஞே") ("ஞ்ஞே") ("ஞ்சே")))
  ("njE" (("ஞை") ("ஞ்ஞை")))
  ("njee" (("ஞீ") ("ஞ்சீ")))
  ("njei" (("ஞ்சை") ("ஞை") ("ஞ்ஞை")))
  ("nji" (("ஞி") ("ஞ்ஞி") ("ஞ்சி")))
  ("njI" (("ஞி")))
  ("njii" (("ஞீ")))
  ("njo" (("ஞோ") ("ஞ்ஞௌ") ("ஞ்சோ")))
  ("njO" (("ஞௌ") ("ஞ்ஞௌ") ("ஞ்சௌ")))
  ("njoo" (("ஞூ") ("ஞ்ஞூ")))
  ("njou" (("ஞே")))
  ("njR" (("ஞ")))
  ("nju" (("ஞு") ("ஞ்ஞு") ("ஞ்சு")))
  ("njU" (("ஞூ")))
  ("njuu" (("ஞூ") ("ஞ்ஞூ") ("ஞ்சூ")))
  ("no" (("நோ") ("ணோ") ("நௌ")))
  ("nO" (("நௌ")))
  ("No" (("ணோ") ("நௌ")))
  ("NO" (("ணௌ")))
  ("noo" (("நூ") ("ணூ")))
  ("Noo" (("ணூ")))
  ("nou" (("நௌ")))
  ("Nou" (("ணே")))
  ("nR" (("ந")))
  ("NR" (("ண")))
  ("nu" (("நு") ("ணு") ("ண்")))
  ("nU" (("நூ") ("ணூ")))
  ("Nu" (("ணு")))
  ("NU" (("ணூ")))
  ("nuu" (("நூ") ("ணூ")))
  ("Nuu" (("ணூ")))
  ("@o" (("ொ")))
  ("o" (("ஓ")))
  ("O" (("ஔ")))
  ("oo" (("ஊ") ("ஔ")))
  ("ou" (("ஔ")))
  ("p^" (("ப்​")))
  ("p" (("ப்") ("ப்ப்") ("பி")))
  ("pa" (("ப")))
  ("pA" (("பா")))
  ("Pa" (("ப")))
  ("paa" (("பா")))
  ("pae" (("பை")))
  ("paH" (("பஃ")))
  ("pai" (("பை") ("பய்") ("பாய்")))
  ("paM" (("ப")))
  ("pau" (("பௌ") ("பௌ")))
  ("pe" (("பே") ("பி")))
  ("pE" (("பை")))
  ("pee" (("பி") ("பை")))
  ("Pee" (("பி")))
  ("pei" (("பேய்") ("பை")))
  ("ph^" (("்​")))
  ("ph" (("்") ("பி.ஏச்.")))
  ("phA" (("ா")))
  ("phaa" (("ா")))
  ("phaH" (("ஃ")))
  ("phai" (("ை")))
  ("phau" (("ௌ") ("ே")))
  ("phe" (("ே")))
  ("phE" (("ை")))
  ("phee" (("ி")))
  ("phei" (("ை")))
  ("phi" (("ி")))
  ("phI" (("ீ")))
  ("phii" (("ி")))
  ("pho" (("ோ") ("ௌ")))
  ("phO" (("ௌ")))
  ("phoo" (("ூ")))
  ("phou" (("ே")))
  ("phu" (("ு")))
  ("phU" (("ூ")))
  ("phuu" (("ூ")))
  ("pi" (("பி") ("பை") ("ப்பி")))
  ("pI" (("பி")))
  ("Pi" (("பி") ))
  ("pii" (("பி")))
  ("po" (("போ")))
  ("pO" (("பௌ")))
  ("poo" (("பூ") ("பௌ")))
  ("Poo" (("பூ")))
  ("pou" (("பௌ")))
  ("pR" (("ப")))
  ("pu" (("பு")))
  ("pU" (("பூ")))
  ("Pu" (("பு")))
  ("puu" (("பூ")))
  ("q" (("க்யு")))
  ("Q" (("க்யூ")))
  ("r~" (("ர்‍")))
  ("r_" (("ர்‍")))
  ("r" (("ர்") ("ர்‍") ("ஆர")))
  ("R^" (("ர்​")))
  ("R~" (("ர்‍")))
  ("R_" (("ர்‍")))
  ("R" (("ர்") ("ர்‍") ("ஆர")))
  ("ra" (("ர") ("ர")))
  ("rA" (("ரா")))
  ("Ra" (("ர") ("ர") ("ரா")))
  ("RA" (("ரா")))
  ("raa" (("ரா") ("ரா")))
  ("Raa" (("ரா")))
  ("rae" (("ரை")))
  ("Rae" (("ரை")))
  ("raH" (("ரஃ")))
  ("RaH" (("ரஃ")))
  ("rai" (("ரை") ("ராய்")))
  ("Rai" (("ரை") ("ராய்")))
  ("raM" (("ர")))
  ("RaM" (("ர")))
  ("rau" (("ரௌ")))
  ("Rau" (("ரௌ")))
  ("re" (("ரே")))
  ("rE" (("ரை")))
  ("Re" (("ரே")))
  ("RE" (("ரை")))
  ("ree" (("ரீ")))
  ("Ree" (("ரீ") ("ரீ") ("ரை")))
  ("rei" (("ரை") ("ரேய்")))
  ("Rei" (("ரை") ("ரேய்")))
  ("ri" (("ரி") ("ரி") ("ரை") ("ரை")))
  ("rI" (("ரி")))
  ("Ri" (("ரி") ("ரி")))
  ("RI" (("ரி")))
  ("rii" (("ரீ")))
  ("Rii" (("ரீ")))
  ("ro" (("ரோ") ("ரௌ")))
  ("rO" (("ரௌ")))
  ("Ro" (("ரோ")))
  ("RO" (("ரௌ")))
  ("roo" (("ரூ")))
  ("Roo" (("ரூ") ("ரூ")))
  ("rou" (("ரௌ")))
  ("Rou" (("ரௌ")))
  ("rR" (("ர")))
  ("ru" (("ரு") ("ரு")))
  ("rU" (("ரூ")))
  ("Ru" (("ரு") ("ரு")))
  ("RU" (("ரூ")))
  ("ruu" (("ரூ")))
  ("Ruu" (("ரூ") ("ரூ")))
  ("s^" (("ஸ்​")))
  ("s" (("ஸ்") ("ஶ்") ("ஸ்ஸ்") ("ஏஸ்")))
  ("S^" (("ஶ்​​")))
  ("S" (("ஶ்") ("ஸ்") ("ஶ்ஶ்") ("ஏஸ்")))
  ("sa" (("ஸ") ("ஶ")))
  ("sA" (("ஸா")))
  ("Sa" (("ஶ") ("ஸ")))
  ("SA" (("ஶா") ("ஸா")))
  ("saa" (("ஸா") ("ஶா")))
  ("Saa" (("ஶா") ("ஸா")))
  ("sae" (("ஸை")))
  ("Sae" (("ஶை")))
  ("saH" (("ஸஃ")))
  ("SaH" (("ஶஃ") ("ஷா")))
  ("sai" (("ஸை") ("ஸாய்")))
  ("Sai" (("ஶை") ("ஸை") ("ஸாய")))
  ("saM" (("ஸ")))
  ("SaM" (("ஶ")))
  ("sau" (("ஸௌ") ("ஸே")))
  ("Sau" (("ஶௌ") ("ஸௌ")))
  ("se" (("ஸே") ("ஸி")))
  ("sE" (("ஸை")))
  ("Se" (("ஶே") ("ஸே") ("ஸி")))
  ("SE" (("ஶை") ("ஏஸ.இ.")))
  ("see" (("ஸீ") ("ஶீ")))
  ("See" (("ஶி") ("ஸி")))
  ("sei" (("ஸை")))
  ("Sei" (("ஶை") ("ஸி")))
  ("sh^" (("ஷ்​")))
  ("sh" (("ஷ்")))
  ("Sh^" (("ஷ்​")))
  ("Sh" (("ஷ்") ("ஷ்")))
  ("sha" (("ஷ")))
  ("shA" (("ஷா")))
  ("Sha" (("ஷ") ("ஷ") ("ஷா")))
  ("ShA" (("ஷா")))
  ("shaa" (("ஷா")))
  ("Shaa" (("ஷா")))
  ("shae" (("ஷை")))
  ("Shae" (("ஷை")))
  ("shaH" (("ஷஃ")))
  ("ShaH" (("ஷஃ")))
  ("shai" (("ஷை")))
  ("Shai" (("ஷை")))
  ("shaM" (("ஷ")))
  ("ShaM" (("ஷ")))
  ("shau" (("ஷௌ") ("ஷே")))
  ("Shau" (("ஷௌ") ("ஷௌ") ("ஷே")))
  ("she" (("ஷே") ("ஷி")))
  ("shE" (("ஷை")))
  ("She" (("ஷே") ("ஷி")))
  ("ShE" (("ஷை")))
  ("shee" (("ஷீ") ("ஷீ")))
  ("Shee" (("ஷீ")))
  ("shei" (("ஷை")))
  ("Shei" (("ஷை")))
  ("shi" (("ஷி")))
  ("shI" (("ஷீ")))
  ("Shi" (("ஷி")))
  ("ShI" (("ஷீ")))
  ("shii" (("ஷீ")))
  ("Shii" (("ஷீ")))
  ("sho" (("ஷோ") ("ஷௌ")))
  ("shO" (("ஷௌ")))
  ("Sho" (("ஷோ")))
  ("ShO" (("ஷௌ")))
  ("shoo" (("ஷூ")))
  ("Shoo" (("ஷூ") ("ஷூ")))
  ("shou" (("ஷே")))
  ("Shou" (("ஷே")))
  ("shR" (("ஷ")))
  ("ShR" (("ஷ")))
  ("shu" (("ஷு")))
  ("shU" (("ஷூ")))
  ("Shu" (("ஷு") ("ஷு")))
  ("ShU" (("ஷூ")))
  ("shuu" (("ஷூ")))
  ("Shuu" (("ஷூ")))
  ("si" (("ஸி") ("ஶி")))
  ("sI" (("ஸீ")))
  ("Si" (("ஶி") ("ஸி")))
  ("SI" (("ஶீ") ("ஏஸ்.ஐ.")))
  ("sii" (("ஸீ")))
  ("Sii" (("ஶி")))
  ("so" (("ஸோ") ("ஶோ") ("ஸௌ")))
  ("sO" (("ஸௌ")))
  ("So" (("ஶோ") ("ஸோ") ("ஸௌ")))
  ("SO" (("ஶௌ")))
  ("soo" (("ஸூ") ("ஶூ")))
  ("Soo" (("ஶூ") ("ஸூ")))
  ("sou" (("ஸே")))
  ("Sou" (("ஶே") ("ஸே")))
  ("sR" (("ஸ")))
  ("SR" (("ஶ") ("ஏஸ.ஆர")))
  ("su" (("ஸு") ("ஶு")))
  ("sU" (("ஸூ")))
  ("Su" (("ஶு") ("ஸு")))
  ("SU" (("ஶூ")))
  ("suu" (("ஸூ") ("ஶூ")))
  ("Suu" (("ஶூ")))
  ("t" (("ட்") ("ட்ட்") ("ர்ர்") ("த்") ("டி")))
 ("t^" (("ட்​")))
  ("T^" (("்​")))
  ("T" (("்") ("டி")))
  ("ta" (("ட") ("ர்ர") ))
  ("tA" (("டா")))
  ("Ta" ( ("ட") ("த")))
  ("TA" (("ா")))
  ("taa" (("டா")))
  ("Taa" (("ா")))
  ("tae" (("டை")))
  ("Tae" (("ை")))
  ("taH" (("டஃ")))
  ("TaH" (("ஃ")))
  ("tai" (("டை") ("டாய்")))
  ("Tai" (("ை")))
  ("taM" (("ட")))
  ("tau" (("டௌ") ("டே")))
  ("Tau" (("ௌ") ("ே")))
  ("te" (("டே") ("ர்ரே") ("ே")))
  ("tE" (("டை")))
  ("Te" (("ே") ("டே") ("தே")))
  ("TE" (("ை")))
  ("tea" (("டீ") ("ர்ரி")))
  ("tee" (("டீ") ("ர்ரீ")))
  ("Tee" (("ீ")))
  ("tei" (("டை") ("டேய்")))
  ("Tei" (("ை")))
  ("th^" (("த்​")))
  ("th" (("த்") ("த்த்")))
  ("Th^" (("்​")))
  ("Th" (("்")))
  ("tha" (("த")  ("த்த") ("்") ))
  ("thA" (("தா")))
  ("Tha" ( ("த")))
  ("ThA" (("ா")))
  ("thaa" (("தா") ("த்தா")))
  ("Thaa" (("ா") ("தா")))
  ("thae" (("தை")))
  ("Thae" (("ை")))
  ("thaH" (("தஃ")))
  ("ThaH" (("ஃ")))
  ("thai" (("தை")))
  ("Thai" (("ை") ("தை")))
  ("thaM" (("த") ("த்த")))
  ("thau" (("தௌ") ("தே")))
  ("Thau" (("ௌ") ("ே")))
  ("the" (("தே")))
  ("thE" (("தை")))
  ("The" (("ே") ("ி") ("தே")))
  ("ThE" (("ை")))
  ("thee" (("தீ") ("தை")))
  ("Thee" (("ி") ("தி")))
  ("thei" (("தை") ("தேய்")))
  ("Thei" (("ை") ("தேய்")))
  ("thi" (("தி") ("த்தி") ("த்ி") ("ி") ("ி") ("்ி") ("தை")))
  ("thI" (("தீ")))
  ("Thi" (("ி") ("தி") ("த்ி")))
  ("ThI" (("ீ")))
  ("thii" (("தீ") ("த்தீ")))
  ("Thii" (("ி")))
  ("tho" (("தோ") ("தௌ") ("த்தோ")))
  ("thO" (("தௌ") ("த்தௌ")))
  ("Tho" (("ோ")))
  ("ThO" (("ௌ")))
  ("thoo" (("தூ") ("தௌ")))
  ("Thoo" (("ூ") ("தூ")))
  ("thou" (("தே")))
  ("Thou" (("ே")))
  ("thR" (("த")))
  ("ThR" ( ("த")))
  ("thu" (("து") ("த்து")))
  ("thU" (("தூ")))
  ("Thu" (("ு") ("து")))
  ("ThU" (("ூ") ("தூ")))
  ("thuu" (("தூ")))
  ("Thuu" (("ூ") ("தூ")))
  ("ti" (("டி") ("ட்டி") ("ர்ரி") ("ி") ("டை")))
  ("tI" (("டீ") ("ர்ரீ")))
  ("Ti" (("ி") ("டி") ("தி") ("தை")))
  ("TI" (("ீ")))
  ("tii" (("டீ")))
  ("Tii" (("ீ")))
  ("to" (("டோ") ("டு") ("ர்ரு")))
  ("tO" (("டௌ")))
  ("To" (("ோ") ("டு") ("தோ")))
  ("TO" (("ௌ")))
  ("too" (("டூ") ("ர்ரூ")))
  ("Too" (("ூ") ("டூ")))
  ("tou" (("டே")))
  ("Tou" (("ே")))
  ("tR" (("ட")))
  ("TT" (("டி.டி.")))
  ("TTa" (("ட்ட")))
  ("TTI" (("டி.டி.ஐ.")))
  ("TTR" (("டி.டி.ஆர்‍.")))
  ("tu" (("டு") ("ர்ரு") ("ட்டு")))
  ("tU" (("டூ") ("ர்ரூ")))
  ("Tu" (("ு") ("டு")))
  ("TU" (("ூ")))
  ("tuu" (("டூ") ("ர்ரூ")))
  ("Tuu" (("ூ")))
  ("u" (("உ") ("ஊ") ("யு")))
  ("U" (("ஊ")))
  ("uu" (("ஊ")))
  ("v^" (("வ்​")))
  ("v" (("வ்") ("வ்வ்") ("வி")))
  ("V" (("வி")))
  ("va" (("வ") ("வா")))
  ("vA" (("வா")))
  ("Va" (("வ") ("வ்வ") ("வா")))
  ("vaa" (("வா")))
  ("Vaa" (("வா")))
  ("vae" (("வை")))
  ("vaH" (("வஃ")))
  ("vai" (("வை") ("வய்")))
  ("vaM" (("வ")))
  ("vau" (("வௌ") ("வே")))
  ("ve" (("வே")))
  ("vE" (("வை")))
  ("vee" (("வி") ("வை")))
  ("vei" (("வைய்") ("வை")))
  ("vi" (("வி")))
  ("vI" (("வி")))
  ("Vi" (("வி")))
  ("vii" (("வி")))
  ("vo" (("வோ") ("வௌ")))
  ("vO" (("வௌ")))
  ("voo" (("வூ")))
  ("vou" (("வே")))
  ("vR" (("வ")))
  ("vu" (("வு")))
  ("vU" (("வூ")))
  ("vuu" (("வூ")))
  ("w^" (("வ்​")))
  ("w" (("வ்") ("வ்வ்") ("்ல்யூ")))
  ("wa" (("வ")))
  ("wA" (("வா")))
  ("waa" (("வா")))
  ("wae" (("வை")))
  ("waH" (("வஃ")))
  ("wai" (("வை")))
  ("waM" (("வ")))
  ("wau" (("வௌ")))
  ("we" (("வே")))
  ("wE" (("வை")))
  ("wee" (("வி")))
  ("wei" (("வை")))
  ("wi" (("வி")))
  ("wI" (("வி")))
  ("wii" (("வி")))
  ("wo" (("வோ")))
  ("wO" (("வௌ")))
  ("woo" (("வூ")))
  ("wou" (("வே")))
  ("wR" (("வ")))
  ("wu" (("வு")))
  ("wU" (("வூ")))
  ("wuu" (("வூ")))
  ("x^" (("க்ஷ்​")))
  ("x" (("க்ஷ்") ("க்ஸ்") ("ஏக்ஸ்")))
  ("X" (("ஏக்ஸ்")))
  ("xa" (("க்ஷ") ("க்ஸ") ("க்ஸே")))
  ("xA" (("க்ஷா")))
  ("xaa" (("க்ஷா")))
  ("xaH" (("க்ஷஃ")))
  ("xai" (("க்ஷை")))
  ("xaM" (("க்ஷ")))
  ("xau" (("க்ஷௌ") ("க்ஷே")))
  ("xe" (("க்ஷே") ("க்ஷை") ("க்ஸே") ("க்ஸி") ("க்ஷி")))
  ("xE" (("க்ஷை")))
  ("xee" (("க்ஷீ")))
  ("xei" (("க்ஷை")))
  ("xi" (("க்ஷி") ("க்ஸி")))
  ("xI" (("க்ஷீ")))
  ("xii" (("க்ஷீ")))
  ("xo" (("க்ஷோ")))
  ("xO" (("க்ஷௌ")))
  ("xoo" (("க்ஷூ")))
  ("xou" (("க்ஷே")))
  ("xR" (("க்ஷ")))
  ("xu" (("க்ஷு") ("க்ஸு")))
  ("xU" (("க்ஷூ")))
  ("xuu" (("க்ஷூ")))
  ("y^" (("ய்​")))
  ("y" (("ய்") ("ய்ய்") ("வை")))
  ("Y" (("வை")))
  ("ya" (("ய")))
  ("yA" (("யா")))
  ("Ya" (("ய")))
  ("YA" (("யா")))
  ("yaa" (("யா")))
  ("Yaa" (("யா")))
  ("yae" (("யை")))
  ("yaH" (("யஃ") ("யஃ")))
  ("yai" (("யை")))
  ("Yai" (("யை")))
  ("yaM" (("ய") ("ய")))
  ("yau" (("யௌ") ("யே")))
  ("Yau" (("யௌ") ("யே")))
  ("ye" (("யே") ("யை")))
  ("yE" (("யை")))
  ("Ye" (("யே") ("யை")))
  ("YE" (("யை") ("யை")))
  ("yei" (("யை")))
  ("Yei" (("யை")))
  ("yi" (("யி")))
  ("yI" (("யி")))
  ("Yi" (("யி")))
  ("YI" (("யீ")))
  ("yii" (("யீ")))
  ("Yii" (("யீ")))
  ("yo" (("யோ")))
  ("yO" (("யௌ")))
  ("Yo" (("யோ") ("யௌ")))
  ("YO" (("யௌ")))
  ("yoo" (("யூ")))
  ("Yoo" (("யூ")))
  ("you" (("யே") ("யூ") ("யூ") ("யே")))
  ("yR" (("ய")))
  ("YR" (("ய")))
  ("yu" (("யு")))
  ("yU" (("யூ")))
  ("Yu" (("யு")))
  ("YU" (("யூ")))
  ("yuu" (("யூ")))
  ("Yuu" (("யூ")))
  ("z^" (("ஶ்​")))
  ("z" (("ஶ்") ("ஸ்") ("இஸ்")))
  ("za" (("ஶ") ("ஸ")))
  ("zA" (("ஶா")))
  ("zaa" (("ஶா") ("ஸா")))
  ("zaH" (("ஶஃ")))
  ("zai" (("ஶை")))
  ("zaM" (("ஶ")))
  ("zau" (("ஶௌ")))
  ("ze" (("ஶே")))
  ("zE" (("ஶை")))
  ("zee" (("ஶீ") ("ஸீ")))
  ("zei" (("ஶை")))
  ("zh^" (("ஷ்​")))
  ("zh" (("ஷ்")))
  ("zha" (("ஷ")))
  ("zhA" (("ஷா")))
  ("zhaa" (("ஷா")))
  ("zhae" (("ஷை")))
  ("zhaH" (("ஷஃ")))
  ("zhai" (("ஷை")))
  ("zhaM" (("ஷ")))
  ("zhau" (("ஷௌ") ("ஷே")))
  ("zhe" (("ஷே")))
  ("zhE" (("ஷை")))
  ("zhee" (("ஷீ")))
  ("zhei" (("ஷை")))
  ("zhi" (("ஷி")))
  ("zhI" (("ஷீ")))
  ("zhii" (("ஷீ")))
  ("zho" (("ஷோ")))
  ("zhO" (("ஷௌ")))
  ("zhoo" (("ஷூ")))
  ("zhou" (("ஷே")))
  ("zhR" (("ஷ")))
  ("zhu" (("ஷு")))
  ("zhU" (("ஷூ")))
  ("zhuu" (("ஷூ")))
  ("zi" (("ஶி") ("ஸி")))
  ("zI" (("ஶீ")))
  ("zii" (("ஶீ")))
  ("zo" (("ஶோ")))
  ("zO" (("ஶௌ")))
  ("zoo" (("ஶூ") ("ஸூ")))
  ("zou" (("ஶே")))
  ("zR" (("ஶ")))
  ("zu" (("ஶு") ("ஸு")))
  ("zU" (("ஶூ")))
  ("zuu" (("ஶூ")))
)
)

 

(map
 ;; Typing 1, 2, ..., 0 selects the 0th, 1st, ..., 9th candidate.
 (choose
  ("1" (select 0))
  ("2" (select 1))
  ("3" (select 2))
  ("4" (select 3))
  ("5" (select 4))
  ("6" (select 5))
  ("7" (select 6))
  ("8" (select 7))
  ("9" (select 8))
  ("0" (select 9)))

 (change-candidate
  ((Left) (select @-))
  ((C-b) (select @-))
  ((Right) (select @+))
  ((C-f) (select @+))
  ((Up) (select @-))
  ((C-p) (select @-))
  ((Down) (select @+))
  ((C-n) (select @+)))

 (focus-change
  ;; When an input spot is moved, commit the current predit by shifting
  ;; to init.
  ((input-focus-move) (shift init))
  ;; When an input focus is out or in, keep the current preedit.
  ((input-focus-out) (set KK @@) (sub KK 1) (undo KK))
  ((input-focus-in) (set KK @@) (sub KK 1) (undo KK)))

 (backspace
  ((BackSpace)))

 (commit-preedit
  ((S-\ ))))


(state
  ;; When an initial character is typed, re-handle it in "main" state.
 (init
  (starter (show) (pushback 1) (shift main)))

 (main
  ;; When a complete sequence is typed, shift to "select" state
  ;; to allow users to select one from the candidates.
  (map (shift select))
  (nil (hide) (shift check-undo)))

 (check-undo
  ;; When Backspace is typed, cancel the last input.
  (backspace (undo))
  (focus-change)
  ;; When anything else is typed, produce the current candidate (if
  ;; any), and re-handle the last input in "init" state.
  (nil (hide) (shift init)))

 (select
  (t (set K @@) (sub K 1))
  ;; When a number is typed, select the corresponding canidate,
  ;; produce it, and shift to "init" state.
  (focus-change)
  (choose (hide) (shift init))
  (change-candidate)
  (backspace (undo K))
  ;; When key to force committing, commit the current preedit.
  (commit-preedit (shift init))
  ;; When anything else is typed, produce the current candidate,
  ;; and re-handle the last input in "init" state.
  (nil (hide) (shift init))))
 
;; Local Variables:
;; mode: lisp
;; coding: utf-8
;; End:
