ആന വലിച്ചാല്‍ ഇളാകാത്തൊരുതടി ശ്വാവിനെക്കൊണ്ട് ഗമിക്കായി വരുമൊ
%
അണ്ണാന്‍ കുഞ്ഞും തന്നാലയത്
%
കാക്ക കുളിച്ചാല്‍ കൊക്കാകുമോ
%
ചെമ്മീന്‍ തുള്ളിയാല്‍ മുട്ടോളം പിന്നെയും തുള്ളിയാല്‍ ചട്ടീല്
%
അരിയെറിഞ്ഞാല്‍ ആയിരം കാക്ക
%
കാക്കയ്ക്കും തന്‍കുഞ്ഞ് പൊന്‍കുഞ്ഞ്
%
കുറുക്കന്‍ ചത്താലും കണ്ണ് കോഴിക്കൂട്ടില്
%
പൂച്ചയ്ക്കെന്ത് പൊന്നുരുക്കുന്നിടത്ത് കാര്യം
%
പൂച്ചയ്ക്കാര് മണികെട്ടും
%
ആലിന്‍പഴം പഴുത്തപ്പോള്‍ കാക്കയ്ക്ക് വായപ്പുണ്ണ്
%
ആന മെലിഞ്ഞാല്‍ തൊഴുത്തില്‍ കെട്ടാമോ
%
ആളുകൂടിയാള്‍ പാമ്പ് ചാവില്ല
%
പട്ടിയുടെ വാല് കുഴലിലിട്ടാല്‍ പന്തീരാണ്ട് കഴിഞ്ഞാലും നിവരില്ല
%
വെട്ടാന്‍ വരുന്ന പോത്തിനോട് വേദമോതാന്‍ നില്‍ക്കരുത്
%
ആന വായില്‍ അമ്പഴങ്ങ
%
ആന വാ പൊളിക്കുന്നത് കണ്‍ടിട്ട് അണ്ണാന്‍ വാ പൊളിച്ചാല്‍ കാര്യമില്ല
%
നിത്യഭ്യാസി ആനയെ എടുക്കും
%
പൊന്‍മുട്ടയിടുന്ന താറാവിനെ കൊല്ലരുത്
%
വേലി ചാടുന്ന പശുവിനു കോലുകൊണ്ട് മരണം
%
പാണ്ടന്‍ നായുടെ പല്ലിനു ശൗര്യം പണേ`ട പോല ഫലിയ്‌ക്കുന്നില്ല.
%
വെട്ടാന്‍ വരുന്ന പോത്തിനൊടു വേദമൊതിട്ടു കാര്യമില്ല.
%
പട്ടി കുരച്ചാല്‍ പടിപ്പുര തുറക്കുമൊ?
%
നാ(നായ)നാ ആയിരുന്നാല്‍ പുലി കാട്ടം (കാഷ്ട്ം)ഇടും
%
ഇരിക്കേണ്ടവന്‍ ഇരിക്കേണ്ടിടത്തിരുന്നില്ലെകില്‍ അവിടെ പട്ടി കയറി ഇരിക്കും
%
എലിയെ പേടിച്ച് ഇല്ലം ചുട്ടു
%
ഇള നാ കടി അറിയുമോ ഇളംപോത്ത് വെട്ടറിയുമോ?
%
അരിയും തിന്നു ആശാരിച്ചിയേം കടിച്ചിട്ട്‌ പിന്നേം നായക്ക്‌ മുറുമുറുപ്പ് 
%
പശു കിഴടായാലും പാലിന്റെ രുചിയറിയുമോ
%
ആടറിയുമോ അങ്ങാടിവാണിഭം
%
കരിമ്പുകൊണ്ടടിച്ച കഴുത കരിമ്പിന്‍ രുചിയറിയുമോ
%
പാണനു് ആന മൂധേവി.
%
പൂട്ടുന്ന കാളയെന്തിനു വിതയ്ക്കുന്ന വിത്തറിയുന്നു
%
ഗതികെട്ടാല്‍ പുലി പുല്ലും തിന്നും
%
അങ്ങാടിപ്പയ്യ് ആലയില്‍ നില്‍ക്കില്ല.
%
അടിതെറ്റിയാല്‍ ആനയും വീഴും
%
കുടല്‍ കാഞ്ഞാല്‍ കുതിരവയ്ക്കോലും തിന്നും
%
പാമ്പിനു പാലു കൊടുത്താലും ഛര്‍ദ്ദിക്കുന്നതു വിഷം
%
ഗരുഡന്‍ ആകാശത്തില്‍ പറക്കും, ഈച്ച അങ്കണത്തില്‍ പറക്കും 
%
ഒരു വെടിക്കു രണ്ടു പക്ഷി
%
കുരക്കുന്ന പട്ടി കടിക്കില്ല
%
പട്ടിക്കു രോമം കിളിര്‍ത്തിട്ട് അമ്പട്ടനെന്ത് കാര്യം
%
നടുക്കടലിലും നായ നക്കിയേ കുടിക്കൂ
%
അച്ഛന്‍ ആനപ്പുറത്ത് കയറിയാല്‍ മകന് തഴമ്പുണ്ടാകുമോ
%
അണ്ണാന്‍ മൂത്താലും മരം കേറ്റം മറക്കുമോ
%
ഓടുന്ന പട്ടിയ്ക്കു ഒരു മുഴം മുന്‍പെ
%
അണാനെ മരം കയറ്റം പഠിപ്പിക്കണൊ?
%
വെടിക്കെട്ടുകരെന്റെ പട്ടിയെ ഉടുക്ക് കൊട്ടി പേടിപ്പിക്കരുത് 
%
അമ്മായിയമ്മയ്ക്ക് അടുപ്പിലും തൂറാം; മരുമകള്‍ക്ക് വളപ്പിലും പാടില്ല
%
പെണ്ണൊരുമ്പിട്ടാല്‍ ബ്രഹ്മനും തടുക്കയില്ല
%
പെണ്ണായി പിറന്നാല്‍ മണ്ണായി തീരും വരെ  കണ്ണീരു  കുടിക്കണം‍
%
മകം പിറന്ന മങ്ക
%
പെണ്‍ചിത്തിര പൊന്‍ചിത്തിര
%
പെണ്‍കാര്യം വന്‍കാര്യം
%
പെണ്ണിനു പെണ്‍ തന്നെ സ്ത്രീധനം
%
പെറ്റവള്‍ക്കറിയാം പിള്ളവരുത്തം
%
അമ്മയോളം സ്ഥായി മക്കള്‍ക്കുണ്ടെങ്കില്‍ പേരാറ്റിലെ വെള്ളം മേല്പോട്ട്
%
അമ്മയില്ലെങ്കില്‍ ഐശ്വര്യമില്ല
%
നാരീശാപം ഇളക്കിക്കൂട
%
അമ്മയുടെ ശാപം അമ്മ ചത്താലും തീരുകില്ല
%
പെണ്‍പിറന്ന വീടു പോലെ
%
ഇല്ലത്തു പെണ്‍പെറ്റപോലെ
%
മുടിയാന്‍കാലത്തു്‌ മുന്നലപുരത്തൂന്നൊരു പെണ്ണു കെട്ടി,അവളും മുടിഞ്ഞു,ഞാനും മുടിഞ്ഞു
%
മണ്ണും പെണ്ണും നന്നാക്കുന്ന പോലെ
%
പെണ്ണിനേയും മണ്ണിനേയും ദണ്ഡിക്കുന്തോറും ഗുണമേറും
%
നായും നാരിയും ഇഞ്ചയും ചതയ്ക്കുന്നിടത്തോളം നന്നാവും
%
പെണ്ണാകുന്നതില്‍ ഭേദം മണ്ണാകുന്നതു
%
പെണ്‍ചിരിച്ചാല്‍ പോയി,പുകയില വിടര്‍ത്തിയാല്‍ പോയി
%
പാമ്പിനു തല്ലുകൊള്ളാന്‍ വാലു പെണ്ണിനു തല്ലു കൊള്ളാന്‍ നാവു്‌
%
അമ്മായി ഉടച്ചത്‌ മണ്‍ച്ചട്ടി ,മരുമകള്‍ ഉടച്ചത്‌ പൊന്‍ച്ചട്ടി 
%
അറിവതു പെരുകിയാലും മുന്നറിവു പെണ്ണിനില്ല
%
പെണ്‍ബുദ്ധി പിന്‍ബുദ്ധി
%
സ്ത്രീകളുടെ മുടിക്കു നീളം കൂടും,പക്ഷേ ബുദ്ധിക്കു കുറയും
%
പെണ്‍ചൊല്ലു കേള്‍ക്കുന്നവനു പെരുവഴി
%
അച്ചിക്ക്‌ ഇഞ്ചി പക്ഷം ,നായര്‍ക്ക്‌ കൊഞ്ച്‌ പക്ഷം
%
പെണ്‍പട പടയല്ല്ല,മണ്‍ചിറ ചിറയല്ല
%
നാരി നടിച്ചിടം നാരകം വെച്ചിടം കൂവളം കെട്ടെടം നായ് പെറ്റടം
%
നാരി പിറന്നേടത്തും നാരകം നട്ടേടത്തും കൂവളം കെട്ടേടത്തും സൂക്ഷിച്ചു പോണം
%
അന്നു പെറ്റു അന്നു ചത്താലും ആണിനെപ്പെറണം
%
അമ്മയും മകളും പെണ്ണു തന്നെ
%
നാലാമത്തെ പെണ്ണു നടക്കല്ലു പൊളിക്കും
%
അമ്മ മതില്‍ ചാടിയാല്‍ മകള്‍ ഗോപുരം ചാടും
%
അമ്മയ്ക്കു പ്രസവവേദന മകള്‍ക്കു വീണവായന
%
വേലക്കള്ളിക്കു പിള്ളസാക്ഷി
%
പുത്തനച്ചി പുരപ്പുറം തൂക്കും
%
അരിമണിയൊന്ന് കൊറിക്കനില്ല കരിവളയിട്ട്‌ കില്ലുക്കാന്‍ മോഹം
%
അടുക്കളപ്പെണ്ണിനു അഴകു വേണമോ?
%
അടുക്കള പിണക്കം അടക്കി വയ്ക്കണം
%
പെണ്ണൊക്കെ കൊള്ളാം പക്ഷെ പെങ്ങളായിപ്പോയി
%
കറിയൊക്കെ കൊള്ളാം പക്ഷെ വിളമ്പിയത് കോളാമ്പിയില്‍ ആയിപ്പോയി
%
ഓണത്തപ്പാ കുടവയറാ എന്നു തീരും തിരുവോണം?
%
ഓണത്തേക്കാള്‍ വലിയ വാവില്ല 
%
അത്തം പത്തോണം
%
ഓണം വന്നാലും ഉണ്ണി പിറന്നാലും കോരനു കുമ്പിളില്‍ തന്നെ കഞ്ഞി 
%
കാണം വിറ്റും ഓണമുണ്ണണം
%
ഉള്ളതുകൊണ്ടു ഓണം പോലെ
%
ഓണം കേറാമൂല 
%
തിരുവോണം തിരുതകൃതി
%
ഉത്രാടമുച്ച കഴിഞ്ഞാല്‍ അച്ചിമാര്‍ക്കൊക്കെയും വെപ്രാളം
%
തിരുവോണത്തിനില്ലാത്തതു തിരുവാതിരയ്ക്കു്‌
%
ഉണ്ടെങ്കിലോണം പോലെ അല്ലെങ്കിലേകാദശി
%
അത്തപ്പത്തോണം വന്നടുത്തെടോ നായരേ,ചോതി പുഴുങ്ങാനും നെല്ലു തായോ
%
ഓണമുണ്ട വയറേ ചൂള പാടുകയുള്ളൂ
%
ഓണം വരാനൊരു മൂലം വേണം
%
ഉറുമ്പു ഓണം കരുതും പോലെ
%
അത്തം വെളുത്താല്‍ ഓണം കറുക്കും
%
ഓണം കഴിഞ്ഞാല്‍ ഓലപ്പുര ഓട്ടപ്പുര
%
ഓണം പോലെയാണോ തിരുവാതിര?
%
അവിട്ടക്കട്ട ചവിട്ടി പൊട്ടിക്കണം
%
ഓണം മുഴക്കോലുപോലെ
%
ഓണത്തിനടയ്ക്കാണോ പുട്ടു കച്ചോടം?
%
അത്തം പത്തിനു പൊന്നോണം
%
ഓണത്തിനല്ലയൊ ഓണപ്പുടവ
%
മുളയിലേ നുള്ളണമെന്നല്ലേ
%
വിളയുന്ന വിത്തു മുളയിലറിയാം
%
കുംഭത്തില്‍ മഴ പെയ്താല്‍ കുപ്പയിലും മാണിക്യം 
%
മീനത്തില്‍ മഴ പെയ്താല്‍ മീനിനും ഇരയില്ല
%
മകരത്തില്‍ മഴ പെയ്താല്‍ മലയാളം മുടിഞ്ഞു പോകും
%
തുലാപത്ത് കഴിഞ്ഞാല്‍ പിലാപൊത്തിലും കിടക്കാം
%
ഇടവംതൊട്ട് തുലാത്തോളം കുട കൂടാതിറങ്ങൊല്ല
%
മേടം തെറ്റിയാല്‍ മോടന്‍ തെറ്റി
%
വിത്തുഗുണം പത്തുഗുണം
%
മുളയിലറിയാം വിള
%
കാര്‍ത്തിക കഴിഞ്ഞാല്‍ മഴയില്ല
%
തിരുവാതിര ഞാറ്റുവേലയ്ക്കു വെള്ളം കേറിയാല്‍ ഓണം കഴിഞ്ഞേ ഇറങ്ങൂ
%
കര്‍ക്കിടകച്ചേന കട്ടിട്ടെങ്കിലും തിന്നണം
%
കര്‍ക്കിടക ഞാറ്റില്‍ പട്ടിണി കിടന്നതു പുത്തിരി കഴിഞ്ഞാല്‍ മറക്കരുതു്‌
%
കണ്ടം വിറ്റു കാളയെ വാങ്ങുമോ
%
വേരു വെട്ടിക്കളഞ്ഞു കൊമ്പു്‌ നനയ്ക്കുന്ന പൊലെ
%
ധനം നില്പതു നെല്ലില്‍, ഭയം നില്പതു തല്ലില്‍
%
ഉരിയരിക്കാരനു എന്നും ഉരിയരി തന്നെ
%
വളമേറിയാല്‍ കൂമ്പടയ്ക്കും
%
വിത്തുള്ളടത്തു പേരു
%
പതിരില്ലാത്ത കതിരില്ല
%
വയലു വറ്റി കക്ക വാരാനിരുന്നാലോ
%
വിത്താഴം ചെന്നാല്‍ പത്തായം നിറയും
%
ഇല്ലംനിറ വല്ലം നിറ പെട്ടി നിറ പത്തായം നിറ
%
കാലത്തേ വിതച്ചാല്‍ നേരത്തേ കൊയ്യാം
%
വേരിനു വളം വയ്ക്കാതെ തലയ്ക്കു വളം വച്ചിട്ടെന്തു കാര്യം
%
കാറ്റുള്ളപ്പോള്‍ തൂറ്റണം
%
നട്ടാലേ നേട്ടമുള്ളൂ
%
കാലം നോക്കി കൃഷി
%
മണ്ണറിഞ്ഞു വിത്തു്‌ 
%
വരമ്പു ചാരി നട്ടാല്‍ ചുവരു ചാരിയുണ്ണാം
%
വിളഞ്ഞ കണ്ടത്തില്‍ വെള്ളം തിരിക്കണ്ട
%
മുന്‍വിള പൊന്‍വിള
%
വിളഞ്ഞാല്‍ പിന്നെ വച്ചേക്കരുതു്‌ 
%
വര്‍ഷം പോലെ കൃഷി
%
മണ്ണു വിറ്റു പൊന്നു വാങ്ങരുതു്‌
%
ആഴത്തില്‍ ഉഴുതു അകലെ നടണം
%
നല്ല വിത്തോടു കള്ളവിത്തു വിതച്ചാല്‍ നല്ല വിത്തും കള്ളവിത്താകും
%
മത്ത കുത്തിയാല്‍ കുമ്പളം മുളക്കില്ല
%
നവര വിതച്ചാല്‍ തുവര കായ്ക്കുമോ
%
പൊക്കാളി വിതച്ചാല്‍ ആരിയന്‍ കൊയ്യുമോ?
%
ആരിയന്‍ വിതച്ചാ നവര കൊയ്യാമോ
%
പൊന്നാരം വിളഞ്ഞാല്‍ കതിരാവില്ല
%
വിതച്ചതു കൊയ്യും
%
വിത്തിനൊത്ത വിള
%
വിത്തൊന്നിട്ടാല്‍ മറ്റൊന്നു വിളയില്ല
%
വിത്തെടുത്തുണ്ണരുതു്
%
മുള്ളു നട്ടവന്‍ സൂക്ഷിക്കണം
%
തിന വിതച്ചാല്‍ തിന കൊയ്യും, വിന വിതച്ചാല്‍ വിന കൊയ്യും
%
കൂര വിതച്ചാല്‍ പൊക്കാളിയാവില്ല
%
കണ്ണീരില്‍ വിളഞ്ഞ വിദ്യയും വെണ്ണീരില്‍ വിളഞ്ഞ നെല്ലും
%
എളിയവരും  ഏത്തവാഴയും ചവിട്ടും തോറും തഴയ്ക്കും
%
നല്ല തെങ്ങിനു  നാല്പതു‍ മടല്‍
%
പൂട്ടുന്ന കാളയെന്തിനു വിതയ്ക്കുന്ന വിത്തറിയുന്നു
%
അടയ്ക്കയായാല്‍ മടിയില്‍ വയ്ക്കാം അടയ്ക്കാ മരമായാല്‍
%
അകത്ത് കത്തിയും പുറത്ത് പത്തിയും
%
അകലെ കൊള്ളാത്തവന്‍ അടുത്തും കൊള്ളില്ല
%
അകലെ പോകുന്നവനെ അരികത്തു വിളിച്ചാല്‍ അരയ്ക്കാത്തുട്ട് ചേതം
%
അഗ്രഹാരത്തില്‍ പിറന്നാലും നായ് വേദമോതില്ല
%
അഞ്ചിലേ വളയാത്തത് അമ്പതില്‍ വളയുമോ?
%
അടച്ചവായിലീച്ച കയറുകയില്ല
%
അടികൊണ്ടാലും അമ്പലത്തില്‍ കിടക്കണം
%
അടിച്ചതിന്മേല്‍ അടിച്ചാല്‍ അമ്മിയും പൊളിയും
%
അടിമേലടിച്ചാല്‍ അമ്മിയും പൊടിയും
%
അടിതെറ്റിയാല്‍ ആനയും വീഴും
%
അമ്മയ്ക്കു പ്രാണവേദന മകള്‍ക്കു വീണവായന
%
അമ്മയെ തല്ലിയാലും രണ്ടുണ്ട് പക്ഷം
%
അങ്ങാടിയില്‍ തോറ്റതിനു അമ്മയൊട്
%
അങ്ങാടിപ്പയ്യു്‌ ആലയില്‍ നില്കില്ല
%
അരമന രഹസ്യം അങ്ങാടി പാട്ട്
%
അളക്കുന്ന നാഴിക്കു്‌ അരിവില അറിയാമോ
%
അരചനില്ലാ നാട് നരകം
%
അരിയെത്ര ? പയറഞ്ഞാഴി
%
അല്പജ്ഞനേക്കാള്‍ നല്ലത് അജ്ഞന്‍
%
അട്ടയെപ്പിടിച്ചു മെത്തയില്‍ കിടത്തിയ പോലെ
%
ആരാന്റമ്മക്ക് ഭ്രാന്തായാല്‍ കാണാന്‍ നല്ല ചേല്
%
ആറ്റില്‍ കളഞ്ഞാലും അളന്ന് കളയണം
%
ഉപ്പോളം പോരുമോ ഉപ്പിലിട്ടത്? 
%
ഉടുതുണി തന്നെ പാമ്പായാലോ?
%
ഉണ്ട ചോറിനു നന്ദി കാട്ടണം
%
ഉണ്ട ചോറില്‍ കല്ലിടരുതു
%
ഉണ്ണിയെ കണ്ടാല്‍ അറിയാം ഊരിലെ പഞ്ഞം
%
ഉണ്ണിപിറന്നാലും ഓണം വന്നാലും കേളനു കഞ്ഞി കുമ്പിളില്‍ തന്നെ 
%
ഉള്ളതു പറഞ്ഞാല്‍ കള്ളനു തുള്ളല്‍
%
ഉള്ളിക്കു പാലൊഴിച്ചാല്‍ ഉള്‍നാറ്റം പോകുമോ
%
ഉറക്കത്തിനു പായ് വേണ്ട
%
എന്നെച്ചൊറി ഞാന്‍ നിന്നെച്ചൊറിയാം
%
എടുത്തു നടന്നവരെ മറക്കരുതു
%
എലിക്കു തിണ്ടാട്ടം പൂച്ചയ്ക്കു കൊണ്ടാട്ടം
%
എളുപ്പം പറയാം എളുപ്പം ചെയ്യാന്‍ മേലാ
%
ഏച്ച് കെട്ടിയാല്‍ മുഴച്ചിരിക്കും
%
ഏറെ കിഴക്കോട്ടു പോയാല്‍ കല്ലും മുള്ളും ചവിട്ടും
%
ഐകമത്യം മഹാബലം
%
ഒന്നെ ഒള്ളുവെങ്കിലും ഉലക്കയ്ക്കടിച്ച് വളര്‍ത്തണം
%
ഒന്നുകില്‍ ആശാന്റെ നെഞ്ചത്ത് അല്ലെങ്കില്‍ കളരിക്ക് പുറത്ത്
%
ഒരുമയുണ്ടെങ്കില്‍ ഉലക്കമേലും കിടക്കാം
%
ഓന്തിനു വേലി സാക്ഷി വേലിക്കു്‌ ഓന്തു സാക്ഷി
%
കള്ളന്‍ കപ്പലില്‍ തന്നെ
%
കാണം വിറ്റും ഓണം കൊള്ളണം
%
കേറിയിരുന്നുണ്ട പന്തലില്‍ ഇറങ്ങിയിരുന്നുണ്ണരുതു
%
കുറുന്തോട്ടിക്കു വാതം
%
കുടിക്കുന്ന വെള്ളത്തില്‍ കോലിട്ടളക്കരുതു
%
കണ്ടിക്കണക്കിനു വാക്കിനേക്കാള്‍ കഴഞ്ചിനു കര്‍മ്മം നന്നു
%
കരയുന്ന കുഞ്ഞിനേ പാലുള്ളൂ
%
കലത്തിനറിയാമോ കര്‍പ്പൂരത്തിന്റെ ഗന്ധം
%
കറിയുടെ സ്വാദു്‌ തവിയറിയില്ല
%
കൊല്ലം കണ്ടവനില്ലം വേണ്ടാ
%
കൊച്ചി കണ്ടവനച്ചി വേണ്ടാ
%
കാണം വിറ്റും ഓണം ഉണ്ണണം
%
കുളിപ്പിച്ചാലും പന്നി ചേറ്റില്‍
%
കാറ്റുള്ളപ്പോള്‍ തൂറ്റണം
%
കുന്തം പോയാല്‍ കുടത്തിലും തപ്പണം
%
കക്ഷത്തിലുള്ളത് പോകാനും പാടില്ല ഉത്തരത്തിലേത് ഏടുക്കുകയും വേണം
%
കാട്ടിലെ തടി തേവരുടെ ആന, വലിയെടാ വലി
%
കാഞ്ഞിരക്കുരു പാലിലിട്ടാലും കയ്പു തീരില്ല
%
കുന്നാണെങ്കിലും കുഴിച്ചാല്‍ കുഴിയും
%
കുശവനും പൂണൂലുണ്ട് 
%
ഗതികെട്ടാല്‍ ചാമയെങ്കിലും ചെമ്മൂര്യ
%
ചൊല്ലും പല്ലും പതുക്കെ മതി
%
ചങ്ങലയ്ക്കു ഭ്രാന്തു പിടിച്ചാലോ?
%
ചോറു തന്ന കൈയ്ക്കു കടിക്കരുത്
%
ചങ്ങാതി നന്നെങ്കില്‍ കണ്ണാടി വേണ്ട
%
ചന്ദനം ചാരിയാല്‍ ചന്ദനം മണക്കും, ചാണകം ചാരിയാല്‍ ചാണകം മണക്കും
%
ചക്കിക്കൊത്ത ചങ്കരന്‍
%
ചട്ടുവമറിയുമോ കറിയുടെ രസം
%
ചങ്ങാതി നന്നായാല്‍ കണ്ണാടി വേണ്ടാ
%
ചുട്ട ചട്ടി അറിയുമോ അപ്പത്തിന്റെ സ്വാദു്
%
ചൊട്ടയിലെ ശീലം ചുടല വരെ
%
ചാണകക്കുഴിയും പെരുങ്കടലും തുല്യമോ?
%
ചാണകവറളിയെ ചന്ദ്രബിംബമാക്കരുത് 
%
ജാത്യാലുള്ളതു തൂത്താല്‍ പോകുമോ
%
ഞാങ്ങണയെങ്കിലും നാലു കൂട്ടിക്കെട്ടിയാല്‍ ബലം തന്നെ
%
പട പേടിച്ച് പന്തളത്ത് പോയപ്പോള്‍ അവിടെ പന്തം കൊളുത്തി പട
%
പഴുത്ത പ്ലാവില വീഴുമ്പോള്‍ പച്ച പ്ലാവില ചിരിക്കേണ്ട
%
പാലം കുലുങ്ങിയാലും കേളന്‍ കുലുങ്ങില്ല
%
പുകഞ്ഞ കൊള്ളി പുറത്ത്
%
പുര കത്തുമ്പോള്‍ വാഴവെട്ടുക
%
പൂട്ടുമുറിച്ചവനു്‌ ഈട്ടിയറുത്തവന്‍ സാക്ഷി
%
പൊന്നു കായ്ക്കും മരമായലും പുരയ്ക്ക് ചാഞ്ഞാല്‍ മുറിക്കണം
%
പറച്ചില്‍ നിര്‍ത്തി പയറ്റി നോക്കണം
%
പഴഞ്ചൊല്ലില്‍ പതിരില്ല
%
പയ്യെ തിന്നാല്‍ പനയും തിന്നാം
%
പല തോടു ആറായിപ്പെരുകും
%
പയ്യെത്തിന്നാല്‍ പനയും തിന്നാം
%
പാലം കടക്കുവോളം നാരായണ, പാലം കടന്നാലോ കൂരായണ
%
പശിക്കുമ്പോള്‍ അച്ചി പശുക്കയറും തിന്നും
%
പിത്തള മിനുക്കിയാല്‍ പൊന്നാവില്ല
%
പലതുള്ളിപ്പെരുവെള്ളം
%
പാദം പാദം വച്ചാല്‍ കാതം കാതം പോകാം
%
മണ്‍വെട്ടി തണുപ്പറിയുമോ
%
മൂത്തോരുടെ വാക്കും മുതുനെല്ലിക്കയും ആദ്യം കയ്ക്കും പിന്നെ മധുരിക്കും
%
മിന്നുന്നതെല്ലാം പൊന്നല്ല
%
മുല്ലപൂമ്പൊടിയേറ്റു കിടക്കും കല്ലിനുമുണ്ടാമൊരു സൌരഭ്യം
%
മോങ്ങാനിരുന്ന പട്ടിയുടെ തലയില്‍ തേങ്ങ വീണു
%
മുറിവൈദ്യം ആപത്ത്
%
മെല്ലെനെ ഒഴുകും വെള്ളം കല്ലിനെ കുഴിയെ ചെല്ലും
%
മെല്ലെത്തിന്നാല്‍ മുള്ളും തിന്നാം
%
മൂത്തവര്‍ ചൊല്ലും വാക്കും മുതുനെല്ലിയ്‌ക്കയും മുമ്പേ കയ്‌ക്കും പിന്നെ മധൂരിയ്‌ക്കും
%
മക്കളെ കണ്ടും മാമ്പൂ കണ്ടും കൊതിക്കരുത്‌
%
തേനൊഴിച്ചു വളര്‍ത്തിയാലും കാഞ്ഞിരം കയ്ക്കും
%
തന്നോളം വളര്‍ന്നാല്‍ തനിക്കൊപ്പം
%
താന്‍ പാതി ദൈവം പാതി
%
തീയില്‍ കുരുത്തത് വെയിലത്തു വാടുമൊ?
%
താഴ്ന്ന നിലത്തേ നീരോടൂ
%
തെളിച്ച വഴിയെ നടന്നിലെങ്കില്‍ നടന്ന വഴിയെ തെളിക്കുക
%
തീയില്ലാതെ പുകയില്ല
%
തീവെട്ടിക്കാരനു കണ്ണു കണ്ടുകൂടാ
%
തേടിയ വള്ളി കാലില്‍ ചുറ്റി
%
നാടു മറന്നാലും മൂടു മറക്കാമോ?
%
നാക്കു നീണ്ടവനു കുറിയ കൈ
%
നിറകുടം തുളുമ്പില്ല
%
നീയെന്റെ പുറം ചൊറിയ് ഞാന്‍ നിന്റെ പുറം ചൊറിയാം
%
ക്ഷീരം കൊണ്ടു നനച്ചാലും വേപ്പിന്റെ കയ്പു വിടുമോ
%
സമ്പത്ത് കാലത്ത് തൈപത്ത് വച്ചാല്‍ ആപത്ത് കാലത്ത് കാ പത്തു തിന്നാം
%
വേലി തന്നെ വിളവു തിന്നുക
%
വന്ന വഴി മറക്കരുത്
%
വാക്കു കൊണ്ടു കോട്ട കെട്ടുക
%
വാക്കു കൊണ്ടു വയറു നിറയുകയില്ല
%
വല്ലഭനു പുല്ലും ആയുധം
%
വാദി പ്രതി ആയി
%
വേണമെങ്കില്‍ ചക്ക വേരിലും കായ്ക്കും
%
വിശപ്പിനു രുചിയില്ല
%
വയറവള്ളിയായാലും കൂടിപ്പിണഞ്ഞുകിടന്നാല്‍ നന്ന്‌
%
വെട്ടില്‍ വീഴ്ത്തിയാല്‍ വന്‍മരവും വീഴും
%
വെടികെട്ടുകാരന്റെ മകനെയാണോ ഉടുക്ക്‌ കൊട്ടി പേടിപ്പിക്കുന്നത്‌
%
ശത്രുവിന്റെ ശത്രു മിത്രം
%
അണ്ണാങ്കുഞ്ഞും തന്നാലായതു് 
%
അയലത്തെല്ലാം തേങ്ങയുടയ്ക്കുന്നു, ഞാനൊരു ചിരട്ടയെങ്കിലും‌ ഉടയ്ക്കണ്ടേ?
%
ആനയെ വയ്ക്കേണ്ടിടത്തു പൂവെങ്കിലും വയ്ക്കണം
%
എല്ലാരും‌ തേങ്ങ ഉടയ്ക്കുമ്പോള്‍ ഞാനൊരു ചിരട്ടയെങ്കിലും ഉടയ്ക്കണ്ടേ?
%
പണം വയ്ക്കേണ്ട ദിക്കില്‍ പൂവെകിലും വച്ച് കാര്യം നടത്തണം
%
പൊന്നു വയ്ക്കുന്നിടത്തു ഞാനൊരു പൂവെങ്കിലും വയ്ക്കണ്ടേ?
%
അഞ്ചഞ്ചു ഫലം ഒന്നഞ്ചുഫലം
%
അമ്പലം ചെറുതാണെങ്കിലും പ്രതിഷ്ഠ വലുത്
%
ആളു ചെറുതു കോളു വലുതു
%
കുരുത്തക്കേടു് കുന്നിക്കുരുവോളം മതി
%
കാന്താരിമുളകെന്തിനാ അധികം
%
നഞ്ചെന്തിനു നാനാഴി
%
ശേഷിയില്ലെങ്കിലും ശേമുഷി വേണം
%
ആശാനു കൊടുക്കാത്തതു വൈദ്യര്‍ക്കു കൊടുക്കാം
%
പൊന്നു കായ്ക്കുന്ന മരമായാലും പുരയ്ക്കു ചാഞ്ഞാല്‍ മുറിയ്ക്കണം
%
അപ്പത്തില്‍ കല്ലും മുറ്റത്തില്‍ ഇടപാടും
%
അരയില്‍ പുണ്ണും അടുത്തു കടവും
%
ഉള്ളില്‍ കടവും ഉള്ളങ്കയ്യില്‍ ചിരങ്ങും
%
കടമില്ലാത്ത കഞ്ഞി ഉത്തമം
%
കടമൊഴിഞ്ഞാല്‍ ഭയമൊഴിഞ്ഞു
%
കടം അപകടം സ്നേഹത്തിനു വികടം
%
കടത്തിനു തുല്യം രോഗമില്ല
%
കടമൊരു ധനമല്ല
%
കടം വാങ്ങി ഉണ്ടാല്‍ മാനം വാടി വീഴാം
%
കടം വാങ്ങി കൂര വച്ചാല്‍ കൂര വിറ്റു കടം തീര്‍ക്കാം
Better wise than wealthy<br>
%
എല്ലായിടത്തും ജ്ഞാനി; രാജാവു് രാജ്യത്തില്‍ മാത്രം രാജാവു് 
%
എല്ലാറ്റിലും നല്ലതു വിദ്യയാം
%
വിദ്യാധനം സര്‍വ്വധനാല്‍ പ്രധാനം
Money is a beautiful enemey<br> 
%
പകയ്ക്കെന്തു വഴി പത്തു പണം കൊടുത്താല്‍ മതി
%
ഇഷ്ടം മുറിക്കാന്‍‍ അര്‍ത്ഥം മഴു
%
ദ്രവ്യാഗ്രഹം സര്‍വ്വ ദോഷകാരണം
%
അര്‍ത്ഥമനര്‍ത്ഥം
%
ധനം പെരുത്താല്‍ ഭയം പെരുക്കും
%
അമ്മ വേലി ചാടിയാല്‍ മകളു മതിലു ചാടും
%
പാലം കടക്കുവോളം നാരായണ  പാലം കടന്നാലൊ കൂരായണ
%
കള്ളനെ കാവലേല്പിച്ചാല്‍

