Thanks @ Dhananjay <mb.dhananjay@gmail.com>,Santhosh Thottingal <santhosh00@gmail.com>, Anish A <aneesh.nl@gmail.com>, MAHESH MANGALAT <maheshmangalat@gmail.com>, praveen.P <http://ml.wikipedia.org/wiki/user:Praveenp>

Malayalam Autocorrect Database contributers <24-10-2010>
SMC camp @ VAST(http://wiki.smc.org.in/Localisation_Camp/8_VAST)

അര്‍ജുന്‍.കെ. : arjunk1amala[at]gmail[dot]com
ശരത്ത് കൃഷ്ണന്‍.കെ : sarathkrishnan010[at]gmail[dot]com
സഞ്ജയ്.കെ.സി. : kc.sanjai[at]gmail[dot]com
മിഥുന്‍.പി.ജി. : midhunpgms3[at]gmail[dot]com
അര്‍ജുന്‍.ഇ.പി. : arjunprahladan[at]gmail[dot]com
രഞ്ജിത് രാം : iranjithram[at]gmail[dot]com
ഉണ്ണികൃഷ്ണന്‍ ഗീതഗോവിന്ദന്‍ : krish8664[at]gmail[dot]com blog
വിഷ്ണുമോഹന്‍
ദീപക് എസ് : deepuuus[at]gmail[dot]com
മിഥുന്‍ കൃഷ്ണ : orisis47[at]gmail[dot]com kr1shn4.m1dhun[at]gmail[dot]com
നീതു കെ.സി : ninean09[at]gmail[dot]com
ശങ്കര്‍ കെ.ജി : sankerkg[at]gmail[dot]com
സൂര്യ ടി രാജന്‍
സുജിത എസ്
ഷാനിജ പി
Sreejidh K.M
അരുണ്‍ കൃഷ്ണന്‍ .പി : hereisarunkrishnan[at]gmail[dot]com
ജെസ്വിന്‍ സാജു : jeswinsaju[at]gmail[dot]com
ജീവന ജോസ്  : jos.jeevana[at]gmail[dot]com
ജിനേഷ് പി : jineshpaloor[at]gmail[dot]com
ദീപേഷ് വി പി :deepeshvlr[at]gmail[dot]com
അനൂപ് എസ് എം: anoopmhn2009[at]gmail[dot]com 
Team തൊളസി:- ശ്രീനാഥ്, ശ്വേത , സുജിത , ലെവിസ് , വില്‍സണ്‍ tacticiankerala[at]gmail[dot]com 
