# Generated by /home/shyam/sharika/bin/mk_mdef_gen on Sat Jan 12 21:44:09 2008
0.3
9 n_base
0 n_tri
54 n_state_map
45 n_tied_state
45 n_tied_ci_state
9 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
ADUTHATHU   -   - -    n/a    0    0    1    2    3    4    N
CHURUKKU   -   - -    n/a    1    5    6    7    8    9    N
EAZHUTHIDAM   -   - -    n/a    2   10   11   12   13   14    N
EMACS   -   - -    n/a    3   15   16   17   18   19    N
 PADU   -   - -    n/a    4   20   21   22   23   24    N
SAMAYAM   -   - -    n/a    5   25   26   27   28   29    N
  SIL   -   - - filler    6   30   31   32   33   34    N
VALAPARATHU   -   - -    n/a    7   35   36   37   38   39    N
VALUTHAKKU   -   - -    n/a    8   40   41   42   43   44    N
