FSG_BEGIN sc
NUM_STATES 11
START_STATE 0
FINAL_STATE 10

#Transitions
TRANSITION 0 1 0.0909
TRANSITION 1 2 1.0 VALUTHAKKU
TRANSITION 1 3 1.0 CHURUKKU
TRANSITION 1 4 1.0 ADUTHATHU
TRANSITION 1 5 1.0 PADU
TRANSITION 1 6 1.0 VALAPARATHU
TRANSITION 1 7 1.0 EMACS
TRANSITION 1 8 1.0 SAMAYAM
TRANSITION 1 9 1.0 EAZHUTHIDAM
TRANSITION 2 10 0.0909
TRANSITION 3 10 0.0909
TRANSITION 4 10 0.0909
TRANSITION 5 10 0.0909
TRANSITION 6 10 0.0909
TRANSITION 7 10 0.0909
TRANSITION 8 10 0.0909
TRANSITION 9 10 0.0909
TRANSITION 10 0 0.0909
FSG_END
