UTF-8
%  Hyphenation for Oriya
%  Copyright (C) 2008-2009 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%
% GENERAL RULE
% Do not break either side of ZERO-WIDTH JOINER
% (U+200D) and ZERO-WIDTH NON-JOINER (U+200C)
2‍2
2‌2
% Break before or after any independent vowel.
1ଅ1
1ଆ1
1ଇ1
1ଈ1
1ଉ1
1ଊ1
1ଋ1
1ୠ1
1ଌ1
1ୡ1
1ଏ1
1ଐ1
1ଓ1
1ଔ1
% Break after any dependent vowel, but not before.
2ା1
2ି1
2ୀ1
2ୁ1
2ୂ1
2ୃ1
2େ1
2ୈ1
2ୋ1
2ୌ1
% Break before or after any consonant.
1କ1
1ଖ1
1ଗ1
1ଘ1
1ଙ1
1ଚ1
1ଛ1
1ଜ1
1ଝ1
1ଞ1
1ଟ1
1ଠ1
1ଡ1
1ଢ1
1ଣ1
1ତ1
1ଥ1
1ଦ1
1ଧ1
1ନ1
1ପ1
1ଫ1
1ବ1
1ଭ1
1ମ1
1ଯ1
1ର1
1ଲ1
1ଳ1
1ଵ1
1ଶ1
1ଷ1
1ସ1
1ହ1
% Do not break before a final consonant or conjunct.
2କ୍.
2ଖ୍.
2ଗ୍.
2ଘ୍.
2ଙ୍.
2ଚ୍.
2ଛ୍.
2ଜ୍.
2ଝ୍.
2ଞ୍.
2ଟ୍.
2ଠ୍.
2ଡ୍.
2ଢ୍.
2ଣ୍.
2ତ୍.
2ଥ୍.
2ଦ୍.
2ଧ୍.
2ନ୍.
2ପ୍.
2ଫ୍.
2ବ୍.
2ଭ୍.
2ମ୍.
2ଯ୍.
2ର୍.
2୍. 
2ଲ୍.
2ଳ୍.
2୍. 
2ଵ୍.
2ଶ୍.
2ଷ୍.
2ସ୍.
2ହ୍.
% Do not break before anusvara, visarga and length mark.
2ଂ
2ଃ
2ୗ
% Do not break either side of virama (may be within conjunct).
2୍2
