UTF-8
%  Hyphenation for Hindi
%  Copyright (C) 2008-2009 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%
% GENERAL RULE
% Do not break either side of ZERO-WIDTH JOINER
% (U+200D) and ZERO-WIDTH NON-JOINER (U+200C)
2‍2
2‌2
% Break before or after any independent vowel.
1ਅ1
1ਆ1
1ਇ1
1ਈ1
1ਉ1
1ਊ1
1ਏ1
1ਐ1
1ਓ1
1ਔ1
% Break after any dependent vowel but not before.
2ਾ1
2ਿ1
2ੀ1
2ੁ1
2ੂ1
2ੇ1
2ੈ1
2ੋ1
2ੌ1
% Break before or after any consonant.
1ਕ1
1ਖ1
1ਗ1
1ਘ1
1ਙ1
1ਚ1
1ਛ1
1ਜ1
1ਝ1
1ਞ1
1ਟ1
1ਠ1
1ਡ1
1ਢ1
1ਣ1
1ਤ1
1ਥ1
1ਦ1
1ਧ1
1ਨ1
1ਪ1
1ਫ1
1ਬ1
1ਭ1
1ਮ1
1ਯ1
1ਰ1
1ਲ1
1ਲ਼1
1ਵ1
1ਸ਼1
11
1ਸ1
1ਹ1
% Do not break before a final consonant or conjunct.
2ਕ੍.
2ਖ੍.
2ਗ੍.
2ਘ੍.
2ਙ੍.
2ਚ੍.
2ਛ੍.
2ਜ੍.
2ਝ੍.
2ਞ੍.
2ਟ੍.
2ਠ੍.
2ਡ੍.
2ਢ੍.
2ਣ੍.
2ਤ੍.
2ਥ੍.
2ਦ੍.
2ਧ੍.
2ਨ੍.
2ਪ੍.
2ਫ੍.
2ਬ੍.
2ਭ੍.
2ਮ੍.
2ਯ੍.
2ਰ੍.
2ਲ੍.
2ਲ਼੍.
2ਵ੍.
2ਸ਼੍.
2੍.
2ਸ੍.
2ਹ੍.
2ਰ੍ਕ੍.
2ਰ੍ਟ੍.
2ਰ੍ਤ੍.
2ਰ੍ਪ੍.
% Do not break before chandrabindu, anusvara, visarga, avagraha
% and accents.
2ਁ
2ਂ
2ਃ
% Do not break either side of virama (may be within conjunct).
2੍2
