UTF-8
%  Hyphenation for Tamil
%  Copyright (C) 2008-2009 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
அ1
ஆ1
இ1
ஈ1
உ1
ஊ1
எ1
ஏ1
ஐ1
ஒ1
ஔ1
ா1
ி1
ீ1
ு1
ூ1
ெ1
ே1
ொ1
ோ1
ை1
ௌ1
ௗ1
்2
ஃ1
ஂ1
1ந
ந்2
2ந்‍
1ர
ர்2
2ர்‍
1ல
ல்2
2ல்‍
1ள
ள்2
2ள்‍
1ண
ண்2
2ண்‍
1க
1ங
1ச
1ஜ
1ஞ
1ட
1த
1ப
1ம
1ய
1வ
1ஷ
1ஸ
1ஹ
1ழ
1ற
