UTF-8
%  Hyphenation for Telugu
%  Copyright (C) 2008 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%

అ1
ఆ1
ఇ1
ఈ1
ఉ1
ఊ1
ఋ1
ఎ1
ఏ1
ఐ1
ఒ1
ఔ1
ా1
ి1
ీ1
ు1
ూ1
ృ1
ె1
ే1
ొ1
ో1
ై1
ౌ1
్2
ః1
ం1
1న
న్2
2న్‍
1ర
ర్2
2ర్‍
1ల
ల్2
2ల్‍
1ళ
ళ్2
2ళ్‍
1ణ
ణ్2
2ణ్‍
1క
1గ
1ఖ
1ఘ
1ఙ
1చ
1ఛ
1జ
1ఝ
1ఞ
1ట
1ఠ
1డ
1ఢ
1త
1థ
1ద
1ధ
1ప
1ఫ
1బ
1భ
1మ
1య
1వ
1శ
1ష
1స
1హ
1ఱ
