UTF-8
%  Hyphenation for Tamil
%  Copyright (C) 2008-2009 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%
% GENERAL RULE
% Do not break either side of ZERO-WIDTH JOINER
% (U+200D) and ZERO-WIDTH NON-JOINER (U+200C)
2‍2
2‌2
% Break before or after any independent vowel.
1அ1
1ஆ1
1இ1
1ஈ1
1உ1
1ஊ1
1எ1
1ஏ1
1ஐ1
1ஒ1
1ஓ1
1ஔ1
% Break after any dependent vowel, but not before.
2ா1
2ி1
2ீ1
2ு1
2ூ1
2ெ1
2ே1
2ை1
2ொ1
2ோ1
2ௌ1
% Break before or after any consonant.
1க1
1ங1
1ச1
1ஜ1
1ஞ1
1ட1
1ண1
1த1
1ந1
1ப1
1ம1
1ய1
1ர1
1ற1 
1ல1
1ள1
1ழ1 
1வ1
1ஷ1
1ஸ1
1ஹ1
% Do not break before a final consonant or conjunct.
2க்.
2ங்.
2ச்.
2ஜ்.
2ஞ்.
2ட்.
2ண்.
2த்.
2ந்.
2ப்.
2ம்.
2ய்.
2ர்.
2ற். 
2ல்.
2ள்.
2ழ். 
2வ்.
2ஷ்.
2ஸ்.
2ஹ்.
% Do not break before anusvara, visarga and length mark.
2ஂ
2ஃ
2ௗ
% Do not break either side of virama (may be within conjunct).
2்2
