UTF-8
%  Hyphenation for Panjabi(Gurmughi)
%  Copyright (C) 2008 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%

ਅ1
ਆ1
ਇ1
ਈ1
ਉ1
ਊ1
ਏ1
ਐ1
ਔ1
ਾ1
ਿ1
ੀ1
ੁ1
ੂ1
ੇ1
ੋ1
ੈ1
ੌ1
੍2
ਃ1
ਂ1
1ਨ
ਨ੍2
2ਨ੍‍
1ਰ
ਰ੍2
2ਰ੍‍
1ਲ
ਲ੍2
2ਲ੍‍
1ਲ਼
ਲ਼੍2
2ਲ਼੍‍
1ਣ
ਣ੍2
2ਣ੍‍
1ਕ
1ਗ
1ਖ
1ਘ
1ਙ
1ਚ
1ਛ
1ਜ
1ਝ
1ਞ
1ਟ
1ਠ
1ਡ
1ਢ
1ਤ
1ਥ
1ਦ
1ਧ
1ਪ
1ਫ
1ਬ
1ਭ
1ਮ
1ਯ
1ਵ
1ਸ਼
1ਸ
1ਹ
