UTF-8
%  Hyphenation for Gujarati
%  Copyright (C) 2008 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%

અ1
આ1
ઇ1
ઈ1
ઉ1
ઊ1
ઋ1
એ1
ઐ1
ઔ1
ા1
િ1
ી1
ુ1
ૂ1
ૃ1
ે1
ો1
ૈ1
ૌ1
્2
ઃ1
ં1
1ન
ન્2
2ન્‍
1ર
ર્2
2ર્‍
1લ
લ્2
2લ્‍
1ળ
ળ્2
2ળ્‍
1ણ
ણ્2
2ણ્‍
1ક
1ગ
1ખ
1ઘ
1ઙ
1ચ
1છ
1જ
1ઝ
1ઞ
1ટ
1ઠ
1ડ
1ઢ
1ત
1થ
1દ
1ધ
1પ
1ફ
1બ
1ભ
1મ
1ય
1વ
1શ
1ષ
1સ
1હ
