UTF-8
%  Hyphenation for Kannada
%  Copyright (C) 2008-2009 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
ಅ1
ಆ1
ಇ1
ಈ1
ಉ1
ಊ1
ಋ1
ಎ1
ಏ1
ಐ1
ಒ1
ಔ1
ಾ1
ಿ1
ೀ1
ು1
ೂ1
ೃ1
ೆ1
ೇ1
ೊ1
ೋ1
ೈ1
ೌ1
್2
2ಃ1
2ಂ1
1ನ
ನ್2
1ರ
ರ್2
2ರ್‍
1ಲ
ಲ್2
1ಳ
ಳ್2
1ಣ
ಣ್2
1ಕ
1ಗ
1ಖ
1ಘ
1ಙ
1ಚ
1ಛ
1ಜ
1ಝ
1ಞ
1ಟ
1ಠ
1ಡ
1ಢ
1ತ
1ಥ
1ದ
1ಧ
1ಪ
1ಫ
1ಬ
1ಭ
1ಮ
1ಯ
1ವ
1ಶ
1ಷ
1ಸ
1ಹ
1ಱ
