0.3
9 n_base
648 n_tri
3942 n_state_map
370 n_tied_state
45 n_tied_ci_state
9 n_tied_tmat
#
# Columns definitions
#base lft  rt p attrib tmat      ... state id's ...
ADUTHATHU   -   - -    n/a    0      0      1      2      3      4 N
CHURUKKU   -   - -    n/a    1      5      6      7      8      9 N
EAZHUTHIDAM   -   - -    n/a    2     10     11     12     13     14 N
EMACS   -   - -    n/a    3     15     16     17     18     19 N
 PADU   -   - -    n/a    4     20     21     22     23     24 N
SAMAYAM   -   - -    n/a    5     25     26     27     28     29 N
  SIL   -   - - filler    6     30     31     32     33     34 N
VALAPARATHU   -   - -    n/a    7     35     36     37     38     39 N
VALUTHAKKU   -   - -    n/a    8     40     41     42     43     44 N
ADUTHATHU ADUTHATHU ADUTHATHU s    n/a    0     50     59     65     73     77 N
ADUTHATHU ADUTHATHU CHURUKKU s    n/a    0     51     57     67     75     79 N
ADUTHATHU ADUTHATHU EAZHUTHIDAM s    n/a    0     51     57     67     75     79 N
ADUTHATHU ADUTHATHU EMACS s    n/a    0     51     57     67     75     79 N
ADUTHATHU ADUTHATHU PADU s    n/a    0     52     58     66     74     78 N
ADUTHATHU ADUTHATHU SAMAYAM s    n/a    0     51     57     67     75     79 N
ADUTHATHU ADUTHATHU SIL s    n/a    0     48     54     68     71     81 N
ADUTHATHU ADUTHATHU VALAPARATHU s    n/a    0     50     59     65     73     77 N
ADUTHATHU ADUTHATHU VALUTHAKKU s    n/a    0     50     59     65     73     77 N
ADUTHATHU CHURUKKU ADUTHATHU s    n/a    0     50     59     65     73     77 N
ADUTHATHU CHURUKKU CHURUKKU s    n/a    0     51     57     67     75     79 N
ADUTHATHU CHURUKKU EAZHUTHIDAM s    n/a    0     51     57     67     75     79 N
ADUTHATHU CHURUKKU EMACS s    n/a    0     51     57     67     75     79 N
ADUTHATHU CHURUKKU PADU s    n/a    0     52     58     66     74     78 N
ADUTHATHU CHURUKKU SAMAYAM s    n/a    0     51     57     67     75     79 N
ADUTHATHU CHURUKKU SIL s    n/a    0     48     56     68     69     84 N
ADUTHATHU CHURUKKU VALAPARATHU s    n/a    0     50     59     65     73     77 N
ADUTHATHU CHURUKKU VALUTHAKKU s    n/a    0     50     59     65     73     77 N
ADUTHATHU EAZHUTHIDAM ADUTHATHU s    n/a    0     50     59     65     73     77 N
ADUTHATHU EAZHUTHIDAM CHURUKKU s    n/a    0     51     57     67     75     79 N
ADUTHATHU EAZHUTHIDAM EAZHUTHIDAM s    n/a    0     51     57     67     75     79 N
ADUTHATHU EAZHUTHIDAM EMACS s    n/a    0     51     57     67     75     79 N
ADUTHATHU EAZHUTHIDAM PADU s    n/a    0     52     58     66     74     78 N
ADUTHATHU EAZHUTHIDAM SAMAYAM s    n/a    0     51     57     67     75     79 N
ADUTHATHU EAZHUTHIDAM SIL s    n/a    0     48     54     68     71     81 N
ADUTHATHU EAZHUTHIDAM VALAPARATHU s    n/a    0     50     59     65     73     77 N
ADUTHATHU EAZHUTHIDAM VALUTHAKKU s    n/a    0     50     59     65     73     77 N
ADUTHATHU EMACS ADUTHATHU s    n/a    0     46     59     62     73     77 N
ADUTHATHU EMACS CHURUKKU s    n/a    0     46     57     62     75     79 N
ADUTHATHU EMACS EAZHUTHIDAM s    n/a    0     46     57     62     75     79 N
ADUTHATHU EMACS EMACS s    n/a    0     46     57     62     75     79 N
ADUTHATHU EMACS PADU s    n/a    0     46     58     62     74     78 N
ADUTHATHU EMACS SAMAYAM s    n/a    0     46     57     62     75     79 N
ADUTHATHU EMACS SIL s    n/a    0     46     54     62     71     81 N
ADUTHATHU EMACS VALAPARATHU s    n/a    0     46     59     62     73     77 N
ADUTHATHU EMACS VALUTHAKKU s    n/a    0     46     59     62     73     77 N
ADUTHATHU PADU ADUTHATHU s    n/a    0     50     59     65     73     77 N
ADUTHATHU PADU CHURUKKU s    n/a    0     51     57     67     75     79 N
ADUTHATHU PADU EAZHUTHIDAM s    n/a    0     51     57     67     75     79 N
ADUTHATHU PADU EMACS s    n/a    0     51     57     67     75     79 N
ADUTHATHU PADU PADU s    n/a    0     52     58     66     74     78 N
ADUTHATHU PADU SAMAYAM s    n/a    0     51     57     67     75     79 N
ADUTHATHU PADU SIL s    n/a    0     48     56     68     69     84 N
ADUTHATHU PADU VALAPARATHU s    n/a    0     50     59     65     73     77 N
ADUTHATHU PADU VALUTHAKKU s    n/a    0     50     59     65     73     77 N
ADUTHATHU SAMAYAM ADUTHATHU s    n/a    0     50     59     65     73     77 N
ADUTHATHU SAMAYAM CHURUKKU s    n/a    0     51     57     67     75     79 N
ADUTHATHU SAMAYAM EAZHUTHIDAM s    n/a    0     51     57     67     75     79 N
ADUTHATHU SAMAYAM EMACS s    n/a    0     51     57     67     75     79 N
ADUTHATHU SAMAYAM PADU s    n/a    0     52     58     66     74     78 N
ADUTHATHU SAMAYAM SAMAYAM s    n/a    0     51     57     67     75     79 N
ADUTHATHU SAMAYAM SIL s    n/a    0     49     55     63     70     82 N
ADUTHATHU SAMAYAM VALAPARATHU s    n/a    0     50     59     65     73     77 N
ADUTHATHU SAMAYAM VALUTHAKKU s    n/a    0     50     59     65     73     77 N
ADUTHATHU SIL ADUTHATHU s    n/a    0     47     53     61     72     80 N
ADUTHATHU SIL CHURUKKU s    n/a    0     47     53     61     72     80 N
ADUTHATHU SIL EAZHUTHIDAM s    n/a    0     47     53     61     72     80 N
ADUTHATHU SIL EMACS s    n/a    0     47     53     61     72     80 N
ADUTHATHU SIL PADU s    n/a    0     47     53     61     72     80 N
ADUTHATHU SIL SAMAYAM s    n/a    0     47     53     61     72     80 N
ADUTHATHU SIL SIL s    n/a    0     45     60     64     76     83 N
ADUTHATHU SIL VALAPARATHU s    n/a    0     47     53     61     72     80 N
ADUTHATHU SIL VALUTHAKKU s    n/a    0     47     53     61     72     80 N
ADUTHATHU VALAPARATHU ADUTHATHU s    n/a    0     50     59     65     73     77 N
ADUTHATHU VALAPARATHU CHURUKKU s    n/a    0     51     57     67     75     79 N
ADUTHATHU VALAPARATHU EAZHUTHIDAM s    n/a    0     51     57     67     75     79 N
ADUTHATHU VALAPARATHU EMACS s    n/a    0     51     57     67     75     79 N
ADUTHATHU VALAPARATHU PADU s    n/a    0     52     58     66     74     78 N
ADUTHATHU VALAPARATHU SAMAYAM s    n/a    0     51     57     67     75     79 N
ADUTHATHU VALAPARATHU SIL s    n/a    0     48     56     68     69     84 N
ADUTHATHU VALAPARATHU VALAPARATHU s    n/a    0     50     59     65     73     77 N
ADUTHATHU VALAPARATHU VALUTHAKKU s    n/a    0     50     59     65     73     77 N
ADUTHATHU VALUTHAKKU ADUTHATHU s    n/a    0     50     59     62     73     77 N
ADUTHATHU VALUTHAKKU CHURUKKU s    n/a    0     51     57     62     75     79 N
ADUTHATHU VALUTHAKKU EAZHUTHIDAM s    n/a    0     51     57     62     75     79 N
ADUTHATHU VALUTHAKKU EMACS s    n/a    0     51     57     62     75     79 N
ADUTHATHU VALUTHAKKU PADU s    n/a    0     52     58     62     74     78 N
ADUTHATHU VALUTHAKKU SAMAYAM s    n/a    0     51     57     62     75     79 N
ADUTHATHU VALUTHAKKU SIL s    n/a    0     48     54     62     71     81 N
ADUTHATHU VALUTHAKKU VALAPARATHU s    n/a    0     50     59     62     73     77 N
ADUTHATHU VALUTHAKKU VALUTHAKKU s    n/a    0     50     59     62     73     77 N
CHURUKKU ADUTHATHU ADUTHATHU s    n/a    1     89     95    104    117    126 N
CHURUKKU ADUTHATHU CHURUKKU s    n/a    1     91    101    104    117    126 N
CHURUKKU ADUTHATHU EAZHUTHIDAM s    n/a    1     91    101    104    117    126 N
CHURUKKU ADUTHATHU EMACS s    n/a    1     91    101    104    117    126 N
CHURUKKU ADUTHATHU PADU s    n/a    1     91    102    108    113    129 N
CHURUKKU ADUTHATHU SAMAYAM s    n/a    1     91    101    104    117    126 N
CHURUKKU ADUTHATHU SIL s    n/a    1     87     99    109    113    122 N
CHURUKKU ADUTHATHU VALAPARATHU s    n/a    1     89     96    108    112    121 N
CHURUKKU ADUTHATHU VALUTHAKKU s    n/a    1     89     96    108    112    121 N
CHURUKKU CHURUKKU ADUTHATHU s    n/a    1     89     95    104    117    126 N
CHURUKKU CHURUKKU CHURUKKU s    n/a    1     91    101    104    117    126 N
CHURUKKU CHURUKKU EAZHUTHIDAM s    n/a    1     91    101    104    117    126 N
CHURUKKU CHURUKKU EMACS s    n/a    1     91    101    104    117    126 N
CHURUKKU CHURUKKU PADU s    n/a    1     91    102    106    114    129 N
CHURUKKU CHURUKKU SAMAYAM s    n/a    1     91    101    104    117    126 N
CHURUKKU CHURUKKU SIL s    n/a    1     88    100    110    114    124 N
CHURUKKU CHURUKKU VALAPARATHU s    n/a    1     89    102    106    119    128 N
CHURUKKU CHURUKKU VALUTHAKKU s    n/a    1     89    102    106    119    128 N
CHURUKKU EAZHUTHIDAM ADUTHATHU s    n/a    1     89     95    104    117    126 N
CHURUKKU EAZHUTHIDAM CHURUKKU s    n/a    1     91    101    104    117    126 N
CHURUKKU EAZHUTHIDAM EAZHUTHIDAM s    n/a    1     91    101    104    117    126 N
CHURUKKU EAZHUTHIDAM EMACS s    n/a    1     91    101    104    117    126 N
CHURUKKU EAZHUTHIDAM PADU s    n/a    1     91    102    108    113    129 N
CHURUKKU EAZHUTHIDAM SAMAYAM s    n/a    1     91    101    104    117    126 N
CHURUKKU EAZHUTHIDAM SIL s    n/a    1     87     99    109    113    122 N
CHURUKKU EAZHUTHIDAM VALAPARATHU s    n/a    1     89     96    108    112    121 N
CHURUKKU EAZHUTHIDAM VALUTHAKKU s    n/a    1     89     96    108    112    121 N
CHURUKKU EMACS ADUTHATHU s    n/a    1     89     95    104    117    126 N
CHURUKKU EMACS CHURUKKU s    n/a    1     91    101    104    117    126 N
CHURUKKU EMACS EAZHUTHIDAM s    n/a    1     91    101    104    117    126 N
CHURUKKU EMACS EMACS s    n/a    1     91    101    104    117    126 N
CHURUKKU EMACS PADU s    n/a    1     91    102    108    115    129 N
CHURUKKU EMACS SAMAYAM s    n/a    1     91    101    104    117    126 N
CHURUKKU EMACS SIL s    n/a    1     87     99    111    115    123 N
CHURUKKU EMACS VALAPARATHU s    n/a    1     89     96    108    112    121 N
CHURUKKU EMACS VALUTHAKKU s    n/a    1     89     96    108    112    121 N
CHURUKKU PADU ADUTHATHU s    n/a    1     89     95    104    117    126 N
CHURUKKU PADU CHURUKKU s    n/a    1     91    101    104    117    126 N
CHURUKKU PADU EAZHUTHIDAM s    n/a    1     91    101    104    117    126 N
CHURUKKU PADU EMACS s    n/a    1     91    101    104    117    126 N
CHURUKKU PADU PADU s    n/a    1     91    102    106    114    129 N
CHURUKKU PADU SAMAYAM s    n/a    1     91    101    104    117    126 N
CHURUKKU PADU SIL s    n/a    1     88    100    110    114    124 N
CHURUKKU PADU VALAPARATHU s    n/a    1     89    102    106    119    128 N
CHURUKKU PADU VALUTHAKKU s    n/a    1     89    102    106    119    128 N
CHURUKKU SAMAYAM ADUTHATHU s    n/a    1     89     95    104    117    126 N
CHURUKKU SAMAYAM CHURUKKU s    n/a    1     91    101    104    117    126 N
CHURUKKU SAMAYAM EAZHUTHIDAM s    n/a    1     91    101    104    117    126 N
CHURUKKU SAMAYAM EMACS s    n/a    1     91    101    104    117    126 N
CHURUKKU SAMAYAM PADU s    n/a    1     91    102    106    114    129 N
CHURUKKU SAMAYAM SAMAYAM s    n/a    1     91    101    104    117    126 N
CHURUKKU SAMAYAM SIL s    n/a    1     88    100    110    114    124 N
CHURUKKU SAMAYAM VALAPARATHU s    n/a    1     89    102    106    119    128 N
CHURUKKU SAMAYAM VALUTHAKKU s    n/a    1     89    102    106    119    128 N
CHURUKKU SIL ADUTHATHU s    n/a    1     93     95    105    118    127 N
CHURUKKU SIL CHURUKKU s    n/a    1     92     97    105    118    127 N
CHURUKKU SIL EAZHUTHIDAM s    n/a    1     92     97    105    118    127 N
CHURUKKU SIL EMACS s    n/a    1     92     97    105    118    127 N
CHURUKKU SIL PADU s    n/a    1     92     97    107    116    129 N
CHURUKKU SIL SAMAYAM s    n/a    1     92     97    105    118    127 N
CHURUKKU SIL SIL s    n/a    1     86     94    103    120    125 N
CHURUKKU SIL VALAPARATHU s    n/a    1     93     96    107    112    121 N
CHURUKKU SIL VALUTHAKKU s    n/a    1     93     96    107    112    121 N
CHURUKKU VALAPARATHU ADUTHATHU s    n/a    1     89     95    104    117    126 N
CHURUKKU VALAPARATHU CHURUKKU s    n/a    1     91    101    104    117    126 N
CHURUKKU VALAPARATHU EAZHUTHIDAM s    n/a    1     91    101    104    117    126 N
CHURUKKU VALAPARATHU EMACS s    n/a    1     91    101    104    117    126 N
CHURUKKU VALAPARATHU PADU s    n/a    1     91    102    106    114    129 N
CHURUKKU VALAPARATHU SAMAYAM s    n/a    1     91    101    104    117    126 N
CHURUKKU VALAPARATHU SIL s    n/a    1     88    100    110    114    124 N
CHURUKKU VALAPARATHU VALAPARATHU s    n/a    1     89    102    106    119    128 N
CHURUKKU VALAPARATHU VALUTHAKKU s    n/a    1     89    102    106    119    128 N
CHURUKKU VALUTHAKKU ADUTHATHU s    n/a    1     85     95    104    117    126 N
CHURUKKU VALUTHAKKU CHURUKKU s    n/a    1     91    101    104    117    126 N
CHURUKKU VALUTHAKKU EAZHUTHIDAM s    n/a    1     91    101    104    117    126 N
CHURUKKU VALUTHAKKU EMACS s    n/a    1     91    101    104    117    126 N
CHURUKKU VALUTHAKKU PADU s    n/a    1     85    102    108    113    129 N
CHURUKKU VALUTHAKKU SAMAYAM s    n/a    1     91    101    104    117    126 N
CHURUKKU VALUTHAKKU SIL s    n/a    1     90     98    109    113    122 N
CHURUKKU VALUTHAKKU VALAPARATHU s    n/a    1     85     96    108    112    121 N
CHURUKKU VALUTHAKKU VALUTHAKKU s    n/a    1     85     96    108    112    121 N
EAZHUTHIDAM ADUTHATHU ADUTHATHU s    n/a    2    137    145    152    160    167 N
EAZHUTHIDAM ADUTHATHU CHURUKKU s    n/a    2    131    145    152    160    168 N
EAZHUTHIDAM ADUTHATHU EAZHUTHIDAM s    n/a    2    131    145    152    160    168 N
EAZHUTHIDAM ADUTHATHU EMACS s    n/a    2    131    145    152    160    166 N
EAZHUTHIDAM ADUTHATHU PADU s    n/a    2    137    145    152    160    167 N
EAZHUTHIDAM ADUTHATHU SAMAYAM s    n/a    2    131    145    151    161    168 N
EAZHUTHIDAM ADUTHATHU SIL s    n/a    2    137    145    152    160    166 N
EAZHUTHIDAM ADUTHATHU VALAPARATHU s    n/a    2    137    145    152    160    169 N
EAZHUTHIDAM ADUTHATHU VALUTHAKKU s    n/a    2    137    145    152    160    169 N
EAZHUTHIDAM CHURUKKU ADUTHATHU s    n/a    2    135    142    149    158    162 N
EAZHUTHIDAM CHURUKKU CHURUKKU s    n/a    2    131    139    152    158    162 N
EAZHUTHIDAM CHURUKKU EAZHUTHIDAM s    n/a    2    131    139    152    158    162 N
EAZHUTHIDAM CHURUKKU EMACS s    n/a    2    131    139    152    158    162 N
EAZHUTHIDAM CHURUKKU PADU s    n/a    2    135    143    149    158    162 N
EAZHUTHIDAM CHURUKKU SAMAYAM s    n/a    2    131    139    151    161    162 N
EAZHUTHIDAM CHURUKKU SIL s    n/a    2    133    144    150    158    162 N
EAZHUTHIDAM CHURUKKU VALAPARATHU s    n/a    2    135    141    147    156    169 N
EAZHUTHIDAM CHURUKKU VALUTHAKKU s    n/a    2    134    141    147    156    169 N
EAZHUTHIDAM EAZHUTHIDAM ADUTHATHU s    n/a    2    137    145    152    160    167 N
EAZHUTHIDAM EAZHUTHIDAM CHURUKKU s    n/a    2    131    145    152    160    168 N
EAZHUTHIDAM EAZHUTHIDAM EAZHUTHIDAM s    n/a    2    131    145    152    160    168 N
EAZHUTHIDAM EAZHUTHIDAM EMACS s    n/a    2    131    145    152    160    166 N
EAZHUTHIDAM EAZHUTHIDAM PADU s    n/a    2    137    145    152    160    167 N
EAZHUTHIDAM EAZHUTHIDAM SAMAYAM s    n/a    2    131    145    151    161    168 N
EAZHUTHIDAM EAZHUTHIDAM SIL s    n/a    2    137    145    152    160    166 N
EAZHUTHIDAM EAZHUTHIDAM VALAPARATHU s    n/a    2    137    145    152    160    169 N
EAZHUTHIDAM EAZHUTHIDAM VALUTHAKKU s    n/a    2    137    145    152    160    169 N
EAZHUTHIDAM EMACS ADUTHATHU s    n/a    2    137    145    152    160    167 N
EAZHUTHIDAM EMACS CHURUKKU s    n/a    2    131    145    152    160    168 N
EAZHUTHIDAM EMACS EAZHUTHIDAM s    n/a    2    131    145    152    160    168 N
EAZHUTHIDAM EMACS EMACS s    n/a    2    131    145    152    160    166 N
EAZHUTHIDAM EMACS PADU s    n/a    2    137    145    152    160    167 N
EAZHUTHIDAM EMACS SAMAYAM s    n/a    2    131    145    151    161    168 N
EAZHUTHIDAM EMACS SIL s    n/a    2    137    145    152    160    166 N
EAZHUTHIDAM EMACS VALAPARATHU s    n/a    2    137    145    152    160    169 N
EAZHUTHIDAM EMACS VALUTHAKKU s    n/a    2    137    145    152    160    169 N
EAZHUTHIDAM PADU ADUTHATHU s    n/a    2    135    142    149    158    162 N
EAZHUTHIDAM PADU CHURUKKU s    n/a    2    131    139    152    158    162 N
EAZHUTHIDAM PADU EAZHUTHIDAM s    n/a    2    131    139    152    158    162 N
EAZHUTHIDAM PADU EMACS s    n/a    2    131    139    152    158    162 N
EAZHUTHIDAM PADU PADU s    n/a    2    135    143    149    158    162 N
EAZHUTHIDAM PADU SAMAYAM s    n/a    2    131    139    151    161    162 N
EAZHUTHIDAM PADU SIL s    n/a    2    133    144    150    158    162 N
EAZHUTHIDAM PADU VALAPARATHU s    n/a    2    135    141    147    156    169 N
EAZHUTHIDAM PADU VALUTHAKKU s    n/a    2    134    141    147    156    169 N
EAZHUTHIDAM SAMAYAM ADUTHATHU s    n/a    2    135    142    149    155    167 N
EAZHUTHIDAM SAMAYAM CHURUKKU s    n/a    2    136    143    148    154    168 N
EAZHUTHIDAM SAMAYAM EAZHUTHIDAM s    n/a    2    136    143    148    154    168 N
EAZHUTHIDAM SAMAYAM EMACS s    n/a    2    134    143    148    154    164 N
EAZHUTHIDAM SAMAYAM PADU s    n/a    2    135    143    149    155    167 N
EAZHUTHIDAM SAMAYAM SAMAYAM s    n/a    2    136    143    148    154    168 N
EAZHUTHIDAM SAMAYAM SIL s    n/a    2    133    144    150    158    164 N
EAZHUTHIDAM SAMAYAM VALAPARATHU s    n/a    2    135    141    147    156    169 N
EAZHUTHIDAM SAMAYAM VALUTHAKKU s    n/a    2    134    141    147    156    169 N
EAZHUTHIDAM SIL ADUTHATHU s    n/a    2    137    145    149    159    167 N
EAZHUTHIDAM SIL CHURUKKU s    n/a    2    132    140    153    159    168 N
EAZHUTHIDAM SIL EAZHUTHIDAM s    n/a    2    132    140    153    159    168 N
EAZHUTHIDAM SIL EMACS s    n/a    2    132    140    153    159    165 N
EAZHUTHIDAM SIL PADU s    n/a    2    137    145    149    159    167 N
EAZHUTHIDAM SIL SAMAYAM s    n/a    2    132    140    151    161    168 N
EAZHUTHIDAM SIL SIL s    n/a    2    130    138    146    157    163 N
EAZHUTHIDAM SIL VALAPARATHU s    n/a    2    137    145    147    159    169 N
EAZHUTHIDAM SIL VALUTHAKKU s    n/a    2    137    145    147    159    169 N
EAZHUTHIDAM VALAPARATHU ADUTHATHU s    n/a    2    135    142    149    158    162 N
EAZHUTHIDAM VALAPARATHU CHURUKKU s    n/a    2    131    139    152    158    162 N
EAZHUTHIDAM VALAPARATHU EAZHUTHIDAM s    n/a    2    131    139    152    158    162 N
EAZHUTHIDAM VALAPARATHU EMACS s    n/a    2    131    139    152    158    162 N
EAZHUTHIDAM VALAPARATHU PADU s    n/a    2    135    143    149    158    162 N
EAZHUTHIDAM VALAPARATHU SAMAYAM s    n/a    2    131    139    151    161    162 N
EAZHUTHIDAM VALAPARATHU SIL s    n/a    2    133    144    150    158    162 N
EAZHUTHIDAM VALAPARATHU VALAPARATHU s    n/a    2    135    141    147    156    169 N
EAZHUTHIDAM VALAPARATHU VALUTHAKKU s    n/a    2    134    141    147    156    169 N
EAZHUTHIDAM VALUTHAKKU ADUTHATHU s    n/a    2    137    145    152    160    167 N
EAZHUTHIDAM VALUTHAKKU CHURUKKU s    n/a    2    131    145    152    160    168 N
EAZHUTHIDAM VALUTHAKKU EAZHUTHIDAM s    n/a    2    131    145    152    160    168 N
EAZHUTHIDAM VALUTHAKKU EMACS s    n/a    2    131    145    152    160    166 N
EAZHUTHIDAM VALUTHAKKU PADU s    n/a    2    137    145    152    160    167 N
EAZHUTHIDAM VALUTHAKKU SAMAYAM s    n/a    2    131    145    151    161    168 N
EAZHUTHIDAM VALUTHAKKU SIL s    n/a    2    137    145    152    160    166 N
EAZHUTHIDAM VALUTHAKKU VALAPARATHU s    n/a    2    137    145    152    160    169 N
EAZHUTHIDAM VALUTHAKKU VALUTHAKKU s    n/a    2    137    145    152    160    169 N
EMACS ADUTHATHU ADUTHATHU s    n/a    3    176    182    190    199    205 N
EMACS ADUTHATHU CHURUKKU s    n/a    3    177    183    189    197    208 N
EMACS ADUTHATHU EAZHUTHIDAM s    n/a    3    177    183    189    197    208 N
EMACS ADUTHATHU EMACS s    n/a    3    177    183    189    197    208 N
EMACS ADUTHATHU PADU s    n/a    3    171    182    186    195    208 N
EMACS ADUTHATHU SAMAYAM s    n/a    3    177    183    189    197    208 N
EMACS ADUTHATHU SIL s    n/a    3    177    184    192    200    207 N
EMACS ADUTHATHU VALAPARATHU s    n/a    3    171    182    186    195    203 N
EMACS ADUTHATHU VALUTHAKKU s    n/a    3    177    181    188    194    202 N
EMACS CHURUKKU ADUTHATHU s    n/a    3    173    182    193    199    205 N
EMACS CHURUKKU CHURUKKU s    n/a    3    173    183    189    197    208 N
EMACS CHURUKKU EAZHUTHIDAM s    n/a    3    173    183    189    197    208 N
EMACS CHURUKKU EMACS s    n/a    3    173    183    189    197    208 N
EMACS CHURUKKU PADU s    n/a    3    171    182    186    195    208 N
EMACS CHURUKKU SAMAYAM s    n/a    3    173    183    189    197    208 N
EMACS CHURUKKU SIL s    n/a    3    175    184    193    200    207 N
EMACS CHURUKKU VALAPARATHU s    n/a    3    171    182    186    195    203 N
EMACS CHURUKKU VALUTHAKKU s    n/a    3    173    181    188    194    202 N
EMACS EAZHUTHIDAM ADUTHATHU s    n/a    3    176    182    190    199    205 N
EMACS EAZHUTHIDAM CHURUKKU s    n/a    3    177    183    189    197    208 N
EMACS EAZHUTHIDAM EAZHUTHIDAM s    n/a    3    177    183    189    197    208 N
EMACS EAZHUTHIDAM EMACS s    n/a    3    177    183    189    197    208 N
EMACS EAZHUTHIDAM PADU s    n/a    3    171    182    186    195    208 N
EMACS EAZHUTHIDAM SAMAYAM s    n/a    3    177    183    189    197    208 N
EMACS EAZHUTHIDAM SIL s    n/a    3    177    184    192    200    207 N
EMACS EAZHUTHIDAM VALAPARATHU s    n/a    3    171    182    186    195    203 N
EMACS EAZHUTHIDAM VALUTHAKKU s    n/a    3    177    181    188    194    202 N
EMACS EMACS ADUTHATHU s    n/a    3    176    178    190    199    205 N
EMACS EMACS CHURUKKU s    n/a    3    177    183    189    197    208 N
EMACS EMACS EAZHUTHIDAM s    n/a    3    177    183    189    197    208 N
EMACS EMACS EMACS s    n/a    3    177    183    189    197    208 N
EMACS EMACS PADU s    n/a    3    171    180    186    195    208 N
EMACS EMACS SAMAYAM s    n/a    3    177    183    189    197    208 N
EMACS EMACS SIL s    n/a    3    177    184    192    200    207 N
EMACS EMACS VALAPARATHU s    n/a    3    171    180    186    195    203 N
EMACS EMACS VALUTHAKKU s    n/a    3    177    178    188    194    202 N
EMACS PADU ADUTHATHU s    n/a    3    173    182    193    199    205 N
EMACS PADU CHURUKKU s    n/a    3    173    183    189    197    208 N
EMACS PADU EAZHUTHIDAM s    n/a    3    173    183    189    197    208 N
EMACS PADU EMACS s    n/a    3    173    183    189    197    208 N
EMACS PADU PADU s    n/a    3    171    182    186    195    208 N
EMACS PADU SAMAYAM s    n/a    3    173    183    189    197    208 N
EMACS PADU SIL s    n/a    3    175    184    193    200    207 N
EMACS PADU VALAPARATHU s    n/a    3    171    182    186    195    203 N
EMACS PADU VALUTHAKKU s    n/a    3    173    181    188    194    202 N
EMACS SAMAYAM ADUTHATHU s    n/a    3    173    182    193    199    205 N
EMACS SAMAYAM CHURUKKU s    n/a    3    173    183    189    197    208 N
EMACS SAMAYAM EAZHUTHIDAM s    n/a    3    173    183    189    197    208 N
EMACS SAMAYAM EMACS s    n/a    3    173    183    189    197    208 N
EMACS SAMAYAM PADU s    n/a    3    171    182    186    195    208 N
EMACS SAMAYAM SAMAYAM s    n/a    3    173    183    189    197    208 N
EMACS SAMAYAM SIL s    n/a    3    175    184    193    200    207 N
EMACS SAMAYAM VALAPARATHU s    n/a    3    171    182    186    195    203 N
EMACS SAMAYAM VALUTHAKKU s    n/a    3    173    181    188    194    202 N
EMACS SIL ADUTHATHU s    n/a    3    174    179    191    199    206 N
EMACS SIL CHURUKKU s    n/a    3    174    183    191    198    209 N
EMACS SIL EAZHUTHIDAM s    n/a    3    174    183    189    198    209 N
EMACS SIL EMACS s    n/a    3    174    183    191    198    209 N
EMACS SIL PADU s    n/a    3    172    180    191    196    209 N
EMACS SIL SAMAYAM s    n/a    3    174    183    191    198    209 N
EMACS SIL SIL s    n/a    3    170    185    192    201    209 N
EMACS SIL VALAPARATHU s    n/a    3    172    180    187    196    204 N
EMACS SIL VALUTHAKKU s    n/a    3    174    179    191    198    206 N
EMACS VALAPARATHU ADUTHATHU s    n/a    3    173    182    193    199    205 N
EMACS VALAPARATHU CHURUKKU s    n/a    3    173    183    189    197    208 N
EMACS VALAPARATHU EAZHUTHIDAM s    n/a    3    173    183    189    197    208 N
EMACS VALAPARATHU EMACS s    n/a    3    173    183    189    197    208 N
EMACS VALAPARATHU PADU s    n/a    3    171    182    186    195    208 N
EMACS VALAPARATHU SAMAYAM s    n/a    3    173    183    189    197    208 N
EMACS VALAPARATHU SIL s    n/a    3    175    184    193    200    207 N
EMACS VALAPARATHU VALAPARATHU s    n/a    3    171    182    186    195    203 N
EMACS VALAPARATHU VALUTHAKKU s    n/a    3    173    181    188    194    202 N
EMACS VALUTHAKKU ADUTHATHU s    n/a    3    176    178    190    199    205 N
EMACS VALUTHAKKU CHURUKKU s    n/a    3    177    183    189    197    208 N
EMACS VALUTHAKKU EAZHUTHIDAM s    n/a    3    177    183    189    197    208 N
EMACS VALUTHAKKU EMACS s    n/a    3    177    183    189    197    208 N
EMACS VALUTHAKKU PADU s    n/a    3    171    180    186    195    208 N
EMACS VALUTHAKKU SAMAYAM s    n/a    3    177    183    189    197    208 N
EMACS VALUTHAKKU SIL s    n/a    3    177    184    192    200    207 N
EMACS VALUTHAKKU VALAPARATHU s    n/a    3    171    180    186    195    203 N
EMACS VALUTHAKKU VALUTHAKKU s    n/a    3    177    178    188    194    202 N
 PADU ADUTHATHU ADUTHATHU s    n/a    4    214    221    226    234    248 N
 PADU ADUTHATHU CHURUKKU s    n/a    4    215    223    227    235    249 N
 PADU ADUTHATHU EAZHUTHIDAM s    n/a    4    215    221    227    235    249 N
 PADU ADUTHATHU EMACS s    n/a    4    215    221    233    235    249 N
 PADU ADUTHATHU PADU s    n/a    4    214    222    233    234    248 N
 PADU ADUTHATHU SAMAYAM s    n/a    4    215    221    233    235    249 N
 PADU ADUTHATHU SIL s    n/a    4    216    221    233    241    247 N
 PADU ADUTHATHU VALAPARATHU s    n/a    4    214    222    228    237    248 N
 PADU ADUTHATHU VALUTHAKKU s    n/a    4    214    221    233    237    248 N
 PADU CHURUKKU ADUTHATHU s    n/a    4    211    218    226    234    242 N
 PADU CHURUKKU CHURUKKU s    n/a    4    213    223    227    239    245 N
 PADU CHURUKKU EAZHUTHIDAM s    n/a    4    213    219    227    239    242 N
 PADU CHURUKKU EMACS s    n/a    4    213    219    230    239    242 N
 PADU CHURUKKU PADU s    n/a    4    211    222    230    234    245 N
 PADU CHURUKKU SAMAYAM s    n/a    4    213    219    230    239    245 N
 PADU CHURUKKU SIL s    n/a    4    212    220    232    240    242 N
 PADU CHURUKKU VALAPARATHU s    n/a    4    211    222    228    237    245 N
 PADU CHURUKKU VALUTHAKKU s    n/a    4    211    218    230    237    242 N
 PADU EAZHUTHIDAM ADUTHATHU s    n/a    4    214    221    226    234    248 N
 PADU EAZHUTHIDAM CHURUKKU s    n/a    4    215    223    227    235    249 N
 PADU EAZHUTHIDAM EAZHUTHIDAM s    n/a    4    215    221    227    235    249 N
 PADU EAZHUTHIDAM EMACS s    n/a    4    215    221    233    235    249 N
 PADU EAZHUTHIDAM PADU s    n/a    4    214    222    233    234    248 N
 PADU EAZHUTHIDAM SAMAYAM s    n/a    4    215    221    233    235    249 N
 PADU EAZHUTHIDAM SIL s    n/a    4    216    221    233    241    247 N
 PADU EAZHUTHIDAM VALAPARATHU s    n/a    4    214    222    228    237    248 N
 PADU EAZHUTHIDAM VALUTHAKKU s    n/a    4    214    221    233    237    248 N
 PADU EMACS ADUTHATHU s    n/a    4    214    221    226    234    247 N
 PADU EMACS CHURUKKU s    n/a    4    215    223    227    241    247 N
 PADU EMACS EAZHUTHIDAM s    n/a    4    215    221    227    241    247 N
 PADU EMACS EMACS s    n/a    4    215    221    233    241    247 N
 PADU EMACS PADU s    n/a    4    214    222    233    234    247 N
 PADU EMACS SAMAYAM s    n/a    4    215    221    233    241    247 N
 PADU EMACS SIL s    n/a    4    216    221    233    241    247 N
 PADU EMACS VALAPARATHU s    n/a    4    214    222    228    237    247 N
 PADU EMACS VALUTHAKKU s    n/a    4    214    221    233    237    247 N
 PADU PADU ADUTHATHU s    n/a    4    211    218    226    234    242 N
 PADU PADU CHURUKKU s    n/a    4    213    223    227    239    245 N
 PADU PADU EAZHUTHIDAM s    n/a    4    213    219    227    239    242 N
 PADU PADU EMACS s    n/a    4    213    219    230    239    242 N
 PADU PADU PADU s    n/a    4    211    222    230    234    245 N
 PADU PADU SAMAYAM s    n/a    4    213    219    230    239    245 N
 PADU PADU SIL s    n/a    4    212    220    232    240    242 N
 PADU PADU VALAPARATHU s    n/a    4    211    222    228    237    245 N
 PADU PADU VALUTHAKKU s    n/a    4    211    218    230    237    242 N
 PADU SAMAYAM ADUTHATHU s    n/a    4    211    218    226    234    248 N
 PADU SAMAYAM CHURUKKU s    n/a    4    213    223    227    235    249 N
 PADU SAMAYAM EAZHUTHIDAM s    n/a    4    213    219    227    235    249 N
 PADU SAMAYAM EMACS s    n/a    4    213    219    227    235    249 N
 PADU SAMAYAM PADU s    n/a    4    211    222    226    234    248 N
 PADU SAMAYAM SAMAYAM s    n/a    4    213    219    227    235    249 N
 PADU SAMAYAM SIL s    n/a    4    212    220    229    236    244 N
 PADU SAMAYAM VALAPARATHU s    n/a    4    211    222    228    237    248 N
 PADU SAMAYAM VALUTHAKKU s    n/a    4    211    218    228    237    248 N
 PADU SIL ADUTHATHU s    n/a    4    210    225    231    238    243 N
 PADU SIL CHURUKKU s    n/a    4    210    225    231    238    246 N
 PADU SIL EAZHUTHIDAM s    n/a    4    210    225    231    238    243 N
 PADU SIL EMACS s    n/a    4    210    225    231    238    243 N
 PADU SIL PADU s    n/a    4    210    225    231    238    246 N
 PADU SIL SAMAYAM s    n/a    4    210    225    231    238    246 N
 PADU SIL SIL s    n/a    4    217    224    232    240    243 N
 PADU SIL VALAPARATHU s    n/a    4    210    225    231    238    246 N
 PADU SIL VALUTHAKKU s    n/a    4    210    225    231    238    243 N
 PADU VALAPARATHU ADUTHATHU s    n/a    4    211    218    226    234    242 N
 PADU VALAPARATHU CHURUKKU s    n/a    4    213    223    227    239    245 N
 PADU VALAPARATHU EAZHUTHIDAM s    n/a    4    213    219    227    239    242 N
 PADU VALAPARATHU EMACS s    n/a    4    213    219    230    239    242 N
 PADU VALAPARATHU PADU s    n/a    4    211    222    230    234    245 N
 PADU VALAPARATHU SAMAYAM s    n/a    4    213    219    230    239    245 N
 PADU VALAPARATHU SIL s    n/a    4    212    220    232    240    242 N
 PADU VALAPARATHU VALAPARATHU s    n/a    4    211    222    228    237    245 N
 PADU VALAPARATHU VALUTHAKKU s    n/a    4    211    218    230    237    242 N
 PADU VALUTHAKKU ADUTHATHU s    n/a    4    214    221    226    234    247 N
 PADU VALUTHAKKU CHURUKKU s    n/a    4    215    223    227    241    247 N
 PADU VALUTHAKKU EAZHUTHIDAM s    n/a    4    215    221    227    241    247 N
 PADU VALUTHAKKU EMACS s    n/a    4    215    221    233    241    247 N
 PADU VALUTHAKKU PADU s    n/a    4    214    222    233    234    247 N
 PADU VALUTHAKKU SAMAYAM s    n/a    4    215    221    233    241    247 N
 PADU VALUTHAKKU SIL s    n/a    4    216    221    233    241    247 N
 PADU VALUTHAKKU VALAPARATHU s    n/a    4    214    222    228    237    247 N
 PADU VALUTHAKKU VALUTHAKKU s    n/a    4    214    221    233    237    247 N
SAMAYAM ADUTHATHU ADUTHATHU s    n/a    5    254    260    265    272    278 N
SAMAYAM ADUTHATHU CHURUKKU s    n/a    5    252    260    269    272    282 N
SAMAYAM ADUTHATHU EAZHUTHIDAM s    n/a    5    252    260    269    272    282 N
SAMAYAM ADUTHATHU EMACS s    n/a    5    252    260    269    272    282 N
SAMAYAM ADUTHATHU PADU s    n/a    5    251    261    270    273    279 N
SAMAYAM ADUTHATHU SAMAYAM s    n/a    5    252    260    269    272    282 N
SAMAYAM ADUTHATHU SIL s    n/a    5    255    263    266    277    280 N
SAMAYAM ADUTHATHU VALAPARATHU s    n/a    5    254    260    265    272    278 N
SAMAYAM ADUTHATHU VALUTHAKKU s    n/a    5    254    260    265    272    278 N
SAMAYAM CHURUKKU ADUTHATHU s    n/a    5    254    262    265    276    278 N
SAMAYAM CHURUKKU CHURUKKU s    n/a    5    252    262    269    276    282 N
SAMAYAM CHURUKKU EAZHUTHIDAM s    n/a    5    252    262    269    276    282 N
SAMAYAM CHURUKKU EMACS s    n/a    5    252    262    269    276    282 N
SAMAYAM CHURUKKU PADU s    n/a    5    251    262    270    276    279 N
SAMAYAM CHURUKKU SAMAYAM s    n/a    5    252    262    269    276    282 N
SAMAYAM CHURUKKU SIL s    n/a    5    255    263    266    271    280 N
SAMAYAM CHURUKKU VALAPARATHU s    n/a    5    254    262    265    276    278 N
SAMAYAM CHURUKKU VALUTHAKKU s    n/a    5    254    262    265    276    278 N
SAMAYAM EAZHUTHIDAM ADUTHATHU s    n/a    5    254    260    265    272    278 N
SAMAYAM EAZHUTHIDAM CHURUKKU s    n/a    5    252    260    269    272    282 N
SAMAYAM EAZHUTHIDAM EAZHUTHIDAM s    n/a    5    252    260    269    272    282 N
SAMAYAM EAZHUTHIDAM EMACS s    n/a    5    252    260    269    272    282 N
SAMAYAM EAZHUTHIDAM PADU s    n/a    5    251    261    270    273    279 N
SAMAYAM EAZHUTHIDAM SAMAYAM s    n/a    5    252    260    269    272    282 N
SAMAYAM EAZHUTHIDAM SIL s    n/a    5    255    263    266    277    280 N
SAMAYAM EAZHUTHIDAM VALAPARATHU s    n/a    5    254    260    265    272    278 N
SAMAYAM EAZHUTHIDAM VALUTHAKKU s    n/a    5    254    260    265    272    278 N
SAMAYAM EMACS ADUTHATHU s    n/a    5    254    260    265    272    278 N
SAMAYAM EMACS CHURUKKU s    n/a    5    252    260    269    272    282 N
SAMAYAM EMACS EAZHUTHIDAM s    n/a    5    252    260    269    272    282 N
SAMAYAM EMACS EMACS s    n/a    5    252    260    269    272    282 N
SAMAYAM EMACS PADU s    n/a    5    251    261    270    273    279 N
SAMAYAM EMACS SAMAYAM s    n/a    5    252    260    269    272    282 N
SAMAYAM EMACS SIL s    n/a    5    255    263    266    277    280 N
SAMAYAM EMACS VALAPARATHU s    n/a    5    254    260    265    272    278 N
SAMAYAM EMACS VALUTHAKKU s    n/a    5    254    260    265    272    278 N
SAMAYAM PADU ADUTHATHU s    n/a    5    254    262    265    276    278 N
SAMAYAM PADU CHURUKKU s    n/a    5    252    262    269    276    282 N
SAMAYAM PADU EAZHUTHIDAM s    n/a    5    252    262    269    276    282 N
SAMAYAM PADU EMACS s    n/a    5    252    262    269    276    282 N
SAMAYAM PADU PADU s    n/a    5    251    262    270    276    279 N
SAMAYAM PADU SAMAYAM s    n/a    5    252    262    269    276    282 N
SAMAYAM PADU SIL s    n/a    5    255    263    266    271    280 N
SAMAYAM PADU VALAPARATHU s    n/a    5    254    262    265    276    278 N
SAMAYAM PADU VALUTHAKKU s    n/a    5    254    262    265    276    278 N
SAMAYAM SAMAYAM ADUTHATHU s    n/a    5    254    262    265    276    278 N
SAMAYAM SAMAYAM CHURUKKU s    n/a    5    252    262    269    276    282 N
SAMAYAM SAMAYAM EAZHUTHIDAM s    n/a    5    252    262    269    276    282 N
SAMAYAM SAMAYAM EMACS s    n/a    5    252    262    269    276    282 N
SAMAYAM SAMAYAM PADU s    n/a    5    251    262    270    276    279 N
SAMAYAM SAMAYAM SAMAYAM s    n/a    5    252    262    269    276    282 N
SAMAYAM SAMAYAM SIL s    n/a    5    255    263    266    271    280 N
SAMAYAM SAMAYAM VALAPARATHU s    n/a    5    254    262    265    276    278 N
SAMAYAM SAMAYAM VALUTHAKKU s    n/a    5    254    262    265    276    278 N
SAMAYAM SIL ADUTHATHU s    n/a    5    253    258    267    274    281 N
SAMAYAM SIL CHURUKKU s    n/a    5    256    259    268    275    283 N
SAMAYAM SIL EAZHUTHIDAM s    n/a    5    256    259    268    275    283 N
SAMAYAM SIL EMACS s    n/a    5    256    259    268    275    283 N
SAMAYAM SIL PADU s    n/a    5    251    258    270    274    281 N
SAMAYAM SIL SAMAYAM s    n/a    5    256    259    268    275    283 N
SAMAYAM SIL SIL s    n/a    5    250    257    264    271    284 N
SAMAYAM SIL VALAPARATHU s    n/a    5    253    258    267    274    281 N
SAMAYAM SIL VALUTHAKKU s    n/a    5    253    258    267    274    281 N
SAMAYAM VALAPARATHU ADUTHATHU s    n/a    5    254    262    265    276    278 N
SAMAYAM VALAPARATHU CHURUKKU s    n/a    5    252    262    269    276    282 N
SAMAYAM VALAPARATHU EAZHUTHIDAM s    n/a    5    252    262    269    276    282 N
SAMAYAM VALAPARATHU EMACS s    n/a    5    252    262    269    276    282 N
SAMAYAM VALAPARATHU PADU s    n/a    5    251    262    270    276    279 N
SAMAYAM VALAPARATHU SAMAYAM s    n/a    5    252    262    269    276    282 N
SAMAYAM VALAPARATHU SIL s    n/a    5    255    263    266    271    280 N
SAMAYAM VALAPARATHU VALAPARATHU s    n/a    5    254    262    265    276    278 N
SAMAYAM VALAPARATHU VALUTHAKKU s    n/a    5    254    262    265    276    278 N
SAMAYAM VALUTHAKKU ADUTHATHU s    n/a    5    254    260    265    272    278 N
SAMAYAM VALUTHAKKU CHURUKKU s    n/a    5    252    260    269    272    282 N
SAMAYAM VALUTHAKKU EAZHUTHIDAM s    n/a    5    252    260    269    272    282 N
SAMAYAM VALUTHAKKU EMACS s    n/a    5    252    260    269    272    282 N
SAMAYAM VALUTHAKKU PADU s    n/a    5    251    261    270    273    279 N
SAMAYAM VALUTHAKKU SAMAYAM s    n/a    5    252    260    269    272    282 N
SAMAYAM VALUTHAKKU SIL s    n/a    5    255    263    266    277    280 N
SAMAYAM VALUTHAKKU VALAPARATHU s    n/a    5    254    260    265    272    278 N
SAMAYAM VALUTHAKKU VALUTHAKKU s    n/a    5    254    260    265    272    278 N
VALAPARATHU ADUTHATHU ADUTHATHU s    n/a    7    292    293    303    314    317 N
VALAPARATHU ADUTHATHU CHURUKKU s    n/a    7    292    295    303    314    317 N
VALAPARATHU ADUTHATHU EAZHUTHIDAM s    n/a    7    292    293    303    314    317 N
VALAPARATHU ADUTHATHU EMACS s    n/a    7    292    296    303    315    321 N
VALAPARATHU ADUTHATHU PADU s    n/a    7    292    297    308    316    320 N
VALAPARATHU ADUTHATHU SAMAYAM s    n/a    7    292    296    303    314    317 N
VALAPARATHU ADUTHATHU SIL s    n/a    7    292    294    302    310    322 N
VALAPARATHU ADUTHATHU VALAPARATHU s    n/a    7    292    293    303    314    317 N
VALAPARATHU ADUTHATHU VALUTHAKKU s    n/a    7    292    296    303    315    321 N
VALAPARATHU CHURUKKU ADUTHATHU s    n/a    7    286    293    304    313    318 N
VALAPARATHU CHURUKKU CHURUKKU s    n/a    7    285    295    305    313    318 N
VALAPARATHU CHURUKKU EAZHUTHIDAM s    n/a    7    285    293    305    313    318 N
VALAPARATHU CHURUKKU EMACS s    n/a    7    286    296    304    315    321 N
VALAPARATHU CHURUKKU PADU s    n/a    7    286    297    308    316    320 N
VALAPARATHU CHURUKKU SAMAYAM s    n/a    7    286    296    304    313    318 N
VALAPARATHU CHURUKKU SIL s    n/a    7    286    294    304    310    322 N
VALAPARATHU CHURUKKU VALAPARATHU s    n/a    7    286    293    304    313    318 N
VALAPARATHU CHURUKKU VALUTHAKKU s    n/a    7    286    296    304    315    321 N
VALAPARATHU EAZHUTHIDAM ADUTHATHU s    n/a    7    292    293    303    314    317 N
VALAPARATHU EAZHUTHIDAM CHURUKKU s    n/a    7    292    295    303    314    317 N
VALAPARATHU EAZHUTHIDAM EAZHUTHIDAM s    n/a    7    292    293    303    314    317 N
VALAPARATHU EAZHUTHIDAM EMACS s    n/a    7    292    296    303    315    321 N
VALAPARATHU EAZHUTHIDAM PADU s    n/a    7    292    297    308    316    320 N
VALAPARATHU EAZHUTHIDAM SAMAYAM s    n/a    7    292    296    303    314    317 N
VALAPARATHU EAZHUTHIDAM SIL s    n/a    7    292    294    302    310    322 N
VALAPARATHU EAZHUTHIDAM VALAPARATHU s    n/a    7    292    293    303    314    317 N
VALAPARATHU EAZHUTHIDAM VALUTHAKKU s    n/a    7    292    296    303    315    321 N
VALAPARATHU EMACS ADUTHATHU s    n/a    7    289    293    303    314    317 N
VALAPARATHU EMACS CHURUKKU s    n/a    7    289    295    303    314    317 N
VALAPARATHU EMACS EAZHUTHIDAM s    n/a    7    289    293    303    314    317 N
VALAPARATHU EMACS EMACS s    n/a    7    289    296    303    315    321 N
VALAPARATHU EMACS PADU s    n/a    7    290    297    308    316    320 N
VALAPARATHU EMACS SAMAYAM s    n/a    7    289    296    303    314    317 N
VALAPARATHU EMACS SIL s    n/a    7    291    294    302    310    322 N
VALAPARATHU EMACS VALAPARATHU s    n/a    7    289    293    303    314    317 N
VALAPARATHU EMACS VALUTHAKKU s    n/a    7    289    296    303    315    321 N
VALAPARATHU PADU ADUTHATHU s    n/a    7    286    293    304    313    318 N
VALAPARATHU PADU CHURUKKU s    n/a    7    285    295    305    313    318 N
VALAPARATHU PADU EAZHUTHIDAM s    n/a    7    285    293    305    313    318 N
VALAPARATHU PADU EMACS s    n/a    7    286    296    304    315    321 N
VALAPARATHU PADU PADU s    n/a    7    286    297    308    316    320 N
VALAPARATHU PADU SAMAYAM s    n/a    7    286    296    304    313    318 N
VALAPARATHU PADU SIL s    n/a    7    286    294    304    310    322 N
VALAPARATHU PADU VALAPARATHU s    n/a    7    286    293    304    313    318 N
VALAPARATHU PADU VALUTHAKKU s    n/a    7    286    296    304    315    321 N
VALAPARATHU SAMAYAM ADUTHATHU s    n/a    7    286    293    304    313    318 N
VALAPARATHU SAMAYAM CHURUKKU s    n/a    7    285    295    305    313    318 N
VALAPARATHU SAMAYAM EAZHUTHIDAM s    n/a    7    285    293    305    313    318 N
VALAPARATHU SAMAYAM EMACS s    n/a    7    286    296    304    315    321 N
VALAPARATHU SAMAYAM PADU s    n/a    7    286    297    308    316    320 N
VALAPARATHU SAMAYAM SAMAYAM s    n/a    7    286    296    304    313    318 N
VALAPARATHU SAMAYAM SIL s    n/a    7    286    294    304    310    322 N
VALAPARATHU SAMAYAM VALAPARATHU s    n/a    7    286    293    304    313    318 N
VALAPARATHU SAMAYAM VALUTHAKKU s    n/a    7    286    296    304    315    321 N
VALAPARATHU SIL ADUTHATHU s    n/a    7    287    298    306    311    319 N
VALAPARATHU SIL CHURUKKU s    n/a    7    287    298    306    311    319 N
VALAPARATHU SIL EAZHUTHIDAM s    n/a    7    287    298    306    311    319 N
VALAPARATHU SIL EMACS s    n/a    7    287    298    306    315    321 N
VALAPARATHU SIL PADU s    n/a    7    287    298    308    316    320 N
VALAPARATHU SIL SAMAYAM s    n/a    7    287    298    306    311    319 N
VALAPARATHU SIL SIL s    n/a    7    288    299    307    312    323 N
VALAPARATHU SIL VALAPARATHU s    n/a    7    287    298    306    311    319 N
VALAPARATHU SIL VALUTHAKKU s    n/a    7    287    298    306    315    321 N
VALAPARATHU VALAPARATHU ADUTHATHU s    n/a    7    286    293    304    313    318 N
VALAPARATHU VALAPARATHU CHURUKKU s    n/a    7    285    295    305    313    318 N
VALAPARATHU VALAPARATHU EAZHUTHIDAM s    n/a    7    285    293    305    313    318 N
VALAPARATHU VALAPARATHU EMACS s    n/a    7    286    296    304    315    321 N
VALAPARATHU VALAPARATHU PADU s    n/a    7    286    297    308    316    320 N
VALAPARATHU VALAPARATHU SAMAYAM s    n/a    7    286    296    304    313    318 N
VALAPARATHU VALAPARATHU SIL s    n/a    7    286    294    304    310    322 N
VALAPARATHU VALAPARATHU VALAPARATHU s    n/a    7    286    293    304    313    318 N
VALAPARATHU VALAPARATHU VALUTHAKKU s    n/a    7    286    296    304    315    321 N
VALAPARATHU VALUTHAKKU ADUTHATHU s    n/a    7    292    300    301    309    317 N
VALAPARATHU VALUTHAKKU CHURUKKU s    n/a    7    292    300    301    309    317 N
VALAPARATHU VALUTHAKKU EAZHUTHIDAM s    n/a    7    292    300    301    309    317 N
VALAPARATHU VALUTHAKKU EMACS s    n/a    7    292    300    301    309    321 N
VALAPARATHU VALUTHAKKU PADU s    n/a    7    292    300    301    309    320 N
VALAPARATHU VALUTHAKKU SAMAYAM s    n/a    7    292    300    301    309    317 N
VALAPARATHU VALUTHAKKU SIL s    n/a    7    292    300    301    309    324 N
VALAPARATHU VALUTHAKKU VALAPARATHU s    n/a    7    292    300    301    309    317 N
VALAPARATHU VALUTHAKKU VALUTHAKKU s    n/a    7    292    300    301    309    321 N
VALUTHAKKU ADUTHATHU ADUTHATHU s    n/a    8    325    341    345    358    362 N
VALUTHAKKU ADUTHATHU CHURUKKU s    n/a    8    328    338    347    357    365 N
VALUTHAKKU ADUTHATHU EAZHUTHIDAM s    n/a    8    327    339    346    358    364 N
VALUTHAKKU ADUTHATHU EMACS s    n/a    8    327    339    346    358    364 N
VALUTHAKKU ADUTHATHU PADU s    n/a    8    325    339    345    356    362 N
VALUTHAKKU ADUTHATHU SAMAYAM s    n/a    8    327    339    346    357    364 N
VALUTHAKKU ADUTHATHU SIL s    n/a    8    326    340    344    359    363 N
VALUTHAKKU ADUTHATHU VALAPARATHU s    n/a    8    325    341    345    356    362 N
VALUTHAKKU ADUTHATHU VALUTHAKKU s    n/a    8    325    341    345    358    362 N
VALUTHAKKU CHURUKKU ADUTHATHU s    n/a    8    325    341    351    355    361 N
VALUTHAKKU CHURUKKU CHURUKKU s    n/a    8    332    337    351    355    361 N
VALUTHAKKU CHURUKKU EAZHUTHIDAM s    n/a    8    332    337    351    355    361 N
VALUTHAKKU CHURUKKU EMACS s    n/a    8    332    337    351    355    361 N
VALUTHAKKU CHURUKKU PADU s    n/a    8    325    339    351    355    361 N
VALUTHAKKU CHURUKKU SAMAYAM s    n/a    8    332    337    351    355    361 N
VALUTHAKKU CHURUKKU SIL s    n/a    8    326    340    344    359    363 N
VALUTHAKKU CHURUKKU VALAPARATHU s    n/a    8    325    341    351    355    361 N
VALUTHAKKU CHURUKKU VALUTHAKKU s    n/a    8    325    341    351    355    361 N
VALUTHAKKU EAZHUTHIDAM ADUTHATHU s    n/a    8    333    342    343    352    369 N
VALUTHAKKU EAZHUTHIDAM CHURUKKU s    n/a    8    333    342    343    352    369 N
VALUTHAKKU EAZHUTHIDAM EAZHUTHIDAM s    n/a    8    333    342    343    352    369 N
VALUTHAKKU EAZHUTHIDAM EMACS s    n/a    8    333    342    343    352    369 N
VALUTHAKKU EAZHUTHIDAM PADU s    n/a    8    333    342    343    352    369 N
VALUTHAKKU EAZHUTHIDAM SAMAYAM s    n/a    8    333    342    343    352    369 N
VALUTHAKKU EAZHUTHIDAM SIL s    n/a    8    333    342    343    352    369 N
VALUTHAKKU EAZHUTHIDAM VALAPARATHU s    n/a    8    333    342    343    352    369 N
VALUTHAKKU EAZHUTHIDAM VALUTHAKKU s    n/a    8    333    342    343    352    369 N
VALUTHAKKU EMACS ADUTHATHU s    n/a    8    325    341    345    358    362 N
VALUTHAKKU EMACS CHURUKKU s    n/a    8    328    338    347    357    365 N
VALUTHAKKU EMACS EAZHUTHIDAM s    n/a    8    327    339    346    358    364 N
VALUTHAKKU EMACS EMACS s    n/a    8    327    339    346    358    364 N
VALUTHAKKU EMACS PADU s    n/a    8    325    339    345    356    362 N
VALUTHAKKU EMACS SAMAYAM s    n/a    8    327    339    346    357    364 N
VALUTHAKKU EMACS SIL s    n/a    8    326    340    344    359    363 N
VALUTHAKKU EMACS VALAPARATHU s    n/a    8    325    341    345    356    362 N
VALUTHAKKU EMACS VALUTHAKKU s    n/a    8    325    341    345    358    362 N
VALUTHAKKU PADU ADUTHATHU s    n/a    8    325    341    351    355    361 N
VALUTHAKKU PADU CHURUKKU s    n/a    8    332    337    351    355    361 N
VALUTHAKKU PADU EAZHUTHIDAM s    n/a    8    332    337    351    355    361 N
VALUTHAKKU PADU EMACS s    n/a    8    332    337    351    355    361 N
VALUTHAKKU PADU PADU s    n/a    8    325    339    351    355    361 N
VALUTHAKKU PADU SAMAYAM s    n/a    8    332    337    351    355    361 N
VALUTHAKKU PADU SIL s    n/a    8    326    340    344    359    363 N
VALUTHAKKU PADU VALAPARATHU s    n/a    8    325    341    351    355    361 N
VALUTHAKKU PADU VALUTHAKKU s    n/a    8    325    341    351    355    361 N
VALUTHAKKU SAMAYAM ADUTHATHU s    n/a    8    325    341    351    355    361 N
VALUTHAKKU SAMAYAM CHURUKKU s    n/a    8    332    337    351    355    361 N
VALUTHAKKU SAMAYAM EAZHUTHIDAM s    n/a    8    332    337    351    355    361 N
VALUTHAKKU SAMAYAM EMACS s    n/a    8    332    337    351    355    361 N
VALUTHAKKU SAMAYAM PADU s    n/a    8    325    339    351    355    361 N
VALUTHAKKU SAMAYAM SAMAYAM s    n/a    8    332    337    351    355    361 N
VALUTHAKKU SAMAYAM SIL s    n/a    8    326    340    344    359    363 N
VALUTHAKKU SAMAYAM VALAPARATHU s    n/a    8    325    341    351    355    361 N
VALUTHAKKU SAMAYAM VALUTHAKKU s    n/a    8    325    341    351    355    361 N
VALUTHAKKU SIL ADUTHATHU s    n/a    8    329    336    349    353    368 N
VALUTHAKKU SIL CHURUKKU s    n/a    8    329    335    350    354    367 N
VALUTHAKKU SIL EAZHUTHIDAM s    n/a    8    329    335    350    354    367 N
VALUTHAKKU SIL EMACS s    n/a    8    331    336    349    353    368 N
VALUTHAKKU SIL PADU s    n/a    8    329    336    349    353    368 N
VALUTHAKKU SIL SAMAYAM s    n/a    8    329    336    349    353    368 N
VALUTHAKKU SIL SIL s    n/a    8    330    334    348    360    366 N
VALUTHAKKU SIL VALAPARATHU s    n/a    8    329    336    349    353    368 N
VALUTHAKKU SIL VALUTHAKKU s    n/a    8    331    336    349    353    368 N
VALUTHAKKU VALAPARATHU ADUTHATHU s    n/a    8    325    341    351    355    361 N
VALUTHAKKU VALAPARATHU CHURUKKU s    n/a    8    332    337    351    355    361 N
VALUTHAKKU VALAPARATHU EAZHUTHIDAM s    n/a    8    332    337    351    355    361 N
VALUTHAKKU VALAPARATHU EMACS s    n/a    8    332    337    351    355    361 N
VALUTHAKKU VALAPARATHU PADU s    n/a    8    325    339    351    355    361 N
VALUTHAKKU VALAPARATHU SAMAYAM s    n/a    8    332    337    351    355    361 N
VALUTHAKKU VALAPARATHU SIL s    n/a    8    326    340    344    359    363 N
VALUTHAKKU VALAPARATHU VALAPARATHU s    n/a    8    325    341    351    355    361 N
VALUTHAKKU VALAPARATHU VALUTHAKKU s    n/a    8    325    341    351    355    361 N
VALUTHAKKU VALUTHAKKU ADUTHATHU s    n/a    8    325    341    345    358    362 N
VALUTHAKKU VALUTHAKKU CHURUKKU s    n/a    8    328    338    347    357    365 N
VALUTHAKKU VALUTHAKKU EAZHUTHIDAM s    n/a    8    327    339    346    358    364 N
VALUTHAKKU VALUTHAKKU EMACS s    n/a    8    327    339    346    358    364 N
VALUTHAKKU VALUTHAKKU PADU s    n/a    8    325    339    345    356    362 N
VALUTHAKKU VALUTHAKKU SAMAYAM s    n/a    8    327    339    346    357    364 N
VALUTHAKKU VALUTHAKKU SIL s    n/a    8    326    340    344    359    363 N
VALUTHAKKU VALUTHAKKU VALAPARATHU s    n/a    8    325    341    345    356    362 N
VALUTHAKKU VALUTHAKKU VALUTHAKKU s    n/a    8    325    341    345    358    362 N
