ADUTHATHU	0	0	0	0
CHURUKKU	0	0	1	1
EAZHUTHIDAM	0	0	2	2
EMACS	0	0	3	3
PADU	0	0	4	4
SAMAYAM	0	0	5	5
SIL	0	0	6	6
VALAPARATHU	0	0	7	7
VALUTHAKKU	0	0	8	8
ADUTHATHU(ADUTHATHU,ADUTHATHU)s	-1	0	0	9
ADUTHATHU(ADUTHATHU,CHURUKKU)s	-1	0	0	10
ADUTHATHU(ADUTHATHU,EAZHUTHIDAM)s	-1	0	0	11
ADUTHATHU(ADUTHATHU,EMACS)s	-1	0	0	12
ADUTHATHU(ADUTHATHU,PADU)s	-1	0	0	13
ADUTHATHU(ADUTHATHU,SAMAYAM)s	-1	0	0	14
ADUTHATHU(ADUTHATHU,SIL)s	-1	0	0	15
ADUTHATHU(ADUTHATHU,VALAPARATHU)s	-1	0	0	16
ADUTHATHU(ADUTHATHU,VALUTHAKKU)s	-1	0	0	17
ADUTHATHU(CHURUKKU,ADUTHATHU)s	-1	0	0	18
ADUTHATHU(CHURUKKU,CHURUKKU)s	-1	0	0	19
ADUTHATHU(CHURUKKU,EAZHUTHIDAM)s	-1	0	0	20
ADUTHATHU(CHURUKKU,EMACS)s	-1	0	0	21
ADUTHATHU(CHURUKKU,PADU)s	-1	0	0	22
ADUTHATHU(CHURUKKU,SAMAYAM)s	-1	0	0	23
ADUTHATHU(CHURUKKU,SIL)s	-1	0	0	24
ADUTHATHU(CHURUKKU,VALAPARATHU)s	-1	0	0	25
ADUTHATHU(CHURUKKU,VALUTHAKKU)s	-1	0	0	26
ADUTHATHU(EAZHUTHIDAM,ADUTHATHU)s	-1	0	0	27
ADUTHATHU(EAZHUTHIDAM,CHURUKKU)s	-1	0	0	28
ADUTHATHU(EAZHUTHIDAM,EAZHUTHIDAM)s	-1	0	0	29
ADUTHATHU(EAZHUTHIDAM,EMACS)s	-1	0	0	30
ADUTHATHU(EAZHUTHIDAM,PADU)s	-1	0	0	31
ADUTHATHU(EAZHUTHIDAM,SAMAYAM)s	-1	0	0	32
ADUTHATHU(EAZHUTHIDAM,SIL)s	-1	0	0	33
ADUTHATHU(EAZHUTHIDAM,VALAPARATHU)s	-1	0	0	34
ADUTHATHU(EAZHUTHIDAM,VALUTHAKKU)s	-1	0	0	35
ADUTHATHU(EMACS,ADUTHATHU)s	-1	0	0	36
ADUTHATHU(EMACS,CHURUKKU)s	-1	0	0	37
ADUTHATHU(EMACS,EAZHUTHIDAM)s	-1	0	0	38
ADUTHATHU(EMACS,EMACS)s	-1	0	0	39
ADUTHATHU(EMACS,PADU)s	-1	0	0	40
ADUTHATHU(EMACS,SAMAYAM)s	-1	0	0	41
ADUTHATHU(EMACS,SIL)s	-1	0	0	42
ADUTHATHU(EMACS,VALAPARATHU)s	-1	0	0	43
ADUTHATHU(EMACS,VALUTHAKKU)s	-1	0	0	44
ADUTHATHU(PADU,ADUTHATHU)s	-1	0	0	45
ADUTHATHU(PADU,CHURUKKU)s	-1	0	0	46
ADUTHATHU(PADU,EAZHUTHIDAM)s	-1	0	0	47
ADUTHATHU(PADU,EMACS)s	-1	0	0	48
ADUTHATHU(PADU,PADU)s	-1	0	0	49
ADUTHATHU(PADU,SAMAYAM)s	-1	0	0	50
ADUTHATHU(PADU,SIL)s	-1	0	0	51
ADUTHATHU(PADU,VALAPARATHU)s	-1	0	0	52
ADUTHATHU(PADU,VALUTHAKKU)s	-1	0	0	53
ADUTHATHU(SAMAYAM,ADUTHATHU)s	-1	0	0	54
ADUTHATHU(SAMAYAM,CHURUKKU)s	-1	0	0	55
ADUTHATHU(SAMAYAM,EAZHUTHIDAM)s	-1	0	0	56
ADUTHATHU(SAMAYAM,EMACS)s	-1	0	0	57
ADUTHATHU(SAMAYAM,PADU)s	-1	0	0	58
ADUTHATHU(SAMAYAM,SAMAYAM)s	-1	0	0	59
ADUTHATHU(SAMAYAM,SIL)s	-1	0	0	60
ADUTHATHU(SAMAYAM,VALAPARATHU)s	-1	0	0	61
ADUTHATHU(SAMAYAM,VALUTHAKKU)s	-1	0	0	62
ADUTHATHU(SIL,ADUTHATHU)s	-1	0	0	63
ADUTHATHU(SIL,CHURUKKU)s	-1	0	0	64
ADUTHATHU(SIL,EAZHUTHIDAM)s	-1	0	0	65
ADUTHATHU(SIL,EMACS)s	-1	0	0	66
ADUTHATHU(SIL,PADU)s	-1	0	0	67
ADUTHATHU(SIL,SAMAYAM)s	-1	0	0	68
ADUTHATHU(SIL,SIL)s	-1	0	0	69
ADUTHATHU(SIL,VALAPARATHU)s	-1	0	0	70
ADUTHATHU(SIL,VALUTHAKKU)s	-1	0	0	71
ADUTHATHU(VALAPARATHU,ADUTHATHU)s	-1	0	0	72
ADUTHATHU(VALAPARATHU,CHURUKKU)s	-1	0	0	73
ADUTHATHU(VALAPARATHU,EAZHUTHIDAM)s	-1	0	0	74
ADUTHATHU(VALAPARATHU,EMACS)s	-1	0	0	75
ADUTHATHU(VALAPARATHU,PADU)s	-1	0	0	76
ADUTHATHU(VALAPARATHU,SAMAYAM)s	-1	0	0	77
ADUTHATHU(VALAPARATHU,SIL)s	-1	0	0	78
ADUTHATHU(VALAPARATHU,VALAPARATHU)s	-1	0	0	79
ADUTHATHU(VALAPARATHU,VALUTHAKKU)s	-1	0	0	80
ADUTHATHU(VALUTHAKKU,ADUTHATHU)s	-1	0	0	81
ADUTHATHU(VALUTHAKKU,CHURUKKU)s	-1	0	0	82
ADUTHATHU(VALUTHAKKU,EAZHUTHIDAM)s	-1	0	0	83
ADUTHATHU(VALUTHAKKU,EMACS)s	-1	0	0	84
ADUTHATHU(VALUTHAKKU,PADU)s	-1	0	0	85
ADUTHATHU(VALUTHAKKU,SAMAYAM)s	-1	0	0	86
ADUTHATHU(VALUTHAKKU,SIL)s	-1	0	0	87
ADUTHATHU(VALUTHAKKU,VALAPARATHU)s	-1	0	0	88
ADUTHATHU(VALUTHAKKU,VALUTHAKKU)s	-1	0	0	89
CHURUKKU(ADUTHATHU,ADUTHATHU)s	-1	0	1	90
CHURUKKU(ADUTHATHU,CHURUKKU)s	-1	0	1	91
CHURUKKU(ADUTHATHU,EAZHUTHIDAM)s	-1	0	1	92
CHURUKKU(ADUTHATHU,EMACS)s	-1	0	1	93
CHURUKKU(ADUTHATHU,PADU)s	-1	0	1	94
CHURUKKU(ADUTHATHU,SAMAYAM)s	-1	0	1	95
CHURUKKU(ADUTHATHU,SIL)s	-1	0	1	96
CHURUKKU(ADUTHATHU,VALAPARATHU)s	-1	0	1	97
CHURUKKU(ADUTHATHU,VALUTHAKKU)s	-1	0	1	98
CHURUKKU(CHURUKKU,ADUTHATHU)s	-1	0	1	99
CHURUKKU(CHURUKKU,CHURUKKU)s	-1	0	1	100
CHURUKKU(CHURUKKU,EAZHUTHIDAM)s	-1	0	1	101
CHURUKKU(CHURUKKU,EMACS)s	-1	0	1	102
CHURUKKU(CHURUKKU,PADU)s	-1	0	1	103
CHURUKKU(CHURUKKU,SAMAYAM)s	-1	0	1	104
CHURUKKU(CHURUKKU,SIL)s	-1	0	1	105
CHURUKKU(CHURUKKU,VALAPARATHU)s	-1	0	1	106
CHURUKKU(CHURUKKU,VALUTHAKKU)s	-1	0	1	107
CHURUKKU(EAZHUTHIDAM,ADUTHATHU)s	-1	0	1	108
CHURUKKU(EAZHUTHIDAM,CHURUKKU)s	-1	0	1	109
CHURUKKU(EAZHUTHIDAM,EAZHUTHIDAM)s	-1	0	1	110
CHURUKKU(EAZHUTHIDAM,EMACS)s	-1	0	1	111
CHURUKKU(EAZHUTHIDAM,PADU)s	-1	0	1	112
CHURUKKU(EAZHUTHIDAM,SAMAYAM)s	-1	0	1	113
CHURUKKU(EAZHUTHIDAM,SIL)s	-1	0	1	114
CHURUKKU(EAZHUTHIDAM,VALAPARATHU)s	-1	0	1	115
CHURUKKU(EAZHUTHIDAM,VALUTHAKKU)s	-1	0	1	116
CHURUKKU(EMACS,ADUTHATHU)s	-1	0	1	117
CHURUKKU(EMACS,CHURUKKU)s	-1	0	1	118
CHURUKKU(EMACS,EAZHUTHIDAM)s	-1	0	1	119
CHURUKKU(EMACS,EMACS)s	-1	0	1	120
CHURUKKU(EMACS,PADU)s	-1	0	1	121
CHURUKKU(EMACS,SAMAYAM)s	-1	0	1	122
CHURUKKU(EMACS,SIL)s	-1	0	1	123
CHURUKKU(EMACS,VALAPARATHU)s	-1	0	1	124
CHURUKKU(EMACS,VALUTHAKKU)s	-1	0	1	125
CHURUKKU(PADU,ADUTHATHU)s	-1	0	1	126
CHURUKKU(PADU,CHURUKKU)s	-1	0	1	127
CHURUKKU(PADU,EAZHUTHIDAM)s	-1	0	1	128
CHURUKKU(PADU,EMACS)s	-1	0	1	129
CHURUKKU(PADU,PADU)s	-1	0	1	130
CHURUKKU(PADU,SAMAYAM)s	-1	0	1	131
CHURUKKU(PADU,SIL)s	-1	0	1	132
CHURUKKU(PADU,VALAPARATHU)s	-1	0	1	133
CHURUKKU(PADU,VALUTHAKKU)s	-1	0	1	134
CHURUKKU(SAMAYAM,ADUTHATHU)s	-1	0	1	135
CHURUKKU(SAMAYAM,CHURUKKU)s	-1	0	1	136
CHURUKKU(SAMAYAM,EAZHUTHIDAM)s	-1	0	1	137
CHURUKKU(SAMAYAM,EMACS)s	-1	0	1	138
CHURUKKU(SAMAYAM,PADU)s	-1	0	1	139
CHURUKKU(SAMAYAM,SAMAYAM)s	-1	0	1	140
CHURUKKU(SAMAYAM,SIL)s	-1	0	1	141
CHURUKKU(SAMAYAM,VALAPARATHU)s	-1	0	1	142
CHURUKKU(SAMAYAM,VALUTHAKKU)s	-1	0	1	143
CHURUKKU(SIL,ADUTHATHU)s	-1	0	1	144
CHURUKKU(SIL,CHURUKKU)s	-1	0	1	145
CHURUKKU(SIL,EAZHUTHIDAM)s	-1	0	1	146
CHURUKKU(SIL,EMACS)s	-1	0	1	147
CHURUKKU(SIL,PADU)s	-1	0	1	148
CHURUKKU(SIL,SAMAYAM)s	-1	0	1	149
CHURUKKU(SIL,SIL)s	-1	0	1	150
CHURUKKU(SIL,VALAPARATHU)s	-1	0	1	151
CHURUKKU(SIL,VALUTHAKKU)s	-1	0	1	152
CHURUKKU(VALAPARATHU,ADUTHATHU)s	-1	0	1	153
CHURUKKU(VALAPARATHU,CHURUKKU)s	-1	0	1	154
CHURUKKU(VALAPARATHU,EAZHUTHIDAM)s	-1	0	1	155
CHURUKKU(VALAPARATHU,EMACS)s	-1	0	1	156
CHURUKKU(VALAPARATHU,PADU)s	-1	0	1	157
CHURUKKU(VALAPARATHU,SAMAYAM)s	-1	0	1	158
CHURUKKU(VALAPARATHU,SIL)s	-1	0	1	159
CHURUKKU(VALAPARATHU,VALAPARATHU)s	-1	0	1	160
CHURUKKU(VALAPARATHU,VALUTHAKKU)s	-1	0	1	161
CHURUKKU(VALUTHAKKU,ADUTHATHU)s	-1	0	1	162
CHURUKKU(VALUTHAKKU,CHURUKKU)s	-1	0	1	163
CHURUKKU(VALUTHAKKU,EAZHUTHIDAM)s	-1	0	1	164
CHURUKKU(VALUTHAKKU,EMACS)s	-1	0	1	165
CHURUKKU(VALUTHAKKU,PADU)s	-1	0	1	166
CHURUKKU(VALUTHAKKU,SAMAYAM)s	-1	0	1	167
CHURUKKU(VALUTHAKKU,SIL)s	-1	0	1	168
CHURUKKU(VALUTHAKKU,VALAPARATHU)s	-1	0	1	169
CHURUKKU(VALUTHAKKU,VALUTHAKKU)s	-1	0	1	170
EAZHUTHIDAM(ADUTHATHU,ADUTHATHU)s	-1	0	2	171
EAZHUTHIDAM(ADUTHATHU,CHURUKKU)s	-1	0	2	172
EAZHUTHIDAM(ADUTHATHU,EAZHUTHIDAM)s	-1	0	2	173
EAZHUTHIDAM(ADUTHATHU,EMACS)s	-1	0	2	174
EAZHUTHIDAM(ADUTHATHU,PADU)s	-1	0	2	175
EAZHUTHIDAM(ADUTHATHU,SAMAYAM)s	-1	0	2	176
EAZHUTHIDAM(ADUTHATHU,SIL)s	-1	0	2	177
EAZHUTHIDAM(ADUTHATHU,VALAPARATHU)s	-1	0	2	178
EAZHUTHIDAM(ADUTHATHU,VALUTHAKKU)s	-1	0	2	179
EAZHUTHIDAM(CHURUKKU,ADUTHATHU)s	-1	0	2	180
EAZHUTHIDAM(CHURUKKU,CHURUKKU)s	-1	0	2	181
EAZHUTHIDAM(CHURUKKU,EAZHUTHIDAM)s	-1	0	2	182
EAZHUTHIDAM(CHURUKKU,EMACS)s	-1	0	2	183
EAZHUTHIDAM(CHURUKKU,PADU)s	-1	0	2	184
EAZHUTHIDAM(CHURUKKU,SAMAYAM)s	-1	0	2	185
EAZHUTHIDAM(CHURUKKU,SIL)s	-1	0	2	186
EAZHUTHIDAM(CHURUKKU,VALAPARATHU)s	-1	0	2	187
EAZHUTHIDAM(CHURUKKU,VALUTHAKKU)s	-1	0	2	188
EAZHUTHIDAM(EAZHUTHIDAM,ADUTHATHU)s	-1	0	2	189
EAZHUTHIDAM(EAZHUTHIDAM,CHURUKKU)s	-1	0	2	190
EAZHUTHIDAM(EAZHUTHIDAM,EAZHUTHIDAM)s	-1	0	2	191
EAZHUTHIDAM(EAZHUTHIDAM,EMACS)s	-1	0	2	192
EAZHUTHIDAM(EAZHUTHIDAM,PADU)s	-1	0	2	193
EAZHUTHIDAM(EAZHUTHIDAM,SAMAYAM)s	-1	0	2	194
EAZHUTHIDAM(EAZHUTHIDAM,SIL)s	-1	0	2	195
EAZHUTHIDAM(EAZHUTHIDAM,VALAPARATHU)s	-1	0	2	196
EAZHUTHIDAM(EAZHUTHIDAM,VALUTHAKKU)s	-1	0	2	197
EAZHUTHIDAM(EMACS,ADUTHATHU)s	-1	0	2	198
EAZHUTHIDAM(EMACS,CHURUKKU)s	-1	0	2	199
EAZHUTHIDAM(EMACS,EAZHUTHIDAM)s	-1	0	2	200
EAZHUTHIDAM(EMACS,EMACS)s	-1	0	2	201
EAZHUTHIDAM(EMACS,PADU)s	-1	0	2	202
EAZHUTHIDAM(EMACS,SAMAYAM)s	-1	0	2	203
EAZHUTHIDAM(EMACS,SIL)s	-1	0	2	204
EAZHUTHIDAM(EMACS,VALAPARATHU)s	-1	0	2	205
EAZHUTHIDAM(EMACS,VALUTHAKKU)s	-1	0	2	206
EAZHUTHIDAM(PADU,ADUTHATHU)s	-1	0	2	207
EAZHUTHIDAM(PADU,CHURUKKU)s	-1	0	2	208
EAZHUTHIDAM(PADU,EAZHUTHIDAM)s	-1	0	2	209
EAZHUTHIDAM(PADU,EMACS)s	-1	0	2	210
EAZHUTHIDAM(PADU,PADU)s	-1	0	2	211
EAZHUTHIDAM(PADU,SAMAYAM)s	-1	0	2	212
EAZHUTHIDAM(PADU,SIL)s	-1	0	2	213
EAZHUTHIDAM(PADU,VALAPARATHU)s	-1	0	2	214
EAZHUTHIDAM(PADU,VALUTHAKKU)s	-1	0	2	215
EAZHUTHIDAM(SAMAYAM,ADUTHATHU)s	-1	0	2	216
EAZHUTHIDAM(SAMAYAM,CHURUKKU)s	-1	0	2	217
EAZHUTHIDAM(SAMAYAM,EAZHUTHIDAM)s	-1	0	2	218
EAZHUTHIDAM(SAMAYAM,EMACS)s	-1	0	2	219
EAZHUTHIDAM(SAMAYAM,PADU)s	-1	0	2	220
EAZHUTHIDAM(SAMAYAM,SAMAYAM)s	-1	0	2	221
EAZHUTHIDAM(SAMAYAM,SIL)s	-1	0	2	222
EAZHUTHIDAM(SAMAYAM,VALAPARATHU)s	-1	0	2	223
EAZHUTHIDAM(SAMAYAM,VALUTHAKKU)s	-1	0	2	224
EAZHUTHIDAM(SIL,ADUTHATHU)s	-1	0	2	225
EAZHUTHIDAM(SIL,CHURUKKU)s	-1	0	2	226
EAZHUTHIDAM(SIL,EAZHUTHIDAM)s	-1	0	2	227
EAZHUTHIDAM(SIL,EMACS)s	-1	0	2	228
EAZHUTHIDAM(SIL,PADU)s	-1	0	2	229
EAZHUTHIDAM(SIL,SAMAYAM)s	-1	0	2	230
EAZHUTHIDAM(SIL,SIL)s	-1	0	2	231
EAZHUTHIDAM(SIL,VALAPARATHU)s	-1	0	2	232
EAZHUTHIDAM(SIL,VALUTHAKKU)s	-1	0	2	233
EAZHUTHIDAM(VALAPARATHU,ADUTHATHU)s	-1	0	2	234
EAZHUTHIDAM(VALAPARATHU,CHURUKKU)s	-1	0	2	235
EAZHUTHIDAM(VALAPARATHU,EAZHUTHIDAM)s	-1	0	2	236
EAZHUTHIDAM(VALAPARATHU,EMACS)s	-1	0	2	237
EAZHUTHIDAM(VALAPARATHU,PADU)s	-1	0	2	238
EAZHUTHIDAM(VALAPARATHU,SAMAYAM)s	-1	0	2	239
EAZHUTHIDAM(VALAPARATHU,SIL)s	-1	0	2	240
EAZHUTHIDAM(VALAPARATHU,VALAPARATHU)s	-1	0	2	241
EAZHUTHIDAM(VALAPARATHU,VALUTHAKKU)s	-1	0	2	242
EAZHUTHIDAM(VALUTHAKKU,ADUTHATHU)s	-1	0	2	243
EAZHUTHIDAM(VALUTHAKKU,CHURUKKU)s	-1	0	2	244
EAZHUTHIDAM(VALUTHAKKU,EAZHUTHIDAM)s	-1	0	2	245
EAZHUTHIDAM(VALUTHAKKU,EMACS)s	-1	0	2	246
EAZHUTHIDAM(VALUTHAKKU,PADU)s	-1	0	2	247
EAZHUTHIDAM(VALUTHAKKU,SAMAYAM)s	-1	0	2	248
EAZHUTHIDAM(VALUTHAKKU,SIL)s	-1	0	2	249
EAZHUTHIDAM(VALUTHAKKU,VALAPARATHU)s	-1	0	2	250
EAZHUTHIDAM(VALUTHAKKU,VALUTHAKKU)s	-1	0	2	251
EMACS(ADUTHATHU,ADUTHATHU)s	-1	0	3	252
EMACS(ADUTHATHU,CHURUKKU)s	-1	0	3	253
EMACS(ADUTHATHU,EAZHUTHIDAM)s	-1	0	3	254
EMACS(ADUTHATHU,EMACS)s	-1	0	3	255
EMACS(ADUTHATHU,PADU)s	-1	0	3	256
EMACS(ADUTHATHU,SAMAYAM)s	-1	0	3	257
EMACS(ADUTHATHU,SIL)s	-1	0	3	258
EMACS(ADUTHATHU,VALAPARATHU)s	-1	0	3	259
EMACS(ADUTHATHU,VALUTHAKKU)s	-1	0	3	260
EMACS(CHURUKKU,ADUTHATHU)s	-1	0	3	261
EMACS(CHURUKKU,CHURUKKU)s	-1	0	3	262
EMACS(CHURUKKU,EAZHUTHIDAM)s	-1	0	3	263
EMACS(CHURUKKU,EMACS)s	-1	0	3	264
EMACS(CHURUKKU,PADU)s	-1	0	3	265
EMACS(CHURUKKU,SAMAYAM)s	-1	0	3	266
EMACS(CHURUKKU,SIL)s	-1	0	3	267
EMACS(CHURUKKU,VALAPARATHU)s	-1	0	3	268
EMACS(CHURUKKU,VALUTHAKKU)s	-1	0	3	269
EMACS(EAZHUTHIDAM,ADUTHATHU)s	-1	0	3	270
EMACS(EAZHUTHIDAM,CHURUKKU)s	-1	0	3	271
EMACS(EAZHUTHIDAM,EAZHUTHIDAM)s	-1	0	3	272
EMACS(EAZHUTHIDAM,EMACS)s	-1	0	3	273
EMACS(EAZHUTHIDAM,PADU)s	-1	0	3	274
EMACS(EAZHUTHIDAM,SAMAYAM)s	-1	0	3	275
EMACS(EAZHUTHIDAM,SIL)s	-1	0	3	276
EMACS(EAZHUTHIDAM,VALAPARATHU)s	-1	0	3	277
EMACS(EAZHUTHIDAM,VALUTHAKKU)s	-1	0	3	278
EMACS(EMACS,ADUTHATHU)s	-1	0	3	279
EMACS(EMACS,CHURUKKU)s	-1	0	3	280
EMACS(EMACS,EAZHUTHIDAM)s	-1	0	3	281
EMACS(EMACS,EMACS)s	-1	0	3	282
EMACS(EMACS,PADU)s	-1	0	3	283
EMACS(EMACS,SAMAYAM)s	-1	0	3	284
EMACS(EMACS,SIL)s	-1	0	3	285
EMACS(EMACS,VALAPARATHU)s	-1	0	3	286
EMACS(EMACS,VALUTHAKKU)s	-1	0	3	287
EMACS(PADU,ADUTHATHU)s	-1	0	3	288
EMACS(PADU,CHURUKKU)s	-1	0	3	289
EMACS(PADU,EAZHUTHIDAM)s	-1	0	3	290
EMACS(PADU,EMACS)s	-1	0	3	291
EMACS(PADU,PADU)s	-1	0	3	292
EMACS(PADU,SAMAYAM)s	-1	0	3	293
EMACS(PADU,SIL)s	-1	0	3	294
EMACS(PADU,VALAPARATHU)s	-1	0	3	295
EMACS(PADU,VALUTHAKKU)s	-1	0	3	296
EMACS(SAMAYAM,ADUTHATHU)s	-1	0	3	297
EMACS(SAMAYAM,CHURUKKU)s	-1	0	3	298
EMACS(SAMAYAM,EAZHUTHIDAM)s	-1	0	3	299
EMACS(SAMAYAM,EMACS)s	-1	0	3	300
EMACS(SAMAYAM,PADU)s	-1	0	3	301
EMACS(SAMAYAM,SAMAYAM)s	-1	0	3	302
EMACS(SAMAYAM,SIL)s	-1	0	3	303
EMACS(SAMAYAM,VALAPARATHU)s	-1	0	3	304
EMACS(SAMAYAM,VALUTHAKKU)s	-1	0	3	305
EMACS(SIL,ADUTHATHU)s	-1	0	3	306
EMACS(SIL,CHURUKKU)s	-1	0	3	307
EMACS(SIL,EAZHUTHIDAM)s	-1	0	3	308
EMACS(SIL,EMACS)s	-1	0	3	309
EMACS(SIL,PADU)s	-1	0	3	310
EMACS(SIL,SAMAYAM)s	-1	0	3	311
EMACS(SIL,SIL)s	-1	0	3	312
EMACS(SIL,VALAPARATHU)s	-1	0	3	313
EMACS(SIL,VALUTHAKKU)s	-1	0	3	314
EMACS(VALAPARATHU,ADUTHATHU)s	-1	0	3	315
EMACS(VALAPARATHU,CHURUKKU)s	-1	0	3	316
EMACS(VALAPARATHU,EAZHUTHIDAM)s	-1	0	3	317
EMACS(VALAPARATHU,EMACS)s	-1	0	3	318
EMACS(VALAPARATHU,PADU)s	-1	0	3	319
EMACS(VALAPARATHU,SAMAYAM)s	-1	0	3	320
EMACS(VALAPARATHU,SIL)s	-1	0	3	321
EMACS(VALAPARATHU,VALAPARATHU)s	-1	0	3	322
EMACS(VALAPARATHU,VALUTHAKKU)s	-1	0	3	323
EMACS(VALUTHAKKU,ADUTHATHU)s	-1	0	3	324
EMACS(VALUTHAKKU,CHURUKKU)s	-1	0	3	325
EMACS(VALUTHAKKU,EAZHUTHIDAM)s	-1	0	3	326
EMACS(VALUTHAKKU,EMACS)s	-1	0	3	327
EMACS(VALUTHAKKU,PADU)s	-1	0	3	328
EMACS(VALUTHAKKU,SAMAYAM)s	-1	0	3	329
EMACS(VALUTHAKKU,SIL)s	-1	0	3	330
EMACS(VALUTHAKKU,VALAPARATHU)s	-1	0	3	331
EMACS(VALUTHAKKU,VALUTHAKKU)s	-1	0	3	332
PADU(ADUTHATHU,ADUTHATHU)s	-1	0	4	333
PADU(ADUTHATHU,CHURUKKU)s	-1	0	4	334
PADU(ADUTHATHU,EAZHUTHIDAM)s	-1	0	4	335
PADU(ADUTHATHU,EMACS)s	-1	0	4	336
PADU(ADUTHATHU,PADU)s	-1	0	4	337
PADU(ADUTHATHU,SAMAYAM)s	-1	0	4	338
PADU(ADUTHATHU,SIL)s	-1	0	4	339
PADU(ADUTHATHU,VALAPARATHU)s	-1	0	4	340
PADU(ADUTHATHU,VALUTHAKKU)s	-1	0	4	341
PADU(CHURUKKU,ADUTHATHU)s	-1	0	4	342
PADU(CHURUKKU,CHURUKKU)s	-1	0	4	343
PADU(CHURUKKU,EAZHUTHIDAM)s	-1	0	4	344
PADU(CHURUKKU,EMACS)s	-1	0	4	345
PADU(CHURUKKU,PADU)s	-1	0	4	346
PADU(CHURUKKU,SAMAYAM)s	-1	0	4	347
PADU(CHURUKKU,SIL)s	-1	0	4	348
PADU(CHURUKKU,VALAPARATHU)s	-1	0	4	349
PADU(CHURUKKU,VALUTHAKKU)s	-1	0	4	350
PADU(EAZHUTHIDAM,ADUTHATHU)s	-1	0	4	351
PADU(EAZHUTHIDAM,CHURUKKU)s	-1	0	4	352
PADU(EAZHUTHIDAM,EAZHUTHIDAM)s	-1	0	4	353
PADU(EAZHUTHIDAM,EMACS)s	-1	0	4	354
PADU(EAZHUTHIDAM,PADU)s	-1	0	4	355
PADU(EAZHUTHIDAM,SAMAYAM)s	-1	0	4	356
PADU(EAZHUTHIDAM,SIL)s	-1	0	4	357
PADU(EAZHUTHIDAM,VALAPARATHU)s	-1	0	4	358
PADU(EAZHUTHIDAM,VALUTHAKKU)s	-1	0	4	359
PADU(EMACS,ADUTHATHU)s	-1	0	4	360
PADU(EMACS,CHURUKKU)s	-1	0	4	361
PADU(EMACS,EAZHUTHIDAM)s	-1	0	4	362
PADU(EMACS,EMACS)s	-1	0	4	363
PADU(EMACS,PADU)s	-1	0	4	364
PADU(EMACS,SAMAYAM)s	-1	0	4	365
PADU(EMACS,SIL)s	-1	0	4	366
PADU(EMACS,VALAPARATHU)s	-1	0	4	367
PADU(EMACS,VALUTHAKKU)s	-1	0	4	368
PADU(PADU,ADUTHATHU)s	-1	0	4	369
PADU(PADU,CHURUKKU)s	-1	0	4	370
PADU(PADU,EAZHUTHIDAM)s	-1	0	4	371
PADU(PADU,EMACS)s	-1	0	4	372
PADU(PADU,PADU)s	-1	0	4	373
PADU(PADU,SAMAYAM)s	-1	0	4	374
PADU(PADU,SIL)s	-1	0	4	375
PADU(PADU,VALAPARATHU)s	-1	0	4	376
PADU(PADU,VALUTHAKKU)s	-1	0	4	377
PADU(SAMAYAM,ADUTHATHU)s	-1	0	4	378
PADU(SAMAYAM,CHURUKKU)s	-1	0	4	379
PADU(SAMAYAM,EAZHUTHIDAM)s	-1	0	4	380
PADU(SAMAYAM,EMACS)s	-1	0	4	381
PADU(SAMAYAM,PADU)s	-1	0	4	382
PADU(SAMAYAM,SAMAYAM)s	-1	0	4	383
PADU(SAMAYAM,SIL)s	-1	0	4	384
PADU(SAMAYAM,VALAPARATHU)s	-1	0	4	385
PADU(SAMAYAM,VALUTHAKKU)s	-1	0	4	386
PADU(SIL,ADUTHATHU)s	-1	0	4	387
PADU(SIL,CHURUKKU)s	-1	0	4	388
PADU(SIL,EAZHUTHIDAM)s	-1	0	4	389
PADU(SIL,EMACS)s	-1	0	4	390
PADU(SIL,PADU)s	-1	0	4	391
PADU(SIL,SAMAYAM)s	-1	0	4	392
PADU(SIL,SIL)s	-1	0	4	393
PADU(SIL,VALAPARATHU)s	-1	0	4	394
PADU(SIL,VALUTHAKKU)s	-1	0	4	395
PADU(VALAPARATHU,ADUTHATHU)s	-1	0	4	396
PADU(VALAPARATHU,CHURUKKU)s	-1	0	4	397
PADU(VALAPARATHU,EAZHUTHIDAM)s	-1	0	4	398
PADU(VALAPARATHU,EMACS)s	-1	0	4	399
PADU(VALAPARATHU,PADU)s	-1	0	4	400
PADU(VALAPARATHU,SAMAYAM)s	-1	0	4	401
PADU(VALAPARATHU,SIL)s	-1	0	4	402
PADU(VALAPARATHU,VALAPARATHU)s	-1	0	4	403
PADU(VALAPARATHU,VALUTHAKKU)s	-1	0	4	404
PADU(VALUTHAKKU,ADUTHATHU)s	-1	0	4	405
PADU(VALUTHAKKU,CHURUKKU)s	-1	0	4	406
PADU(VALUTHAKKU,EAZHUTHIDAM)s	-1	0	4	407
PADU(VALUTHAKKU,EMACS)s	-1	0	4	408
PADU(VALUTHAKKU,PADU)s	-1	0	4	409
PADU(VALUTHAKKU,SAMAYAM)s	-1	0	4	410
PADU(VALUTHAKKU,SIL)s	-1	0	4	411
PADU(VALUTHAKKU,VALAPARATHU)s	-1	0	4	412
PADU(VALUTHAKKU,VALUTHAKKU)s	-1	0	4	413
SAMAYAM(ADUTHATHU,ADUTHATHU)s	-1	0	5	414
SAMAYAM(ADUTHATHU,CHURUKKU)s	-1	0	5	415
SAMAYAM(ADUTHATHU,EAZHUTHIDAM)s	-1	0	5	416
SAMAYAM(ADUTHATHU,EMACS)s	-1	0	5	417
SAMAYAM(ADUTHATHU,PADU)s	-1	0	5	418
SAMAYAM(ADUTHATHU,SAMAYAM)s	-1	0	5	419
SAMAYAM(ADUTHATHU,SIL)s	-1	0	5	420
SAMAYAM(ADUTHATHU,VALAPARATHU)s	-1	0	5	421
SAMAYAM(ADUTHATHU,VALUTHAKKU)s	-1	0	5	422
SAMAYAM(CHURUKKU,ADUTHATHU)s	-1	0	5	423
SAMAYAM(CHURUKKU,CHURUKKU)s	-1	0	5	424
SAMAYAM(CHURUKKU,EAZHUTHIDAM)s	-1	0	5	425
SAMAYAM(CHURUKKU,EMACS)s	-1	0	5	426
SAMAYAM(CHURUKKU,PADU)s	-1	0	5	427
SAMAYAM(CHURUKKU,SAMAYAM)s	-1	0	5	428
SAMAYAM(CHURUKKU,SIL)s	-1	0	5	429
SAMAYAM(CHURUKKU,VALAPARATHU)s	-1	0	5	430
SAMAYAM(CHURUKKU,VALUTHAKKU)s	-1	0	5	431
SAMAYAM(EAZHUTHIDAM,ADUTHATHU)s	-1	0	5	432
SAMAYAM(EAZHUTHIDAM,CHURUKKU)s	-1	0	5	433
SAMAYAM(EAZHUTHIDAM,EAZHUTHIDAM)s	-1	0	5	434
SAMAYAM(EAZHUTHIDAM,EMACS)s	-1	0	5	435
SAMAYAM(EAZHUTHIDAM,PADU)s	-1	0	5	436
SAMAYAM(EAZHUTHIDAM,SAMAYAM)s	-1	0	5	437
SAMAYAM(EAZHUTHIDAM,SIL)s	-1	0	5	438
SAMAYAM(EAZHUTHIDAM,VALAPARATHU)s	-1	0	5	439
SAMAYAM(EAZHUTHIDAM,VALUTHAKKU)s	-1	0	5	440
SAMAYAM(EMACS,ADUTHATHU)s	-1	0	5	441
SAMAYAM(EMACS,CHURUKKU)s	-1	0	5	442
SAMAYAM(EMACS,EAZHUTHIDAM)s	-1	0	5	443
SAMAYAM(EMACS,EMACS)s	-1	0	5	444
SAMAYAM(EMACS,PADU)s	-1	0	5	445
SAMAYAM(EMACS,SAMAYAM)s	-1	0	5	446
SAMAYAM(EMACS,SIL)s	-1	0	5	447
SAMAYAM(EMACS,VALAPARATHU)s	-1	0	5	448
SAMAYAM(EMACS,VALUTHAKKU)s	-1	0	5	449
SAMAYAM(PADU,ADUTHATHU)s	-1	0	5	450
SAMAYAM(PADU,CHURUKKU)s	-1	0	5	451
SAMAYAM(PADU,EAZHUTHIDAM)s	-1	0	5	452
SAMAYAM(PADU,EMACS)s	-1	0	5	453
SAMAYAM(PADU,PADU)s	-1	0	5	454
SAMAYAM(PADU,SAMAYAM)s	-1	0	5	455
SAMAYAM(PADU,SIL)s	-1	0	5	456
SAMAYAM(PADU,VALAPARATHU)s	-1	0	5	457
SAMAYAM(PADU,VALUTHAKKU)s	-1	0	5	458
SAMAYAM(SAMAYAM,ADUTHATHU)s	-1	0	5	459
SAMAYAM(SAMAYAM,CHURUKKU)s	-1	0	5	460
SAMAYAM(SAMAYAM,EAZHUTHIDAM)s	-1	0	5	461
SAMAYAM(SAMAYAM,EMACS)s	-1	0	5	462
SAMAYAM(SAMAYAM,PADU)s	-1	0	5	463
SAMAYAM(SAMAYAM,SAMAYAM)s	-1	0	5	464
SAMAYAM(SAMAYAM,SIL)s	-1	0	5	465
SAMAYAM(SAMAYAM,VALAPARATHU)s	-1	0	5	466
SAMAYAM(SAMAYAM,VALUTHAKKU)s	-1	0	5	467
SAMAYAM(SIL,ADUTHATHU)s	-1	0	5	468
SAMAYAM(SIL,CHURUKKU)s	-1	0	5	469
SAMAYAM(SIL,EAZHUTHIDAM)s	-1	0	5	470
SAMAYAM(SIL,EMACS)s	-1	0	5	471
SAMAYAM(SIL,PADU)s	-1	0	5	472
SAMAYAM(SIL,SAMAYAM)s	-1	0	5	473
SAMAYAM(SIL,SIL)s	-1	0	5	474
SAMAYAM(SIL,VALAPARATHU)s	-1	0	5	475
SAMAYAM(SIL,VALUTHAKKU)s	-1	0	5	476
SAMAYAM(VALAPARATHU,ADUTHATHU)s	-1	0	5	477
SAMAYAM(VALAPARATHU,CHURUKKU)s	-1	0	5	478
SAMAYAM(VALAPARATHU,EAZHUTHIDAM)s	-1	0	5	479
SAMAYAM(VALAPARATHU,EMACS)s	-1	0	5	480
SAMAYAM(VALAPARATHU,PADU)s	-1	0	5	481
SAMAYAM(VALAPARATHU,SAMAYAM)s	-1	0	5	482
SAMAYAM(VALAPARATHU,SIL)s	-1	0	5	483
SAMAYAM(VALAPARATHU,VALAPARATHU)s	-1	0	5	484
SAMAYAM(VALAPARATHU,VALUTHAKKU)s	-1	0	5	485
SAMAYAM(VALUTHAKKU,ADUTHATHU)s	-1	0	5	486
SAMAYAM(VALUTHAKKU,CHURUKKU)s	-1	0	5	487
SAMAYAM(VALUTHAKKU,EAZHUTHIDAM)s	-1	0	5	488
SAMAYAM(VALUTHAKKU,EMACS)s	-1	0	5	489
SAMAYAM(VALUTHAKKU,PADU)s	-1	0	5	490
SAMAYAM(VALUTHAKKU,SAMAYAM)s	-1	0	5	491
SAMAYAM(VALUTHAKKU,SIL)s	-1	0	5	492
SAMAYAM(VALUTHAKKU,VALAPARATHU)s	-1	0	5	493
SAMAYAM(VALUTHAKKU,VALUTHAKKU)s	-1	0	5	494
VALAPARATHU(ADUTHATHU,ADUTHATHU)s	-1	0	7	495
VALAPARATHU(ADUTHATHU,CHURUKKU)s	-1	0	7	496
VALAPARATHU(ADUTHATHU,EAZHUTHIDAM)s	-1	0	7	497
VALAPARATHU(ADUTHATHU,EMACS)s	-1	0	7	498
VALAPARATHU(ADUTHATHU,PADU)s	-1	0	7	499
VALAPARATHU(ADUTHATHU,SAMAYAM)s	-1	0	7	500
VALAPARATHU(ADUTHATHU,SIL)s	-1	0	7	501
VALAPARATHU(ADUTHATHU,VALAPARATHU)s	-1	0	7	502
VALAPARATHU(ADUTHATHU,VALUTHAKKU)s	-1	0	7	503
VALAPARATHU(CHURUKKU,ADUTHATHU)s	-1	0	7	504
VALAPARATHU(CHURUKKU,CHURUKKU)s	-1	0	7	505
VALAPARATHU(CHURUKKU,EAZHUTHIDAM)s	-1	0	7	506
VALAPARATHU(CHURUKKU,EMACS)s	-1	0	7	507
VALAPARATHU(CHURUKKU,PADU)s	-1	0	7	508
VALAPARATHU(CHURUKKU,SAMAYAM)s	-1	0	7	509
VALAPARATHU(CHURUKKU,SIL)s	-1	0	7	510
VALAPARATHU(CHURUKKU,VALAPARATHU)s	-1	0	7	511
VALAPARATHU(CHURUKKU,VALUTHAKKU)s	-1	0	7	512
VALAPARATHU(EAZHUTHIDAM,ADUTHATHU)s	-1	0	7	513
VALAPARATHU(EAZHUTHIDAM,CHURUKKU)s	-1	0	7	514
VALAPARATHU(EAZHUTHIDAM,EAZHUTHIDAM)s	-1	0	7	515
VALAPARATHU(EAZHUTHIDAM,EMACS)s	-1	0	7	516
VALAPARATHU(EAZHUTHIDAM,PADU)s	-1	0	7	517
VALAPARATHU(EAZHUTHIDAM,SAMAYAM)s	-1	0	7	518
VALAPARATHU(EAZHUTHIDAM,SIL)s	-1	0	7	519
VALAPARATHU(EAZHUTHIDAM,VALAPARATHU)s	-1	0	7	520
VALAPARATHU(EAZHUTHIDAM,VALUTHAKKU)s	-1	0	7	521
VALAPARATHU(EMACS,ADUTHATHU)s	-1	0	7	522
VALAPARATHU(EMACS,CHURUKKU)s	-1	0	7	523
VALAPARATHU(EMACS,EAZHUTHIDAM)s	-1	0	7	524
VALAPARATHU(EMACS,EMACS)s	-1	0	7	525
VALAPARATHU(EMACS,PADU)s	-1	0	7	526
VALAPARATHU(EMACS,SAMAYAM)s	-1	0	7	527
VALAPARATHU(EMACS,SIL)s	-1	0	7	528
VALAPARATHU(EMACS,VALAPARATHU)s	-1	0	7	529
VALAPARATHU(EMACS,VALUTHAKKU)s	-1	0	7	530
VALAPARATHU(PADU,ADUTHATHU)s	-1	0	7	531
VALAPARATHU(PADU,CHURUKKU)s	-1	0	7	532
VALAPARATHU(PADU,EAZHUTHIDAM)s	-1	0	7	533
VALAPARATHU(PADU,EMACS)s	-1	0	7	534
VALAPARATHU(PADU,PADU)s	-1	0	7	535
VALAPARATHU(PADU,SAMAYAM)s	-1	0	7	536
VALAPARATHU(PADU,SIL)s	-1	0	7	537
VALAPARATHU(PADU,VALAPARATHU)s	-1	0	7	538
VALAPARATHU(PADU,VALUTHAKKU)s	-1	0	7	539
VALAPARATHU(SAMAYAM,ADUTHATHU)s	-1	0	7	540
VALAPARATHU(SAMAYAM,CHURUKKU)s	-1	0	7	541
VALAPARATHU(SAMAYAM,EAZHUTHIDAM)s	-1	0	7	542
VALAPARATHU(SAMAYAM,EMACS)s	-1	0	7	543
VALAPARATHU(SAMAYAM,PADU)s	-1	0	7	544
VALAPARATHU(SAMAYAM,SAMAYAM)s	-1	0	7	545
VALAPARATHU(SAMAYAM,SIL)s	-1	0	7	546
VALAPARATHU(SAMAYAM,VALAPARATHU)s	-1	0	7	547
VALAPARATHU(SAMAYAM,VALUTHAKKU)s	-1	0	7	548
VALAPARATHU(SIL,ADUTHATHU)s	-1	0	7	549
VALAPARATHU(SIL,CHURUKKU)s	-1	0	7	550
VALAPARATHU(SIL,EAZHUTHIDAM)s	-1	0	7	551
VALAPARATHU(SIL,EMACS)s	-1	0	7	552
VALAPARATHU(SIL,PADU)s	-1	0	7	553
VALAPARATHU(SIL,SAMAYAM)s	-1	0	7	554
VALAPARATHU(SIL,SIL)s	-1	0	7	555
VALAPARATHU(SIL,VALAPARATHU)s	-1	0	7	556
VALAPARATHU(SIL,VALUTHAKKU)s	-1	0	7	557
VALAPARATHU(VALAPARATHU,ADUTHATHU)s	-1	0	7	558
VALAPARATHU(VALAPARATHU,CHURUKKU)s	-1	0	7	559
VALAPARATHU(VALAPARATHU,EAZHUTHIDAM)s	-1	0	7	560
VALAPARATHU(VALAPARATHU,EMACS)s	-1	0	7	561
VALAPARATHU(VALAPARATHU,PADU)s	-1	0	7	562
VALAPARATHU(VALAPARATHU,SAMAYAM)s	-1	0	7	563
VALAPARATHU(VALAPARATHU,SIL)s	-1	0	7	564
VALAPARATHU(VALAPARATHU,VALAPARATHU)s	-1	0	7	565
VALAPARATHU(VALAPARATHU,VALUTHAKKU)s	-1	0	7	566
VALAPARATHU(VALUTHAKKU,ADUTHATHU)s	-1	0	7	567
VALAPARATHU(VALUTHAKKU,CHURUKKU)s	-1	0	7	568
VALAPARATHU(VALUTHAKKU,EAZHUTHIDAM)s	-1	0	7	569
VALAPARATHU(VALUTHAKKU,EMACS)s	-1	0	7	570
VALAPARATHU(VALUTHAKKU,PADU)s	-1	0	7	571
VALAPARATHU(VALUTHAKKU,SAMAYAM)s	-1	0	7	572
VALAPARATHU(VALUTHAKKU,SIL)s	-1	0	7	573
VALAPARATHU(VALUTHAKKU,VALAPARATHU)s	-1	0	7	574
VALAPARATHU(VALUTHAKKU,VALUTHAKKU)s	-1	0	7	575
VALUTHAKKU(ADUTHATHU,ADUTHATHU)s	-1	0	8	576
VALUTHAKKU(ADUTHATHU,CHURUKKU)s	-1	0	8	577
VALUTHAKKU(ADUTHATHU,EAZHUTHIDAM)s	-1	0	8	578
VALUTHAKKU(ADUTHATHU,EMACS)s	-1	0	8	579
VALUTHAKKU(ADUTHATHU,PADU)s	-1	0	8	580
VALUTHAKKU(ADUTHATHU,SAMAYAM)s	-1	0	8	581
VALUTHAKKU(ADUTHATHU,SIL)s	-1	0	8	582
VALUTHAKKU(ADUTHATHU,VALAPARATHU)s	-1	0	8	583
VALUTHAKKU(ADUTHATHU,VALUTHAKKU)s	-1	0	8	584
VALUTHAKKU(CHURUKKU,ADUTHATHU)s	-1	0	8	585
VALUTHAKKU(CHURUKKU,CHURUKKU)s	-1	0	8	586
VALUTHAKKU(CHURUKKU,EAZHUTHIDAM)s	-1	0	8	587
VALUTHAKKU(CHURUKKU,EMACS)s	-1	0	8	588
VALUTHAKKU(CHURUKKU,PADU)s	-1	0	8	589
VALUTHAKKU(CHURUKKU,SAMAYAM)s	-1	0	8	590
VALUTHAKKU(CHURUKKU,SIL)s	-1	0	8	591
VALUTHAKKU(CHURUKKU,VALAPARATHU)s	-1	0	8	592
VALUTHAKKU(CHURUKKU,VALUTHAKKU)s	-1	0	8	593
VALUTHAKKU(EAZHUTHIDAM,ADUTHATHU)s	-1	0	8	594
VALUTHAKKU(EAZHUTHIDAM,CHURUKKU)s	-1	0	8	595
VALUTHAKKU(EAZHUTHIDAM,EAZHUTHIDAM)s	-1	0	8	596
VALUTHAKKU(EAZHUTHIDAM,EMACS)s	-1	0	8	597
VALUTHAKKU(EAZHUTHIDAM,PADU)s	-1	0	8	598
VALUTHAKKU(EAZHUTHIDAM,SAMAYAM)s	-1	0	8	599
VALUTHAKKU(EAZHUTHIDAM,SIL)s	-1	0	8	600
VALUTHAKKU(EAZHUTHIDAM,VALAPARATHU)s	-1	0	8	601
VALUTHAKKU(EAZHUTHIDAM,VALUTHAKKU)s	-1	0	8	602
VALUTHAKKU(EMACS,ADUTHATHU)s	-1	0	8	603
VALUTHAKKU(EMACS,CHURUKKU)s	-1	0	8	604
VALUTHAKKU(EMACS,EAZHUTHIDAM)s	-1	0	8	605
VALUTHAKKU(EMACS,EMACS)s	-1	0	8	606
VALUTHAKKU(EMACS,PADU)s	-1	0	8	607
VALUTHAKKU(EMACS,SAMAYAM)s	-1	0	8	608
VALUTHAKKU(EMACS,SIL)s	-1	0	8	609
VALUTHAKKU(EMACS,VALAPARATHU)s	-1	0	8	610
VALUTHAKKU(EMACS,VALUTHAKKU)s	-1	0	8	611
VALUTHAKKU(PADU,ADUTHATHU)s	-1	0	8	612
VALUTHAKKU(PADU,CHURUKKU)s	-1	0	8	613
VALUTHAKKU(PADU,EAZHUTHIDAM)s	-1	0	8	614
VALUTHAKKU(PADU,EMACS)s	-1	0	8	615
VALUTHAKKU(PADU,PADU)s	-1	0	8	616
VALUTHAKKU(PADU,SAMAYAM)s	-1	0	8	617
VALUTHAKKU(PADU,SIL)s	-1	0	8	618
VALUTHAKKU(PADU,VALAPARATHU)s	-1	0	8	619
VALUTHAKKU(PADU,VALUTHAKKU)s	-1	0	8	620
VALUTHAKKU(SAMAYAM,ADUTHATHU)s	-1	0	8	621
VALUTHAKKU(SAMAYAM,CHURUKKU)s	-1	0	8	622
VALUTHAKKU(SAMAYAM,EAZHUTHIDAM)s	-1	0	8	623
VALUTHAKKU(SAMAYAM,EMACS)s	-1	0	8	624
VALUTHAKKU(SAMAYAM,PADU)s	-1	0	8	625
VALUTHAKKU(SAMAYAM,SAMAYAM)s	-1	0	8	626
VALUTHAKKU(SAMAYAM,SIL)s	-1	0	8	627
VALUTHAKKU(SAMAYAM,VALAPARATHU)s	-1	0	8	628
VALUTHAKKU(SAMAYAM,VALUTHAKKU)s	-1	0	8	629
VALUTHAKKU(SIL,ADUTHATHU)s	-1	0	8	630
VALUTHAKKU(SIL,CHURUKKU)s	-1	0	8	631
VALUTHAKKU(SIL,EAZHUTHIDAM)s	-1	0	8	632
VALUTHAKKU(SIL,EMACS)s	-1	0	8	633
VALUTHAKKU(SIL,PADU)s	-1	0	8	634
VALUTHAKKU(SIL,SAMAYAM)s	-1	0	8	635
VALUTHAKKU(SIL,SIL)s	-1	0	8	636
VALUTHAKKU(SIL,VALAPARATHU)s	-1	0	8	637
VALUTHAKKU(SIL,VALUTHAKKU)s	-1	0	8	638
VALUTHAKKU(VALAPARATHU,ADUTHATHU)s	-1	0	8	639
VALUTHAKKU(VALAPARATHU,CHURUKKU)s	-1	0	8	640
VALUTHAKKU(VALAPARATHU,EAZHUTHIDAM)s	-1	0	8	641
VALUTHAKKU(VALAPARATHU,EMACS)s	-1	0	8	642
VALUTHAKKU(VALAPARATHU,PADU)s	-1	0	8	643
VALUTHAKKU(VALAPARATHU,SAMAYAM)s	-1	0	8	644
VALUTHAKKU(VALAPARATHU,SIL)s	-1	0	8	645
VALUTHAKKU(VALAPARATHU,VALAPARATHU)s	-1	0	8	646
VALUTHAKKU(VALAPARATHU,VALUTHAKKU)s	-1	0	8	647
VALUTHAKKU(VALUTHAKKU,ADUTHATHU)s	-1	0	8	648
VALUTHAKKU(VALUTHAKKU,CHURUKKU)s	-1	0	8	649
VALUTHAKKU(VALUTHAKKU,EAZHUTHIDAM)s	-1	0	8	650
VALUTHAKKU(VALUTHAKKU,EMACS)s	-1	0	8	651
VALUTHAKKU(VALUTHAKKU,PADU)s	-1	0	8	652
VALUTHAKKU(VALUTHAKKU,SAMAYAM)s	-1	0	8	653
VALUTHAKKU(VALUTHAKKU,SIL)s	-1	0	8	654
VALUTHAKKU(VALUTHAKKU,VALAPARATHU)s	-1	0	8	655
VALUTHAKKU(VALUTHAKKU,VALUTHAKKU)s	-1	0	8	656
