<inkscape-extension>
    <_name>Hyphenate</_name>
    <id>org.inkscape.text.hyphenate</id>
    <dependency type="executable" location="extensions">chardataeffect.py</dependency>
    <dependency type="executable" location="extensions">text_hyphenate.py</dependency>
    <effect>
        <object-type>all</object-type>
        <effects-menu>
            <submenu _name="Text"/>
        </effects-menu>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">text_hyphenate.py</command>
    </script>
</inkscape-extension>
