 "0" = "൦"
 "1" = "൧"
 "@" = "@"
 "2" = "൨"
 "3" = "൩"
 "$" = "$"
 "4" = "൪"
 "%" = "%"
 "5" = "൫"
 "^" = "^"
 "6" = "൬"
 "7" = "൭"
 "*" = "*"
 "8" = "൮"
 "(" = "("
 "9" = "൯"
 "" = ""
 "0" = "൦"
 "_" "ഃ"
 "-" = "-"
 "+" = "ഋ"
 "=" "ൃ"
 "Q" = "ഔ"
 "q" "ൌ"
 "W" = "ഐ"
 "w" "ൈ"
 "E" = "ആ"
 "e" "ാ"
 "R" = "ഈ"
 "r" "ീ"
 "T" = "ഊ"
 "t" "ൂ"
 "Y" = "ഭ"
 "y" = "ബ"
 "U" = "ങ"
 "u" = "ഹ"
 "I" = "ഘ"
 "i" = "ഗ"
 "O" = "ധ"
 "o" = "ദ"
 "P" = "ഝ"
 "p" = "ജ"
 "{" = "ഢ"
 "[" = "ഡ"
 "}" = "ഞ"
 "]" = "‍"
 "A" = "ഓ"
 "a" "ോ"
 "S" = "ഏ"
 "s" "േ"
 "D" = "അ"
 "d" "്"
 "F" = "ഇ"
 "f" "ി"
 "G" = "ഉ"
 "g" "ു"
 "H" = "ഫ"
 "h" = "പ"
 "J" = "റ"
 "j" = "ര"
 "K" = "ഖ"
 "k" = "ക"
 "L" = "ഥ"
 "l" = "ത"
 "=" = "ഛ"
 ";" = "ച"
 "\"" = "ഠ"
 "'" = "ട"
 "|" = "|"
 "\" = "‌"
 "~" = "ഒ"
 "`" "ൊ"
 "Z" = "എ"
 "z" "െ"
 "X" = "X"
 "x" "ം"
 "C" = "ണ"
 "c" = "മ"
 "V" = "V"
 "v" = "ന"
 "B" = "ഴ"
 "b" = "വ"
 "N" = "ള"
 "n" = "ല"
 "M" = "ശ"
 "m" = "സ"
 "<" = "ഷ"
 "," = ","
 ">" = ">"
 "." = "."
 "/" = "യ"
 "#" "്ര"
 "&" = "ക്ഷ"
  

