UTF-8
%  Hyphenation for Hindi
%  Copyright (C) 2008 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%

अ1
आ1
इ1
ई1
उ1
ऊ1
ऋ1
ऎ1
ए1
ऐ1
ऒ1
औ1
ा1
ि1
ी1
ु1
ू1
ृ1
ॆ1
े1
ॊ1
ो1
ै1
ौ1
्2
ः1
ं1
1न
न्2
2न्‍
1र
र्2
2र्‍
1ल
ल्2
2ल्‍
1ळ
ळ्2
2ळ्‍
1ण
ण्2
2ण्‍
1क
1ग
1ख
1घ
1ङ
1च
1छ
1ज
1झ
1ञ
1ट
1ठ
1ड
1ढ
1त
1थ
1द
1ध
1प
1फ
1ब
1भ
1म
1य
1व
1श
1ष
1स
1ह
1ऴ
1ऱ
