UTF-8
%  Hyphenation for Bengali
%  Copyright (C) 2008 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%

অ1
আ1
ই1
ঈ1
উ1
ঊ1
ঋ1
এ1
ঐ1
ঔ1
া1
ি1
ী1
ু1
ে1
ো1
ৈ1
ৌ1
ৗ1
্2
2ঃ1
2ং1
2ঁ1
1ন
ন্2
2ন্‍
1র
র্2
2র্‍
1ল
ল্2
2ল্‍
্2
1ণ
ণ্2
2ণ্‍
1ক
1গ
1খ
1ঘ
1ঙ
1চ
1ছ
1জ
1ঝ
1ঞ
1ট
1ঠ
1ড
1ঢ
1ত
1থ
1দ
1ধ
1প
1ফ
1ব
1ভ
1ম
1য
1শ
1ষ
1স
1হ
