UTF-8
%  Hyphenation for Oriya
%  Copyright (C) 2008 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%

ଅ1
ଆ1
ଇ1
ଈ1
ଉ1
ଊ1
ଋ1
ଏ1
ଐ1
ଔ1
ା1
ି1
ୀ1
ୁ1
େ1
ୋ1
ୈ1
ୌ1
ୗ1
୍2
ଃ1
ଂ1
1ନ
ନ୍2
2ନ୍‍
1ର
ର୍2
2ର୍‍
1ଲ
ଲ୍2
2ଲ୍‍
1ଳ
ଳ୍2
2ଳ୍‍
1ଣ
ଣ୍2
2ଣ୍‍
1କ
1ଗ
1ଖ
1ଘ
1ଙ
1ଚ
1ଛ
1ଜ
1ଝ
1ଞ
1ଟ
1ଠ
1ଡ
1ଢ
1ତ
1ଥ
1ଦ
1ଧ
1ପ
1ଫ
1ବ
1ଭ
1ମ
1ଯ
1ଵ
1ଶ
1ଷ
1ସ
1ହ
