UTF-8
%  Hyphenation for Malayalam
%  Copyright (C) 2008 Santhosh Thottingal <santhosh.thottingal@gmail.com>
%
%  This library is free software; you can redistribute it and/or
%  modify it under the terms of the GNU General Public
%  License as published by the Free Software Foundation;
%  version 3 or later version of the License.
%
%  This library is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
%  Lesser General Public License for more details.
%
%  You should have received a copy of the GNU General Public
%  License along with this library; if not, write to the Free Software
%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307  USA
%

അ1
ആ1
ഇ1
ഈ1
ഉ1
ഊ1
ഋ1
എ1
ഏ1
ഐ1
ഒ1
ഔ1
ാ1
ി1
ീ1
ു1
ൂ1
ൃ1
െ1
േ1
ൊ1
ോ1
ൈ1
ൌ1
ൗ1
്2
2ഃ1
2ം1
1ന
ന്2
2ന്‍
1ര
ര്2
2ര്‍
1ല
ല്2
2ല്‍
1ള
ള്2
2ള്‍
1ണ
ണ്2
2ണ്‍
1ക
1ഗ
1ഖ
1ഘ
1ങ
1ച
1ഛ
1ജ
1ഝ
1ഞ
1ട
1ഠ
1ഡ
1ഢ
1ത
1ഥ
1ദ
1ധ
1പ
1ഫ
1ബ
1ഭ
1മ
1യ
1വ
1ശ
1ഷ
1സ
1ഹ
1ഴ
1റ
